 

[Microsoft .NET and .NET Core Releases](https://learn.microsoft.com/en-us/lifecycle/products/microsoft-net-and-net-core):

| Version                 | Start Date   | End Date     |
| :---------------------- | ------------ | ------------ |
| .NET 8.0 (LTS)          | Nov 14, 2023 | Nov 10, 2026 |
| .NET 7.0                | Nov 8, 2022  | May 14, 2024 |
| .NET 6.0 (LTS)          | Nov 8, 2021  | Nov 12, 2024 |
| .NET 5.0                | Nov 10, 2020 | May 10, 2022 |
| .NET Core 3.0—3.1 (LTS) | Sep 23, 2019 | Dec 13, 2022 |
| .NET Core 2.0—2.1 (LTS) | Aug 14, 2017 | Aug 21, 2021 |
| .NET Core 1.0—1.1       | Jun 27, 2016 | Jun 27, 2019 |

[Microsoft .NET Framework Releases](https://learn.microsoft.com/de-de/lifecycle/products/microsoft-net-framework):

| Version                  | Start Date    | End Date      |
| :----------------------- | ------------- | ------------- |
| .NET Framework 4.8.1     | 9. Aug. 2022  |               |
| .NET Framework 4.8-4.8.1 | 18. Apr. 2019 |               |
| .NET Framework 4.7-4.7.2 | 11. Apr. 2017 |               |
| .NET Framework 4.6-4.6.2 | 29. Jul. 2015 | 12. Jan. 2027 |
| .NET Framework 4.5-4.5.2 | 9. Oct. 2012  | 26. Apr. 2022 |
| .NET Framework 4.0       | 12. Apr. 2010 | 12. Jan. 2016 |
| .NET Framework 3.5 SP1   | 19. Nov. 2007 | 9. Jan. 2029  |
| .NET Framework 3.0       | 21. Nov. 2006 | 12. Jul. 2011 |
| .NET Framework 2.0       | 17. Feb. 2006 | 12. Jul. 2011 |

Combined table:

| Version                | Start Date    | End Date      |
| :--------------------- | ------------- | ------------- |
| .NET 8.0 (latest LTS)   | Nov 14, 2023 | Nov 10, 2026 |
| .NET 7.0 (Out of Support) | Nov 8, 2022  | May 14, 2024 |
| .NET Framework 4.8.1     | 9. Aug.2022 |             |
| .NET 6.0 (LTS)          | Nov 8, 2021  | Nov 12, 2024 |
| .NET 5.0                | Nov 10, 2020 | May 10, 2022 |
| .NET Core 3.0—3.1 (LTS) | Sept. 23, 2019 | Dec 13, 2022 |
| .NET Framework 4.8 | 18. Apr. 2019 |             |
| .NET Core 2.0—2.1 (LTS) | Aug 14, 2017 | Oct 1, 2018  |
| .NET Framework 4.7-4.7.2 | 11. Apr. 2017 |             |
| .NET Core 1.0—1.1       | Jun 27, 2016 | Jun 27, 2019 |
| .NET Framework 4.6-4.6.2 | 29.Jul.2015 | 12. Jan. 2027 |
| .NET Framework 4.5-4.5.2 | 9.Oct.2012 | 26. Apr. 2022 |
| .NET Framework 4.0     | 12. Apr. 2010 | 12. Jan. 2016 |
| .NET Framework 3.5 SP1 | 19. Nov. 2007 | 9. Jan. 2029  |
| .NET Framework 3.0     | 21. Nov. 2006 | 12. Jul. 2011 |
| .NET Framework 2.0     | 17. Feb. 2006 | 12. Jul. 2011 |

