---
title: "Spoiler Test"
date: 2099-01-31
authorbox: false
sidebar: false
description: My Template.
thumbnail:
  src: "/sandbox/Thumbnail_placeholder.png"
  visibility:
    - list
categories:
  - "Template"
archives:
  - "2038-09"
tags:
  - "template"
draft: true
---
Max Thumbnail Size 235x235.
<!--more-->



{{< spoiler text="Click to view the spoiler" >}} You found me! {{< /spoiler >}}

{{< spoiler text="Click to view the spoiler" >}}
You found me!
{{< /spoiler >}}


# Image

Max Image Width 1230

![my image](Image_placeholder.png)


# Thumbnail

Max 235 x 235

![my image](Thumbnail_placeholder.png)


