-nologo
-out:c:\Users\Andrey\Desktop\32gb\cvibuild.32gbtest\Release64\32gbtest.exe
-arch:x64
-timestamp
-res:c:\Users\Andrey\Desktop\32gb\cvibuild.32gbtest\Release64\resources.res
-entry:CVIWinMainStartupCode
-base:0x800000
-linked:c:\Users\Andrey\Desktop\32gb\cvibuild.32gbtest\Release64\linkersummary.txt
-dlldeps:c:\Users\Andrey\Desktop\32gb\cvibuild.32gbtest\Release64\dlldependencies.txt
-licensing:c:\Users\Andrey\Desktop\32gb\cvibuild.32gbtest\Release64\linkerlicensing.txt
-browsedeps:c:\Users\Andrey\Desktop\32gb\cvibuild.32gbtest\Release64\moduledependencies.txt
-console
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\Andrey\Desktop\32gb\cvibuild.32gbtest\Release64\32gbtest.obj
-more:c:\program files (x86)\national instruments\cvi2020\bin\msvc64\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2020\bin\msvc64\cvi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc64\advanlys.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\advapi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\toolslib\toolbox\msvc64\asynctmr.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\bufferoverflowu.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc64\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc64\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc64\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc64\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc64\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc64\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc64\gpib.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\toolslib\custctrl\msvc64\ImageControl.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\niimaqdx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\nivision.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc64\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\toolslib\toolbox\msvc64\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\VBAIInterfaceC.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\winmm.lib