[Servers]
0\Name=B&R Embedded OPC UA Client and Server@127.0.0.1
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://127.0.0.1:4840
0\Server.ApplicationUri=urn:127.0.0.1/BR/UA/EmbeddedServer
0\Server.ProductUri=http://br-automation.com/OpcUa/Embedded
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=B&R Embedded OPC UA Client and Server
0\Server.ApplicationType=2
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840
0\ServerCertificate="@ByteArray(0\x82\x5\xd4\x30\x82\x4\xbc\xa0\x3\x2\x1\x2\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC UA Client and Server1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x1e\x17\r241211061411Z\x17\r341209061411Z0\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC UA Client and Server1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xb8>}\xf8P\x97\x11\xdc\xf8x\xc4\x9c\xb3\xdb\x89\xc9\x99\x14\x9c\x43\xaa\x3o,p\xfc\xe3:\xfdX\x95\xa0\xb5{\x82\xf0Rf\xd1\x93\x84\xa9\xa3\xf4\xc1\xd8\x35\xe8\t\xf9\xcf\xd5\xeaL\x94]\xae\x80\xe5\x98\xc6\x63\xff\xf3\xca\x15\xf\x11\x41\x2u\xdbo\xe4NJ\x15IE\xc1\xe6\r\x1\x1d\xb7\x1cp\xbe\x8a\xfd\xd4\0(\xe2\xa7\xb2,\xb9\x99;\x9d\xc7\xb1\xbe\xe6\x33\xe2\xce\x83\x95\x84\x13}\x98\x64su\xd4\x1d-$\xc2\x84\xdf\xff\xcc]57\xbf\xf9\x83\x91Q\x8d\x9c\xbb\xcb\x63\xb9\x42\x8c\xc5\x65\x13\xe\x9c\xaaNh\xc5%\xf9\x1\xed\x93\xc2\x62\x3\xe4'n\x1d\x64\x1eh\xb6\xc7\x19\xfc\xa1\xf3\x30\x90y\x7fh\xa7\x39\xf1\xb4\xd0\xc9h\xf9u\xcc\x66\x82/k\x96\x36\x2\xe9\x19\xc9\xeb\x1b\x95qD\x92\xd8O\x85\xa3\xbd\x9d\x63\x19\xef\xb2\x19\r\xfcH\0]v\xfd$\xd0'\x87\xac\x98\x7f'{\x9b\x45\x8b\xf9\x89\x1e\xd7\xa8\xfd\xe5\xef\x62\x88\xc6\xae\xca\xfc\x30\xdb\x13\x33\xa9\xad\x11T\xcd\x2\x3\x1\0\x1\xa3\x82\x1\xad\x30\x82\x1\xa9\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x13\x16\x11\"Generated by B&R0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x94\xd1\xa4\xf4\xa0>\xf9\x90\xda\xcd\x87\xe4[K\xb3\xe0\x91\xc1\x65\x8c\x30\x81\xeb\x6\x3U\x1d#\x4\x81\xe3\x30\x81\xe0\xa1\x81\xda\xa4\x81\xd7\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC UA Client and Server1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com\x82\x1\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86\"urn:127.0.0.1/BR/UA/EmbeddedServer\x82\t127.0.0.10\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\x6\x13\xb2\x81u5\xa7\x19%'\xc0\xd9\xac.t\x5+:\x1eHU\x8e\xc0\xd4\xed\xf7\x91&\xd4\xf7@)\xcd\xf4\x43\xf7v\xa8Z,\xfc\x61\x65.\xd7] \xfc\0\x9ak\x10\xc8\x9eZ\xaf\x90\xbaN\x8cp\x16\x46\x9f\x1e\xc6\x7f\xbcnE\xc9y!\xcd\v*\xa2\x1aV\xaf\xa5\xe4\xf3]P\x10\xa0\x12\xb0\x1b|Lx\xcbt\xe7\xb7\x1d^\xed\x9aN$\x92\x63n\xdfH\x1a\xae\xff|r\xc3\xcc\xc9\xf1\x17\xcax\x18zY\xc0\x39*\xfa\xb7[G\x9e\xb8\xdf\x9f\x2i\xc5\x91n\0\xa2\x46\xebX\x8f\xce\xf\xa5+6\xff\xe7>\x9f\xbf\xa7\x95*\xf3;=).f\xd5Q\x8aW\xaa\x3j\xa6\xa8\xa2=\x8e\x9a\xe6\xa6\x30\x97s\xa3\x85\b\xbd\xa6\x15\a\xfc\xfa\x2\x87^\xd7\xd4,V\xa2\x30\xc6H\xb4_\x1'H\x8b\xd2\xe\xcf\xba\b\xb3\x10\xcdm(\xbe\x41~\x18\xcb\x16\x94\xfd \xfdL]\xaf\xf\xf5\xe3\xec\x65\xc2sk4o5\x81\x8b\xc5\xc9iw\xb5\xbf\xa5\xb3\x5\x39\xdfm)"
0\MessageSecurityMode=2
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=65
0\DisplayName=B&R Embedded OPC UA Client and Server@127.0.0.1
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=1
0\SessionName=urn:BHI6GC9TB3:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=Kunde
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:127.0.0.1/BR/UA/EmbeddedServer
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=http://br-automation.com/OpcUa/PLC/
0\Namespaces\5=http://br-automation.com/OpcUa/PLC/PV/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3X\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\xce\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x32\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\022\DisplayName=CountDown
Data%20Access%20View\DocumentSettings\Items\000\022\NodeId="ns=5;s=::Ampel:CountDown"
Data%20Access%20View\DocumentSettings\Items\000\022\Status=2
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\023\DisplayName=LightGreen
Data%20Access%20View\DocumentSettings\Items\000\023\NodeId="ns=5;s=::Ampel:LightGreen"
Data%20Access%20View\DocumentSettings\Items\000\023\Status=2
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\024\DisplayName=LightRed
Data%20Access%20View\DocumentSettings\Items\000\024\NodeId="ns=5;s=::Ampel:LightRed"
Data%20Access%20View\DocumentSettings\Items\000\024\Status=2
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\SamplingInterval=200
Data%20Access%20View\DocumentSettings\Items\000\025\DisplayName=LightYellow
Data%20Access%20View\DocumentSettings\Items\000\025\NodeId="ns=5;s=::Ampel:LightYellow"
Data%20Access%20View\DocumentSettings\Items\000\025\Status=2
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringParameters\SamplingInterval=200

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
