<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1410.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1410.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1410.htm'>t1410</a>:
<!--T-->Decimal number syntax
</h1><button onclick='window.location="../eatests/manager.php?test=t1410";'>Manage t1410</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpParseNumber'>
<!--P-->ExpParseNumber
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpEvalData'>
<!--P-->ExpEvalData
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1410.htm.lst</q></dt><dd><samp>
|              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16, AUTOALIGN=OFF
|              |t1410 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]         |[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
|0000:         |; Usual decimal number syntax:
|0000:D204     | DW 1234
|0002:D204     | DW 1_234
|0004:D204     | DW 1234d
|0006:D204     | DW 0n1234
|0008:         |; Unusual but tolerated syntax:
|0008:D204     | DW 0n1234d
|000A:D204     | DW 000000000000000000000000000000000001234
|000C:D204     | DW 1___________________________________234
|000E:D204     | DW 1_234_D
|0010:D204     | DW 1__234_D
|0012:D204     | DW 0N1234
|0014:D204     | DW 0N_1234
|0016:D204     | DW 0N_1234_
|0018:D204     | DW 0N_1_2_3_4
|001A:0000     | DW 0n0
|001C:0000     | DW 0n_
|001E:0000     | DW 0n
|0020:         |; Incorrect syntax:
|0020:         | DW 1234d_  ; Separator after suffix.
|### E6101 Expression "1234d" is followed by unexpected character "_".
|0020:         | DW 0_n1234 ; Separator within prefix.
|### E6101 Expression "0_" is followed by unexpected character "n".
|0020:         | DW 00n1234 ; Invalid prefix.
|### E6101 Expression "00" is followed by unexpected character "n".
|0020:         | DW 0n123.4 ; Decimal point in integer number.
|### E6101 Expression "0n123" is followed by unexpected character ".".
|0020:         | DW 123.4d  ; Decimal point in integer number.
|## W2210 Precision lost in calculation with FP number rounded to integer.
|### E6101 Expression "123.4" is followed by unexpected character "d".
|0020:         | DW _1234   ; Separator at the beginning of number.
|### E6601 Symbol "_1234" mentioned at "t1410.htm"{84} was not found.
|              |ENDPROGRAM t1410
</samp></dd></dl>
<dl><dt>Expected messages <q>t1410.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1410.htm".
<!--M-->I0270 Assembling source "t1410".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1410". "t1410.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t1410.htm"{52}
<!--M-->E6101 Expression "1234d" is followed by unexpected character "_". "t1410.htm"{73}
<!--M-->E6101 Expression "0_" is followed by unexpected character "n". "t1410.htm"{75}
<!--M-->E6101 Expression "00" is followed by unexpected character "n". "t1410.htm"{77}
<!--M-->E6101 Expression "0n123" is followed by unexpected character ".". "t1410.htm"{79}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1410.htm"{81}
<!--M-->E6101 Expression "123.4" is followed by unexpected character "d". "t1410.htm"{81}
<!--M-->I0510 Assembling program pass 2. "t1410.htm"{52}
<!--M-->E6101 Expression "1234d" is followed by unexpected character "_". "t1410.htm"{73}
<!--M-->E6101 Expression "0_" is followed by unexpected character "n". "t1410.htm"{75}
<!--M-->E6101 Expression "00" is followed by unexpected character "n". "t1410.htm"{77}
<!--M-->E6101 Expression "0n123" is followed by unexpected character ".". "t1410.htm"{79}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1410.htm"{81}
<!--M-->E6101 Expression "123.4" is followed by unexpected character "d". "t1410.htm"{81}
<!--M-->I0530 Assembling program pass 3 - final. "t1410.htm"{52}
<!--M-->E6101 Expression "1234d" is followed by unexpected character "_". "t1410.htm"{73}
<!--M-->E6101 Expression "0_" is followed by unexpected character "n". "t1410.htm"{75}
<!--M-->E6101 Expression "00" is followed by unexpected character "n". "t1410.htm"{77}
<!--M-->E6101 Expression "0n123" is followed by unexpected character ".". "t1410.htm"{79}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1410.htm"{81}
<!--M-->E6101 Expression "123.4" is followed by unexpected character "d". "t1410.htm"{81}
<!--M-->E6601 Symbol "_1234" mentioned at "t1410.htm"{84} was not found. "t1410.htm"{84}
<!--M-->I0660 16bit TINY BIN file "t1410.bin" created, size=32. "t1410.htm"{86}
<!--M-->I0650 Program "t1410" assembled in 3 passes with errorlevel 6. "t1410.htm"{86}
<!--M-->I0750 Source "t1410" (124 lines) assembled in 2 passes with errorlevel 6.
<!--M-->I0860 Listing file "t1410.htm.lst" created, size=1751.
<!--M-->I0990 EuroAssembler terminated with errorlevel 6.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>