<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1453.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1453.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1453.htm'>t1453</a>:
<!--T-->Floating point extended-precision special values
</h1><button onclick='window.location="../eatests/manager.php?test=t1453";'>Manage t1453</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpParseFP'>
<!--P-->ExpParseFP
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1453.htm.lst</q></dt><dd><samp>
|                          |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,AUTOALIGN=OFF
|                          |t1453 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[DATA]                    |[DATA]
|0000:0100000000000080FFFF | DT -#SNAN
|000A:00000000000000C0FFFF | DT -#QNAN
|0014:0000000000000080FFFF | DT -#INF
|001E:FFFFFFFFFFFFFFFFFEFF | DT -1.189_731_495_357_231_765_E+4932    ; Maximum negative value.
|0028:00000000000000800180 | DT -3.362_103_143_112_093_506_27_E-4932 ; Minimum negative normal value.
|## W2211 Precision lost in conversion to float type DT.
|0032:00000000000000000080 | DT -#ZERO
|003C:00000000000000000000 | DT 0.0
|0046:00000000000000000000 | DT +#ZERO
|0050:00000000000000000000 | DT +1E-4951                             ; Underflowed positive value.
|## W2216 Underflow in conversion to float type DT.
|005A:00000000000000800100 | DT +3.362_103_143_112_093_506_27_E-4932 ; Minimum positive normal value.
|## W2211 Precision lost in conversion to float type DT.
|0064:FFFFFFFFFFFFFFFFFE7F | DT +1.189_731_495_357_231_765_E+4932    ; Maximum positive value.
|006E:0000000000000080FF7F | DT +1E+4933                             ; Overflowed positive value.
|## W2215 Overflow in conversion to float type DT.
|0078:0000000000000080FF7F | DT +#INF
|0082:0100000000000080FF7F | DT +#SNAN
|008C:00000000000000C0FF7F | DT +#QNAN
|                          |ENDPROGRAM t1453
</samp></dd></dl>
<dl><dt>Expected messages <q>t1453.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1453.htm".
<!--M-->I0270 Assembling source "t1453".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1453". "t1453.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t1453.htm"{49}
<!--M-->W2211 Precision lost in conversion to float type DT. "t1453.htm"{55}
<!--M-->W2216 Underflow in conversion to float type DT. "t1453.htm"{60}
<!--M-->W2211 Precision lost in conversion to float type DT. "t1453.htm"{62}
<!--M-->W2215 Overflow in conversion to float type DT. "t1453.htm"{65}
<!--M-->I0530 Assembling program pass 2 - final. "t1453.htm"{49}
<!--M-->W2211 Precision lost in conversion to float type DT. "t1453.htm"{55}
<!--M-->W2216 Underflow in conversion to float type DT. "t1453.htm"{60}
<!--M-->W2211 Precision lost in conversion to float type DT. "t1453.htm"{62}
<!--M-->W2215 Overflow in conversion to float type DT. "t1453.htm"{65}
<!--M-->I0660 16bit TINY BIN file "t1453.bin" created, size=150. "t1453.htm"{70}
<!--M-->I0650 Program "t1453" assembled in 2 passes with errorlevel 2. "t1453.htm"{70}
<!--M-->I0750 Source "t1453" (96 lines) assembled in 2 passes with errorlevel 2.
<!--M-->I0860 Listing file "t1453.htm.lst" created, size=1437.
<!--M-->I0990 EuroAssembler terminated with errorlevel 2.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>