<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1641.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1641.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1641.htm'>t1641</a>:
<!--T-->Attribute syntax
</h1><button onclick='window.location="../eatests/manager.php?test=t1641";'>Manage t1641</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Attributes applied on address Symbol in different syntax.
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1641.htm.lst</q></dt><dd><samp>
|              |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16,AUTOALIGN=OFF
|              |t1641  PROGRAM FORMAT=BIN,MODEL=SMALL,WIDTH=16,LISTMAP=ON,LISTGLOBALS=ON,IMAGEBASE=0x0600
|              |[DGROUP] GROUP [DATA1],[DATA2]
|[DATA1]       |[DATA1]  SEGMENT ALIGN=16
|0000:11111111 |DD 0x1111_1111
|[DATA2]       |[DATA2]  SEGMENT ALIGN=16
|0000:22222222 |DD 0x2222_2222
|[DSECT]       |[DSECT]               ; Section with alignment and purpose inherited from segment [DATA2].
|0000:3333     |DW 0x3333
|0002:4444     |Symbol:: DW 0x4444    ; The actual inspected Symbol.
|              |;;
|0004:00000000~|ALIGN 16
|0010:5700     |DW TYPE#Symbol        ; 0x0057 = 'W' (WORD).
|0012:5700     |DW TYPE#Symbol:
|0014:5700     |DW Type#Symbol
|0016:5700     |DW TYPE# Symbol
|0018:5700     |DW TYPE#(Symbol)
|001A:5700     |DW TYPE# ((Symbol))
|001C:5700     |DW TYPE#[Symbol]
|001E:5700     |DW TYPE#[SI+Symbol]
|              |;;
|0020:         |ALIGN 16
|0020:0200     |DW SIZE#Symbol        ; 0x0002 (16bit WORD).
|0022:0200     |DW SIZE#Symbol:
|0024:0200     |DW size#Symbol
|0026:0200     |DW SIZE# Symbol
|0028:0200     |DW SIZE#(Symbol)
|002A:0200     |DW SIZE# ((Symbol))
|002C:0200     |DW SIZE#[Symbol]
|002E:0200     |DW SIZE#[SI+Symbol]
|              |;;
|0030:         |ALIGN 16
|0030:5000     |DW SCOPE#Symbol       ; 0x0050 = 'P' (PUBLIC).
|0032:5000     |DW SCOPE#Symbol:
|0034:5000     |DW scope#Symbol
|0036:5000     |DW SCOPE# Symbol
|0038:5000     |DW SCOPE#(Symbol)
|003A:5000     |DW SCOPE# ((Symbol))
|003C:5000     |DW SCOPE#[Symbol]
|003E:5000     |DW SCOPE#[SI+Symbol]
|              |;;
|0040:         |ALIGN 16
|0040:0200     |DW OFFSET#Symbol      ; 0x0002 in section [DSECT].
|0042:0200     |DW OFFSET#Symbol:
|0044:0200     |DW Offset#Symbol
|0046:0200     |DW OFFSET# Symbol
|0048:0200     |DW OFFSET#(Symbol)
|004A:0200     |DW OFFSET# ((Symbol))
|004C:0200     |DW OFFSET#[Symbol]
|004E:0200     |DW OFFSET#[SI+Symbol]
|              |;;
|0050:         |ALIGN 16
|0050:[0000]   |DW SECTION#Symbol     ; 0x0620 in FLAT model or 0x0020 in SMALL model.
|0052:[0000]   |DW SECTION#Symbol:
|0054:[0000]   |DW section#Symbol
|0056:[0000]   |DW SECTION# Symbol
|0058:[0000]   |DW SECTION#(Symbol)
|005A:[0000]   |DW SECTION# ((Symbol))
|005C:[0000]   |DW SECTION#[Symbol]
|005E:[0000]   |DW SECTION#[SI+Symbol]
|              |;;
|0060:         |ALIGN 16
|0060:[0000]   |DW SEGMENT#Symbol     ; 0x0610 in FLAT model or 0x0010 in SMALL model.
|0062:[0000]   |DW SEGMENT#Symbol:
|0064:[0000]   |DW segment#Symbol
|0066:[0000]   |DW SEGMENT# Symbol
|0068:[0000]   |DW SEGMENT#(Symbol)
|006A:[0000]   |DW SEGMENT# ((Symbol))
|006C:[0000]   |DW SEGMENT#[Symbol]
|006E:[0000]   |DW SEGMENT#[SI+Symbol]
|              |;;
|0070:         |ALIGN 16
|0070:[0000]   |DW GROUP#Symbol       ; 0x0600 in FLAT model or 0x0000 in SMALL model.
|0072:[0000]   |DW GROUP#Symbol:
|0074:[0000]   |DW group#Symbol
|0076:[0000]   |DW GROUP# Symbol
|0078:[0000]   |DW GROUP#(Symbol)
|007A:[0000]   |DW GROUP# ((Symbol))
|007C:[0000]   |DW GROUP#[Symbol]
|007E:[0000]   |DW GROUP#[SI+Symbol]
|              |;;
|0080:         |ALIGN 16
|0080:{0000}   |DW PARA#Symbol        ; 0x0060 in any model (%^IMAGEBASE/16).
|0082:{0000}   |DW PARA#Symbol:
|0084:{0000}   |DW para#Symbol
|0086:{0000}   |DW PARA# Symbol
|0088:{0000}   |DW PARA#(Symbol)
|008A:{0000}   |DW PARA# ((Symbol))
|008C:{0000}   |DW PARA#[Symbol]
|008E:{0000}   |DW PARA#[SI+Symbol]
|              |ENDPROGRAM t1641
|        **** ListMap "t1641.bin",model=SMALL,groups=1,segments=2,entry=,stack=
|        [DGROUP],FA=00000000h,VA=00000600h,size=000000B0h=176,group [DATA1] [DATA2]
|          [DATA1],FA=00000000h,VA=00000600h,size=00000004h=4,width=16,align=0010h,purpose=DATA
|          [DATA2],FA=00000010h,VA=00000610h,size=000000A0h=160,width=16,align=0010h,purpose=DATA
|        **** ListGlobals "t1641.bin",Global=0,Public=1,Extern=0,eXport=0,Import=0
|        Symbol,[DGROUP]:00000022h,VA=00000622h,scope='P'
</samp></dd></dl>
<dl><dt>Expected messages <q>t1641.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1641.htm".
<!--M-->I0270 Assembling source "t1641".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1641". "t1641.htm"{47}
<!--M-->I0510 Assembling program pass 1. "t1641.htm"{47}
<!--M-->I0510 Assembling program pass 2. "t1641.htm"{47}
<!--M-->I0530 Assembling program pass 3 - final. "t1641.htm"{47}
<!--M-->I0660 16bit SMALL BIN file "t1641.bin" created, size=176. "t1641.htm"{136}
<!--M-->I0650 Program "t1641" assembled in 3 passes with errorlevel 0. "t1641.htm"{136}
<!--M-->I0750 Source "t1641" (176 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1641.htm.lst" created, size=4075.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t1641.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 11 11 11 11 00 00 00 00 00 00 00 00 00 00 00 00  &middot;&middot;&middot;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0010: 22 22 22 22 00 00 00 00 00 00 00 00 00 00 00 00  &quot;&quot;&quot;&quot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0020: 33 33 44 44 00 00 00 00 00 00 00 00 00 00 00 00  33DD&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0030: 57 00 57 00 57 00 57 00 57 00 57 00 57 00 57 00  W&deg;W&deg;W&deg;W&deg;W&deg;W&deg;W&deg;W&deg;
<!--B-->0040: 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00  &middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;
<!--B-->0050: 50 00 50 00 50 00 50 00 50 00 50 00 50 00 50 00  P&deg;P&deg;P&deg;P&deg;P&deg;P&deg;P&deg;P&deg;
<!--B-->0060: 02 00 02 00 02 00 02 00 02 00 02 00 02 00 02 00  &middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;
<!--B-->0070: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00  &macr;&deg;&macr;&deg;&macr;&deg;&macr;&deg;&macr;&deg;&macr;&deg;&macr;&deg;&macr;&deg;
<!--B-->0080: 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00  &middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;
<!--B-->0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->00A0: 60 00 60 00 60 00 60 00 60 00 60 00 60 00 60 00  `&deg;`&deg;`&deg;`&deg;`&deg;`&deg;`&deg;`&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>