<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1646.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1646.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1646.htm'>t1646</a>:
<!--T-->Attributes of undefined symbol
</h1><button onclick='window.location="../eatests/manager.php?test=t1646";'>Manage t1646</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Evolution of forward and backward defined symbols. Querying attribute of undefined symbol without actually refering it is not an error.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/sym.htm#SymCreate'>
<!--P-->SymCreate
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1646.htm.lst</q></dt><dd><samp>
|              |      EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16,DUMPALL=OFF,AUTOALIGN=OFF
|              |t1646 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=ON,LISTGLOBALS=OFF
|[]:00FF       |ScalarSym: EQU 255
|[BIN]         |[BIN]
|0000:0000     | DW 0
|0002:BBBB     |BwdRefSym:DW 0xBBBB
|0004:         |PublicSym::
|0004:B04E     | MOV AL,TYPE#  ScalarSym:    ; 0x4E='N'.
|0006:B053     | MOV AL,SCOPE# ScalarSym:    ; 0x53='S'.
|0008:B057     | MOV AL,TYPE#  BwdRefSym:    ; 0x57='W'.
|000A:B053     | MOV AL,SCOPE# BwdRefSym:    ; 0x53='S'.
|000C:B057     | MOV AL,TYPE#  FwdRefSym:    ; 0x41='W'.
|000E:B053     | MOV AL,SCOPE# FwdRefSym:    ; 0x53='S'.
|0010:B041     | MOV AL,TYPE#  PublicSym:    ; 0x41='A'.
|0012:B050     | MOV AL,SCOPE# PublicSym:    ; 0x50='P'.
|0014:B041     | MOV AL,TYPE#  ExternSym:    ; 0x41='A'.
|0016:B045     | MOV AL,SCOPE# ExternSym:    ; 0x45='E'.
|0018:B03F     | MOV AL,TYPE#  NonDefSym:    ; 0x3F='?'. No error expected.
|001A:B053     | MOV AL,SCOPE# NonDefSym:    ; 0x53='S'. No error expected.
|001C:BEFF00   | MOV SI,ScalarSym:
|001F:BE[0200] | MOV SI,BwdRefSym:
|0022:BE[2E00] | MOV SI,FwdRefSym:
|0025:BE[0400] | MOV SI,PublicSym:
|0028:BE[0000] | MOV SI,ExternSym::          ; E6961 and E7733 are expected at link time.
|002B:         | MOV SI,NonDefSym:           ; E6601 is expected at assembly time.
|### E6601 Symbol "NonDefSym" mentioned at "t1646.htm"{75} was not found.
|002B:9087C9   | ALIGN 16,14
|002E:FFFF     |FwdRefSym:DW 0xFFFF
|              | %DISPLAY Symbols
|# D1400 **** %DISPLAY Symbols=*
|# D1450 BIN,[BIN]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{54}
|# D1450 BwdRefSym,[BIN]:00000002h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t1646.htm"{56}
|# D1450 ExternSym,[ExternSym]:00000000h,type='A',size=0,scope='E',ref='Y',fix=Y,src="t1646.htm"{74}
|# D1450 FwdRefSym,[BIN]:0000002Eh,type='W',size=2,scope='S',ref='Y',fix=Y,src="t1646.htm"{72}
|# D1450 NonDefSym,[BIN]:00000000h,type='?',size=0,scope='S',ref='Y',fix=Y,src="t1646.htm"{75}
|# D1450 PublicSym,[BIN]:00000004h,type='A',size=0,scope='P',ref='Y',fix=Y,src="t1646.htm"{57}
|# D1450 ScalarSym,[]:000000FFh,type='N',size=0,scope='S',ref='Y',fix=Y,src="t1646.htm"{53}
|# D1790 **** End of %DISPLAY
|              |ENDPROGRAM t1646
|### E6961 Unresolved external/imported symbol "ExternSym".
|### E7733 Absolute relocation at [BIN]:00000029 is not resolvable in this program format.
|        **** ListMap "t1646.bin",model=TINY,groups=1,segments=1,entry=,stack=[COMGROUP]:0000FFFEh
|        [COMGROUP],FA=00000000h,VA=00000000h,size=00000030h=48,group [BIN]
|          [BIN],FA=00000000h,VA=00000000h,size=00000030h=48,width=16,align=0010h,purpose=CODE+DATA+RODATA+BSS+STACK
</samp></dd></dl>
<dl><dt>Expected messages <q>t1646.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1646.htm".
<!--M-->I0270 Assembling source "t1646".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1400 **** %DISPLAY Symbols=* "t1646.htm"{79}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1646.htm"{79}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1646.htm"{79}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1646.htm"{79}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1646.htm"{79}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1646.htm"{79}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1646.htm"{79}
<!--M-->D1790 **** End of %DISPLAY "t1646.htm"{79}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1646". "t1646.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t1646.htm"{52}
<!--M-->D1400 **** %DISPLAY Symbols=* "t1646.htm"{79}
<!--M-->D1450 BIN,[BIN]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{54} "t1646.htm"{79}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1450 BwdRefSym,[BIN]:00000002h,type='W',size=2,scope='S',ref='Y',fix=N,src="t1646.htm"{56} "t1646.htm"{79}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1450 ExternSym,[BIN]:00000000h,type='?',size=0,scope='G',ref='Y',fix=N,src="t1646.htm"{74} "t1646.htm"{79}
<!--M-->D1450 FwdRefSym,[BIN]:0000002Eh,type='W',size=2,scope='S',ref='Y',fix=N,src="t1646.htm"{72} "t1646.htm"{79}
<!--M-->D1450 NonDefSym,[BIN]:00000000h,type='?',size=0,scope='S',ref='Y',fix=N,src="t1646.htm"{75} "t1646.htm"{79}
<!--M-->D1450 PublicSym,[BIN]:00000004h,type='A',size=0,scope='G',ref='Y',fix=N,src="t1646.htm"{57} "t1646.htm"{79}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1450 ScalarSym,[]:000000FFh,type='N',size=0,scope='S',ref='Y',fix=N,src="t1646.htm"{53} "t1646.htm"{79}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1790 **** End of %DISPLAY "t1646.htm"{79}
<!--M-->I0510 Assembling program pass 2. "t1646.htm"{52}
<!--M-->D1400 **** %DISPLAY Symbols=* "t1646.htm"{79}
<!--M-->D1450 BIN,[BIN]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{54} "t1646.htm"{79}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1450 BwdRefSym,[BIN]:00000002h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t1646.htm"{56} "t1646.htm"{79}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1450 ExternSym,[ExternSym]:00000000h,type='A',size=0,scope='E',ref='Y',fix=Y,src="t1646.htm"{74} "t1646.htm"{79}
<!--M-->D1450 FwdRefSym,[BIN]:0000002Eh,type='W',size=2,scope='S',ref='Y',fix=Y,src="t1646.htm"{72} "t1646.htm"{79}
<!--M-->D1450 NonDefSym,[BIN]:00000000h,type='?',size=0,scope='S',ref='Y',fix=Y,src="t1646.htm"{75} "t1646.htm"{79}
<!--M-->D1450 PublicSym,[BIN]:00000004h,type='A',size=0,scope='P',ref='Y',fix=Y,src="t1646.htm"{57} "t1646.htm"{79}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1450 ScalarSym,[]:000000FFh,type='N',size=0,scope='S',ref='Y',fix=Y,src="t1646.htm"{53} "t1646.htm"{79}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{52} "t1646.htm"{79}
<!--M-->D1790 **** End of %DISPLAY "t1646.htm"{79}
<!--M-->I0530 Assembling program pass 3 - final. "t1646.htm"{52}
<!--M-->E6601 Symbol "NonDefSym" mentioned at "t1646.htm"{75} was not found. "t1646.htm"{75}
<!--M-->D1400 **** %DISPLAY Symbols=* "t1646.htm"{79}
<!--M-->D1450 BIN,[BIN]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1646.htm"{54} "t1646.htm"{79}
<!--M-->D1450 BwdRefSym,[BIN]:00000002h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t1646.htm"{56} "t1646.htm"{79}
<!--M-->D1450 ExternSym,[ExternSym]:00000000h,type='A',size=0,scope='E',ref='Y',fix=Y,src="t1646.htm"{74} "t1646.htm"{79}
<!--M-->D1450 FwdRefSym,[BIN]:0000002Eh,type='W',size=2,scope='S',ref='Y',fix=Y,src="t1646.htm"{72} "t1646.htm"{79}
<!--M-->D1450 NonDefSym,[BIN]:00000000h,type='?',size=0,scope='S',ref='Y',fix=Y,src="t1646.htm"{75} "t1646.htm"{79}
<!--M-->D1450 PublicSym,[BIN]:00000004h,type='A',size=0,scope='P',ref='Y',fix=Y,src="t1646.htm"{57} "t1646.htm"{79}
<!--M-->D1450 ScalarSym,[]:000000FFh,type='N',size=0,scope='S',ref='Y',fix=Y,src="t1646.htm"{53} "t1646.htm"{79}
<!--M-->D1790 **** End of %DISPLAY "t1646.htm"{79}
<!--M-->E6961 Unresolved external/imported symbol "ExternSym". "t1646.htm"{89}
<!--M-->E7733 Absolute relocation at [BIN]:00000029 is not resolvable in this program format. "t1646.htm"{89}
<!--M-->I0660 16bit TINY BIN file "t1646.bin" created, size=48. "t1646.htm"{89}
<!--M-->I0650 Program "t1646" assembled in 3 passes with errorlevel 7. "t1646.htm"{89}
<!--M-->I0750 Source "t1646" (170 lines) assembled in 2 passes with errorlevel 7.
<!--M-->I0860 Listing file "t1646.htm.lst" created, size=2769.
<!--M-->I0990 EuroAssembler terminated with errorlevel 7.
</code></dd></dl>
<dl><dt>Expected output file <q>t1646.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 00 00 BB BB B0 4E B0 53 B0 57 B0 53 B0 57 B0 53  &deg;&deg;&curren;&curren;&curren;N&curren;S&curren;W&curren;S&curren;W&curren;S
<!--B-->0010: B0 41 B0 50 B0 41 B0 45 B0 3F B0 53 BE FF 00 BE  &curren;A&curren;P&curren;A&curren;E&curren;?&curren;S&curren;&curren;&deg;&curren;
<!--B-->0020: 02 00 BE 2E 00 BE 04 00 BE 00 00 90 87 C9 FF FF  &middot;&deg;&curren;.&deg;&curren;&middot;&deg;&curren;&deg;&deg;&curren;&curren;&curren;&curren;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>