<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1711.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1711.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1711.htm'>t1711</a>:
<!--T-->Literals
</h1><button onclick='window.location="../eatests/manager.php?test=t1711";'>Manage t1711</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/sym.htm#SymCreateLiteral'>
<!--P-->SymCreateLiteral
</a> &nbsp;
<a class='EXT' href='../easource/sss.htm#SssCreateatLT'>
<!--P-->SssCreate@LT
</a> &nbsp;
<a class='EXT' href='../easource/sss.htm#SssCreateatRT'>
<!--P-->SssCreate@RT
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpEvalData'>
<!--P-->ExpEvalData
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1711.htm.lst</q></dt><dd><samp>
|                                      |       EUROASM LIST=ON,DUMPWIDTH=40,DUMPALL=1,FPU=ON,SIMD=AVX512,EVEX=ON
|                                      |t1711  PROGRAM FORMAT=BIN,MODEL=FLAT,WIDTH=16,IMAGEBASE=5000h, \
|                                      |               LISTMAP=OFF,LISTGLOBALS=OFF,LISTLITERALS=ON,
|[BIN]                                 |[BIN] SEGMENT PURPOSE=CODE+DATA+LITERALS
|0000:                                 | ; Integer literals.
|0000:B8[0000]                         | MOV AX,=B 0x11
|0003:B8[0000]                         | MOV AX,=B(0x11)
|0006:B8[0000]                         | MOV AX,=B+0x11
|0009:B8[0100]                         | MOV AX,=2*B+0x11
|000C:B8[0000]                         | MOV AX,=W 0x2222
|000F:B8[0000]                         | MOV AX,= W 0x2222
|0012:B8[0000]                         | MOV AX,= WORD 0x2222
|0015:B8[0000]                         | MOV AX,=D 0x4444_4444
|0018:A1[0000]                         | MOV AX,[ = DWORD 0x4444_4444 ]
|001B:B8[0000]                         | MOV AX,=QWORD 0x8888_8888__8888_8888
|001E:                                 | ; FP literals.
|001E:D906[0400]                       | FLD [=D 1.23]
|0022:DD06[0800]                       | FLD [=Q 1.23]
|0026:DB2E[1000]                       | FLD [=T 1.23]
|002A:D906[0800]                       | FLD [=D#ZERO]
|002E:DD06[2000]                       | FLD [=Q-#ZERO]
|0032:DB2E[2800]                       | FLD [=T#QNAN]
|0036:                                 | ; AVX literals.
|0036:C5FA6F0E[3800]                   | VMOVDQU XMM1,[=2*Q 1.0]
|003C:C5FE6F0E[4800]                   | VMOVDQU YMM1,[=4*Q 1.0]
|0042:62F17E486F0E[0C00]               | VMOVDQU32 ZMM1,[= 8*D 0x1111_1111]
|004A:62F1FE486F16[2C00]               | VMOVDQU64 ZMM2,[=16*D 0x2222_2222]
|0052:                                 | ; String literals.
|                                      | EUROASM UNICODE=OFF
|0052:BA[0300]                         | MOV DX,=B"String"
|0055:BA[0200]                         | MOV DX,=U"String"
|0058:BA[0300]                         | MOV DX,= "String" ; Byte string.
|                                      | EUROASM UNICODE=ON
|005B:BA[0300]                         | MOV DX,=B"String"
|005E:BA[0200]                         | MOV DX,=U"String"
|0061:BA[0200]                         | MOV DX,= "String" ; Unichar string.
|0064:                                 | ; Instr literals.
|0064:E9(0000)                         | JMP =INSTR"RETN"
|0067:E8(0000)                         | CALL = I 'RET'
|006A:B8[0100]                         | MOV AX,=I"PUSH AX,BX,CX,CODE=LONG"
|006D:8D36[0700]                       | LEA SI,[=I"REPE SEGES CMPSB"]
|[@LT8]                                ====ListLiterals in section [@LT8].
|0000:8888888888888888                 =QWORD 0x8888_8888__8888_8888
|0008:AE47E17A14AEF33F                 =Q 1.23
|0010:A4703D0AD7A3709DFF3F             =T 1.23
|0020:0000000000000080                 =Q-#ZERO
|0028:00000000000000C0FF7F             =T#QNAN
|0038:000000000000F03F000000000000F03F =2*Q 1.0
|0048:000000000000F03F000000000000F03F =4*Q 1.0
|0058:000000000000F03F000000000000F03F ----Dumping all.
|[@LT4]                                ====ListLiterals in section [@LT4].
|0000:44444444                         =D 0x4444_4444
|0000:44444444                         = DWORD 0x4444_4444
|0004:A4709D3F                         =D 1.23
|0008:00000000                         =D#ZERO
|000C:11111111111111111111111111111111 = 8*D 0x1111_1111
|001C:11111111111111111111111111111111 ----Dumping all.
|002C:22222222222222222222222222222222 =16*D 0x2222_2222
|003C:22222222222222222222222222222222 ----Dumping all.
|004C:22222222222222222222222222222222 ----Dumping all.
|005C:22222222222222222222222222222222 ----Dumping all.
|[@LT2]                                ====ListLiterals in section [@LT2].
|0000:2222                             =W 0x2222
|0000:2222                             = W 0x2222
|0000:2222                             = WORD 0x2222
|0002:53007400720069006E0067000000     =U"String"
|[@LT1]                                ====ListLiterals in section [@LT1].
|0000:11                               =B 0x11
|0000:11                               =B(0x11)
|0000:11                               =B+0x11
|0001:1111                             =2*B+0x11
|0003:537472696E6700                   =B"String"
|[@RT0]                                ====ListLiterals in section [@RT0].
|0000:C3                               =INSTR"RETN"
|0000:C3                               = I 'RET'
|0001:FFF0FFF3FFF1                     =I"PUSH AX,BX,CX,CODE=LONG"
|0007:F326A6                           =I"REPE SEGES CMPSB"
|                                      |ENDPROGRAM t1711
</samp></dd></dl>
<dl><dt>Expected messages <q>t1711.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1711.htm".
<!--M-->I0270 Assembling source "t1711".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1711". "t1711.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t1711.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t1711.htm"{58}
<!--M-->I0530 Assembling program pass 3 - final. "t1711.htm"{58}
<!--M-->I0660 16bit FLAT BIN file "t1711.bin" created, size=366. "t1711.htm"{134}
<!--M-->I0650 Program "t1711" assembled in 3 passes with errorlevel 0. "t1711.htm"{134}
<!--M-->I0750 Source "t1711" (180 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1711.htm.lst" created, size=4829.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t1711.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: B8 64 51 B8 64 51 B8 64 51 B8 65 51 B8 54 51 B8  &curren;dQ&curren;dQ&curren;dQ&curren;eQ&curren;TQ&curren;
<!--B-->0010: 54 51 B8 54 51 B8 E8 50 A1 E8 50 B8 80 50 D9 06  TQ&curren;TQ&curren;&curren;P&curren;&curren;P&curren;&curren;P&curren;&middot;
<!--B-->0020: EC 50 DD 06 88 50 DB 2E 90 50 D9 06 F0 50 DD 06  &curren;P&curren;&middot;&curren;P&curren;.&curren;P&curren;&middot;&curren;P&curren;&middot;
<!--B-->0030: A0 50 DB 2E A8 50 C5 FA 6F 0E B8 50 C5 FE 6F 0E  &curren;P&curren;.&curren;P&curren;&curren;o&middot;&curren;P&curren;&curren;o&middot;
<!--B-->0040: C8 50 62 F1 7E 48 6F 0E F4 50 62 F1 FE 48 6F 16  &curren;Pb&curren;~Ho&middot;&curren;Pb&curren;&curren;Ho&middot;
<!--B-->0050: 14 51 BA 67 51 BA 56 51 BA 67 51 BA 67 51 BA 56  &middot;Q&curren;gQ&curren;VQ&curren;gQ&curren;gQ&curren;V
<!--B-->0060: 51 BA 56 51 E9 0A 00 E8 07 00 B8 72 50 8D 36 78  Q&curren;VQ&curren;&not;&deg;&curren;&middot;&deg;&curren;rP&curren;6x
<!--B-->0070: 50 C3 FF F0 FF F3 FF F1 F3 26 A6 90 90 90 90 90  P&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&amp;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0080: 88 88 88 88 88 88 88 88 AE 47 E1 7A 14 AE F3 3F  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;G&curren;z&middot;&curren;&curren;?
<!--B-->0090: A4 70 3D 0A D7 A3 70 9D FF 3F 00 00 00 00 00 00  &curren;p=&not;&curren;&curren;p&curren;&curren;?&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->00A0: 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 C0  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&curren;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&curren;
<!--B-->00B0: FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F  &curren;&curren;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&curren;?
<!--B-->00C0: 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 F0 3F  &deg;&deg;&deg;&deg;&deg;&deg;&curren;?&deg;&deg;&deg;&deg;&deg;&deg;&curren;?
<!--B-->00D0: 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 F0 3F  &deg;&deg;&deg;&deg;&deg;&deg;&curren;?&deg;&deg;&deg;&deg;&deg;&deg;&curren;?
<!--B-->00E0: 00 00 00 00 00 00 F0 3F 44 44 44 44 A4 70 9D 3F  &deg;&deg;&deg;&deg;&deg;&deg;&curren;?DDDD&curren;p&curren;?
<!--B-->00F0: 00 00 00 00 11 11 11 11 11 11 11 11 11 11 11 11  &deg;&deg;&deg;&deg;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;
<!--B-->0100: 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  &middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;
<!--B-->0110: 11 11 11 11 22 22 22 22 22 22 22 22 22 22 22 22  &middot;&middot;&middot;&middot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
<!--B-->0120: 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
<!--B-->0130: 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
<!--B-->0140: 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
<!--B-->0150: 22 22 22 22 22 22 53 00 74 00 72 00 69 00 6E 00  &quot;&quot;&quot;&quot;&quot;&quot;S&deg;t&deg;r&deg;i&deg;n&deg;
<!--B-->0160: 67 00 00 00 11 11 11 53 74 72 69 6E 67 00        g&deg;&deg;&deg;&middot;&middot;&middot;String&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>