<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1715.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1715.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1715.htm'>t1715</a>:
<!--T-->Literals BYTE and UNICHAR with string and character constants
</h1><button onclick='window.location="../eatests/manager.php?test=t1715";'>Manage t1715</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Automatic NUL termination of BYTE and UNICHAR string literals which begins and ends with a quote.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/sym.htm#SymCreateLiteral'>
<!--P-->SymCreateLiteral
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpParseData'>
<!--P-->ExpParseData
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpEvalData'>
<!--P-->ExpEvalData
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1715.htm.lst</q></dt><dd><samp>
|                         |      EUROASM LIST=ON,DUMPWIDTH=27,AUTOSEGMENT=ON
|                         |t1715 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16, \
|                         |              LISTMAP=OFF,LISTGLOBALS=OFF,LISTLITERALS=ON,
|[CODE]                   ::::Section changed.
|0000:B83100              | MOV AX,"1"          ; Immediate char.constant 0x0031.
|0003:B83132              | MOV AX,"12"         ; Immediate char.constant 0x3231.
|0006:B8[0000]            | MOV AX,=B"1"        ; Address of ASCIIZ byte string "1",0.
|0009:B8[0200]            | MOV AX,=B"12"       ; Address of ASCIIZ byte string "12",0.
|000C:B8[0500]            | MOV AX,=B"123"      ; Address of ASCIIZ byte string "123",0.
|000F:B8[0000]            | MOV AX,=B"1"+0      ; Address of char.constant 0x31.
|0012:B8[0900]            | MOV AX,=B"1"+'2'    ; Address of ASCIIZ byte string "c",0.
|0015:B8[0000]            | MOV AX,=U"1"        ; Address of ASCIIZ unichar string "1",0.
|0018:B8[0400]            | MOV AX,=U"12"       ; Address of ASCIIZ unichar string "12",0.
|001B:B8[0A00]            | MOV AX,=U"123"      ; Address of ASCIIZ unichar string "123",0.
|001E:B8[0000]            | MOV AX,=U"1"+0      ; Address of char.constant 0x0031.
|0021:B8[1200]            | MOV AX,=U"1"+'2'    ; Address of ASCIIZ unichar string "c",0.
|0024:B8[0000]            | MOV AX,=W"1"        ; Address of char.constant 0x0031.
|0027:B8[1600]            | MOV AX,=W"12"       ; Address of char.constant 0x3231.
|002A:B8[0000]            | MOV AX,=W"1"+0      ; Address of char.constant 0x0031.
|002D:B8[0000]            | MOV AX,=D"1"        ; Address of char.constant 0x0000_0031.
|0030:B8[0400]            | MOV AX,=D"12"       ; Address of char.constant 0x0000_3231.
|0033:B8[0800]            | MOV AX,=D"123"      ; Address of char.constant 0x0033_3231.
|0036:B8[0000]            | MOV AX,=D"1"+0      ; Address of char.constant 0x0000_0031.
|0039:B8[0C00]            | MOV AX,=D"1"+'2'    ; Address of char.constant 0x0000_0063.
|                         | EUROASM UNICODE=NO  ; Treat ="string" as =B"string".
|003C:B8[0500]            | MOV AX,="123"       ; Address of ASCIIZ byte string "123",0.
|                         | EUROASM UNICODE=YES ; Treat ="string" as =U"string".
|003F:B8[0A00]            | MOV AX,="123"       ; Address of ASCIIZ unichar string "123",0.
|0042:8D06[0C00]          | LEA AX,[="123"+2]   ; Address of ASCIIZ unichar string "23",0.
|[@LT4]                   ====ListLiterals in section [@LT4].
|0000:31000000            =D"1"
|0000:31000000            =D"1"+0
|0004:31320000            =D"12"
|0008:31323300            =D"123"
|000C:63000000            =D"1"+'2'
|[@LT2]                   ====ListLiterals in section [@LT2].
|0000:31000000            =U"1"
|0000:3100                =W"1"
|0000:3100                =U"1"+0
|0000:3100                =W"1"+0
|0004:310032000000        =U"12"
|000A:3100320033000000    =U"123"
|0012:63000000            =U"1"+'2'
|0016:3132                =W"12"
|[@LT1]                   ====ListLiterals in section [@LT1].
|0000:3100                =B"1"
|0000:31                  =B"1"+0
|0002:313200              =B"12"
|0005:31323300            =B"123"
|0009:6300                =B"1"+'2'
|                         |ENDPROGRAM t1715
</samp></dd></dl>
<dl><dt>Expected messages <q>t1715.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1715.htm".
<!--M-->I0270 Assembling source "t1715".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1715". "t1715.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t1715.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t1715.htm"{58}
<!--M-->I0530 Assembling program pass 3 - final. "t1715.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t1715.bin" created, size=131. "t1715.htm"{107}
<!--M-->I0650 Program "t1715" assembled in 3 passes with errorlevel 0. "t1715.htm"{107}
<!--M-->I0750 Source "t1715" (139 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1715.htm.lst" created, size=3337.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t1715.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: B8 31 00 B8 31 32 B8 78 00 B8 7A 00 B8 7D 00 B8  &curren;1&deg;&curren;12&curren;x&deg;&curren;z&deg;&curren;}&deg;&curren;
<!--B-->0010: 78 00 B8 81 00 B8 60 00 B8 64 00 B8 6A 00 B8 60  x&deg;&curren;&curren;&deg;&curren;`&deg;&curren;d&deg;&curren;j&deg;&curren;`
<!--B-->0020: 00 B8 72 00 B8 60 00 B8 76 00 B8 60 00 B8 50 00  &deg;&curren;r&deg;&curren;`&deg;&curren;v&deg;&curren;`&deg;&curren;P&deg;
<!--B-->0030: B8 54 00 B8 58 00 B8 50 00 B8 5C 00 B8 7D 00 B8  &curren;T&deg;&curren;X&deg;&curren;P&deg;&curren;\&deg;&curren;}&deg;&curren;
<!--B-->0040: 6A 00 8D 06 6C 00 00 00 00 00 00 00 00 00 00 00  j&deg;&curren;&middot;l&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0050: 31 00 00 00 31 32 00 00 31 32 33 00 63 00 00 00  1&deg;&deg;&deg;12&deg;&deg;123&deg;c&deg;&deg;&deg;
<!--B-->0060: 31 00 00 00 31 00 32 00 00 00 31 00 32 00 33 00  1&deg;&deg;&deg;1&deg;2&deg;&deg;&deg;1&deg;2&deg;3&deg;
<!--B-->0070: 00 00 63 00 00 00 31 32 31 00 31 32 00 31 32 33  &deg;&deg;c&deg;&deg;&deg;121&deg;12&deg;123
<!--B-->0080: 00 63 00                                         &deg;c&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>