<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2220.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2220.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2220.htm'>t2220</a>:
<!--T-->Pseudoinstruction EUROASM LISTINCLUDE=
</h1><button onclick='window.location="../eatests/manager.php?test=t2220";'>Manage t2220</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoEUROASM'>
<!--P-->PseudoEUROASM
</a> &nbsp;
</dd>
</dl>
<dl><dt>Included file 1 <q>t2220.i.asm</q></dt><dd><pre>
<!--I-->      ALIGN OWORD
<!--I-->      DB "Included file I."
</pre></dd></dl>
<dl><dt>Included file 2 <q>t2220.j.asm</q></dt><dd><pre>
<!--J-->      ALIGN OWORD
<!--J-->      DB "Included file J."
</pre></dd></dl>
<dl><dt>Source file <q>t2220.asm</q></dt><dd><pre>
<!--A-->      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, DUMPALL=OFF, MAXINCLUSIONS=10
<!--A-->t2220 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A-->[BIN]  SEGMENT WIDTH=16,PURPOSE=DATA
<!--A-->       ALIGN OWORD
<!--A-->       DB "Both files I and J are included."
<!--A-->       EUROASM LISTINCLUDE=ON
<!--A-->        ; Statements from the following file will be physically included in listing due to enabled LISTINCLUDE;
<!--A-->        ; they replace the actual INCLUDE statement.
<!--A-->       INCLUDE t2220.i.asm
<!--A-->       EUROASM LISTINCLUDE=OFF
<!--A-->        ; Statements from the following file will be invisibly included
<!--A-->        ; and the actual INCLUDE statement remains in listing.
<!--A-->       INCLUDE t2220.j.asm
<!--A-->       ALIGN OWORD
<!--A-->       DB "End of source."
<!--A-->      ENDPROGRAM t2220
</pre></dd></dl>
<dl><dt>Expected listing <q>t2220.asm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, DUMPALL=OFF, MAXINCLUSIONS=10
|                              |t2220 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                         |[BIN]  SEGMENT WIDTH=16,PURPOSE=DATA
|0000:                         |       ALIGN OWORD
|0000:426F74682066696C65732049~|       DB "Both files I and J are included."
|                              |       EUROASM LISTINCLUDE=ON
|0020:                         |        ; Statements from the following file will be physically included in listing due to enabled LISTINCLUDE;
|0020:                         |        ; they replace the actual INCLUDE statement.
|0020:                         *       INCLUDE t2220.i.asm
|0020:                         * INCLUDE "./t2220.i.asm"
|0020:                         |      ALIGN OWORD
|0020:496E636C756465642066696C~|      DB "Included file I."
|                              |       EUROASM LISTINCLUDE=OFF
|0030:                         |        ; Statements from the following file will be invisibly included
|0030:                         |        ; and the actual INCLUDE statement remains in listing.
|0030:                         |       INCLUDE t2220.j.asm
|0030:                         * INCLUDE "./t2220.j.asm"
|0040:                         |       ALIGN OWORD
|0040:456E64206F6620736F757263~|       DB "End of source."
|                              |      ENDPROGRAM t2220
</samp></dd></dl>
<dl><dt>Expected messages <q>t2220.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2220.asm".
<!--M-->I0270 Assembling source "t2220".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2220". "t2220.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2220.asm"{2}
<!--M-->I0530 Assembling program pass 2 - final. "t2220.asm"{2}
<!--M-->I0660 16bit TINY BIN file "t2220.bin" created, size=78. "t2220.asm"{16}
<!--M-->I0650 Program "t2220" assembled in 2 passes with errorlevel 0. "t2220.asm"{16}
<!--M-->I0750 Source "t2220" (18 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2220.asm.lst" created, size=1490.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2220.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 42 6F 74 68 20 66 69 6C 65 73 20 49 20 61 6E 64  Both&macr;files&macr;I&macr;and
<!--B-->0010: 20 4A 20 61 72 65 20 69 6E 63 6C 75 64 65 64 2E  &macr;J&macr;are&macr;included.
<!--B-->0020: 49 6E 63 6C 75 64 65 64 20 66 69 6C 65 20 49 2E  Included&macr;file&macr;I.
<!--B-->0030: 49 6E 63 6C 75 64 65 64 20 66 69 6C 65 20 4A 2E  Included&macr;file&macr;J.
<!--B-->0040: 45 6E 64 20 6F 66 20 73 6F 75 72 63 65 2E        End&macr;of&macr;source.
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>