<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2280.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2280.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2280.htm'>t2280</a>:
<!--T-->Pseudoinstruction EUROASM CODEPAGE=
</h1><button onclick='window.location="../eatests/manager.php?test=t2280";'>Manage t2280</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Codepage may be defined as one of enumerated constants (quoted or unquoted) defined in <a class='EXT' href='../easource/dict.htm#DictCodePages'>DictCodePages</a>, or as a number or numeric expression.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/eaopt.htm#EaoptAssemble'>
<!--P-->EaoptAssemble
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpStoreString'>
<!--P-->ExpStoreString
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpStoreUString'>
<!--P-->ExpStoreUString
</a> &nbsp;
<a class='EXT' href='../easource/dict.htm#DictCodePages'>
<!--P-->DictCodePages
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2280.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,AUTOALIGN=ON
|                                  |t2280  PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                             |[BIN]
|                                  | EUROASM CODEPAGE=UTF-8          ; This is the recomended default.
|                                  | EUROASM CodePage= Utf-8         ; All option names and enumerated values are case-independent.
|                                  |%DISPLAY SystemVariable=CODEPAGE ; Expected value 65001.
|# D1760 **** %DISPLAY SystemVariables=%^CODEPAGE*
|# D1770 name="%^CODEPAGE",value="65001",size=5
|# D1790 **** End of %DISPLAY
|                                  | EUROASM CODEPAGE=Windows-1250   ; Unquoted enumeration.
|                                  |%DISPLAY SystemVariable=CODEPAGE ; Expected value 1250.
|# D1760 **** %DISPLAY SystemVariables=%^CODEPAGE*
|# D1770 name="%^CODEPAGE",value="1250",size=4
|# D1790 **** End of %DISPLAY
|                                  | EUROASM CODEPAGE='Windows-1251' ; Quoted enumeration.
|                                  |%DISPLAY SystemVariable=CODEPAGE ; Expected value 1251.
|# D1760 **** %DISPLAY SystemVariables=%^CODEPAGE*
|# D1770 name="%^CODEPAGE",value="1251",size=4
|# D1790 **** End of %DISPLAY
|                                  | EUROASM CODEPAGE=1252           ; Codepage specified as a number.
|                                  |%DISPLAY SystemVariable=CODEPAGE ; Expected value 1252.
|# D1760 **** %DISPLAY SystemVariables=%^CODEPAGE*
|# D1770 name="%^CODEPAGE",value="1252",size=4
|# D1790 **** End of %DISPLAY
|                                  | EUROASM CODEPAGE= 1250 + 3      ; Codepage specified as numeric expression.
|                                  |%DISPLAY SystemVariable=CODEPAGE ; Expected value 1253.
|# D1760 **** %DISPLAY SystemVariables=%^CODEPAGE*
|# D1770 name="%^CODEPAGE",value="1253",size=4
|# D1790 **** End of %DISPLAY
|[]:270F                           |Windows EQU 9999
|                                  | EUROASM CODEPAGE=Windows-123    ; Unknown enumeration, treated as numeric expression 9999-123=9876.
|                                  |%DISPLAY SystemVariable=CODEPAGE ; Expected value 9876.
|# D1760 **** %DISPLAY SystemVariables=%^CODEPAGE*
|# D1770 name="%^CODEPAGE",value="9876",size=4
|# D1790 **** End of %DISPLAY
|                                  |;; Code page 9876 does not exist in Windows, nevertheless &euro;ASM won't complain.
|                                  | EUROASM CODEPAGE='Windows-123'  ; Unknown quoted enumeration. E7332 and W3715 expected.
|### E7332 Plain numeric value or expression expected.
|## W3715 Invalid [EUROASM] option "CODEPAGE='Windows-123'". Ignored.
|                                  |%DISPLAY SystemVariable=CODEPAGE ; Expected value 9876 (unchanged).
|# D1760 **** %DISPLAY SystemVariables=%^CODEPAGE*
|# D1770 name="%^CODEPAGE",value="9876",size=4
|# D1790 **** End of %DISPLAY
|                                  |ENDPROGRAM t2280
</samp></dd></dl>
<dl><dt>Expected messages <q>t2280.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2280.htm".
<!--M-->I0270 Assembling source "t2280".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{65}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2280.htm"{65}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{65}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{70}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2280.htm"{70}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{70}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{75}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2280.htm"{75}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{75}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{80}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2280.htm"{80}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{80}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{85}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2280.htm"{85}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{85}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{91}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2280.htm"{91}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{91}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{99}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2280.htm"{99}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{99}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2280". "t2280.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t2280.htm"{61}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{65}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2280.htm"{65}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{65}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{70}
<!--M-->D1770 name="%^CODEPAGE",value="1250",size=4 "t2280.htm"{70}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{70}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{75}
<!--M-->D1770 name="%^CODEPAGE",value="1251",size=4 "t2280.htm"{75}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{75}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{80}
<!--M-->D1770 name="%^CODEPAGE",value="1252",size=4 "t2280.htm"{80}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{80}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{85}
<!--M-->D1770 name="%^CODEPAGE",value="1253",size=4 "t2280.htm"{85}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{85}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{91}
<!--M-->D1770 name="%^CODEPAGE",value="9876",size=4 "t2280.htm"{91}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{91}
<!--M-->W3715 Invalid [EUROASM] option "CODEPAGE='Windows-123'". Ignored. "t2280.htm"{96}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{99}
<!--M-->D1770 name="%^CODEPAGE",value="9876",size=4 "t2280.htm"{99}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{99}
<!--M-->I0510 Assembling program pass 2. "t2280.htm"{61}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{65}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2280.htm"{65}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{65}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{70}
<!--M-->D1770 name="%^CODEPAGE",value="1250",size=4 "t2280.htm"{70}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{70}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{75}
<!--M-->D1770 name="%^CODEPAGE",value="1251",size=4 "t2280.htm"{75}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{75}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{80}
<!--M-->D1770 name="%^CODEPAGE",value="1252",size=4 "t2280.htm"{80}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{80}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{85}
<!--M-->D1770 name="%^CODEPAGE",value="1253",size=4 "t2280.htm"{85}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{85}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{91}
<!--M-->D1770 name="%^CODEPAGE",value="9876",size=4 "t2280.htm"{91}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{91}
<!--M-->W3715 Invalid [EUROASM] option "CODEPAGE='Windows-123'". Ignored. "t2280.htm"{96}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{99}
<!--M-->D1770 name="%^CODEPAGE",value="9876",size=4 "t2280.htm"{99}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{99}
<!--M-->I0530 Assembling program pass 3 - final. "t2280.htm"{61}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{65}
<!--M-->D1770 name="%^CODEPAGE",value="65001",size=5 "t2280.htm"{65}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{65}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{70}
<!--M-->D1770 name="%^CODEPAGE",value="1250",size=4 "t2280.htm"{70}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{70}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{75}
<!--M-->D1770 name="%^CODEPAGE",value="1251",size=4 "t2280.htm"{75}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{75}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{80}
<!--M-->D1770 name="%^CODEPAGE",value="1252",size=4 "t2280.htm"{80}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{80}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{85}
<!--M-->D1770 name="%^CODEPAGE",value="1253",size=4 "t2280.htm"{85}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{85}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{91}
<!--M-->D1770 name="%^CODEPAGE",value="9876",size=4 "t2280.htm"{91}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{91}
<!--M-->E7332 Plain numeric value or expression expected. "t2280.htm"{96}
<!--M-->W3715 Invalid [EUROASM] option "CODEPAGE='Windows-123'". Ignored. "t2280.htm"{96}
<!--M-->D1760 **** %DISPLAY SystemVariables=%^CODEPAGE* "t2280.htm"{99}
<!--M-->D1770 name="%^CODEPAGE",value="9876",size=4 "t2280.htm"{99}
<!--M-->D1790 **** End of %DISPLAY "t2280.htm"{99}
<!--M-->I0660 16bit TINY BIN file "t2280.bin" created, size=0. "t2280.htm"{103}
<!--M-->I0650 Program "t2280" assembled in 3 passes with errorlevel 7. "t2280.htm"{103}
<!--M-->I0750 Source "t2280" (210 lines) assembled in 2 passes with errorlevel 7.
<!--M-->I0860 Listing file "t2280.htm.lst" created, size=3085.
<!--M-->I0990 EuroAssembler terminated with errorlevel 7.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>