<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2408.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2408.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2408.htm'>t2408</a>:
<!--T-->Pseudoinstruction INCLUDE in a loop
</h1><button onclick='window.location="../eatests/manager.php?test=t2408";'>Manage t2408</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->INCLUDE* does not work in %FOR,%REPEAT,%WHILE block because the statement is replaced with included content in first iteration. This can be solved by creating filelist first.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/stm.htm#StmExpandField'>
<!--P-->StmExpandField
</a> &nbsp;
</dd>
</dl>
<dl><dt>Included file 1 <q>t2408.i.asm</q></dt><dd><pre>
<!--I--> ALIGN OWORD
<!--I--> DB "Included file i."
</pre></dd></dl>
<dl><dt>Included file 2 <q>t2408.j.asm</q></dt><dd><pre>
<!--J-->ALIGN OWORD
<!--J--> DB "Included file j."
</pre></dd></dl>
<dl><dt>Included file 3 <q>t2408.k.asm</q></dt><dd><pre>
<!--K-->ALIGN OWORD
<!--K--> DB "Included file k."
</pre></dd></dl>
<dl><dt>Source file <q>t2408.asm</q></dt><dd><pre>
<!--A--> EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=20,DUMPALL=OFF, \
<!--A-->         LISTREPEAT=OFF,LISTVAR=ON,LISTINCLUDE=OFF
<!--A-->t2408  PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A-->[BIN]
<!--A-->  DB "INCLUDE 3 files."
<!--A-->; Whole list of files can be included at once.
<!--A-->letter %FOR i,j,k
<!--A-->         %FileList %SET %FileList,"t2408.%letter.asm"
<!--A-->       %ENDFOR letter
<!--A-->; %FileList is now ,"t2408.i.asm","t2408.j.asm","t2408.k.asm"
<!--A-->   INCLUDE %FileList[2..%&]
<!--A-->;
<!--A-->; Direct INCLUDE in a preprocessing loop is not supported by EuroAssembler.
<!--A--> ALIGN OWORD
<!--A--> DB "INCLUDE in loop does not work.  "
<!--A-->letter %FOR i,j,k
<!--A-->         INCLUDE "t2408.%letter.asm" ; W3610 expected.
<!--A-->       %ENDFOR letter
<!--A-->ENDPROGRAM t2408 ;
</pre></dd></dl>
<dl><dt>Expected listing <q>t2408.asm.lst</q></dt><dd><samp>
|                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=20,DUMPALL=OFF, \
|                  |         LISTREPEAT=OFF,LISTVAR=ON,LISTINCLUDE=OFF
|                  |t2408  PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]             |[BIN]
|0000:494E434C5544~|  DB "INCLUDE 3 files."
|0010:             |; Whole list of files can be included at once.
|69                |letter %FOR i,j,k
|2C2274323430382E~~|         %FileList %SET %FileList,"t2408.%letter.asm"
|692E61736D22      !%FileList %SET ,"t2408.i.asm"
|                  |       %ENDFOR letter
|0010:             |; %FileList is now ,"t2408.i.asm","t2408.j.asm","t2408.k.asm"
|0010:             |   INCLUDE %FileList[2..%&]
|0010:             * INCLUDE "./t2408.i.asm"
|0020:             * INCLUDE "./t2408.j.asm"
|0030:             * INCLUDE "./t2408.k.asm"
|0040:             |;
|0040:             |; Direct INCLUDE in a preprocessing loop is not supported by EuroAssembler.
|0040:             | ALIGN OWORD
|0040:494E434C5544~| DB "INCLUDE in loop does not work.  "
|69                |letter %FOR i,j,k
|0060:             |         INCLUDE "t2408.%letter.asm" ; W3610 expected.
|## W3610 File inclusion in repeating block "letter" is not supported.
|0060:             * INCLUDE "./t2408.i.asm"
|## W3610 File inclusion in repeating block "letter" is not supported.
|## W3610 File inclusion in repeating block "letter" is not supported.
|## W3610 File inclusion in repeating block "letter" is not supported.
|                  |       %ENDFOR letter
|                  |ENDPROGRAM t2408 ;
</samp></dd></dl>
<dl><dt>Expected messages <q>t2408.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2408.asm".
<!--M-->I0270 Assembling source "t2408".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2408". "t2408.asm"{3}
<!--M-->I0510 Assembling program pass 1. "t2408.asm"{3}
<!--M-->W3610 File inclusion in repeating block "letter" is not supported.
<!--M-->W3610 File inclusion in repeating block "letter" is not supported.
<!--M-->W3610 File inclusion in repeating block "letter" is not supported.
<!--M-->W3610 File inclusion in repeating block "letter" is not supported.
<!--M-->I0530 Assembling program pass 2 - final. "t2408.asm"{3}
<!--M-->W3610 File inclusion in repeating block "letter" is not supported.
<!--M-->W3610 File inclusion in repeating block "letter" is not supported.
<!--M-->W3610 File inclusion in repeating block "letter" is not supported.
<!--M-->W3610 File inclusion in repeating block "letter" is not supported.
<!--M-->I0660 16bit TINY BIN file "t2408.bin" created, size=144. "t2408.asm"{19}
<!--M-->I0650 Program "t2408" assembled in 2 passes with errorlevel 3. "t2408.asm"{19}
<!--M-->I0750 Source "t2408" (25 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t2408.asm.lst" created, size=1585.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<dl><dt>Expected output file <q>t2408.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 49 4E 43 4C 55 44 45 20 33 20 66 69 6C 65 73 2E  INCLUDE&macr;3&macr;files.
<!--B-->0010: 49 6E 63 6C 75 64 65 64 20 66 69 6C 65 20 69 2E  Included&macr;file&macr;i.
<!--B-->0020: 49 6E 63 6C 75 64 65 64 20 66 69 6C 65 20 6A 2E  Included&macr;file&macr;j.
<!--B-->0030: 49 6E 63 6C 75 64 65 64 20 66 69 6C 65 20 6B 2E  Included&macr;file&macr;k.
<!--B-->0040: 49 4E 43 4C 55 44 45 20 69 6E 20 6C 6F 6F 70 20  INCLUDE&macr;in&macr;loop&macr;
<!--B-->0050: 64 6F 65 73 20 6E 6F 74 20 77 6F 72 6B 2E 20 20  does&macr;not&macr;work.&macr;&macr;
<!--B-->0060: 49 6E 63 6C 75 64 65 64 20 66 69 6C 65 20 69 2E  Included&macr;file&macr;i.
<!--B-->0070: 49 6E 63 6C 75 64 65 64 20 66 69 6C 65 20 69 2E  Included&macr;file&macr;i.
<!--B-->0080: 49 6E 63 6C 75 64 65 64 20 66 69 6C 65 20 69 2E  Included&macr;file&macr;i.
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>