<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2420.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2420.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2420.htm'>t2420</a>:
<!--T-->Pseudoinstruction INCLUDEHEAD
</h1><button onclick='window.location="../eatests/manager.php?test=t2420";'>Manage t2420</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Inclusion of chaned and nested HEAD/ENDHEAD block from another source file.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoINCLUDEHEAD'>
<!--P-->PseudoINCLUDEHEAD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Included file 1 <q>t2420.i.asm</q></dt><dd><pre>
<!--I-->SI1:DB 0x11 ; Out of head, it will not be included.
<!--I-->H1 HEAD
<!--I-->SI2:DB 0x12
<!--I-->   ENDHEAD H1
<!--I-->SI3:DB 0x13  ; Out of head, it will not be included.
<!--I-->H2 HEAD ; More than one head block.
<!--I-->SI4:DB 0x14
<!--I-->HI2 HEAD ; Head blocks may be nested.
<!--I-->SI5: DB 0x15
<!--I-->    ENDHEAD HI2
<!--I-->SI6:DB 0x16
<!--I-->   ENDHEAD H2
<!--I-->SI7:DB 0x17  ; Out of head, it will not be included.
</pre></dd></dl>
<dl><dt>Source file <q>t2420.asm</q></dt><dd><pre>
<!--A--> EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, LISTINCLUDE=OFF, NOWARN=2101
<!--A-->t2420 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A-->[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
<!--A-->S1:   DB 0x01
<!--A-->      INCLUDEHEAD t2420.i.asm
<!--A-->S2:   DB 0x02
<!--A-->      %DISPLAY Symbols=S*
<!--A--> ENDPROGRAM t2420
</pre></dd></dl>
<dl><dt>Expected listing <q>t2420.asm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, LISTINCLUDE=OFF, NOWARN=2101
|                              |t2420 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                         |[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
|0000:01                       |S1:   DB 0x01
|0001:                         |      INCLUDEHEAD t2420.i.asm
|0001:                         * INCLUDEHEAD "./t2420.i.asm"
|0005:02                       |S2:   DB 0x02
|                              |      %DISPLAY Symbols=S*
|# D1400 **** %DISPLAY Symbols=S*
|# D1450 S1,[BIN]:00000000h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.asm"{4}
|# D1450 S2,[BIN]:00000005h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.asm"{6}
|# D1450 SI2,[BIN]:00000001h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{3}
|# D1450 SI4,[BIN]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{7}
|# D1450 SI5,[BIN]:00000003h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{9}
|# D1450 SI6,[BIN]:00000004h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{11}
|# D1790 **** End of %DISPLAY
|                              | ENDPROGRAM t2420
</samp></dd></dl>
<dl><dt>Expected messages <q>t2420.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2420.asm".
<!--M-->I0270 Assembling source "t2420".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1400 **** %DISPLAY Symbols=S* "t2420.asm"{7}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2420.asm"{7}
<!--M-->D1790 **** End of %DISPLAY "t2420.asm"{7}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2420". "t2420.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2420.asm"{2}
<!--M-->D1400 **** %DISPLAY Symbols=S* "t2420.asm"{7}
<!--M-->D1450 S1,[BIN]:00000000h,type='B',size=1,scope='S',ref='N',fix=N,src="t2420.asm"{4} "t2420.asm"{7}
<!--M-->D1450 S2,[BIN]:00000005h,type='B',size=1,scope='S',ref='N',fix=N,src="t2420.asm"{6} "t2420.asm"{7}
<!--M-->D1450 SI2,[BIN]:00000001h,type='B',size=1,scope='S',ref='N',fix=N,src="t2420.i.asm"{3} "t2420.asm"{7}
<!--M-->D1450 SI4,[BIN]:00000002h,type='B',size=1,scope='S',ref='N',fix=N,src="t2420.i.asm"{7} "t2420.asm"{7}
<!--M-->D1450 SI5,[BIN]:00000003h,type='B',size=1,scope='S',ref='N',fix=N,src="t2420.i.asm"{9} "t2420.asm"{7}
<!--M-->D1450 SI6,[BIN]:00000004h,type='B',size=1,scope='S',ref='N',fix=N,src="t2420.i.asm"{11} "t2420.asm"{7}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2420.asm"{2} "t2420.asm"{7}
<!--M-->D1790 **** End of %DISPLAY "t2420.asm"{7}
<!--M-->I0510 Assembling program pass 2. "t2420.asm"{2}
<!--M-->D1400 **** %DISPLAY Symbols=S* "t2420.asm"{7}
<!--M-->D1450 S1,[BIN]:00000000h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.asm"{4} "t2420.asm"{7}
<!--M-->D1450 S2,[BIN]:00000005h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.asm"{6} "t2420.asm"{7}
<!--M-->D1450 SI2,[BIN]:00000001h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{3} "t2420.asm"{7}
<!--M-->D1450 SI4,[BIN]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{7} "t2420.asm"{7}
<!--M-->D1450 SI5,[BIN]:00000003h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{9} "t2420.asm"{7}
<!--M-->D1450 SI6,[BIN]:00000004h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{11} "t2420.asm"{7}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2420.asm"{2} "t2420.asm"{7}
<!--M-->D1790 **** End of %DISPLAY "t2420.asm"{7}
<!--M-->I0530 Assembling program pass 3 - final. "t2420.asm"{2}
<!--M-->D1400 **** %DISPLAY Symbols=S* "t2420.asm"{7}
<!--M-->D1450 S1,[BIN]:00000000h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.asm"{4} "t2420.asm"{7}
<!--M-->D1450 S2,[BIN]:00000005h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.asm"{6} "t2420.asm"{7}
<!--M-->D1450 SI2,[BIN]:00000001h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{3} "t2420.asm"{7}
<!--M-->D1450 SI4,[BIN]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{7} "t2420.asm"{7}
<!--M-->D1450 SI5,[BIN]:00000003h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{9} "t2420.asm"{7}
<!--M-->D1450 SI6,[BIN]:00000004h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2420.i.asm"{11} "t2420.asm"{7}
<!--M-->D1790 **** End of %DISPLAY "t2420.asm"{7}
<!--M-->I0660 16bit TINY BIN file "t2420.bin" created, size=6. "t2420.asm"{8}
<!--M-->I0650 Program "t2420" assembled in 3 passes with errorlevel 1. "t2420.asm"{8}
<!--M-->I0750 Source "t2420" (17 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2420.asm.lst" created, size=1194.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t2420.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 01 12 14 15 16 02                                &middot;&middot;&middot;&middot;&middot;&middot;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>