<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2481.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2481.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2481.htm'>t2481</a>:
<!--T-->Pseudoinstruction D, initialized and uninitialized data, AutoSegment
</h1><button onclick='window.location="../eatests/manager.php?test=t2481";'>Manage t2481</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoData'>
<!--P-->PseudoData
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2481.htm.lst</q></dt><dd><samp>
|              | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16
|              |t2481 PROGRAM FORMAT=BIN,MODEL=SMALL,WIDTH=16,LISTMAP=ON,LISTGLOBALS=OFF
|[DATA]        |[DATA] SEGMENT PURPOSE=DATA,ALIGN=OWORD
|[BSS]         |[BSS]  SEGMENT PURPOSE=BSS,ALIGN=OWORD
|              | EUROASM AUTOSEGMENT=OFF
|[DATA]        |[DATA]
|0000:1111     | DW W 0x1111          ; Initialized WORD data.
|0002:2222     | D  W 0x2222          ; Initialized WORD data.
|0004:         |                      ; Reservation in DATA segment will emit zeroes.
|0004:0000     | DW W                 ; Reserved uninitialized WORD.
|0006:0000     | D  W                 ; Reserved uninitialized WORD.
|0008:         | DW                   ; No data defined/reserved if no operand is used.
|0008:0000     | D  WORD              ; Reserved uninitialized WORD.
|000A:3333     | DW WORD 0x3333       ; Initialized WORD data.
|              | EUROASM AUTOSEGMENT=ON
|000C:4444     | DW W 0x4444          ; Initialized WORD data.
|000E:5555     | D  W 0x5555          ; Initialized WORD data.
|0010:         | ; Reservation in DATA segment will switch to BSS segment when AUTOSEGMENT=ON.
|[BSS]         ::::Section changed.
|0000:....     | DW W                 ; Reserved uninitialized WORD.
|0002:....     | D  W                 ; Reserved uninitialized WORD.
|0004:         | DW                   ; No data defined/reserved if no operand is used.
|0004:....     | D  WORD              ; Reserved uninitialized WORD.
|[DATA]        ::::Section changed.
|0010:6666     | DW WORD 0x6666       ; Initialized data will switch to DATA segment.
|              |ENDPROGRAM t2481
|        **** ListMap "t2481.bin",model=SMALL,groups=1,segments=2,entry=,stack=
|        [DGROUP],FA=00000000h,VA=00000000h,size=00000026h=38,group [DATA] [BSS]
|          [DATA],FA=00000000h,VA=00000000h,size=00000012h=18,width=16,align=0010h,purpose=DATA
|          [BSS],FA=00000020h,VA=00000020h,size=00000006h=6,width=16,align=0010h,purpose=BSS
</samp></dd></dl>
<dl><dt>Expected messages <q>t2481.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2481.htm".
<!--M-->I0270 Assembling source "t2481".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2481". "t2481.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t2481.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t2481.htm"{49}
<!--M-->I0660 16bit SMALL BIN file "t2481.bin" created, size=18. "t2481.htm"{73}
<!--M-->I0650 Program "t2481" assembled in 2 passes with errorlevel 0. "t2481.htm"{73}
<!--M-->I0750 Source "t2481" (101 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2481.htm.lst" created, size=2015.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2481.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 11 11 22 22 00 00 00 00 00 00 33 33 44 44 55 55  &middot;&middot;&quot;&quot;&deg;&deg;&deg;&deg;&deg;&deg;33DDUU
<!--B-->0010: 66 66                                            ff
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>