<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2501.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2501.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2501.htm'>t2501</a>:
<!--T-->Pseudoinstruction STRUC forward referrenced
</h1><button onclick='window.location="../eatests/manager.php?test=t2501";'>Manage t2501</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Although it is a good custom to declare all data structures near the beginning of a program, it is not necessary in EuroAssembler. A structure may be declared after it has been used in a data expression.
<!--D-->It may require an additional program pass, however.
</dd>
<dt>See also</dt><dd>
<a class='EXT' href='t2504.htm'>
<!--S-->t2504
</a> &nbsp;
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoSTRUC'>
<!--P-->PseudoSTRUC
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoENDSTRUC'>
<!--P-->PseudoENDSTRUC
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoData'>
<!--P-->PseudoData
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2501.htm.lst</q></dt><dd><samp>
|              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16, AUTOALIGN=OFF, NOWARN=2101..2102
|              |t2501 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]         |[BIN] SEGMENT WIDTH=16, PURPOSE=DATA
|[S1]          |S1    STRUC ; Declaration of a structure.
|0000:1A       | .A    DB 0x1A
|0001:1B       | .B    DB 0x1B
|0002:1C       | .C    DB 0x1C
|0003:         |      ENDSTRUC S1
|[BIN]         ::::Section changed.
|0000:11       |   DB 0x11 ; Data marker.
|0001:1A1B1C   |D1 D S1 ; Instance of backward referrenced structure.
|0004:22       |   DB 0x22 ; Data marker.
|0005:2A2B2C   |D2 D S2 ; Instance of forward referrenced structure.
|0008:33       |   DB 0x33 ; Data marker.
|[S2]          |S2   STRUC ; Declaration of a structure, which was already mentioned.
|0000:2A       | .A    DB 0x2A
|0001:2B       | .B    DB 0x2B
|0002:2C       | .C    DB 0x2C
|0003:         |      ENDSTRUC S2
|[BIN]         ::::Section changed.
|0009:44       |   DB 0x44 ; Data marker.
|              |    ENDPROGRAM t2501
</samp></dd></dl>
<dl><dt>Expected messages <q>t2501.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2501.htm".
<!--M-->I0270 Assembling source "t2501".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2501". "t2501.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t2501.htm"{64}
<!--M-->I0510 Assembling program pass 2. "t2501.htm"{64}
<!--M-->I0510 Assembling program pass 3. "t2501.htm"{64}
<!--M-->I0530 Assembling program pass 4 - final. "t2501.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t2501.bin" created, size=10. "t2501.htm"{84}
<!--M-->I0650 Program "t2501" assembled in 4 passes with errorlevel 0. "t2501.htm"{84}
<!--M-->I0750 Source "t2501" (109 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2501.htm.lst" created, size=1073.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2501.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 11 1A 1B 1C 22 2A 2B 2C 33 44                    &middot;&middot;&middot;&middot;&quot;*+,3D
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>