<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2515.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2515.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2515.htm'>t2515</a>:
<!--T-->Pseudoinstruction DI
</h1><button onclick='window.location="../eatests/manager.php?test=t2515";'>Manage t2515</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoDI'>
<!--P-->PseudoDI
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpStoreInstr'>
<!--P-->ExpStoreInstr
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2515.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,SIMD=AVX,AES=ENABLED
|                          |t2515  PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF,LISTLITERALS=OFF
|[BIN]                     |[BIN]
|0000:C3                   | DI "RET"
|0001:404190               | DI "INC AX,CX","NOP"
|0004:F3A4                 |L2: DI "REP MOVSB"
|0006:ABABABABABABABAB     | DI 8*I"STOSW"
|000E:68[0400]             | D  I "PUSH L2"
|0011:C4E379DFCA03         | D I"VAESKEYGENASSIST XMM1,XMM2,3"
|0017:C4E269DECBC4E269DECB | D 2 * INSTR "VAESDEC XMM1,XMM2,XMM3"
|                          | ENDPROGRAM t2515
</samp></dd></dl>
<dl><dt>Expected messages <q>t2515.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2515.htm".
<!--M-->I0270 Assembling source "t2515".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2515". "t2515.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t2515.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t2515.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t2515.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t2515.bin" created, size=33. "t2515.htm"{61}
<!--M-->I0650 Program "t2515" assembled in 3 passes with errorlevel 0. "t2515.htm"{61}
<!--M-->I0750 Source "t2515" (80 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2515.htm.lst" created, size=628.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>