<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2510.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2510.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2510.htm'>t2510</a>:
<!--T-->Pseudoinstruction DS, DI
</h1><button onclick='window.location="../eatests/manager.php?test=t2510";'>Manage t2510</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoDS'>
<!--P-->PseudoDS
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoDI'>
<!--P-->PseudoDI
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2510.htm.lst</q></dt><dd><samp>
|                                 | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=35,NOWARN=2101
|                                 |t2510 PROGRAM FORMAT=BIN,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[S1]                             |S1 STRUC
|0000:1A                          | .A: DB 0x1A
|0001:00                          | .B: DB BYTE
|0002:1C                          | .C: DB 0x1C
|0003:90                          | .D: DI "NOP"
|0004:0000                        | .E: DW WORD
|0006:                            | ENDSTRUC S1
|[BIN]                            |[BIN]
|0000:1A001C9000001A001C900000    |D0: DS 2*S1
|000C:1A1E1FC300001A1E1FC30000    |D1: DS 2*S1, .B=0x1E, .C=0x1F, .D="RET"
|0018:1A001C90[0C00]1A001C90[0C00]|D2: DS 2*S1, .E=D1
|0024:                            |
|                                 |ENDPROGRAM t2510
</samp></dd></dl>
<dl><dt>Expected messages <q>t2510.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2510.htm".
<!--M-->I0270 Assembling source "t2510".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2510". "t2510.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t2510.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t2510.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t2510.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t2510.bin" created, size=36. "t2510.htm"{65}
<!--M-->I0650 Program "t2510" assembled in 3 passes with errorlevel 0. "t2510.htm"{65}
<!--M-->I0750 Source "t2510" (84 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2510.htm.lst" created, size=835.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>