<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2600.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2600.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2600.htm'>t2600</a>:
<!--T-->Pseudoinstruction %IF
</h1><button onclick='window.location="../eatests/manager.php?test=t2600";'>Manage t2600</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/lst.htm#LstBoolean'>
<!--P-->LstBoolean
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2600.htm.lst</q></dt><dd><samp>
|              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16
|              |t2600 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF,IMAGEBASE=0
|[BIN]         |[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
|0000:ED       |      DB 0xED ; Emitted data.
|TRUE          |Outer %IF 1
|0001:E1       |        DB 0xE1 ; Commented-out data (not emitted).
|FALSE         |      %ELSE Outer
|              |Inner  %IF 0
|              |         DB 0xE0
|              |       %ELSE Inner
|              |         DB 0xE1
|              |       %ENDIF Inner
|              |       DB 0xE0
|              |      %ENDIF Outer
|FALSE         |Outer %IF 0
|              |        DB 0xE0 ; Commented-out data (not emitted).
|TRUE          |      %ELSE Outer
|FALSE         |Inner  %IF 0
|              |         DB 0xE0
|TRUE          |       %ELSE Inner
|0002:E1       |         DB 0xE1
|              |       %ENDIF Inner
|0003:E0       |       DB 0xE0
|              |      %ENDIF Outer
|0004:ED       |      DB 0xED ; Emitted data.
|              |      ENDPROGRAM t2600
</samp></dd></dl>
<dl><dt>Expected messages <q>t2600.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2600.htm".
<!--M-->I0270 Assembling source "t2600".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2600". "t2600.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t2600.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t2600.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t2600.bin" created, size=5. "t2600.htm"{73}
<!--M-->I0650 Program "t2600" assembled in 2 passes with errorlevel 0. "t2600.htm"{73}
<!--M-->I0750 Source "t2600" (91 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2600.htm.lst" created, size=1095.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>