<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2821.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2821.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2821.htm'>t2821</a>:
<!--T-->Pseudoinstruction %SETA
</h1><button onclick='window.location="../eatests/manager.php?test=t2821";'>Manage t2821</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcSETA'>
<!--P-->PseudopcSETA
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2821.htm.lst</q></dt><dd><samp>
|                      |      EUROASM LIST=ON,DUMP=ON,DUMPALL=YES,DUMPWIDTH=24, \
|                      |              AUTOALIGN=OFF,LISTVAR=ON
|                      |t2821 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|322B33                | %Var1 %SET  2+3
|35                    | %Var2 %SETA 2+3
|2D31                  | %Var3 %SETA 2-3
|3235                  | %Var4 %SETA %Var2*5
|                      !%Var4 %SETA 5*5
|362C372C382C39        | %Var5 %SETA 6,7,7+1, 9
|[DATA]                ::::Section changed.
|0000:05               | DB %Var1
|                      !DB 2+3
|0001:05               | DB %Var2
|                      !DB 5
|0002:FF               | DB %Var3
|                      !DB -1
|0003:19               | DB %Var4
|                      !DB 25
|0004:06070809         | DB %Var5
|                      !DB 6,7,8,9
|                      |      ENDPROGRAM t2821
</samp></dd></dl>
<dl><dt>Expected messages <q>t2821.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2821.htm".
<!--M-->I0270 Assembling source "t2821".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2821". "t2821.htm"{50}
<!--M-->I0510 Assembling program pass 1. "t2821.htm"{50}
<!--M-->I0530 Assembling program pass 2 - final. "t2821.htm"{50}
<!--M-->I0660 16bit TINY BIN file "t2821.bin" created, size=8. "t2821.htm"{68}
<!--M-->I0650 Program "t2821" assembled in 2 passes with errorlevel 0. "t2821.htm"{68}
<!--M-->I0750 Source "t2821" (86 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2821.htm.lst" created, size=915.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>