<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2881.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2881.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2881.htm'>t2881</a>:
<!--T-->Pseudoinstruction %SETX
</h1><button onclick='window.location="../eatests/manager.php?test=t2881";'>Manage t2881</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcSETX'>
<!--P-->PseudopcSETX
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudopcSET2'>
<!--P-->PseudopcSET2
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source file <q>t2881.asm</q></dt><dd><pre>
<!--A-->      EUROASM LIST=ON,DUMP=ON,DUMPALL=YES,DUMPWIDTH=20, \
<!--A-->              AUTOALIGN=OFF,LISTVAR=ON,LISTREPEAT=ON
<!--A-->t2881 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A-->  %Var1 %SET  A
<!--A-->  %Var2 %SET  B
<!--A--> %%Var3 %SETX C
<!--A-->;;
<!--A-->n %FOR 1..3
<!--A-->    %Name      %SET2 %%Var%n
<!--A-->    %%Letter%n %SETX %Name
<!--A-->  %ENDFOR n
<!--A-->;;
<!--A-->  DB "%Letter1","%Letter2","%Letter3"
<!--A-->        %DISPLAY UserVariables
<!--A-->      ENDPROGRAM t2881
</pre></dd></dl>
<dl><dt>Expected listing <q>t2881.asm.lst</q></dt><dd><samp>
|                  |      EUROASM LIST=ON,DUMP=ON,DUMPALL=YES,DUMPWIDTH=20, \
|                  |              AUTOALIGN=OFF,LISTVAR=ON,LISTREPEAT=ON
|                  |t2881 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|41                |  %Var1 %SET  A
|42                |  %Var2 %SET  B
|43                | %%Var3 %SETX C
|                  |;;
|31                |n %FOR 1..3
|41                |    %Name      %SET2 %%Var%n
|                  !%Name      %SET2 %Var1
|41                |    %%Letter%n %SETX %Name
|                  !%Letter1 %SETX A
|                  +  %ENDFOR n
|32                +n %FOR 1..3
|42                +    %Name      %SET2 %%Var%n
|                  !%Name      %SET2 %Var2
|42                +    %%Letter%n %SETX %Name
|                  !%Letter2 %SETX B
|                  +  %ENDFOR n
|33                +n %FOR 1..3
|43                +    %Name      %SET2 %%Var%n
|                  !%Name      %SET2 %Var3
|43                +    %%Letter%n %SETX %Name
|                  !%Letter3 %SETX C
|                  +  %ENDFOR n
|                  +n %FOR 1..3
|                  +    %Name      %SET2 %%Var%n
|                  +    %%Letter%n %SETX %Name
|                  |  %ENDFOR n
|                  |;;
|[DATA]            ::::Section changed.
|0000:414243       |  DB "%Letter1","%Letter2","%Letter3"
|                  !DB "A","B","C"
|                  |        %DISPLAY UserVariables
|                  !%DISPLAY UserVariables
|# D1750 **** %DISPLAY UserVariables=%*
|# D1770 name="%Letter1",value="A",size=1
|# D1770 name="%Letter2",value="B",size=1
|# D1770 name="%Letter3",value="C",size=1
|# D1770 name="%Name",value="C",size=1
|# D1770 name="%Var1",value="A",size=1
|# D1770 name="%Var2",value="B",size=1
|# D1770 name="%Var3",value="C",size=1
|# D1790 **** End of %DISPLAY
|                  |      ENDPROGRAM t2881
</samp></dd></dl>
<dl><dt>Expected messages <q>t2881.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2881.asm".
<!--M-->I0270 Assembling source "t2881".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1750 **** %DISPLAY UserVariables=%* "t2881.asm"{14}
<!--M-->D1790 **** End of %DISPLAY "t2881.asm"{14}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2881". "t2881.asm"{3}
<!--M-->I0510 Assembling program pass 1. "t2881.asm"{3}
<!--M-->D1750 **** %DISPLAY UserVariables=%* "t2881.asm"{14}
<!--M-->D1770 name="%Letter1",value="A",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Letter2",value="B",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Letter3",value="C",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Name",value="C",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Var1",value="A",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Var2",value="B",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Var3",value="C",size=1 "t2881.asm"{14}
<!--M-->D1790 **** End of %DISPLAY "t2881.asm"{14}
<!--M-->I0530 Assembling program pass 2 - final. "t2881.asm"{3}
<!--M-->D1750 **** %DISPLAY UserVariables=%* "t2881.asm"{14}
<!--M-->D1770 name="%Letter1",value="A",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Letter2",value="B",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Letter3",value="C",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Name",value="C",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Var1",value="A",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Var2",value="B",size=1 "t2881.asm"{14}
<!--M-->D1770 name="%Var3",value="C",size=1 "t2881.asm"{14}
<!--M-->D1790 **** End of %DISPLAY "t2881.asm"{14}
<!--M-->I0660 16bit TINY BIN file "t2881.bin" created, size=3. "t2881.asm"{15}
<!--M-->I0650 Program "t2881" assembled in 2 passes with errorlevel 1. "t2881.asm"{15}
<!--M-->I0750 Source "t2881" (15 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2881.asm.lst" created, size=1925.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>