<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3016.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3016.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3016.htm'>t3016</a>:
<!--T-->64bit RIP-relative addressing mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3016";'>Manage t3016</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Check the RIP-relative addressing frame when the target needs relocation or when special accumulator addressing mode is used.
<!--D-->Although the test is in PE format, it is not intended to be executed.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiCreateModRM'>
<!--P-->IiCreateModRM
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3016.htm.lst</q></dt><dd><samp>
|                             |      EUROASM  DUMPALL=YES, DUMPWIDTH=31, CPU=X64, AMD=YES
|                             |t3016 PROGRAM FORMAT=PE, WIDTH=64, ICONFILE=, ENTRY=Main, \
|                             |              FILEALIGN=32, SECTIONALIGN=4K, IMAGEBASE=4M, \
|                             |              LISTMAP=YES, LISTGLOBALS=YES
|[.text]                      |[.text]
|00000000:90                  |Main: NOP
|00000001:                    |; Intrasegment ModR/M addressing mode. Asm-time relocations.
|00000001:8A0DCA000000        |      MOV CL,[CodeByte]
|00000007:8A0DC4000000        |      MOV CL,[CodeByte],ADDR=REL
|0000000D:8A0C25[D1000000]    |      MOV CL,[CodeByte],ADDR=ABS
|00000014:8A05B7000000        |      MOV AL,[CodeByte],CODE=LONG
|0000001A:8A05B1000000        |      MOV AL,[CodeByte],CODE=LONG,ADDR=REL
|00000020:8A0425[D1000000]    |      MOV AL,[CodeByte],CODE=LONG,ADDR=ABS
|00000027:                    |; Intersegment ModR/M addressing mode. Link-time relocations.
|00000027:8A0D(01000000)      |      MOV CL,[DataByte]
|0000002D:8A0D(01000000)      |      MOV CL,[DataByte],ADDR=REL
|00000033:8A0C25[01000000]    |      MOV CL,[DataByte],ADDR=ABS
|0000003A:8A05(01000000)      |      MOV AL,[DataByte],CODE=LONG
|00000040:8A05(01000000)      |      MOV AL,[DataByte],CODE=LONG,ADDR=REL
|00000046:8A0425[01000000]    |      MOV AL,[DataByte],CODE=LONG,ADDR=ABS
|0000004D:                    |; Intrasegment accumulator addressing mode. ABS addressing only.
|0000004D:67A0[D1000000]      |      MOV AL,[CodeByte]
|00000053:67A0[D1000000]      |      MOV AL,[CodeByte],ADDR=ABS
|00000059:67A0[D1000000]      |      MOV AL,[CodeByte],ADDR=REL            ; W2401 expected.
|## W2401 Modifier "ADDR=REL" could not be obeyed in this instruction.
|0000005F:67A0[D1000000]      |      MOV AL,[CodeByte],DISP=DWORD
|00000065:67A0[D1000000]      |      MOV AL,[CodeByte],DISP=DWORD,ADDR=ABS
|0000006B:67A0[D1000000]      |      MOV AL,[CodeByte],DISP=DWORD,ADDR=REL ; W2401 expected.
|## W2401 Modifier "ADDR=REL" could not be obeyed in this instruction.
|00000071:A0[D100000000000000]|      MOV AL,[CodeByte],DISP=QWORD
|0000007A:A0[D100000000000000]|      MOV AL,[CodeByte],DISP=QWORD,ADDR=ABS
|00000083:A0[D100000000000000]|      MOV AL,[CodeByte],DISP=QWORD,ADDR=REL ; W2401 expected.
|## W2401 Modifier "ADDR=REL" could not be obeyed in this instruction.
|0000008C:                    |; Intersegment accumulator addressing mode. ABS addressing only.
|0000008C:67A0[01000000]      |      MOV AL,[DataByte]
|00000092:67A0[01000000]      |      MOV AL,[DataByte],ADDR=ABS
|00000098:67A0[01000000]      |      MOV AL,[DataByte],ADDR=REL            ; W2401 expected.
|## W2401 Modifier "ADDR=REL" could not be obeyed in this instruction.
|0000009E:67A0[01000000]      |      MOV AL,[DataByte],DISP=DWORD
|000000A4:67A0[01000000]      |      MOV AL,[DataByte],DISP=DWORD,ADDR=ABS
|000000AA:67A0[01000000]      |      MOV AL,[DataByte],DISP=DWORD,ADDR=REL ; W2401 expected.
|## W2401 Modifier "ADDR=REL" could not be obeyed in this instruction.
|000000B0:A0[0100000000000000]|      MOV AL,[DataByte],DISP=QWORD
|000000B9:A0[0100000000000000]|      MOV AL,[DataByte],DISP=QWORD,ADDR=ABS
|000000C2:A0[0100000000000000]|      MOV AL,[DataByte],DISP=QWORD,ADDR=REL ; W2401 expected.
|## W2401 Modifier "ADDR=REL" could not be obeyed in this instruction.
|000000CB:660F1F442000        |      ALIGN OWORD,BYTE
|000000D1:01                  |CodeByte:: D BYTE  1  ; Memory variable defined in the same COFF section.
|[.data]                      |[.data]
|00000000:00                  |           ALIGN OWORD,BYTE
|00000001:01                  |DataByte:: D BYTE  1 ; Memory variable defined in a different COFF section.
|                             |    ENDPROGRAM t3016
|        **** ListMap "t3016.exe",model=FLAT,groups=0,segments=3,entry=Main,stack=
|          [.text],FA=00000220h,VA=00401000h,size=000000D2h=210,width=64,align=0010h,purpose=CODE
|          [.data],FA=00000300h,VA=00402000h,size=00000002h=2,width=64,align=0010h,purpose=DATA
|          [.reloc],FA=00000320h,VA=00403000h,size=00000034h=52,width=32,align=4,purpose=BASERELOC
|        **** ListGlobals "t3016.exe",Global=0,Public=3,Extern=0,eXport=0,Import=0
|        CodeByte,[.text]:000000D1h,VA=004010D1h,scope='P'
|        DataByte,[.data]:00000001h,VA=00402001h,scope='P'
|        Main,[.text]:00000000h,VA=00401000h,scope='P'
</samp></dd></dl>
<dl><dt>Expected messages <q>t3016.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3016.htm".
<!--M-->I0270 Assembling source "t3016".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3016". "t3016.htm"{53}
<!--M-->I0510 Assembling program pass 1. "t3016.htm"{53}
<!--M-->I0510 Assembling program pass 2. "t3016.htm"{53}
<!--M-->I0530 Assembling program pass 3 - final. "t3016.htm"{53}
<!--M-->W2401 Modifier "ADDR=REL" could not be obeyed in this instruction. "t3016.htm"{75}
<!--M-->W2401 Modifier "ADDR=REL" could not be obeyed in this instruction. "t3016.htm"{79}
<!--M-->W2401 Modifier "ADDR=REL" could not be obeyed in this instruction. "t3016.htm"{83}
<!--M-->W2401 Modifier "ADDR=REL" could not be obeyed in this instruction. "t3016.htm"{88}
<!--M-->W2401 Modifier "ADDR=REL" could not be obeyed in this instruction. "t3016.htm"{92}
<!--M-->W2401 Modifier "ADDR=REL" could not be obeyed in this instruction. "t3016.htm"{96}
<!--M-->I0660 64bit FLAT PE file "t3016.exe" created, size=852. "t3016.htm"{103}
<!--M-->I0650 Program "t3016" assembled in 3 passes with errorlevel 2. "t3016.htm"{103}
<!--M-->I0750 Source "t3016" (194 lines) assembled in 2 passes with errorlevel 2.
<!--M-->I0860 Listing file "t3016.htm.lst" created, size=4490.
<!--M-->I0990 EuroAssembler terminated with errorlevel 2.
</code></dd></dl>
<dl><dt>Expected output file <q>t3016.
<!--E-->exe
</q></dt><dd><pre>
<!--B-->0000: 4D 5A 89 00 01 00 00 00 04 00 21 00 FF FF 05 00  MZ&curren;&deg;&middot;&deg;&deg;&deg;&middot;&deg;!&deg;&curren;&curren;&middot;&deg;
<!--B-->0010: 00 02 BF A2 00 00 00 00 40 00 00 00 00 00 00 00  &deg;&middot;&curren;&curren;&deg;&deg;&deg;&deg;@&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0030: 00 00 00 00 00 00 00 00 00 00 00 00 90 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&curren;&deg;&deg;&deg;
<!--B-->0040: 0E 1F BA 0E 00 B4 09 CD 21 B8 08 4C CD 21 54 68  &middot;&middot;&curren;&middot;&deg;&curren;&middot;&curren;!&curren;&middot;L&curren;!Th
<!--B-->0050: 69 73 20 70 72 6F 67 72 61 6D 20 77 61 73 20 6C  is&macr;program&macr;was&macr;l
<!--B-->0060: 61 75 6E 63 68 65 64 20 69 6E 20 44 4F 53 20 62  aunched&macr;in&macr;DOS&macr;b
<!--B-->0070: 75 74 20 69 74 20 72 65 71 75 69 72 65 73 20 57  ut&macr;it&macr;requires&macr;W
<!--B-->0080: 69 6E 64 6F 77 73 2E 24 00 00 00 00 00 00 00 00  indows.$&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0090: 50 45 00 00 64 86 03 00 00 00 00 00 00 00 00 00  PE&deg;&deg;d&curren;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->00A0: 00 00 00 00 F0 00 22 00 0B 02 01 00 00 10 00 00  &deg;&deg;&deg;&deg;&curren;&deg;&quot;&deg;&middot;&middot;&middot;&deg;&deg;&middot;&deg;&deg;
<!--B-->00B0: 00 10 00 00 00 00 00 00 00 10 00 00 00 10 00 00  &deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;
<!--B-->00C0: 00 00 40 00 00 00 00 00 00 10 00 00 20 00 00 00  &deg;&deg;@&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&macr;&deg;&deg;&deg;
<!--B-->00D0: 04 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00  &middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->00E0: 00 40 00 00 10 02 00 00 00 00 00 00 03 00 0F 00  &deg;@&deg;&deg;&middot;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&middot;&deg;
<!--B-->00F0: 00 00 10 00 00 00 00 00 00 20 00 00 00 00 00 00  &deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&macr;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0100: 00 00 00 01 00 00 00 00 00 00 10 00 00 00 00 00  &deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;
<!--B-->0110: 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0140: 00 30 00 00 34 00 00 00 00 00 00 00 00 00 00 00  &deg;0&deg;&deg;4&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0190: 00 00 00 00 00 00 00 00 2E 74 65 78 74 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;.text&deg;&deg;&deg;
<!--B-->01A0: 00 10 00 00 00 10 00 00 D2 00 00 00 20 02 00 00  &deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&curren;&deg;&deg;&deg;&macr;&middot;&deg;&deg;
<!--B-->01B0: 00 00 00 00 00 00 00 00 00 00 00 00 20 00 50 60  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&macr;&deg;P`
<!--B-->01C0: 2E 64 61 74 61 00 00 00 00 10 00 00 00 20 00 00  .data&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&macr;&deg;&deg;
<!--B-->01D0: 02 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00  &middot;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->01E0: 00 00 00 00 40 00 50 C0 2E 72 65 6C 6F 63 00 00  &deg;&deg;&deg;&deg;@&deg;P&curren;.reloc&deg;&deg;
<!--B-->01F0: 00 10 00 00 00 30 00 00 34 00 00 00 20 03 00 00  &deg;&middot;&deg;&deg;&deg;0&deg;&deg;4&deg;&deg;&deg;&macr;&middot;&deg;&deg;
<!--B-->0200: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 30 52  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;@&deg;0R
<!--B-->0210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0220: 90 8A 0D CA 00 00 00 8A 0D C4 00 00 00 8A 0C 25  &curren;&curren;&middot;&curren;&deg;&deg;&deg;&curren;&middot;&curren;&deg;&deg;&deg;&curren;&middot;%
<!--B-->0230: D1 10 40 00 8A 05 B7 00 00 00 8A 05 B1 00 00 00  &curren;&middot;@&deg;&curren;&middot;&curren;&deg;&deg;&deg;&curren;&middot;&curren;&deg;&deg;&deg;
<!--B-->0240: 8A 04 25 D1 10 40 00 8A 0D D4 0F 00 00 8A 0D CE  &curren;&middot;%&curren;&middot;@&deg;&curren;&middot;&curren;&middot;&deg;&deg;&curren;&middot;&curren;
<!--B-->0250: 0F 00 00 8A 0C 25 01 20 40 00 8A 05 C1 0F 00 00  &middot;&deg;&deg;&curren;&middot;%&middot;&macr;@&deg;&curren;&middot;&curren;&middot;&deg;&deg;
<!--B-->0260: 8A 05 BB 0F 00 00 8A 04 25 01 20 40 00 67 A0 D1  &curren;&middot;&curren;&middot;&deg;&deg;&curren;&middot;%&middot;&macr;@&deg;g&curren;&curren;
<!--B-->0270: 10 40 00 67 A0 D1 10 40 00 67 A0 D1 10 40 00 67  &middot;@&deg;g&curren;&curren;&middot;@&deg;g&curren;&curren;&middot;@&deg;g
<!--B-->0280: A0 D1 10 40 00 67 A0 D1 10 40 00 67 A0 D1 10 40  &curren;&curren;&middot;@&deg;g&curren;&curren;&middot;@&deg;g&curren;&curren;&middot;@
<!--B-->0290: 00 A0 D1 10 40 00 00 00 00 00 A0 D1 10 40 00 00  &deg;&curren;&curren;&middot;@&deg;&deg;&deg;&deg;&deg;&curren;&curren;&middot;@&deg;&deg;
<!--B-->02A0: 00 00 00 A0 D1 10 40 00 00 00 00 00 67 A0 01 20  &deg;&deg;&deg;&curren;&curren;&middot;@&deg;&deg;&deg;&deg;&deg;g&curren;&middot;&macr;
<!--B-->02B0: 40 00 67 A0 01 20 40 00 67 A0 01 20 40 00 67 A0  @&deg;g&curren;&middot;&macr;@&deg;g&curren;&middot;&macr;@&deg;g&curren;
<!--B-->02C0: 01 20 40 00 67 A0 01 20 40 00 67 A0 01 20 40 00  &middot;&macr;@&deg;g&curren;&middot;&macr;@&deg;g&curren;&middot;&macr;@&deg;
<!--B-->02D0: A0 01 20 40 00 00 00 00 00 A0 01 20 40 00 00 00  &curren;&middot;&macr;@&deg;&deg;&deg;&deg;&deg;&curren;&middot;&macr;@&deg;&deg;&deg;
<!--B-->02E0: 00 00 A0 01 20 40 00 00 00 00 00 66 0F 1F 44 20  &deg;&deg;&curren;&middot;&macr;@&deg;&deg;&deg;&deg;&deg;f&middot;&middot;D&macr;
<!--B-->02F0: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0300: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0320: 00 10 00 00 34 00 00 00 10 30 23 30 36 30 49 30  &deg;&middot;&deg;&deg;4&deg;&deg;&deg;&middot;0#060I0
<!--B-->0330: 4F 30 55 30 5B 30 61 30 67 30 6D 30 72 A0 7B A0  O0U0[0a0g0m0r&curren;{&curren;
<!--B-->0340: 84 A0 8E 30 94 30 9A 30 A0 30 A6 30 AC 30 B1 A0  &curren;&curren;&curren;0&curren;0&curren;0&curren;0&curren;0&curren;0&curren;&curren;
<!--B-->0350: BA A0 C3 A0                                      &curren;&curren;&curren;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>