<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3023.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3023.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3023.htm'>t3023</a>:
<!--T-->64bit addressing segment override
</h1><button onclick='window.location="../eatests/manager.php?test=t3023";'>Manage t3023</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiModRM'>
<!--P-->IiModRM
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3023.htm.lst</q></dt><dd><samp>
|                            |       EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64
|                            |t3023: PROGRAM FORMAT=BIN, WIDTH=64, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[BIN]                       |[BIN]  SEGMENT PURPOSE=CODE
|00000000:                   |        ; Default data segment.
|00000000:488B06             |        MOV RAX,[RSI]
|00000003:488B06             |        MOV RAX,[DS:RSI]
|00000006:3E488B06           | SEGDS: MOV RAX,[RSI]
|0000000A:3E488B06           | SEGDS: MOV RAX,[DS:RSI]
|0000000E:                   |        ; Default stack segment.
|0000000E:488B4500           |        MOV RAX,[RBP]
|00000012:488B4500           |        MOV RAX,[SS:RBP]
|00000016:36488B4500         | SEGSS: MOV RAX,[RBP]
|0000001B:36488B4500         | SEGSS: MOV RAX,[SS:RBP]
|00000020:                   |        ; Nondefault data segment.
|00000020:488B06             |        MOV RAX,[RSI]
|00000023:26488B06           |        MOV RAX,[ES:RSI]
|## W2377 Segment override is ignored in 64bit mode.
|00000027:26488B06           | SEGES: MOV RAX,[RSI]
|0000002B:26488B06           | SEGES: MOV RAX,[ES:RSI]
|## W2377 Segment override is ignored in 64bit mode.
|0000002F:                   |        ; Nondefault stack segment.
|0000002F:488B4500           |        MOV RAX,[RBP]
|00000033:26488B4500         |        MOV RAX,[ES:RBP]
|## W2377 Segment override is ignored in 64bit mode.
|00000038:26488B4500         | SEGES: MOV RAX,[RBP]
|0000003D:26488B4500         | SEGES: MOV RAX,[ES:RBP]
|## W2377 Segment override is ignored in 64bit mode.
|00000042:                   |        ; Accumulator addressing mode.
|00000042:6748A144332211     |        MOV RAX,[0x11223344]
|00000049:6748A144332211     |        MOV RAX,[DS:0x11223344]
|00000050:488B042544332211   |        MOV RAX,[0x11223344],CODE=LONG
|00000058:488B042544332211   |        MOV RAX,[DS:0x11223344],CODE=LONG
|00000060:6748A144332211     |        MOV RAX,[0x11223344]
|00000067:266748A144332211   |        MOV RAX,[ES:0x11223344]
|0000006F:488B042544332211   |        MOV RAX,[0x11223344],CODE=LONG
|00000077:26488B042544332211 |        MOV RAX,[ES:0x11223344],CODE=LONG
|## W2377 Segment override is ignored in 64bit mode.
|00000080:3E6748A144332211   | SEGDS: MOV RAX,[0x11223344]
|00000088:3E6748A144332211   | SEGDS: MOV RAX,[DS:0x11223344]
|00000090:3E488B042544332211 | SEGDS: MOV RAX,[0x11223344],CODE=LONG
|00000099:3E488B042544332211 | SEGDS: MOV RAX,[DS:0x11223344],CODE=LONG
|                            |ENDPROGRAM t3023:
</samp></dd></dl>
<dl><dt>Expected messages <q>t3023.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3023.htm".
<!--M-->I0270 Assembling source "t3023".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3023". "t3023.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3023.htm"{49}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3023.htm"{63}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3023.htm"{66}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3023.htm"{70}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3023.htm"{73}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3023.htm"{83}
<!--M-->I0530 Assembling program pass 2 - final. "t3023.htm"{49}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3023.htm"{63}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3023.htm"{66}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3023.htm"{70}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3023.htm"{73}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3023.htm"{83}
<!--M-->I0660 64bit TINY BIN file "t3023.bin" created, size=162. "t3023.htm"{89}
<!--M-->I0650 Program "t3023" assembled in 2 passes with errorlevel 2. "t3023.htm"{89}
<!--M-->I0750 Source "t3023" (117 lines) assembled in 2 passes with errorlevel 2.
<!--M-->I0860 Listing file "t3023.htm.lst" created, size=2574.
<!--M-->I0990 EuroAssembler terminated with errorlevel 2.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>