<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3070.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3070.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3070.htm'>t3070</a>:
<!--T-->Machine instructions ROL ROLB ROLW ROLD ROLQ in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3070";'>Manage t3070</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigROL'>
<!--P-->IigROL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigROLB'>
<!--P-->IigROLB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigROLW'>
<!--P-->IigROLW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigROLD'>
<!--P-->IigROLD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigROLQ'>
<!--P-->IigROLQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3070.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=X64
|                                  |t3070 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:D2C0                     | ROL AL,CL
|00000002:D0C0                     | ROL AL
|00000004:D0C0                     | ROL AL,1
|00000006:C0C001                   | ROL AL,1,CODE=LONG
|00000009:C0C001                   | ROL AL,1,IMM=BYTE
|0000000C:C0C002                   | ROL AL,2
|0000000F:D20519010000             | ROL [MemByte],CL
|00000015:D00513010000             | ROL [MemByte]
|0000001B:D0050D010000             | ROL [MemByte],1
|00000021:C0050601000001           | ROL [MemByte],1,CODE=LONG
|00000028:C005FF00000001           | ROL [MemByte],1,IMM=BYTE
|0000002F:C005F800000002           | ROL [MemByte],2
|00000036:C00701                   | ROL [RDI],1,DATA=BYTE,IMM=BYTE
|00000039:67D007                   | ROL [EDI],1,DATA=BYTE
|0000003C:66D3C0                   | ROL AX,CL
|0000003F:66D1C0                   | ROL AX
|00000042:66D1C0                   | ROL AX,1
|00000045:66C1C001                 | ROL AX,1,CODE=LONG
|00000049:66C1C001                 | ROL AX,1,IMM=BYTE
|0000004D:66C1C002                 | ROL AX,2
|00000051:66D305D4000000           | ROL [MemWord],CL
|00000058:66D105CD000000           | ROL [MemWord]
|0000005F:66D105C6000000           | ROL [MemWord],1
|00000066:66C105BE00000001         | ROL [MemWord],1,CODE=LONG
|0000006E:66C105B600000001         | ROL [MemWord],1,IMM=BYTE
|00000076:66C105AE00000002         | ROL [MemWord],2
|0000007E:66C10701                 | ROL [RDI],1,DATA=WORD,IMM=BYTE
|00000082:6667D107                 | ROL [EDI],1,DATA=WORD
|00000086:D3C0                     | ROL EAX,CL
|00000088:D1C0                     | ROL EAX
|0000008A:D1C0                     | ROL EAX,1
|0000008C:C1C001                   | ROL EAX,1,CODE=LONG
|0000008F:C1C001                   | ROL EAX,1,IMM=BYTE
|00000092:C1C002                   | ROL EAX,2
|00000095:D3058D000000             | ROL [MemDword],CL
|0000009B:D10587000000             | ROL [MemDword]
|000000A1:D10581000000             | ROL [MemDword],1
|000000A7:C1057A00000001           | ROL [MemDword],1,CODE=LONG
|000000AE:C1057300000001           | ROL [MemDword],1,IMM=BYTE
|000000B5:C1056C00000002           | ROL [MemDword],2
|000000BC:67C10701                 | ROL [EDI],1,DATA=DWORD,IMM=BYTE
|000000C0:D107                     | ROL [RDI],1,DATA=DWORD
|000000C2:48D3C0                   | ROL RAX,CL
|000000C5:48D1C0                   | ROL RAX
|000000C8:48D1C0                   | ROL RAX,1
|000000CB:48C1C001                 | ROL RAX,1,CODE=LONG
|000000CF:48C1C001                 | ROL RAX,1,IMM=BYTE
|000000D3:48C1C002                 | ROL RAX,2
|000000D7:48D30542000000           | ROL [MemQword],CL
|000000DE:48D1053B000000           | ROL [MemQword]
|000000E5:48D10534000000           | ROL [MemQword],1
|000000EC:48C1052C00000001         | ROL [MemQword],1,CODE=LONG
|000000F4:48C1052400000001         | ROL [MemQword],1,IMM=BYTE
|000000FC:48C1051C00000002         | ROL [MemQword],2
|00000104:6741C10001               | ROL [R8D],1,DATA=DWORD,IMM=BYTE
|00000109:41D10424                 | ROL [R12],1,DATA=DWORD
|0000010D:4AD144A500               | ROL [RBP+4*R12],1,DATA=QWORD
|00000112:D207                     | ROLB [RDI],CL
|00000114:66D307                   | ROLW [RDI],CL
|00000117:D307                     | ROLD [RDI],CL
|00000119:48D307                   | ROLQ [RDI],CL
|0000011C:0F1F4000                 | ALIGN QWORD
|00000120:0000000000000000         |MemQword D Q
|00000128:00000000                 |MemDword D D
|0000012C:0000                     |MemWord  D W
|0000012E:00                       |MemByte  D B
|                                  |ENDPROGRAM t3070
</samp></dd></dl>
<dl><dt>Expected messages <q>t3070.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3070.htm".
<!--M-->I0270 Assembling source "t3070".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3070". "t3070.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3070.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3070.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3070.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3070.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3070.bin" created, size=303. "t3070.htm"{129}
<!--M-->I0650 Program "t3070" assembled in 4 passes with errorlevel 0. "t3070.htm"{129}
<!--M-->I0750 Source "t3070" (149 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3070.htm.lst" created, size=3952.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>