<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3100.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3100.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3100.htm'>t3100</a>:
<!--T-->Machine instructions ADD ADDB ADDW ADDD ADDQ in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3100";'>Manage t3100</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigADD'>
<!--P-->IigADD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDB'>
<!--P-->IigADDB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDW'>
<!--P-->IigADDW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDD'>
<!--P-->IigADDD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDQ'>
<!--P-->IigADDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3100.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3100 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0402                         | ADD AL,2
|0002:80C002                       | ADD AL,2,CODE=LONG
|0005:050200                       | ADD AX,2
|0008:83C002                       | ADD AX,2,CODE=LONG
|000B:6683C002                     | ADD EAX,2
|000F:660502000000                 | ADD EAX,2,CODE=SHORT
|0015:80C102                       | ADD CL,2
|0018:8006[A600]02                 | ADD [MemByte],2
|001D:83C102                       | ADD CX,2
|0020:81C10200                     | ADD CX,2,IMM=WORD
|0024:81C17EFF                     | ADD CX,-130
|0028:81C17FFF                     | ADD CX,-129
|002C:83C180                       | ADD CX,-128
|002F:83C181                       | ADD CX,-127
|0032:83C17E                       | ADD CX,+126
|0035:83C17F                       | ADD CX,+127
|0038:81C18000                     | ADD CX,+128
|003C:81C18100                     | ADD CX,+129
|0040:8306[A400]02                 | ADD [MemWord],2
|0045:8106[A400]0200               | ADD [MemWord],2,IMM=WORD
|004B:6683C102                     | ADD ECX,2
|004F:6681C102000000               | ADD ECX,2,IMM=DWORD
|0056:668306[A000]02               | ADD [MemDword],2
|005C:668106[A000]02000000         | ADD [MemDword],2,IMM=DWORD
|0065:800502                       | ADDB [DI],2
|0068:830502                       | ADDW [DI],2
|006B:66830502                     | ADDD [DI],2
|006F:00D1                         | ADD CL,DL
|0071:02CA                         | ADD CL,DL,CODE=LONG
|0073:00F5                         | ADD CH,DH
|0075:02EE                         | ADD CH,DH,CODE=LONG
|0077:01D1                         | ADD CX,DX
|0079:03CA                         | ADD CX,DX,CODE=LONG
|007B:6601D1                       | ADD ECX,EDX
|007E:6603CA                       | ADD ECX,EDX,CODE=LONG
|0081:020E[A600]                   | ADD CL,[MemByte]
|0085:030E[A400]                   | ADD CX,[MemWord]
|0089:66030E[A000]                 | ADD ECX,[MemDword]
|008E:0016[A600]                   | ADD [MemByte],DL
|0092:0116[A400]                   | ADD [MemWord],DX
|0096:660116[A000]                 | ADD [MemDword],EDX
|009B:9087C987D2                   | ALIGN QWORD
|00A0:00000000                     |MemDword D D
|00A4:0000                         |MemWord  D W
|00A6:00                           |MemByte  D B
|                                  |ENDPROGRAM t3100
</samp></dd></dl>
<dl><dt>Expected messages <q>t3100.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3100.htm".
<!--M-->I0270 Assembling source "t3100".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3100". "t3100.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3100.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3100.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3100.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3100.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3100.bin" created, size=167. "t3100.htm"{108}
<!--M-->I0650 Program "t3100" assembled in 4 passes with errorlevel 0. "t3100.htm"{108}
<!--M-->I0750 Source "t3100" (128 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3100.htm.lst" created, size=2689.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>