<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3104.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3104.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3104.htm'>t3104</a>:
<!--T-->Machine instructions AND ANDB ANDW ANDD ANDQ in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3104";'>Manage t3104</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigAND'>
<!--P-->IigAND
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDB'>
<!--P-->IigANDB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDW'>
<!--P-->IigANDW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDD'>
<!--P-->IigANDD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDQ'>
<!--P-->IigANDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3104.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3104 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:2402                         | AND AL,2
|0002:80E002                       | AND AL,2,CODE=LONG
|0005:250200                       | AND AX,2
|0008:83E002                       | AND AX,2,CODE=LONG
|000B:6683E002                     | AND EAX,2
|000F:662502000000                 | AND EAX,2,CODE=SHORT
|0015:80E102                       | AND CL,2
|0018:8026[8600]02                 | AND [MemByte],2
|001D:83E102                       | AND CX,2
|0020:81E10200                     | AND CX,2,IMM=WORD
|0024:8326[8400]02                 | AND [MemWord],2
|0029:8126[8400]0200               | AND [MemWord],2,IMM=WORD
|002F:6683E102                     | AND ECX,2
|0033:6681E102000000               | AND ECX,2,IMM=DWORD
|003A:668326[8000]02               | AND [MemDword],2
|0040:668126[8000]02000000         | AND [MemDword],2,IMM=DWORD
|0049:802502                       | ANDB [DI],2
|004C:832502                       | ANDW [DI],2
|004F:66832502                     | ANDD [DI],2
|0053:20D1                         | AND CL,DL
|0055:22CA                         | AND CL,DL,CODE=LONG
|0057:20F5                         | AND CH,DH
|0059:22EE                         | AND CH,DH,CODE=LONG
|005B:21D1                         | AND CX,DX
|005D:23CA                         | AND CX,DX,CODE=LONG
|005F:6621D1                       | AND ECX,EDX
|0062:6623CA                       | AND ECX,EDX,CODE=LONG
|0065:220E[8600]                   | AND CL,[MemByte]
|0069:230E[8400]                   | AND CX,[MemWord]
|006D:66230E[8000]                 | AND ECX,[MemDword]
|0072:2016[8600]                   | AND [MemByte],DL
|0076:2116[8400]                   | AND [MemWord],DX
|007A:662116[8000]                 | AND [MemDword],EDX
|007F:90                           | ALIGN QWORD
|0080:00000000                     |MemDword D D
|0084:0000                         |MemWord  D W
|0086:00                           |MemByte  D B
|                                  |ENDPROGRAM t3104
</samp></dd></dl>
<dl><dt>Expected messages <q>t3104.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3104.htm".
<!--M-->I0270 Assembling source "t3104".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3104". "t3104.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3104.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3104.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3104.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3104.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3104.bin" created, size=135. "t3104.htm"{100}
<!--M-->I0650 Program "t3104" assembled in 4 passes with errorlevel 0. "t3104.htm"{100}
<!--M-->I0750 Source "t3104" (120 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3104.htm.lst" created, size=2289.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>