<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3107.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3107.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3107.htm'>t3107</a>:
<!--T-->Machine instructions CMP CMPB CMPW CMPD CMPQ in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3107";'>Manage t3107</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigCMP'>
<!--P-->IigCMP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPB'>
<!--P-->IigCMPB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPW'>
<!--P-->IigCMPW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPD'>
<!--P-->IigCMPD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPQ'>
<!--P-->IigCMPQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3107.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3107 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:3C02                         | CMP AL,2
|0002:80F802                       | CMP AL,2,CODE=LONG
|0005:3D0200                       | CMP AX,2
|0008:83F802                       | CMP AX,2,CODE=LONG
|000B:6683F802                     | CMP EAX,2
|000F:663D02000000                 | CMP EAX,2,CODE=SHORT
|0015:80F902                       | CMP CL,2
|0018:803E[8600]02                 | CMP [MemByte],2
|001D:83F902                       | CMP CX,2
|0020:81F90200                     | CMP CX,2,IMM=WORD
|0024:833E[8400]02                 | CMP [MemWord],2
|0029:813E[8400]0200               | CMP [MemWord],2,IMM=WORD
|002F:6683F902                     | CMP ECX,2
|0033:6681F902000000               | CMP ECX,2,IMM=DWORD
|003A:66833E[8000]02               | CMP [MemDword],2
|0040:66813E[8000]02000000         | CMP [MemDword],2,IMM=DWORD
|0049:803D02                       | CMPB [DI],2
|004C:833D02                       | CMPW [DI],2
|004F:66833D02                     | CMPD [DI],2
|0053:38D1                         | CMP CL,DL
|0055:3ACA                         | CMP CL,DL,CODE=LONG
|0057:38F5                         | CMP CH,DH
|0059:3AEE                         | CMP CH,DH,CODE=LONG
|005B:39D1                         | CMP CX,DX
|005D:3BCA                         | CMP CX,DX,CODE=LONG
|005F:6639D1                       | CMP ECX,EDX
|0062:663BCA                       | CMP ECX,EDX,CODE=LONG
|0065:3A0E[8600]                   | CMP CL,[MemByte]
|0069:3B0E[8400]                   | CMP CX,[MemWord]
|006D:663B0E[8000]                 | CMP ECX,[MemDword]
|0072:3816[8600]                   | CMP [MemByte],DL
|0076:3916[8400]                   | CMP [MemWord],DX
|007A:663916[8000]                 | CMP [MemDword],EDX
|007F:90                           | ALIGN QWORD
|0080:00000000                     |MemDword D D
|0084:0000                         |MemWord  D W
|0086:00                           |MemByte  D B
|                                  |ENDPROGRAM t3107
</samp></dd></dl>
<dl><dt>Expected messages <q>t3107.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3107.htm".
<!--M-->I0270 Assembling source "t3107".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3107". "t3107.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3107.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3107.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3107.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3107.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3107.bin" created, size=135. "t3107.htm"{100}
<!--M-->I0650 Program "t3107" assembled in 4 passes with errorlevel 0. "t3107.htm"{100}
<!--M-->I0750 Source "t3107" (120 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3107.htm.lst" created, size=2289.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>