<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3102.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3102.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3102.htm'>t3102</a>:
<!--T-->Machine instructions ADC ADCB ADCW ADCD ADCQ in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3102";'>Manage t3102</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigADC'>
<!--P-->IigADC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCB'>
<!--P-->IigADCB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCW'>
<!--P-->IigADCW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCD'>
<!--P-->IigADCD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCQ'>
<!--P-->IigADCQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3102.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3102 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:1402                         | ADC AL,2
|0002:80D002                       | ADC AL,2,CODE=LONG
|0005:150200                       | ADC AX,2
|0008:83D002                       | ADC AX,2,CODE=LONG
|000B:6683D002                     | ADC EAX,2
|000F:661502000000                 | ADC EAX,2,CODE=SHORT
|0015:80D102                       | ADC CL,2
|0018:8016[8600]02                 | ADC [MemByte],2
|001D:83D102                       | ADC CX,2
|0020:81D10200                     | ADC CX,2,IMM=WORD
|0024:8316[8400]02                 | ADC [MemWord],2
|0029:8116[8400]0200               | ADC [MemWord],2,IMM=WORD
|002F:6683D102                     | ADC ECX,2
|0033:6681D102000000               | ADC ECX,2,IMM=DWORD
|003A:668316[8000]02               | ADC [MemDword],2
|0040:668116[8000]02000000         | ADC [MemDword],2,IMM=DWORD
|0049:801502                       | ADCB [DI],2
|004C:831502                       | ADCW [DI],2
|004F:66831502                     | ADCD [DI],2
|0053:10D1                         | ADC CL,DL
|0055:12CA                         | ADC CL,DL,CODE=LONG
|0057:10F5                         | ADC CH,DH
|0059:12EE                         | ADC CH,DH,CODE=LONG
|005B:11D1                         | ADC CX,DX
|005D:13CA                         | ADC CX,DX,CODE=LONG
|005F:6611D1                       | ADC ECX,EDX
|0062:6613CA                       | ADC ECX,EDX,CODE=LONG
|0065:120E[8600]                   | ADC CL,[MemByte]
|0069:130E[8400]                   | ADC CX,[MemWord]
|006D:66130E[8000]                 | ADC ECX,[MemDword]
|0072:1016[8600]                   | ADC [MemByte],DL
|0076:1116[8400]                   | ADC [MemWord],DX
|007A:661116[8000]                 | ADC [MemDword],EDX
|007F:90                           | ALIGN QWORD
|0080:00000000                     |MemDword D D
|0084:0000                         |MemWord  D W
|0086:00                           |MemByte  D B
|                                  |ENDPROGRAM t3102
</samp></dd></dl>
<dl><dt>Expected messages <q>t3102.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3102.htm".
<!--M-->I0270 Assembling source "t3102".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3102". "t3102.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3102.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3102.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3102.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3102.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3102.bin" created, size=135. "t3102.htm"{100}
<!--M-->I0650 Program "t3102" assembled in 4 passes with errorlevel 0. "t3102.htm"{100}
<!--M-->I0750 Source "t3102" (120 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3102.htm.lst" created, size=2289.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>