<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3114.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3114.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3114.htm'>t3114</a>:
<!--T-->Machine instructions AND ANDB ANDW ANDD in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3114";'>Manage t3114</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigAND'>
<!--P-->IigAND
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDB'>
<!--P-->IigANDB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDW'>
<!--P-->IigANDW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDD'>
<!--P-->IigANDD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3114.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3114 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                          |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:2402                     | AND AL,2
|00000002:80E002                   | AND AL,2,CODE=LONG
|00000005:66250200                 | AND AX,2
|00000009:6683E002                 | AND AX,2,CODE=LONG
|0000000D:83E002                   | AND EAX,2
|00000010:2502000000               | AND EAX,2,CODE=SHORT
|00000015:80E102                   | AND CL,2
|00000018:8025[AE000000]02         | AND [MemByte],2
|0000001F:6683E102                 | AND CX,2
|00000023:6681E10200               | AND CX,2,IMM=WORD
|00000028:668325[AC000000]02       | AND [MemWord],2
|00000030:668125[AC000000]0200     | AND [MemWord],2,IMM=WORD
|00000039:8125[AC000000]02000000   | ANDD [MemWord],2,IMM=DWORD
|00000043:83E102                   | AND ECX,2
|00000046:81E102000000             | AND ECX,2,IMM=DWORD
|0000004C:8325[A8000000]02         | AND [MemDword],2
|00000053:668325[A8000000]02       | ANDW [MemDword],2
|0000005B:8125[A8000000]02000000   | AND [MemDword],2,IMM=DWORD
|00000065:802702                   | ANDB [EDI],2
|00000068:66832702                 | ANDW [EDI],2
|0000006C:832702                   | ANDD [EDI],2
|0000006F:20D1                     | AND CL,DL
|00000071:22CA                     | AND CL,DL,CODE=LONG
|00000073:20F5                     | AND CH,DH
|00000075:22EE                     | AND CH,DH,CODE=LONG
|00000077:6621D1                   | AND CX,DX
|0000007A:6623CA                   | AND CX,DX,CODE=LONG
|0000007D:21D1                     | AND ECX,EDX
|0000007F:23CA                     | AND ECX,EDX,CODE=LONG
|00000081:220D[AE000000]           | AND CL,[MemByte]
|00000087:66230D[AC000000]         | AND CX,[MemWord]
|0000008E:230D[A8000000]           | AND ECX,[MemDword]
|00000094:2015[AE000000]           | AND [MemByte],DL
|0000009A:662115[AC000000]         | AND [MemWord],DX
|000000A1:2115[A8000000]           | AND [MemDword],EDX
|000000A7:90                       | ALIGN QWORD
|000000A8:00000000                 |MemDword D D
|000000AC:0000                     |MemWord  D W
|000000AE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3114
</samp></dd></dl>
<dl><dt>Expected messages <q>t3114.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3114.htm".
<!--M-->I0270 Assembling source "t3114".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3114". "t3114.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3114.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3114.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3114.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3114.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3114.bin" created, size=175. "t3114.htm"{99}
<!--M-->I0650 Program "t3114" assembled in 4 passes with errorlevel 0. "t3114.htm"{99}
<!--M-->I0750 Source "t3114" (119 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3114.htm.lst" created, size=2413.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>