<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3133.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3133.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3133.htm'>t3133</a>:
<!--T-->Machine instructions NOP NOP1 NOP2 NOP3 NOP4 NOP5 NOP6 NOP7 NOP8 NOP9 in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3133";'>Manage t3133</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisNOP'>
<!--P-->IisNOP
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisNOP1'>
<!--P-->IisNOP1
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisNOP2'>
<!--P-->IisNOP2
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisNOP3'>
<!--P-->IisNOP3
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisNOP4'>
<!--P-->IisNOP4
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisNOP5'>
<!--P-->IisNOP5
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisNOP6'>
<!--P-->IisNOP6
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisNOP7'>
<!--P-->IisNOP7
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisNOP8'>
<!--P-->IisNOP8
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisNOP9'>
<!--P-->IisNOP9
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3133.htm.lst</q></dt><dd><samp>
|                            |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64
|                            |t3133 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:90                 | NOP
|00000001:6690               | OTOGGLE NOP
|00000003:0F1F00             | NOP [RAX],DATA=DWORD
|00000006:0F1F4000           | NOP [RAX],DATA=DWORD,DISP=BYTE
|0000000A:0F1F442000         | NOP [RAX+0*RAX],DATA=DWORD,SCALE=VERBATIM,DISP=BYTE
|0000000F:660F1F442000       | NOP [RAX+0*RAX],DATA=WORD,SCALE=VERBATIM,DISP=BYTE
|00000015:0F1F8000000000     | NOP [RAX],DATA=DWORD,DISP=DWORD
|0000001C:0F1F842000000000   | NOP [RAX+0*RAX],DATA=DWORD,SCALE=VERBATIM,DISP=DWORD
|00000024:660F1F842000000000 | NOP [RAX+0*RAX],DATA=WORD,SCALE=VERBATIM,DISP=DWORD
|0000002D:90                 | NOP1
|0000002E:6690               | NOP2
|00000030:0F1F00             | NOP3
|00000033:0F1F4000           | NOP4
|00000037:0F1F442000         | NOP5
|0000003C:660F1F442000       | NOP6
|00000042:0F1F8000000000     | NOP7
|00000049:0F1F842000000000   | NOP8
|00000051:660F1F842000000000 | NOP9
|                            |ENDPROGRAM t3133
</samp></dd></dl>
<dl><dt>Expected messages <q>t3133.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3133.htm".
<!--M-->I0270 Assembling source "t3133".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3133". "t3133.htm"{76}
<!--M-->I0510 Assembling program pass 1. "t3133.htm"{76}
<!--M-->I0530 Assembling program pass 2 - final. "t3133.htm"{76}
<!--M-->I0660 16bit TINY BIN file "t3133.bin" created, size=90. "t3133.htm"{96}
<!--M-->I0650 Program "t3133" assembled in 2 passes with errorlevel 0. "t3133.htm"{96}
<!--M-->I0750 Source "t3133" (114 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3133.htm.lst" created, size=1212.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>