<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3155.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3155.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3155.htm'>t3155</a>:
<!--T-->Machine instruction JMPE in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3155";'>Manage t3155</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisJMPE'>
<!--P-->IisJMPE
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3155.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=X64, UNDOC=ON
|                                    |t3155 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                            |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:00000000                       |MemDword DD D
|0004:0000                           |MemWord  DW W
|0006:0FB80D00                       | JMPE $+0x11
|000A:0FB8DAEE                       | JMPE $-0x1122
|000E:660FB8C6DDEEFF                 | JMPE $-0x112233
|0015:0FB8(1100)                     | JMPE 0x11
|0019:0FB8(2211)                     | JMPE 0x1122
|001D:660FB8(33221100)               | JMPE 0x112233
|0024:0F00F2                         | JMPE DX
|0027:660F00F2                       | JMPE EDX
|002B:0F0036[0400]                   | JMPE [MemWord]
|0030:660F0036[0000]                 | JMPE [MemDword]
|0036:0F0034                         | JMPE [SI]
|0039:0F0034                         | JMPE [SI],DATA=WORD
|003C:660F0034                       | JMPE [SI],DATA=DWORD
|0040:0F00B40000                     | JMPE [SI],DISP=WORD
|0045:670F0036                       | JMPE [ESI]
|0049:670F0036                       | JMPE [ESI],DATA=WORD
|004D:66670F0036                     | JMPE [ESI],DATA=DWORD
|0052:670F00B600000000               | JMPE [ESI],DISP=DWORD
|                                    |ENDPROGRAM t3155
</samp></dd></dl>
<dl><dt>Expected messages <q>t3155.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3155.htm".
<!--M-->I0270 Assembling source "t3155".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3155". "t3155.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3155.htm"{49}
<!--M-->I0510 Assembling program pass 2. "t3155.htm"{49}
<!--M-->I0530 Assembling program pass 3 - final. "t3155.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t3155.bin" created, size=90. "t3155.htm"{71}
<!--M-->I0650 Program "t3155" assembled in 3 passes with errorlevel 0. "t3155.htm"{71}
<!--M-->I0750 Source "t3155" (90 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3155.htm.lst" created, size=1425.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>