<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3162.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3162.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3162.htm'>t3162</a>:
<!--T-->Machine instruction CALL CALLN CALLF in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3162";'>Manage t3162</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigCALL'>
<!--P-->IigCALL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCALLN'>
<!--P-->IigCALLN
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCALLF'>
<!--P-->IigCALLF
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3162.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=30,AUTOALIGN=OFF,CPU=386
|                            |t3162 PROGRAM FORMAT=OMF,MODEL=SMALL,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:                   |; Direct call to immediate address:
|00000000:E8FBFFFFFF         | CALL  $
|00000005:E8FEFFFF7F         | CALL  $-2_147_483_645
|0000000A:E8FFFFFF7F         | CALL  $-2_147_483_644
|0000000F:E800000080         | CALL  $-2_147_483_643
|00000014:E801000080         | CALL  $-2_147_483_642
|00000019:E8FEFFFF7F         | CALL  $+2_147_483_651
|0000001E:E8FFFFFF7F         | CALL  $+2_147_483_652
|00000023:E800000080         | CALL  $+2_147_483_653
|00000028:E801000080         | CALL  $+2_147_483_654
|0000002D:E8(22110000)       | CALL  0x1122
|00000032:E8(33221100)       | CALL  0x112233
|00000037:66E8(2211)         | CALL  0x1122,DATA=WORD
|0000003B:66E8(2211)         | CALL  0x1122,IMM=WORD
|0000003F:E8(00000000)       | CALL  ExternProc
|00000044:E8(00000000)       | CALLN ExternProc
|00000049:66E8(0000)         | CALL  ExternProc,DATA=WORD
|0000004D:9A[00000000]{0000} | CALLF ExternProc
|00000054:669A[0000]{0000}   | CALLF ExternProc,DATA=WORD
|0000005A:E8A1000000         | CALL  NearProc
|0000005F:E89C000000         | CALLN NearProc
|00000064:66E89800           | CALL  NearProc,DATA=WORD
|00000068:9A[19000000]{0000} | CALL  FarProc
|0000006F:9A[19000000]{0000} | CALLF FarProc
|00000076:669A[1900]{0000}   | CALL  FarProc,DATA=WORD
|0000007C:                   |; Indirect near call:
|0000007C:FFD2               | CALL  EDX
|0000007E:66FFD2             | CALL  DX
|00000081:FF15[F0000000]     | CALL  [MemDwordNear]
|00000087:66FF15[FA000000]   | CALL  [MemWordNear]
|0000008E:66FF15[FA000000]   | CALLN [MemWordNear]
|00000095:FF15[FA000000]     | CALL  [MemWordNear],DATA=DWORD
|0000009B:FF16               | CALL  [ESI]
|0000009D:FF16               | CALL  [ESI],DATA=DWORD
|0000009F:66FF16             | CALL  [ESI],DATA=WORD
|000000A2:                   |; Direct far call:
|000000A2:9A[19000000]{0000} | CALL  FarProc
|000000A9:669A[1900]{0000}   | CALL  FarProc,DATA=WORD
|000000AF:9A[19000000]{0000} | CALLF FarProc
|000000B6:9A443300002211     | CALL  0x1122:0x3344
|000000BD:669A44332211       | CALL  0x1122:0x3344,DATA=WORD
|000000C3:9A554433002211     | CALL  0x1122:0x334455
|000000CA:                   |; Indirect far call:
|000000CA:FF1E               | CALLF [ESI]
|000000CC:FF1E               | CALL  [ESI],DIST=FAR
|000000CE:FF1E               | CALLF [ESI],DATA=DWORD
|000000D0:66FF1E             | CALLF [ESI],DATA=WORD
|000000D3:FF1D[F4000000]     | CALLF [MemDwordFar]
|000000D9:66FF1D[FC000000]   | CALLF [MemWordFar]
|000000E0:66FF1D[FC000000]   | CALL  [MemWordFar],DIST=FAR
|000000E7:FF1D[FC000000]     | CALLF [MemWordFar],DATA=DWORD
|000000ED:8D4000             | ALIGN DWORD
|000000F0:00000000           |MemDwordNear DD D
|000000F4:000000000000       |MemDwordFar  DD D,W
|000000FA:0000               |MemWordNear  DW W
|000000FC:00000000           |MemWordFar   DW W,W
|00000100:                   |NearProc PROC
|00000100:C3                 |          RETN
|00000101:                   |         ENDP NearProc
|[FarSeg]                    |[FarSeg] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:                   |; Direct far call from the same segment:
|00000000:9A[19000000]{0000} | CALL  FarProc
|00000007:9A[19000000]{0000} | CALLF FarProc
|0000000E:669A[1900]{0000}   | CALLF FarProc,DATA=WORD
|00000014:E800000000         | CALLN FarProc
|00000019:                   |FarProc  PROC DIST=FAR
|00000019:CB                 |           RETF
|0000001A:                   |         ENDP FarProc
|                            |ExternProc EXTERN
|                            |ENDPROGRAM t3162
|## W3831 Self-relative relocation to an absolute VA at [Mode32]:0000002Eh is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode32]:00000033h is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode32]:00000039h is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode32]:0000003Dh is not linkable.
</samp></dd></dl>
<dl><dt>Expected messages <q>t3162.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3162.htm".
<!--M-->I0270 Assembling source "t3162".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3162". "t3162.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t3162.htm"{55}
<!--M-->I0510 Assembling program pass 2. "t3162.htm"{55}
<!--M-->I0510 Assembling program pass 3. "t3162.htm"{55}
<!--M-->I0530 Assembling program pass 4 - final. "t3162.htm"{55}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode32]:0000002Eh is not linkable. "t3162.htm"{126}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode32]:00000033h is not linkable. "t3162.htm"{126}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode32]:00000039h is not linkable. "t3162.htm"{126}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode32]:0000003Dh is not linkable. "t3162.htm"{126}
<!--M-->I0660 16bit SMALL OMF file "t3162.obj" created, size=558. "t3162.htm"{126}
<!--M-->I0650 Program "t3162" assembled in 4 passes with errorlevel 3. "t3162.htm"{126}
<!--M-->I0750 Source "t3162" (154 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t3162.htm.lst" created, size=4267.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>