<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3171.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3171.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3171.htm'>t3171</a>:
<!--T-->Machine instructions LOOP LOOPNE LOOPNZ LOOPE LOOPZ JCXZ JECXZ in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3171";'>Manage t3171</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLOOP'>
<!--P-->IigLOOP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPE'>
<!--P-->IigLOOPE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPZ'>
<!--P-->IigLOOPZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNE'>
<!--P-->IigLOOPNE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNZ'>
<!--P-->IigLOOPNZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJCXZ'>
<!--P-->IigJCXZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJECXZ'>
<!--P-->IigJECXZ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3171.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPWIDTH=38,CPU=386
|                                    |t3171 PROGRAM FORMAT=BIN,MODEL=MEDIUM,IMAGEBASE=0x3000,LISTMAP=ON,LISTGLOBALS=ON
|[Mode16]                            |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE  ; Linked at 03000h.
|0000:E3FE                           | JCXZ   $
|0002:67E3FD                         | JECXZ  $
|0005:E302EB03E9DD00                 | JCXZ NearLabel
|000C:67E302EB03E9D500               | JECXZ NearLabel
|0014:E302EB05EA[0000]{0000}         | JCXZ FarLabel
|001D:67E302EB05EA[0000]{0000}       | JECXZ FarLabel
|0027:E2FE                           | LOOP   $
|0029:E1FE                           | LOOPE  $
|002B:E1FE                           | LOOPZ  $
|002D:E0FE                           | LOOPNE $
|002F:E0FE                           | LOOPNZ $
|0031:67E2FD                         | LOOP   $,ECX
|0034:67E1FD                         | LOOPE  $,ECX
|0037:67E0FD                         | LOOPNE $,ECX
|003A:E202EB05EA[1100]{0000}         | LOOP   0x11
|0043:E202EB05EA[2211]{0000}         | LOOP   0x1122
|004C:E202EB0866EA[33221100]{0000}   | LOOP   0x112233
|0058:E202EB03E9F9FF                 | LOOP   $,DIST=NEAR
|005F:E202EB0666E9F6FFFFFF           | LOOP   $,DIST=NEAR,DATA=DWORD
|0069:E202EB0666E9F6FFFFFF           | LOOP   $,DIST=NEAR,IMM=DWORD
|0073:E202EB05EA[7300]{0000}         | LOOP   $,DIST=FAR
|007C:E202EB0866EA[7C000000]{0000}   | LOOP   $,DIST=FAR,DATA=DWORD
|0088:E202EB0866EA[88000000]{0000}   | LOOP   $,DIST=FAR,IMM=DWORD
|0094:E202EB03E979FF                 | LOOP   $-128
|009B:E202EB03E97AFF                 | LOOP   $-127
|00A2:E280                           | LOOP   $-126
|00A4:E281                           | LOOP   $-125
|00A6:E27E                           | LOOP   $+128
|00A8:E27F                           | LOOP   $+129
|00AA:E202EB03E97B00                 | LOOP   $+130
|00B1:E202EB03E97C00                 | LOOP   $+131
|00B8:E22F                           | LOOP   NearLabel:
|00BA:E202EB03E92800                 | LOOP   NearLabel:,DIST=NEAR
|00C1:E202EB0666E91E000000           | LOOP   NearLabel:,DIST=NEAR,DATA=DWORD
|00CB:E202EB05EA[0000]{0000}         | LOOP   FarLabel:
|00D4:E202EB05EA[0000]{0000}         | LOOP   FarLabel:,DIST=FAR
|00DD:E202EB0866EA[00000000]{0000}   | LOOP   FarLabel:,DATA=DWORD
|00E9:                               |NearLabel::
|                                    |;;
|[FarSeg]                            |[FarSeg] SEGMENT WIDTH=16,PURPOSE=CODE,ALIGN=16
|0000:C3                             |FarLabel:: RET
|                                    |ENDPROGRAM t3171
|        **** ListMap "t3171.bin",model=MEDIUM,groups=0,segments=2,entry=,stack=
|          [Mode16],FA=00000000h,VA=00003000h,size=000000E9h=233,width=16,align=0010h,purpose=CODE
|          [FarSeg],FA=000000F0h,VA=000030F0h,size=00000001h=1,width=16,align=0010h,purpose=CODE
|        **** ListGlobals "t3171.bin",Global=0,Public=2,Extern=0,eXport=0,Import=0
|        FarLabel,[FarSeg]:00000000h,VA=000030F0h,scope='P'
|        NearLabel,[Mode16]:000000E9h,VA=000030E9h,scope='P'
</samp></dd></dl>
<dl><dt>Expected messages <q>t3171.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3171.htm".
<!--M-->I0270 Assembling source "t3171".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3171". "t3171.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3171.htm"{67}
<!--M-->I0510 Assembling program pass 2. "t3171.htm"{67}
<!--M-->I0510 Assembling program pass 3. "t3171.htm"{67}
<!--M-->I0530 Assembling program pass 4 - final. "t3171.htm"{67}
<!--M-->I0622 JrCXZ out of byte range; assembled with proxy jump. "t3171.htm"{71}
<!--M-->I0622 JrCXZ out of byte range; assembled with proxy jump. "t3171.htm"{72}
<!--M-->I0622 JrCXZ out of byte range; assembled with proxy jump. "t3171.htm"{73}
<!--M-->I0622 JrCXZ out of byte range; assembled with proxy jump. "t3171.htm"{74}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{83}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{84}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{85}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{86}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{87}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{88}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{89}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{90}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{91}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{92}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{93}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{98}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{99}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{101}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{102}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{103}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{104}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3171.htm"{105}
<!--M-->I0660 16bit MEDIUM BIN file "t3171.bin" created, size=241. "t3171.htm"{110}
<!--M-->I0650 Program "t3171" assembled in 4 passes with errorlevel 0. "t3171.htm"{110}
<!--M-->I0750 Source "t3171" (178 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3171.htm.lst" created, size=3192.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3171.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: E3 FE 67 E3 FD E3 02 EB 03 E9 DD 00 67 E3 02 EB  &curren;&curren;g&curren;&curren;&curren;&middot;&curren;&middot;&curren;&curren;&deg;g&curren;&middot;&curren;
<!--B-->0010: 03 E9 D5 00 E3 02 EB 05 EA 00 00 0F 03 67 E3 02  &middot;&curren;&curren;&deg;&curren;&middot;&curren;&middot;&curren;&deg;&deg;&middot;&middot;g&curren;&middot;
<!--B-->0020: EB 05 EA 00 00 0F 03 E2 FE E1 FE E1 FE E0 FE E0  &curren;&middot;&curren;&deg;&deg;&middot;&middot;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0030: FE 67 E2 FD 67 E1 FD 67 E0 FD E2 02 EB 05 EA 11  &curren;g&curren;&curren;g&curren;&curren;g&curren;&curren;&curren;&middot;&curren;&middot;&curren;&middot;
<!--B-->0040: 00 00 00 E2 02 EB 05 EA 22 11 00 00 E2 02 EB 08  &deg;&deg;&deg;&curren;&middot;&curren;&middot;&curren;&quot;&middot;&deg;&deg;&curren;&middot;&curren;&middot;
<!--B-->0050: 66 EA 33 22 11 00 00 00 E2 02 EB 03 E9 F9 FF E2  f&curren;3&quot;&middot;&deg;&deg;&deg;&curren;&middot;&curren;&middot;&curren;&curren;&curren;&curren;
<!--B-->0060: 02 EB 06 66 E9 F6 FF FF FF E2 02 EB 06 66 E9 F6  &middot;&curren;&middot;f&curren;&curren;&curren;&curren;&curren;&curren;&middot;&curren;&middot;f&curren;&curren;
<!--B-->0070: FF FF FF E2 02 EB 05 EA 73 00 00 03 E2 02 EB 08  &curren;&curren;&curren;&curren;&middot;&curren;&middot;&curren;s&deg;&deg;&middot;&curren;&middot;&curren;&middot;
<!--B-->0080: 66 EA 7C 00 00 00 00 03 E2 02 EB 08 66 EA 88 00  f&curren;|&deg;&deg;&deg;&deg;&middot;&curren;&middot;&curren;&middot;f&curren;&curren;&deg;
<!--B-->0090: 00 00 00 03 E2 02 EB 03 E9 79 FF E2 02 EB 03 E9  &deg;&deg;&deg;&middot;&curren;&middot;&curren;&middot;&curren;y&curren;&curren;&middot;&curren;&middot;&curren;
<!--B-->00A0: 7A FF E2 80 E2 81 E2 7E E2 7F E2 02 EB 03 E9 7B  z&curren;&curren;&curren;&curren;&curren;&curren;~&curren;&curren;&curren;&middot;&curren;&middot;&curren;{
<!--B-->00B0: 00 E2 02 EB 03 E9 7C 00 E2 2F E2 02 EB 03 E9 28  &deg;&curren;&middot;&curren;&middot;&curren;|&deg;&curren;/&curren;&middot;&curren;&middot;&curren;(
<!--B-->00C0: 00 E2 02 EB 06 66 E9 1E 00 00 00 E2 02 EB 05 EA  &deg;&curren;&middot;&curren;&middot;f&curren;&middot;&deg;&deg;&deg;&curren;&middot;&curren;&middot;&curren;
<!--B-->00D0: 00 00 0F 03 E2 02 EB 05 EA 00 00 0F 03 E2 02 EB  &deg;&deg;&middot;&middot;&curren;&middot;&curren;&middot;&curren;&deg;&deg;&middot;&middot;&curren;&middot;&curren;
<!--B-->00E0: 08 66 EA 00 00 00 00 0F 03 90 90 90 90 90 90 90  &middot;f&curren;&deg;&deg;&deg;&deg;&middot;&middot;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->00F0: C3                                               &curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>