<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3172.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3172.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3172.htm'>t3172</a>:
<!--T-->Machine instructions LOOP LOOPNE LOOPNZ LOOPE LOOPZ JCXZ JECXZ in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3172";'>Manage t3172</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLOOP'>
<!--P-->IigLOOP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPE'>
<!--P-->IigLOOPE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPZ'>
<!--P-->IigLOOPZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNE'>
<!--P-->IigLOOPNE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNZ'>
<!--P-->IigLOOPNZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJCXZ'>
<!--P-->IigJCXZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJECXZ'>
<!--P-->IigJECXZ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3172.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPWIDTH=38,CPU=386
|                                    |t3172 PROGRAM FORMAT=BIN,MODEL=FLAT,IMAGEBASE=3000h,LISTMAP=ON,LISTGLOBALS=ON
|[Mode32]                            |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE ; Linkex\d at 03000h.
|00000000:67E3FD                     | JCXZ   $
|00000003:E3FE                       | JECXZ  $
|00000005:67E302EB05E9DF000000       | JCXZ NearLabel
|0000000F:E302EB05E9D6000000         | JECXZ NearLabel
|00000018:67E302EB05E9(00000000)     | JCXZ FarLabel
|00000022:E302EB05E9(00000000)       | JECXZ FarLabel
|0000002B:E2FE                       | LOOP   $
|0000002D:E1FE                       | LOOPE  $
|0000002F:E1FE                       | LOOPZ  $
|00000031:E0FE                       | LOOPNE $
|00000033:E0FE                       | LOOPNZ $
|00000035:67E2FD                     | LOOP   $,CX
|00000038:67E1FD                     | LOOPE  $,CX
|0000003B:67E0FD                     | LOOPNE $,CX
|0000003E:E202EB05E9(11000000)       | LOOP   0x11
|00000047:E202EB05E9(22110000)       | LOOP   0x1122
|00000050:E202EB05E9(33221100)       | LOOP   0x112233
|00000059:E202EB05E9F7FFFFFF         | LOOP   $,DIST=NEAR
|00000062:E202EB0466E9F8FF           | LOOP   $,DIST=NEAR,DATA=WORD
|0000006A:E202EB0466E9F8FF           | LOOP   $,DIST=NEAR,IMM=WORD
|00000072:E202EB07EA[72000000]{0000} | LOOP   $,DIST=FAR
|0000007D:E202EB0666EA[7D00]{0000}   | LOOP   $,DIST=FAR,DATA=WORD
|00000087:E202EB0666EA[8700]{0000}   | LOOP   $,DIST=FAR,IMM=WORD
|00000091:E202EB05E977FFFFFF         | LOOP   $-128
|0000009A:E202EB05E978FFFFFF         | LOOP   $-127
|000000A3:E280                       | LOOP   $-126
|000000A5:E281                       | LOOP   $-125
|000000A7:E27E                       | LOOP   $+128
|000000A9:E27F                       | LOOP   $+129
|000000AB:E202EB05E979000000         | LOOP   $+130
|000000B4:E202EB05E97A000000         | LOOP   $+131
|000000BD:E22F                       | LOOP   NearLabel:
|000000BF:E202EB05E926000000         | LOOP   NearLabel:,DIST=NEAR
|000000C8:E202EB0466E91E00           | LOOP   NearLabel:,DIST=NEAR,DATA=WORD
|000000D0:E202EB05E9(00000000)       | LOOP   FarLabel:
|000000D9:E202EB07EA[00000000]{0000} | LOOP   FarLabel:,DIST=FAR
|000000E4:E202EB0666EA[0000]{0000}   | LOOP   FarLabel:,DIST=FAR,DATA=WORD
|000000EE:                           |NearLabel::
|                                    |;;
|[FarSeg]                            |[FarSeg] SEGMENT WIDTH=32,PURPOSE=CODE,ALIGN=0X10
|00000000:C3                         |FarLabel:: RET
|                                    |ENDPROGRAM t3172
|        **** ListMap "t3172.bin",model=FLAT,groups=0,segments=2,entry=,stack=
|          [Mode32],FA=00000000h,VA=00003000h,size=000000EEh=238,width=32,align=0010h,purpose=CODE
|          [FarSeg],FA=000000F0h,VA=000030F0h,size=00000001h=1,width=32,align=0010h,purpose=CODE
|        **** ListGlobals "t3172.bin",Global=0,Public=2,Extern=0,eXport=0,Import=0
|        FarLabel,[FarSeg]:00000000h,VA=000030F0h,scope='P'
|        NearLabel,[Mode32]:000000EEh,VA=000030EEh,scope='P'
</samp></dd></dl>
<dl><dt>Expected messages <q>t3172.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3172.htm".
<!--M-->I0270 Assembling source "t3172".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3172". "t3172.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3172.htm"{67}
<!--M-->I0510 Assembling program pass 2. "t3172.htm"{67}
<!--M-->I0510 Assembling program pass 3. "t3172.htm"{67}
<!--M-->I0530 Assembling program pass 4 - final. "t3172.htm"{67}
<!--M-->I0622 JrCXZ out of byte range; assembled with proxy jump. "t3172.htm"{71}
<!--M-->I0622 JrCXZ out of byte range; assembled with proxy jump. "t3172.htm"{72}
<!--M-->I0622 JrCXZ out of byte range; assembled with proxy jump. "t3172.htm"{73}
<!--M-->I0622 JrCXZ out of byte range; assembled with proxy jump. "t3172.htm"{74}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{83}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{84}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{85}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{86}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{87}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{88}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{89}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{90}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{91}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{92}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{93}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{98}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{99}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{101}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{102}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{103}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{104}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3172.htm"{105}
<!--M-->I0660 32bit FLAT BIN file "t3172.bin" created, size=241. "t3172.htm"{110}
<!--M-->I0650 Program "t3172" assembled in 4 passes with errorlevel 0. "t3172.htm"{110}
<!--M-->I0750 Source "t3172" (178 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3172.htm.lst" created, size=3190.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3172.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 67 E3 FD E3 FE 67 E3 02 EB 05 E9 DF 00 00 00 E3  g&curren;&curren;&curren;&curren;g&curren;&middot;&curren;&middot;&curren;&curren;&deg;&deg;&deg;&curren;
<!--B-->0010: 02 EB 05 E9 D6 00 00 00 67 E3 02 EB 05 E9 CE 00  &middot;&curren;&middot;&curren;&curren;&deg;&deg;&deg;g&curren;&middot;&curren;&middot;&curren;&curren;&deg;
<!--B-->0020: 00 00 E3 02 EB 05 E9 C5 00 00 00 E2 FE E1 FE E1  &deg;&deg;&curren;&middot;&curren;&middot;&curren;&curren;&deg;&deg;&deg;&curren;&curren;&curren;&curren;&curren;
<!--B-->0030: FE E0 FE E0 FE 67 E2 FD 67 E1 FD 67 E0 FD E2 02  &curren;&curren;&curren;&curren;&curren;g&curren;&curren;g&curren;&curren;g&curren;&curren;&curren;&middot;
<!--B-->0040: EB 05 E9 CA FF FF FF E2 02 EB 05 E9 D2 10 00 00  &curren;&middot;&curren;&curren;&curren;&curren;&curren;&curren;&middot;&curren;&middot;&curren;&curren;&middot;&deg;&deg;
<!--B-->0050: E2 02 EB 05 E9 DA 21 11 00 E2 02 EB 05 E9 F7 FF  &curren;&middot;&curren;&middot;&curren;&curren;!&middot;&deg;&curren;&middot;&curren;&middot;&curren;&curren;&curren;
<!--B-->0060: FF FF E2 02 EB 04 66 E9 F8 FF E2 02 EB 04 66 E9  &curren;&curren;&curren;&middot;&curren;&middot;f&curren;&curren;&curren;&curren;&middot;&curren;&middot;f&curren;
<!--B-->0070: F8 FF E2 02 EB 07 EA 72 30 00 00 00 00 E2 02 EB  &curren;&curren;&curren;&middot;&curren;&middot;&curren;r0&deg;&deg;&deg;&deg;&curren;&middot;&curren;
<!--B-->0080: 06 66 EA 7D 30 00 00 E2 02 EB 06 66 EA 87 30 00  &middot;f&curren;}0&deg;&deg;&curren;&middot;&curren;&middot;f&curren;&curren;0&deg;
<!--B-->0090: 00 E2 02 EB 05 E9 77 FF FF FF E2 02 EB 05 E9 78  &deg;&curren;&middot;&curren;&middot;&curren;w&curren;&curren;&curren;&curren;&middot;&curren;&middot;&curren;x
<!--B-->00A0: FF FF FF E2 80 E2 81 E2 7E E2 7F E2 02 EB 05 E9  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;~&curren;&curren;&curren;&middot;&curren;&middot;&curren;
<!--B-->00B0: 79 00 00 00 E2 02 EB 05 E9 7A 00 00 00 E2 2F E2  y&deg;&deg;&deg;&curren;&middot;&curren;&middot;&curren;z&deg;&deg;&deg;&curren;/&curren;
<!--B-->00C0: 02 EB 05 E9 26 00 00 00 E2 02 EB 04 66 E9 1E 00  &middot;&curren;&middot;&curren;&amp;&deg;&deg;&deg;&curren;&middot;&curren;&middot;f&curren;&middot;&deg;
<!--B-->00D0: E2 02 EB 05 E9 17 00 00 00 E2 02 EB 07 EA F0 30  &curren;&middot;&curren;&middot;&curren;&middot;&deg;&deg;&deg;&curren;&middot;&curren;&middot;&curren;&curren;0
<!--B-->00E0: 00 00 00 00 E2 02 EB 06 66 EA F0 30 00 00 90 90  &deg;&deg;&deg;&deg;&curren;&middot;&curren;&middot;f&curren;&curren;0&deg;&deg;&curren;&curren;
<!--B-->00F0: C3                                               &curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>