<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3186.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3186.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3186.htm'>t3186</a>:
<!--T-->Machine instructions LEA in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3186";'>Manage t3186</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Encoding and relocations of absolute and relative addressing mode.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLEA'>
<!--P-->IigLEA
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3186.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON,DUMP=ON,AUTOSEGMENT=ON,DUMPWIDTH=32,CPU=X64
|                              |t3186 PROGRAM FORMAT=BIN,IMAGEBASE=0040_0000h,WIDTH=64, \
|                              |              MODEL=FLAT,LISTMAP=ON,LISTGLOBALS=OFF
|[.text]                       ::::Section changed.
|00000000:90                   | NOP                              ; Linked at 0040_0000h.
|00000001:8D0DFAFFFFFF         | LEA ECX,[$]
|00000007:488D0DF9FFFFFF       | LEA RCX,[$]
|0000000E:488D0DF9FFFFFF       | LEA RCX,[$],ADDR=REL
|00000015:488D0C25[15000000]   | LEA RCX,[$],ADDR=ABS
|0000001D:8D0C2505000000       | LEA ECX,[5]
|00000024:488D0C2505000000     | LEA RCX,[5]
|0000002C:488D0C2505000000     | LEA RCX,[5],ADDR=ABS
|00000034:488D0C2505000000     | LEA RCX,[5],ADDR=REL             ; RIP-relative abs.address not supported. W2401 expected.
|## W2401 Modifier "ADDR=REL" could not be obeyed in this instruction.
|0000003C:8D0D32000000         | LEA ECX,[CodeLabel]
|00000042:488D0D2B000000       | LEA RCX,[CodeLabel]              ; ADD=REL is default in 64bit mode.
|00000049:488D0D24000000       | LEA RCX,[CodeLabel],ADDR=REL
|00000050:488D0C25[74000000]   | LEA RCX,[CodeLabel],ADDR=ABS
|00000058:8D0D(08000000)       | LEA ECX,[DataLabel]
|0000005E:488D0D(08000000)     | LEA RCX,[DataLabel]              ; ADD=REL is default in 64bit mode.
|00000065:488D0D(08000000)     | LEA RCX,[DataLabel],ADDR=REL
|0000006C:488D0C25[08000000]   | LEA RCX,[DataLabel],ADDR=ABS
|00000074:C3                   |CodeLabel: RET                    ; Linked at 0040_0074h.
|[.data]                       ::::Section changed.
|00000000:1111111111111111     |           DQ 0x11111111_11111111
|00000008:2222222222222222     |DataLabel: DQ 0x22222222_22222222 ; Linked at 0040_0088h.
|00000010:3333333333333333     |           DQ 0x33333333_33333333
|                              | %DISPLAY RELOCATIONS
|# D1550 **** %DISPLAY Relocations
|# D1570 at=[.text]:00000019h,width=32,obj=00000015h,add=00000000h,type=abs,tg=.text,[.text]:00000000h
|# D1570 at=[.text]:00000054h,width=32,obj=00000074h,add=00000000h,type=abs,tg=.text,[.text]:00000000h
|# D1570 at=[.text]:0000005Ah,width=32,obj=00000008h,add=FFFFFFFCh,type=rel,tg=.data,[.data]:00000000h
|# D1570 at=[.text]:00000061h,width=32,obj=00000008h,add=FFFFFFFCh,type=rel,tg=.data,[.data]:00000000h
|# D1570 at=[.text]:00000068h,width=32,obj=00000008h,add=FFFFFFFCh,type=rel,tg=.data,[.data]:00000000h
|# D1570 at=[.text]:00000070h,width=32,obj=00000008h,add=00000000h,type=abs,tg=.data,[.data]:00000000h
|# D1790 **** End of %DISPLAY
|                              | ENDPROGRAM t3186
|        **** ListMap "t3186.bin",model=FLAT,groups=0,segments=2,entry=,stack=
|          [.text],FA=00000000h,VA=00400000h,size=00000075h=117,width=64,align=0010h,purpose=CODE
|          [.data],FA=00000080h,VA=00400080h,size=00000018h=24,width=64,align=0010h,purpose=DATA
</samp></dd></dl>
<dl><dt>Expected messages <q>t3186.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3186.htm".
<!--M-->I0270 Assembling source "t3186".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1550 **** %DISPLAY Relocations "t3186.htm"{78}
<!--M-->D1790 **** End of %DISPLAY "t3186.htm"{78}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3186". "t3186.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3186.htm"{52}
<!--M-->D1550 **** %DISPLAY Relocations "t3186.htm"{78}
<!--M-->D1790 **** End of %DISPLAY "t3186.htm"{78}
<!--M-->I0510 Assembling program pass 2. "t3186.htm"{52}
<!--M-->D1550 **** %DISPLAY Relocations "t3186.htm"{78}
<!--M-->D1790 **** End of %DISPLAY "t3186.htm"{78}
<!--M-->I0530 Assembling program pass 3 - final. "t3186.htm"{52}
<!--M-->W2401 Modifier "ADDR=REL" could not be obeyed in this instruction. "t3186.htm"{63}
<!--M-->D1550 **** %DISPLAY Relocations "t3186.htm"{78}
<!--M-->D1570 at=[.text]:00000019h,width=32,obj=00000015h,add=00000000h,type=abs,tg=.text,[.text]:00000000h "t3186.htm"{78}
<!--M-->D1570 at=[.text]:00000054h,width=32,obj=00000074h,add=00000000h,type=abs,tg=.text,[.text]:00000000h "t3186.htm"{78}
<!--M-->D1570 at=[.text]:0000005Ah,width=32,obj=00000008h,add=FFFFFFFCh,type=rel,tg=.data,[.data]:00000000h "t3186.htm"{78}
<!--M-->D1570 at=[.text]:00000061h,width=32,obj=00000008h,add=FFFFFFFCh,type=rel,tg=.data,[.data]:00000000h "t3186.htm"{78}
<!--M-->D1570 at=[.text]:00000068h,width=32,obj=00000008h,add=FFFFFFFCh,type=rel,tg=.data,[.data]:00000000h "t3186.htm"{78}
<!--M-->D1570 at=[.text]:00000070h,width=32,obj=00000008h,add=00000000h,type=abs,tg=.data,[.data]:00000000h "t3186.htm"{78}
<!--M-->D1790 **** End of %DISPLAY "t3186.htm"{78}
<!--M-->I0660 64bit FLAT BIN file "t3186.bin" created, size=152. "t3186.htm"{87}
<!--M-->I0650 Program "t3186" assembled in 3 passes with errorlevel 2. "t3186.htm"{87}
<!--M-->I0750 Source "t3186" (138 lines) assembled in 2 passes with errorlevel 2.
<!--M-->I0860 Listing file "t3186.htm.lst" created, size=2969.
<!--M-->I0990 EuroAssembler terminated with errorlevel 2.
</code></dd></dl>
<dl><dt>Expected output file <q>t3186.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 90 8D 0D FA FF FF FF 48 8D 0D F9 FF FF FF 48 8D  &curren;&curren;&middot;&curren;&curren;&curren;&curren;H&curren;&middot;&curren;&curren;&curren;&curren;H&curren;
<!--B-->0010: 0D F9 FF FF FF 48 8D 0C 25 15 00 40 00 8D 0C 25  &middot;&curren;&curren;&curren;&curren;H&curren;&middot;%&middot;&deg;@&deg;&curren;&middot;%
<!--B-->0020: 05 00 00 00 48 8D 0C 25 05 00 00 00 48 8D 0C 25  &middot;&deg;&deg;&deg;H&curren;&middot;%&middot;&deg;&deg;&deg;H&curren;&middot;%
<!--B-->0030: 05 00 00 00 48 8D 0C 25 05 00 00 00 8D 0D 32 00  &middot;&deg;&deg;&deg;H&curren;&middot;%&middot;&deg;&deg;&deg;&curren;&middot;2&deg;
<!--B-->0040: 00 00 48 8D 0D 2B 00 00 00 48 8D 0D 24 00 00 00  &deg;&deg;H&curren;&middot;+&deg;&deg;&deg;H&curren;&middot;$&deg;&deg;&deg;
<!--B-->0050: 48 8D 0C 25 74 00 40 00 8D 0D 2A 00 00 00 48 8D  H&curren;&middot;%t&deg;@&deg;&curren;&middot;*&deg;&deg;&deg;H&curren;
<!--B-->0060: 0D 23 00 00 00 48 8D 0D 1C 00 00 00 48 8D 0C 25  &middot;#&deg;&deg;&deg;H&curren;&middot;&middot;&deg;&deg;&deg;H&curren;&middot;%
<!--B-->0070: 88 00 40 00 C3 00 00 00 00 00 00 00 00 00 00 00  &curren;&deg;@&deg;&curren;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0080: 11 11 11 11 11 11 11 11 22 22 22 22 22 22 22 22  &middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
<!--B-->0090: 33 33 33 33 33 33 33 33                          33333333
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>