<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3188.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3188.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3188.htm'>t3188</a>:
<!--T-->Machine instructions LDS, LES, LSS, LFS, LGS
</h1><button onclick='window.location="../eatests/manager.php?test=t3188";'>Manage t3188</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLDS'>
<!--P-->IigLDS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLES'>
<!--P-->IigLES
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLSS'>
<!--P-->IigLSS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLFS'>
<!--P-->IigLFS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLGS'>
<!--P-->IigLGS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3188.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64
|                            |t3188 PROGRAM FORMAT=BIN, SECTIONALIGN=0, FILEALIGN=0, IMAGEBASE=0, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:C537                   | LDS SI,[BX]
|0002:C536[B000]             | LDS SI,[Mem16_16]
|0006:66C537                 | LDS ESI,[BX]
|0009:66C536[AA00]           | LDS ESI,[Mem16_32]
|000E:C43C                   | LES DI,[SI]
|0010:C43E[B000]             | LES DI,[Mem16_16]
|0014:66C43C                 | LES EDI,[SI]
|0017:66C43E[AA00]           | LES EDI,[Mem16_32]
|001C:0FB26600               | LSS SP,[BP]
|0020:0FB226[B000]           | LSS SP,[Mem16_16]
|0025:660FB26600             | LSS ESP,[BP]
|002A:660FB226[AA00]         | LSS ESP,[Mem16_32]
|0030:                       |
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:66C533             | LDS SI,[EBX]
|00000003:66C535[B0000000]   | LDS SI,[Mem16_16]
|0000000A:C533               | LDS ESI,[EBX]
|0000000C:C535[AA000000]     | LDS ESI,[Mem16_32]
|00000012:66C43E             | LES DI,[ESI]
|00000015:66C43D[B0000000]   | LES DI,[Mem16_16]
|0000001C:C43E               | LES EDI,[ESI]
|0000001E:C43D[AA000000]     | LES EDI,[Mem16_32]
|00000024:660FB26500         | LSS SP,[EBP]
|00000029:660FB225[B0000000] | LSS SP,[Mem16_16]
|00000031:0FB26500           | LSS ESP,[EBP]
|00000035:0FB225[AA000000]   | LSS ESP,[Mem16_32]
|0000003C:660FB45D00         | LFS BX,[EBP]
|00000041:660FB41D[B0000000] | LFS BX,[Mem16_16]
|00000049:0FB45D00           | LFS EBX,[EBP]
|0000004D:0FB41D[AA000000]   | LFS EBX,[Mem16_32]
|00000054:660FB54A44         | LGS CX,[EDX+0x44]
|00000059:660FB50D[B0000000] | LGS CX,[Mem16_16]
|00000061:0FB58A77665544     | LGS ECX,[EDX+0x44556677]
|00000068:0FB50D[AA000000]   | LGS ECX,[Mem16_32]
|0000006F:                   |
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660FB26500         | LSS SP,[RBP]
|00000005:660FB225A3000000   | LSS SP,[Mem16_16]
|0000000D:0FB26500           | LSS ESP,[RBP]
|00000011:0FB22592000000     | LSS ESP,[Mem16_32]
|00000018:0FB22425[AA000000] | LSS ESP,[Mem16_32],ADDR=ABS
|00000020:480FB26500         | LSS RSP,[RBP]
|00000025:480FB22573000000   | LSS RSP,[Mem16_64]
|0000002D:660FB45D00         | LFS BX,[RBP]
|00000032:660FB41D76000000   | LFS BX,[Mem16_16]
|0000003A:0FB45D00           | LFS EBX,[RBP]
|0000003E:0FB41D65000000     | LFS EBX,[Mem16_32]
|00000045:480FB45D00         | LFS RBX,[RBP]
|0000004A:480FB41D4E000000   | LFS RBX,[Mem16_64]
|00000052:480FB41C25[A0000000| LFS RBX,[Mem16_64],ADDR=ABS
|0000005B:660FB54A44         | LGS CX,[RDX+0x44]
|00000060:660FB50D48000000   | LGS CX,[Mem16_16]
|00000068:0FB58A77665544     | LGS ECX,[RDX+0x44556677]
|0000006F:0FB50D34000000     | LGS ECX,[Mem16_32]
|00000076:480FB58A77665544   | LGS RCX,[RDX+0x44556677]
|0000007E:480FB50D1A000000   | LGS RCX,[Mem16_64]
|00000086:480FB50C25[A0000000| LGS RCX,[Mem16_64],ADDR=ABS
|0000008F:490FB280[A0000000] | LSS RAX,[R8+Mem16_64]
|00000097:                   |
|00000097:660F1F842000000000 | ALIGN 16
|000000A0:000000000000000000~|Mem16_64 D W,Q
|000000AA:000000000000       |Mem16_32 D W,D
|000000B0:00000000           |Mem16_16 D W,W
|                            |   ENDPROGRAM t3188
</samp></dd></dl>
<dl><dt>Expected messages <q>t3188.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3188.htm".
<!--M-->I0270 Assembling source "t3188".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3188". "t3188.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3188.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3188.htm"{61}
<!--M-->I0530 Assembling program pass 3 - final. "t3188.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3188.bin" created, size=340. "t3188.htm"{126}
<!--M-->I0650 Program "t3188" assembled in 3 passes with errorlevel 0. "t3188.htm"{126}
<!--M-->I0750 Source "t3188" (145 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3188.htm.lst" created, size=3418.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>