<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3214.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3214.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3214.htm'>t3214</a>:
<!--T-->Machine instructions CMPS CMPSB CMPSW CMPSD CMPSQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3214";'>Manage t3214</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigCMPS'>
<!--P-->IigCMPS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPSB'>
<!--P-->IigCMPSB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPSW'>
<!--P-->IigCMPSW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPSD'>
<!--P-->IigCMPSD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPSQ'>
<!--P-->IigCMPSQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3214.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64
|                            |t3214 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|                            |;;
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:A6                     | CMPSB
|0001:A7                     | CMPSW
|0002:66A7                   | CMPSD
|0004:A6                     | CMPS DATA=BYTE
|0005:A7                     | CMPS DATA=WORD
|0006:66A7                   | CMPS DATA=DWORD
|0008:F3A7                   | REP CMPSW
|000A:F3A7                   | REPE CMPSW
|000C:F2A7                   | REPNE CMPSW
|000E:26A7                   | SEGES CMPSW
|0010:2EA7                   | SEGCS CMPSW
|0012:3EA7                   | SEGDS CMPSW
|0014:26A7                   | SEGES CMPS [SI],[DI],DATA=WORD
|0016:36A7                   | SEGSS CMPS [SI],[DI],DATA=WORD
|0018:3EA7                   | SEGDS CMPS [SI],[DI],DATA=WORD
|001A:26A7                   | CMPSW [ES:SI],[ES:DI]
|001C:36A7                   | CMPSW [SS:SI],[ES:DI]
|001E:A7                     | CMPSW [DS:SI],[ES:DI]
|001F:67A6                   | CMPSB [ESI],[EDI]
|0021:67A7                   | CMPSW [ESI],[EDI]
|0023:6667A7                 | CMPSD [ESI],[EDI]
|0026:A6                     | CMPS [MemByte],[DI]
|0027:A7                     | CMPS [MemWord],[DI]
|0028:66A7                   | CMPS [MemDword],[DI]
|002A:67A6                   | CMPS [MemByte],[EDI]
|002C:67A7                   | CMPS [MemWord],[EDI]
|002E:6667A7                 | CMPS [MemDword],[EDI]
|0031:A6                     | CMPS [SI+MemByte],[DI]
|0032:A7                     | CMPS [SI+MemWord],[DI]
|0033:66A7                   | CMPS [SI+MemDword],[DI]
|                            |;;
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:A6                 | CMPSB
|00000001:66A7               | CMPSW
|00000003:A7                 | CMPSD
|00000004:A6                 | CMPS DATA=BYTE
|00000005:66A7               | CMPS DATA=WORD
|00000007:A7                 | CMPS DATA=DWORD
|00000008:F3A7               | REP CMPSD
|0000000A:F3A7               | REPE CMPSD
|0000000C:F2A7               | REPNE CMPSD
|0000000E:26A7               | SEGES CMPSD
|00000010:2EA7               | SEGCS CMPSD
|00000012:3EA7               | SEGDS CMPSD
|00000014:2667A7             | SEGES CMPS [SI],[DI],DATA=DWORD
|00000017:3667A7             | SEGSS CMPS [SI],[DI],DATA=DWORD
|0000001A:3E67A7             | SEGDS CMPS [SI],[DI],DATA=DWORD
|0000001D:26A7               | CMPSD [ES:ESI],[ES:EDI]
|0000001F:36A7               | CMPSD [SS:ESI],[ES:EDI]
|00000021:A7                 | CMPSD [DS:ESI],[ES:EDI]
|00000022:67A6               | CMPSB [SI],[DI]
|00000024:6667A7             | CMPSW [SI],[DI]
|00000027:67A7               | CMPSD [SI],[DI]
|00000029:A6                 | CMPS [MemByte],[EDI]
|0000002A:66A7               | CMPS [MemWord],[EDI]
|0000002C:A7                 | CMPS [MemDword],[EDI]
|0000002D:67A6               | CMPS [MemByte],[DI]
|0000002F:6667A7             | CMPS [MemWord],[DI]
|00000032:67A7               | CMPS [MemDword],[DI]
|00000034:A6                 | CMPS [ESI+MemByte],[EDI]
|00000035:66A7               | CMPS [ESI+MemWord],[EDI]
|00000037:A7                 | CMPS [ESI+MemDword],[EDI]
|                            |;;
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:A6                 | CMPSB
|00000001:66A7               | CMPSW
|00000003:A7                 | CMPSD
|00000004:48A7               | CMPSQ
|00000006:F348A7             | REP CMPSQ
|00000009:F348A7             | REPE CMPSQ
|0000000C:F248A7             | REPNE CMPSQ
|0000000F:A6                 | CMPS DATA=BYTE
|00000010:66A7               | CMPS DATA=WORD
|00000012:A7                 | CMPS DATA=DWORD
|00000013:48A7               | CMPS DATA=QWORD
|00000015:A6                 | CMPS [RSI],[RDI],DATA=BYTE
|00000016:66A7               | CMPS [RSI],[RDI],DATA=WORD
|00000018:A7                 | CMPS [RSI],[RDI],DATA=DWORD
|00000019:48A7               | CMPS [RSI],[RDI],DATA=QWORD
|0000001B:6467A6             | CMPSB [FS:ESI],[EDI]
|0000001E:646667A7           | CMPSW [FS:ESI],[EDI]
|00000022:6467A7             | CMPSD [FS:ESI],[EDI]
|00000025:646748A7           | CMPSQ [FS:ESI],[EDI]
|00000029:A6                 | CMPS [MemByte],[RDI]
|0000002A:66A7               | CMPS [MemWord],[RDI]
|0000002C:A7                 | CMPS [MemDword],[RDI]
|0000002D:48A7               | CMPS [MemQword],[RDI]
|0000002F:A6                 | CMPS [RSI+MemByte],[RDI]
|00000030:66A7               | CMPS [RSI+MemWord],[RDI]
|00000032:A7                 | CMPS [RSI+MemDword],[RDI]
|00000033:48A7               | CMPS [RSI+MemQword],[RDI]
|00000035:0F1F00             | ALIGN QWORD
|00000038:0000000000000000   |MemQword DQ Q
|00000040:00000000           |MemDword DD D
|00000044:0000               |MemWord  DW W
|00000046:00                 |MemByte  DB B
|                            | ENDPROGRAM t3214
</samp></dd></dl>
<dl><dt>Expected messages <q>t3214.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3214.htm".
<!--M-->I0270 Assembling source "t3214".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3214". "t3214.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3214.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3214.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3214.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3214.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3214.bin" created, size=199. "t3214.htm"{160}
<!--M-->I0650 Program "t3214" assembled in 4 passes with errorlevel 0. "t3214.htm"{160}
<!--M-->I0750 Source "t3214" (180 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3214.htm.lst" created, size=5125.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>