<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3213.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3213.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3213.htm'>t3213</a>:
<!--T-->Machine instructions MOVS MOVSB MOVSW MOVSD MOVSQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3213";'>Manage t3213</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigMOVS'>
<!--P-->IigMOVS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVSB'>
<!--P-->IigMOVSB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVSW'>
<!--P-->IigMOVSW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVSD'>
<!--P-->IigMOVSD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVSQ'>
<!--P-->IigMOVSQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3213.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=SSE
|                            |t3213 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|                            |;;
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:A4                     | MOVSB
|0001:A5                     | MOVSW
|0002:66A5                   | MOVSD
|0004:A4                     | MOVS DATA=BYTE
|0005:A5                     | MOVS DATA=WORD
|0006:66A5                   | MOVS DATA=DWORD
|0008:F3A5                   | REP MOVSW
|000A:F3A5                   | REPE MOVSW
|000C:F2A5                   | REPNE MOVSW
|000E:26A5                   | SEGES MOVSW
|0010:2EA5                   | SEGCS MOVSW
|0012:3EA5                   | SEGDS MOVSW
|0014:26A5                   | SEGES MOVS [DI],[SI],DATA=WORD
|0016:36A5                   | SEGSS MOVS [DI],[SI],DATA=WORD
|0018:3EA5                   | SEGDS MOVS [DI],[SI],DATA=WORD
|001A:26A5                   | MOVSW [ES:DI],[ES:SI]
|001C:2EA5                   | MOVSW [ES:DI],[CS:SI]
|001E:A5                     | MOVSW [ES:DI],[DS:SI]
|001F:67A4                   | MOVSB [EDI],[ESI]
|0021:67A5                   | MOVSW [EDI],[ESI]
|0023:6667A5                 | MOVSD [EDI],[ESI]
|0026:A4                     | MOVS [MemByte],[SI]
|0027:A5                     | MOVS [MemWord],[SI]
|0028:66A5                   | MOVS [MemDword],[SI]
|002A:67A4                   | MOVS [MemByte],[ESI]
|002C:67A5                   | MOVS [MemWord],[ESI]
|002E:6667A5                 | MOVS [MemDword],[ESI]
|0031:A4                     | MOVS [DI+MemByte],[SI]
|0032:A5                     | MOVS [DI+MemWord],[SI]
|0033:66A5                   | MOVS [DI+MemDword],[SI]
|0035:F20F10CA               | MOVSD XMM1,XMM2
|0039:F20F104E08             | MOVSD XMM1,[BP+8]
|003E:F20F1114               | MOVSD [SI],XMM2
|                            |;;
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:A4                 | MOVSB
|00000001:66A5               | MOVSW
|00000003:A5                 | MOVSD
|00000004:A4                 | MOVS DATA=BYTE
|00000005:66A5               | MOVS DATA=WORD
|00000007:A5                 | MOVS DATA=DWORD
|00000008:F3A5               | REP MOVSD
|0000000A:F3A5               | REPE MOVSD
|0000000C:F2A5               | REPNE MOVSD
|0000000E:26A5               | SEGES MOVSD
|00000010:2EA5               | SEGCS MOVSD
|00000012:3EA5               | SEGDS MOVSD
|00000014:2667A5             | SEGES MOVS [DI],[SI],DATA=DWORD
|00000017:3667A5             | SEGSS MOVS [DI],[SI],DATA=DWORD
|0000001A:3E67A5             | SEGDS MOVS [DI],[SI],DATA=DWORD
|0000001D:26A5               | MOVSD [ES:EDI],[ES:ESI]
|0000001F:2EA5               | MOVSD [ES:EDI],[CS:ESI]
|00000021:A5                 | MOVSD [ES:EDI],[DS:ESI]
|00000022:67A4               | MOVSB [DI],[SI]
|00000024:6667A5             | MOVSW [DI],[SI]
|00000027:67A5               | MOVSD [DI],[SI]
|00000029:A4                 | MOVS [MemByte],[ESI]
|0000002A:66A5               | MOVS [MemWord],[ESI]
|0000002C:A5                 | MOVS [MemDword],[ESI]
|0000002D:67A4               | MOVS [MemByte],[SI]
|0000002F:6667A5             | MOVS [MemWord],[SI]
|00000032:67A5               | MOVS [MemDword],[SI]
|00000034:A4                 | MOVS [EDI+MemByte],[ESI]
|00000035:66A5               | MOVS [EDI+MemWord],[ESI]
|00000037:A5                 | MOVS [EDI+MemDword],[ESI]
|00000038:F20F10CA           | MOVSD XMM1,XMM2
|0000003C:F20F10CA           | MOVSD XMM1,XMM2,CODE=SHORT
|00000040:F20F11D1           | MOVSD XMM1,XMM2,CODE=LONG
|00000044:F20F115500         | MOVSD [EBP],XMM2
|00000049:F20F100F           | MOVSD XMM1,[EDI]
|                            |;;
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:A4                 | MOVSB
|00000001:66A5               | MOVSW
|00000003:A5                 | MOVSD
|00000004:48A5               | MOVSQ
|00000006:F348A5             | REP MOVSQ
|00000009:F348A5             | REPE MOVSQ
|0000000C:F248A5             | REPNE MOVSQ
|0000000F:A4                 | MOVS DATA=BYTE
|00000010:66A5               | MOVS DATA=WORD
|00000012:A5                 | MOVS DATA=DWORD
|00000013:48A5               | MOVS DATA=QWORD
|00000015:A4                 | MOVS [RDI],[RSI],DATA=BYTE
|00000016:66A5               | MOVS [RDI],[RSI],DATA=WORD
|00000018:A5                 | MOVS [RDI],[RSI],DATA=DWORD
|00000019:48A5               | MOVS [RDI],[RSI],DATA=QWORD
|0000001B:6467A4             | MOVSB [EDI],[FS:ESI]
|0000001E:646667A5           | MOVSW [EDI],[FS:ESI]
|00000022:6467A5             | MOVSD [EDI],[FS:ESI]
|00000025:646748A5           | MOVSQ [EDI],[FS:ESI]
|00000029:A4                 | MOVS [MemByte],[RSI]
|0000002A:66A5               | MOVS [MemWord],[RSI]
|0000002C:A5                 | MOVS [MemDword],[RSI]
|0000002D:48A5               | MOVS [MemQword],[RSI]
|0000002F:A4                 | MOVS [RDI+MemByte],[RSI]
|00000030:66A5               | MOVS [RDI+MemWord],[RSI]
|00000032:A5                 | MOVS [RDI+MemDword],[RSI]
|00000033:48A5               | MOVS [RDI+MemQword],[RSI]
|00000035:F20F10CA           | MOVSD XMM1,XMM2
|00000039:F20F10CA           | MOVSD XMM1,XMM2,CODE=SHORT
|0000003D:F20F11D1           | MOVSD XMM1,XMM2,CODE=LONG
|00000041:F20F115500         | MOVSD [RBP],XMM2
|00000046:F20F100F           | MOVSD XMM1,[RDI]
|0000004A:F2450F10D3         | MOVSD XMM10,XMM11
|0000004F:90                 | ALIGN QWORD
|00000050:0000000000000000   |MemQword DQ Q
|00000058:00000000           |MemDword DD D
|0000005C:0000               |MemWord  DW W
|0000005E:00                 |MemByte  DB B
|                            | ENDPROGRAM t3213
</samp></dd></dl>
<dl><dt>Expected messages <q>t3213.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3213.htm".
<!--M-->I0270 Assembling source "t3213".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3213". "t3213.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3213.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3213.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3213.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3213.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3213.bin" created, size=255. "t3213.htm"{174}
<!--M-->I0650 Program "t3213" assembled in 4 passes with errorlevel 0. "t3213.htm"{174}
<!--M-->I0750 Source "t3213" (194 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3213.htm.lst" created, size=5857.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>