<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3212.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3212.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3212.htm'>t3212</a>:
<!--T-->Machine instructions SCAS SCASB SCASW SCASD SCASQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3212";'>Manage t3212</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSCAS'>
<!--P-->IigSCAS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSCASB'>
<!--P-->IigSCASB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSCASW'>
<!--P-->IigSCASW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSCASD'>
<!--P-->IigSCASD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSCASQ'>
<!--P-->IigSCASQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3212.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64
|                            |t3212 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|                            |;;
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:AE                     | SCASB
|0001:AF                     | SCASW
|0002:66AF                   | SCASD
|0004:F3AF                   | REP SCASW
|0006:F3AF                   | REPE SCASW
|0008:F2AF                   | REPNE SCASW
|000A:AE                     | SCAS [DI],AL
|000B:AF                     | SCAS [DI],AX
|000C:66AF                   | SCAS [DI],EAX
|000E:AE                     | SCAS DATA=BYTE
|000F:AF                     | SCAS DATA=WORD
|0010:66AF                   | SCAS DATA=DWORD
|0012:AF                     | SCASW [DI]
|0013:67AF                   | SCASW [EDI]
|0015:AF                     | SCASW [ES:DI]
|0016:67AF                   | SCASW [ES:EDI]
|0018:26AF                   | SEGES SCASW
|001A:AE                     | SCAS [MemByte]
|001B:AF                     | SCAS [MemWord]
|001C:66AF                   | SCAS [MemDword]
|001E:AF                     | SCAS [MemQword],AX
|001F:AE                     | SCAS [DI+MemByte]
|0020:AF                     | SCAS [DI+MemWord]
|0021:66AF                   | SCAS [DI+MemDword]
|                            |;;
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:AE                 | SCASB
|00000001:66AF               | SCASW
|00000003:AF                 | SCASD
|00000004:F366AF             | REP SCASW
|00000007:F366AF             | REPE SCASW
|0000000A:F266AF             | REPNE SCASW
|0000000D:AE                 | SCAS [EDI],AL
|0000000E:66AF               | SCAS [EDI],AX
|00000010:AF                 | SCAS [EDI],EAX
|00000011:AE                 | SCAS DATA=BYTE
|00000012:66AF               | SCAS DATA=WORD
|00000014:AF                 | SCAS DATA=DWORD
|00000015:66AF               | SCASW [EDI]
|00000017:6667AF             | SCASW [DI]
|0000001A:6667AF             | SCASW [ES:DI]
|0000001D:66AF               | SCASW [ES:EDI]
|0000001F:2666AF             | SEGES SCASW
|00000022:AE                 | SCAS [MemByte]
|00000023:66AF               | SCAS [MemWord]
|00000025:AF                 | SCAS [MemDword]
|00000026:AF                 | SCAS [MemQword],EAX
|00000027:AE                 | SCAS [EDI+MemByte]
|00000028:66AF               | SCAS [EDI+MemWord]
|0000002A:AF                 | SCAS [EDI+MemDword]
|                            |;;
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:AE                 | SCASB
|00000001:66AF               | SCASW
|00000003:AF                 | SCASD
|00000004:48AF               | SCASQ
|00000006:F348AF             | REP SCASQ
|00000009:F348AF             | REPE SCASQ
|0000000C:F248AF             | REPNE SCASQ
|0000000F:AE                 | SCAS [RDI],AL
|00000010:66AF               | SCAS [RDI],AX
|00000012:AF                 | SCAS [RDI],EAX
|00000013:48AF               | SCAS [RDI],RAX
|00000015:AE                 | SCAS DATA=BYTE
|00000016:66AF               | SCAS DATA=WORD
|00000018:AF                 | SCAS DATA=DWORD
|00000019:48AF               | SCAS DATA=QWORD
|0000001B:66AF               | SCASW [RDI]
|0000001D:6667AF             | SCASW [EDI]
|00000020:AE                 | SCAS [MemByte]
|00000021:66AF               | SCAS [MemWord]
|00000023:AF                 | SCAS [MemDword]
|00000024:48AF               | SCAS [MemQword]
|00000026:AE                 | SCAS [RDI+MemByte]
|00000027:66AF               | SCAS [RDI+MemWord]
|00000029:AF                 | SCAS [RDI+MemDword]
|0000002A:48AF               | SCAS [RDI+MemQword]
|0000002C:0F1F4000           | ALIGN QWORD
|00000030:0000000000000000   |MemQword DQ Q
|00000038:00000000           |MemDword DD D
|0000003C:0000               |MemWord  DW W
|0000003E:00                 |MemByte  DB B
|                            | ENDPROGRAM t3212
</samp></dd></dl>
<dl><dt>Expected messages <q>t3212.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3212.htm".
<!--M-->I0270 Assembling source "t3212".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3212". "t3212.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3212.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3212.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3212.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3212.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3212.bin" created, size=159. "t3212.htm"{146}
<!--M-->I0650 Program "t3212" assembled in 4 passes with errorlevel 0. "t3212.htm"{146}
<!--M-->I0750 Source "t3212" (166 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3212.htm.lst" created, size=4075.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>