<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3220.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3220.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3220.htm'>t3220</a>:
<!--T-->Machine instructions IBTS XBTS
</h1><button onclick='window.location="../eatests/manager.php?test=t3220";'>Manage t3220</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisIBTS'>
<!--P-->IisIBTS
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisXBTS'>
<!--P-->IisXBTS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3220.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,DUMPALL=OFF,CPU=386,UNDOC=YES
|                          |t3220 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FA7F3               | IBTS BX,AX,CL,SI
|0003:0FA735               | IBTS [DI],AX,CL,SI
|0006:0FA6FB               | XBTS DI,BX,AX,CL
|0009:0FA63C               | XBTS DI,[SI],AX,CL
|000C:660FA7F3             | IBTS EBX,EAX,CL,ESI
|0010:66670FA737           | IBTS [EDI],EAX,CL,ESI
|0015:660FA6FB             | XBTS EDI,EBX,EAX,CL
|0019:66670FA63E           | XBTS EDI,[ESI],EAX,CL
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FA7F3           | IBTS EBX,EAX,CL,ESI
|00000003:0FA737           | IBTS [EDI],EAX,CL,ESI
|00000006:0FA6FB           | XBTS EDI,EBX,EAX,CL
|00000009:0FA63E           | XBTS EDI,[ESI],EAX,CL
|0000000C:660FA7F3         | IBTS BX,AX,CL,SI
|00000010:66670FA735       | IBTS [DI],AX,CL,SI
|00000015:660FA6FB         | XBTS DI,BX,AX,CL
|00000019:66670FA63C       | XBTS DI,[SI],AX,CL
|                          |ENDPROGRAM t3220
</samp></dd></dl>
<dl><dt>Expected messages <q>t3220.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3220.htm".
<!--M-->I0270 Assembling source "t3220".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3220". "t3220.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3220.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3220.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3220.bin" created, size=62. "t3220.htm"{71}
<!--M-->I0650 Program "t3220" assembled in 2 passes with errorlevel 0. "t3220.htm"{71}
<!--M-->I0750 Source "t3220" (89 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3220.htm.lst" created, size=1155.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>