<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3261.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3261.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3261.htm'>t3261</a>:
<!--T-->Machine instructions TEST TESTB TESTW TESTD TEST2 TEST2B TEST2W TEST2D in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3261";'>Manage t3261</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigTEST'>
<!--P-->IigTEST
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTESTB'>
<!--P-->IigTESTB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTESTW'>
<!--P-->IigTESTW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTESTD'>
<!--P-->IigTESTD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2'>
<!--P-->IigTEST2
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2B'>
<!--P-->IigTEST2B
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2W'>
<!--P-->IigTEST2W
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2D'>
<!--P-->IigTEST2D
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3261.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=386
|                                    |t3261 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                            |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:A802                           | TEST AL,2
|0002:F6C002                         | TEST AL,2,CODE=LONG
|0005:F6C102                         | TEST CL,2
|0008:A90200                         | TEST AX,2
|000B:F7C00200                       | TEST AX,2,CODE=LONG
|000F:F7C10200                       | TEST CX,2
|0013:66A902000000                   | TEST EAX,2
|0019:66F7C002000000                 | TEST EAX,2,CODE=LONG
|0020:66F7C102000000                 | TEST ECX,2
|0027:84C9                           | TEST CL
|0029:84C9                           | TEST CL,CL
|002B:84D1                           | TEST CL,DL
|002D:84CA                           | TEST CL,DL,CODE=LONG
|002F:85C9                           | TEST CX
|0031:85D1                           | TEST CX,DX
|0033:85CA                           | TEST CX,DX,CODE=LONG
|0035:6685C9                         | TEST ECX
|0038:6685D1                         | TEST ECX,EDX
|003B:6685CA                         | TEST ECX,EDX,CODE=LONG
|003E:F606[E600]02                   | TEST [MemByte],2
|0043:F706[E400]0200                 | TEST [MemWord],2
|0049:66F706[E000]02000000           | TEST [MemDword],2
|0052:F60402                         | TESTB [SI],2
|0055:F7040200                       | TESTW [SI],2
|0059:66F70402000000                 | TESTD [SI],2
|0060:8414                           | TEST [SI],DL
|0062:8414                           | TEST DL,[SI]
|0064:8514                           | TEST [SI],DX
|0066:8514                           | TEST DX,[SI]
|0068:668514                         | TEST [SI],EDX
|006B:668514                         | TEST EDX,[SI]
|                                    | EUROASM UNDOC=ENABLE
|006E:A802                           | TEST2 AL,2
|0070:F6C802                         | TEST2 AL,2,CODE=LONG
|0073:F6C902                         | TEST2 CL,2
|0076:A90200                         | TEST2 AX,2
|0079:F7C80200                       | TEST2 AX,2,CODE=LONG
|007D:F7C90200                       | TEST2 CX,2
|0081:66A902000000                   | TEST2 EAX,2
|0087:66F7C802000000                 | TEST2 EAX,2,CODE=LONG
|008E:66F7C902000000                 | TEST2 ECX,2
|0095:84C9                           | TEST2 CL
|0097:84C9                           | TEST2 CL,CL
|0099:84D1                           | TEST2 CL,DL
|009B:84CA                           | TEST2 CL,DL,CODE=LONG
|009D:85C9                           | TEST2 CX
|009F:85D1                           | TEST2 CX,DX
|00A1:85CA                           | TEST2 CX,DX,CODE=LONG
|00A3:6685C9                         | TEST2 ECX
|00A6:6685D1                         | TEST2 ECX,EDX
|00A9:6685CA                         | TEST2 ECX,EDX,CODE=LONG
|00AC:F60E[E600]02                   | TEST2 [MemByte],2
|00B1:F70E[E400]0200                 | TEST2 [MemWord],2
|00B7:66F70E[E000]02000000           | TEST2 [MemDword],2
|00C0:F60C02                         | TEST2B [SI],2
|00C3:F70C0200                       | TEST2W [SI],2
|00C7:66F70C02000000                 | TEST2D [SI],2
|00CE:8414                           | TEST2 [SI],DL
|00D0:8414                           | TEST2 DL,[SI]
|00D2:8514                           | TEST2 [SI],DX
|00D4:8514                           | TEST2 DX,[SI]
|00D6:668514                         | TEST2 [SI],EDX
|00D9:668514                         | TEST2 EDX,[SI]
|00DC:87C987D2                       | ALIGN QWORD
|00E0:00000000                       |MemDword D D
|00E4:0000                           |MemWord  D W
|00E6:00                             |MemByte  D B
|                                    | ENDPROGRAM t3261
</samp></dd></dl>
<dl><dt>Expected messages <q>t3261.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3261.htm".
<!--M-->I0270 Assembling source "t3261".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3261". "t3261.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3261.htm"{70}
<!--M-->I0510 Assembling program pass 2. "t3261.htm"{70}
<!--M-->I0510 Assembling program pass 3. "t3261.htm"{70}
<!--M-->I0530 Assembling program pass 4 - final. "t3261.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3261.bin" created, size=231. "t3261.htm"{139}
<!--M-->I0650 Program "t3261" assembled in 4 passes with errorlevel 0. "t3261.htm"{139}
<!--M-->I0750 Source "t3261" (159 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3261.htm.lst" created, size=3957.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>