<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3273.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3273.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3273.htm'>t3273</a>:
<!--T-->Machine instructions IMUL IMULB IMULW IMULD IMULQ in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3273";'>Manage t3273</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigIMUL'>
<!--P-->IigIMUL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIMULB'>
<!--P-->IigIMULB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIMULW'>
<!--P-->IigIMULW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIMULD'>
<!--P-->IigIMULD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULQ'>
<!--P-->IigMULQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3273.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64
|                              |t3273 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F6E9                 | IMUL CL
|00000002:40F6EE               | IMUL SIL
|00000005:66F7E9               | IMUL CX
|00000008:6641F7E9             | IMUL R9W
|0000000C:F7E9                 | IMUL ECX
|0000000E:41F7E9               | IMUL R9D
|00000011:48F7E9               | IMUL RCX
|00000014:49F7E9               | IMUL R9
|00000017:F62D99000000         | IMUL [MemByte]
|0000001D:66F72D90000000       | IMUL [MemWord]
|00000024:F72D86000000         | IMUL [MemDword]
|0000002A:48F72D77000000       | IMUL [MemQword]
|00000031:F62E                 | IMUL [RSI],DATA=BYTE
|00000033:F62E                 | IMULB [RSI]
|00000035:66F72E               | IMUL [RSI],DATA=WORD
|00000038:66F72E               | IMULW [RSI]
|0000003B:F72E                 | IMUL [RSI],DATA=DWORD
|0000003D:F72E                 | IMULD [RSI]
|0000003F:48F72E               | IMUL [RSI],DATA=QWORD
|00000042:48F72E               | IMULQ [RSI]
|00000045:660FAFCA             | IMUL CX,DX
|00000049:0FAFCA               | IMUL ECX,EDX
|0000004C:480FAFCA             | IMUL RCX,RDX
|00000050:660FAF0E             | IMUL CX,[RSI]
|00000054:0FAF0E               | IMUL ECX,[RSI]
|00000057:480FAF0E             | IMUL RCX,[RSI]
|0000005B:4869CA7EFFFFFF       | IMUL RCX,RDX,-130
|00000062:4869CA7FFFFFFF       | IMUL RCX,RDX,-129
|00000069:486BCA80             | IMUL RCX,RDX,-128
|0000006D:486BCA81             | IMUL RCX,RDX,-127
|00000071:486BCA7E             | IMUL RCX,RDX,+126
|00000075:486BCA7F             | IMUL RCX,RDX,+127
|00000079:4869CA80000000       | IMUL RCX,RDX,+128
|00000080:4869CA81000000       | IMUL RCX,RDX,+129
|00000087:666B0E03             | IMUL CX,[RSI],3
|0000008B:66690E0300           | IMUL CX,[RSI],3,IMM=WORD
|00000090:6B0E03               | IMUL ECX,[RSI],3
|00000093:690E03000000         | IMUL ECX,[RSI],3,IMM=DWORD
|00000099:486B0E03             | IMUL RCX,[RSI],3
|0000009D:48690E03000000       | IMUL RCX,[RSI],3,IMM=DWORD
|000000A4:0F1F4000             | ALIGN QWORD
|000000A8:0000000000000000     |MemQword D Q
|000000B0:00000000             |MemDword D D
|000000B4:0000                 |MemWord  D W
|000000B6:00                   |MemByte  D B
|                              |   ENDPROGRAM t3273
</samp></dd></dl>
<dl><dt>Expected messages <q>t3273.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3273.htm".
<!--M-->I0270 Assembling source "t3273".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3273". "t3273.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3273.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3273.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3273.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3273.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3273.bin" created, size=183. "t3273.htm"{108}
<!--M-->I0650 Program "t3273" assembled in 4 passes with errorlevel 0. "t3273.htm"{108}
<!--M-->I0750 Source "t3273" (128 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3273.htm.lst" created, size=2504.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>