<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3281.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3281.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3281.htm'>t3281</a>:
<!--T-->Machine instructions INC INCB INCW INCD DEC DECB DECW DECD in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3281";'>Manage t3281</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigINC'>
<!--P-->IigINC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCB'>
<!--P-->IigINCB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCW'>
<!--P-->IigINCW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINCD'>
<!--P-->IigINCD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDEC'>
<!--P-->IigDEC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECB'>
<!--P-->IigDECB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECW'>
<!--P-->IigDECW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECD'>
<!--P-->IigDECD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3281.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=386
|                              |t3281 PROGRAM FORMAT=BIN, SECTIONALIGN=0, FILEALIGN=0, IMAGEBASE=0, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:FEC1                     | INC CL
|0002:41                       | INC CX
|0003:FFC1                     | INC CX,CODE=LONG
|0005:6641                     | INC ECX
|0007:66FFC1                   | INC ECX,CODE=LONG
|000A:FE06[4600]               | INC [MemByte]
|000E:FF06[4400]               | INC [MemWord]
|0012:66FF06[4000]             | INC [MemDword]
|0017:FE04                     | INCB [SI]
|0019:FF04                     | INCW [SI]
|001B:66FF04                   | INCD [SI]
|001E:FEC9                     | DEC CL
|0020:49                       | DEC CX
|0021:FFC9                     | DEC CX,CODE=LONG
|0023:6649                     | DEC ECX
|0025:66FFC9                   | DEC ECX,CODE=LONG
|0028:FE0E[4600]               | DEC [MemByte]
|002C:FF0E[4400]               | DEC [MemWord]
|0030:66FF0E[4000]             | DEC [MemDword]
|0035:FE0C                     | DECB [SI]
|0037:FF0C                     | DECW [SI]
|0039:66FF0C                   | DECD [SI]
|003C:87C987D2                 | ALIGN QWORD
|0040:00000000                 |MemDword DD D
|0044:0000                     |MemWord  DW W
|0046:00                       |MemByte  DB B
|                              |ENDPROGRAM t3281
</samp></dd></dl>
<dl><dt>Expected messages <q>t3281.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3281.htm".
<!--M-->I0270 Assembling source "t3281".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3281". "t3281.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3281.htm"{70}
<!--M-->I0510 Assembling program pass 2. "t3281.htm"{70}
<!--M-->I0510 Assembling program pass 3. "t3281.htm"{70}
<!--M-->I0530 Assembling program pass 4 - final. "t3281.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3281.bin" created, size=71. "t3281.htm"{98}
<!--M-->I0650 Program "t3281" assembled in 4 passes with errorlevel 0. "t3281.htm"{98}
<!--M-->I0750 Source "t3281" (118 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3281.htm.lst" created, size=1529.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>