<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3302.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3302.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3302.htm'>t3302</a>:
<!--T-->Machine instructions Jcc in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3302";'>Manage t3302</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Conditional jumps
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigJcc'>
<!--P-->IigJcc
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3302.htm.lst</q></dt><dd><samp>
|                               | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=33, CPU=386
|                               |t3302 PROGRAM FORMAT=OMF,MODEL=TINY,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                       |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:7070                  | JO ShortLabel:
|00000002:0F806A000000          | JO ShortLabel:,DIST=NEAR
|00000008:7107EA[72000000]{0000}| JO ShortLabel:,DIST=FAR
|00000011:0F8097000000          | JO NearLabel:
|00000017:660F809200            | JO NearLabel:,DATA=WORD
|0000001C:660F808D00            | JO NearLabel:,IMM=WORD
|00000021:0F80(00000000)        | JO FarLabel:
|00000027:660F80(0000)          | JO FarLabel:,DATA=WORD
|0000002C:660F80(0000)          | JO FarLabel:,IMM=WORD
|00000031:0F80(00000000)        | JO ExternLabel:
|00000037:660F80(0000)          | JO ExternLabel:,DATA=WORD
|0000003C:660F80(0000)          | JO ExternLabel:,IMM=WORD
|00000041:0F80(77000000)        | JO 0x77
|00000047:660F80(8877)          | JO 0x7788,DATA=WORD
|0000004C:0F80(99887700)        | JO 0x778899
|00000052:0F807AFFFFFF          | JO $-128
|00000058:0F807BFFFFFF          | JO $-127
|0000005E:7080                  | JO $-126
|00000060:7081                  | JO $-125
|00000062:707E                  | JO $+128
|00000064:707F                  | JO $+129
|00000066:0F807C000000          | JO $+130
|0000006C:0F807D000000          | JO $+131
|00000072:                      |ShortLabel:
|00000072:7000                  | JO   $+2
|00000074:7100                  | JNO  $+2
|00000076:7200                  | JB   $+2
|00000078:7200                  | JC   $+2
|0000007A:7200                  | JNAE $+2
|0000007C:7300                  | JAE  $+2
|0000007E:7300                  | JNB  $+2
|00000080:7300                  | JNC  $+2
|00000082:7400                  | JE   $+2
|00000084:7400                  | JZ   $+2
|00000086:7500                  | JNE  $+2
|00000088:7500                  | JNZ  $+2
|0000008A:7600                  | JBE  $+2
|0000008C:7600                  | JNA  $+2
|0000008E:7700                  | JA   $+2
|00000090:7700                  | JNBE $+2
|00000092:7800                  | JS   $+2
|00000094:7900                  | JNS  $+2
|00000096:7A00                  | JP   $+2
|00000098:7A00                  | JPE  $+2
|0000009A:7B00                  | JNP  $+2
|0000009C:7B00                  | JPO  $+2
|0000009E:7C00                  | JL   $+2
|000000A0:7C00                  | JNGE $+2
|000000A2:7D00                  | JGE  $+2
|000000A4:7D00                  | JNL  $+2
|000000A6:7E00                  | JLE  $+2
|000000A8:7E00                  | JNG  $+2
|000000AA:7F00                  | JG   $+2
|000000AC:7F00                  | JNLE $+2
|000000AE:                      |NearLabel:
|[FarSeg]                       |[FarSeg] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:                      |FarLabel:
|                               |ExternLabel: EXTERN
|                               |ENDPROGRAM t3302
|## W3831 Self-relative relocation to an absolute VA at [Mode32]:00000043h is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode32]:0000004Ah is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode32]:0000004Eh is not linkable.
</samp></dd></dl>
<dl><dt>Expected messages <q>t3302.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3302.htm".
<!--M-->I0270 Assembling source "t3302".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3302". "t3302.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3302.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3302.htm"{52}
<!--M-->I0510 Assembling program pass 3. "t3302.htm"{52}
<!--M-->I0530 Assembling program pass 4 - final. "t3302.htm"{52}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3302.htm"{56}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode32]:00000043h is not linkable. "t3302.htm"{112}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode32]:0000004Ah is not linkable. "t3302.htm"{112}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode32]:0000004Eh is not linkable. "t3302.htm"{112}
<!--M-->I0660 16bit TINY OMF file "t3302.obj" created, size=327. "t3302.htm"{112}
<!--M-->I0650 Program "t3302" assembled in 4 passes with errorlevel 3. "t3302.htm"{112}
<!--M-->I0750 Source "t3302" (139 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t3302.htm.lst" created, size=3333.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>