<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3301.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3301.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3301.htm'>t3301</a>:
<!--T-->Machine instructions Jcc in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3301";'>Manage t3301</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Conditional jumps
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigJO'>
<!--P-->IigJO
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3301.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=086
|                                    |t3301 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                            |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:7079                           | JO ShortLabel:
|0002:7103E97400                     | JO ShortLabel:,DIST=NEAR
|0007:7105EA[7B00]{0000}             | JO ShortLabel:,DIST=FAR
|000E:7103E90E01                     | JO NearLabel:
|0013:710666E906010000               | JO NearLabel:,DATA=DWORD
|001B:710666E9FE000000               | JO NearLabel:,IMM=DWORD
|0023:7103E9(0000)                   | JO FarLabel:
|0028:710666E9(00000000)             | JO FarLabel:,DATA=DWORD
|0030:710666E9(00000000)             | JO FarLabel:,IMM=DWORD
|0038:7103E9(0000)                   | JO ExternLabel:              ; E7734 expected due to unresolved ExternLabel.
|003D:710666E9(00000000)             | JO ExternLabel:,DATA=DWORD
|0045:710666E9(00000000)             | JO ExternLabel:,IMM=DWORD
|004D:7103E9(7700)                   | JO 0x77
|0052:7103E9(8877)                   | JO 0x7788
|0057:710666E9(99887700)             | JO 0x778899
|005F:7103E97BFF                     | JO $-128
|0064:7103E97CFF                     | JO $-127
|0069:7080                           | JO $-126
|006B:7081                           | JO $-125
|006D:707E                           | JO $+128
|006F:707F                           | JO $+129
|0071:7103E97D00                     | JO $+130
|0076:7103E97E00                     | JO $+131
|007B:                               |ShortLabel:
|                                    | EUROASM CPU=386
|007B:70FE                           | JO ShortLabel:
|007D:0F80FAFF                       | JO ShortLabel:,DIST=NEAR
|0081:7105EA[7B00]{0000}             | JO ShortLabel:,DIST=FAR
|0088:0F809500                       | JO NearLabel:
|008C:660F808E000000                 | JO NearLabel:,DATA=DWORD
|0093:660F8087000000                 | JO NearLabel:,IMM=DWORD
|009A:0F80(0000)                     | JO FarLabel:
|009E:660F80(00000000)               | JO FarLabel:,DATA=DWORD
|00A5:660F80(00000000)               | JO FarLabel:,IMM=DWORD
|00AC:0F80(0000)                     | JO ExternLabel:
|00B0:660F80(00000000)               | JO ExternLabel:,DATA=DWORD
|00B7:660F80(00000000)               | JO ExternLabel:,IMM=DWORD
|00BE:0F80(7700)                     | JO 0x77
|00C2:0F80(8877)                     | JO 0x7788
|00C6:660F80(99887700)               | JO 0x778899
|00CD:0F807CFF                       | JO $-128
|00D1:0F807DFF                       | JO $-127
|00D5:7080                           | JO $-126
|00D7:7081                           | JO $-125
|00D9:707E                           | JO $+128
|00DB:707F                           | JO $+129
|00DD:0F807E00                       | JO $+130
|00E1:0F807F00                       | JO $+131
|00E5:7000                           | JO   $+2
|00E7:7100                           | JNO  $+2
|00E9:7200                           | JB   $+2
|00EB:7200                           | JC   $+2
|00ED:7200                           | JNAE $+2
|00EF:7300                           | JAE  $+2
|00F1:7300                           | JNB  $+2
|00F3:7300                           | JNC  $+2
|00F5:7400                           | JE   $+2
|00F7:7400                           | JZ   $+2
|00F9:7500                           | JNE  $+2
|00FB:7500                           | JNZ  $+2
|00FD:7600                           | JBE  $+2
|00FF:7600                           | JNA  $+2
|0101:7700                           | JA   $+2
|0103:7700                           | JNBE $+2
|0105:7800                           | JS   $+2
|0107:7900                           | JNS  $+2
|0109:7A00                           | JP   $+2
|010B:7A00                           | JPE  $+2
|010D:7B00                           | JNP  $+2
|010F:7B00                           | JPO  $+2
|0111:7C00                           | JL   $+2
|0113:7C00                           | JNGE $+2
|0115:7D00                           | JGE  $+2
|0117:7D00                           | JNL  $+2
|0119:7E00                           | JLE  $+2
|011B:7E00                           | JNG  $+2
|011D:7F00                           | JG   $+2
|011F:7F00                           | JNLE $+2
|0121:                               |NearLabel:
|[FarSeg]                            |[FarSeg] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:                               |FarLabel:
|                                    |ExternLabel: EXTERN  ; E6961 expected, as nothing is linked to this program.
|                                    |ENDPROGRAM t3301
|### E6961 Unresolved external/imported symbol "ExternLabel".
|### E7734 Relative relocation at [Mode16]:0000003B is not resolvable in this program format.
|### E7734 Relative relocation at [Mode16]:00000041 is not resolvable in this program format.
|### E7734 Relative relocation at [Mode16]:00000049 is not resolvable in this program format.
|### E7734 Relative relocation at [Mode16]:000000AE is not resolvable in this program format.
|### E7734 Relative relocation at [Mode16]:000000B3 is not resolvable in this program format.
|### E7734 Relative relocation at [Mode16]:000000BA is not resolvable in this program format.
</samp></dd></dl>
<dl><dt>Expected messages <q>t3301.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3301.htm".
<!--M-->I0270 Assembling source "t3301".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3301". "t3301.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3301.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3301.htm"{52}
<!--M-->I0510 Assembling program pass 3. "t3301.htm"{52}
<!--M-->I0530 Assembling program pass 4 - final. "t3301.htm"{52}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{55}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{56}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{57}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{58}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{59}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{60}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{61}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{62}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{63}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{64}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{65}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{66}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{67}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{68}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{69}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{70}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{75}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{76}
<!--M-->I0623 Jcc out of byte range; assembled with proxy jump. "t3301.htm"{81}
<!--M-->E6961 Unresolved external/imported symbol "ExternLabel". "t3301.htm"{136}
<!--M-->E7734 Relative relocation at [Mode16]:0000003B is not resolvable in this program format. "t3301.htm"{136}
<!--M-->E7734 Relative relocation at [Mode16]:00000041 is not resolvable in this program format. "t3301.htm"{136}
<!--M-->E7734 Relative relocation at [Mode16]:00000049 is not resolvable in this program format. "t3301.htm"{136}
<!--M-->E7734 Relative relocation at [Mode16]:000000AE is not resolvable in this program format. "t3301.htm"{136}
<!--M-->E7734 Relative relocation at [Mode16]:000000B3 is not resolvable in this program format. "t3301.htm"{136}
<!--M-->E7734 Relative relocation at [Mode16]:000000BA is not resolvable in this program format. "t3301.htm"{136}
<!--M-->I0660 16bit TINY BIN file "t3301.bin" created, size=289. "t3301.htm"{136}
<!--M-->I0650 Program "t3301" assembled in 4 passes with errorlevel 7. "t3301.htm"{136}
<!--M-->I0750 Source "t3301" (212 lines) assembled in 2 passes with errorlevel 7.
<!--M-->I0860 Listing file "t3301.htm.lst" created, size=5436.
<!--M-->I0990 EuroAssembler terminated with errorlevel 7.
</code></dd></dl>
<dl><dt>Expected output file <q>t3301.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 70 79 71 03 E9 74 00 71 05 EA 7B 00 00 00 71 03  pyq&middot;&curren;t&deg;q&middot;&curren;{&deg;&deg;&deg;q&middot;
<!--B-->0010: E9 0E 01 71 06 66 E9 06 01 00 00 71 06 66 E9 FE  &curren;&middot;&middot;q&middot;f&curren;&middot;&middot;&deg;&deg;q&middot;f&curren;&curren;
<!--B-->0020: 00 00 00 71 03 E9 08 01 71 06 66 E9 00 01 00 00  &deg;&deg;&deg;q&middot;&curren;&middot;&middot;q&middot;f&curren;&deg;&middot;&deg;&deg;
<!--B-->0030: 71 06 66 E9 F8 00 00 00 71 03 E9 00 00 71 06 66  q&middot;f&curren;&curren;&deg;&deg;&deg;q&middot;&curren;&deg;&deg;q&middot;f
<!--B-->0040: E9 00 00 00 00 71 06 66 E9 00 00 00 00 71 03 E9  &curren;&deg;&deg;&deg;&deg;q&middot;f&curren;&deg;&deg;&deg;&deg;q&middot;&curren;
<!--B-->0050: 25 00 71 03 E9 31 77 71 06 66 E9 3A 88 77 00 71  %&deg;q&middot;&curren;1wq&middot;f&curren;:&curren;w&deg;q
<!--B-->0060: 03 E9 7B FF 71 03 E9 7C FF 70 80 70 81 70 7E 70  &middot;&curren;{&curren;q&middot;&curren;|&curren;p&curren;p&curren;p~p
<!--B-->0070: 7F 71 03 E9 7D 00 71 03 E9 7E 00 70 FE 0F 80 FA  &curren;q&middot;&curren;}&deg;q&middot;&curren;~&deg;p&curren;&middot;&curren;&curren;
<!--B-->0080: FF 71 05 EA 7B 00 00 00 0F 80 95 00 66 0F 80 8E  &curren;q&middot;&curren;{&deg;&deg;&deg;&middot;&curren;&curren;&deg;f&middot;&curren;&curren;
<!--B-->0090: 00 00 00 66 0F 80 87 00 00 00 0F 80 92 00 66 0F  &deg;&deg;&deg;f&middot;&curren;&curren;&deg;&deg;&deg;&middot;&curren;&curren;&deg;f&middot;
<!--B-->00A0: 80 8B 00 00 00 66 0F 80 84 00 00 00 0F 80 00 00  &curren;&curren;&deg;&deg;&deg;f&middot;&curren;&curren;&deg;&deg;&deg;&middot;&curren;&deg;&deg;
<!--B-->00B0: 66 0F 80 00 00 00 00 66 0F 80 00 00 00 00 0F 80  f&middot;&curren;&deg;&deg;&deg;&deg;f&middot;&curren;&deg;&deg;&deg;&deg;&middot;&curren;
<!--B-->00C0: B5 FF 0F 80 C2 76 66 0F 80 CC 87 77 00 0F 80 7C  &curren;&curren;&middot;&curren;&curren;vf&middot;&curren;&curren;&curren;w&deg;&middot;&curren;|
<!--B-->00D0: FF 0F 80 7D FF 70 80 70 81 70 7E 70 7F 0F 80 7E  &curren;&middot;&curren;}&curren;p&curren;p&curren;p~p&curren;&middot;&curren;~
<!--B-->00E0: 00 0F 80 7F 00 70 00 71 00 72 00 72 00 72 00 73  &deg;&middot;&curren;&curren;&deg;p&deg;q&deg;r&deg;r&deg;r&deg;s
<!--B-->00F0: 00 73 00 73 00 74 00 74 00 75 00 75 00 76 00 76  &deg;s&deg;s&deg;t&deg;t&deg;u&deg;u&deg;v&deg;v
<!--B-->0100: 00 77 00 77 00 78 00 79 00 7A 00 7A 00 7B 00 7B  &deg;w&deg;w&deg;x&deg;y&deg;z&deg;z&deg;{&deg;{
<!--B-->0110: 00 7C 00 7C 00 7D 00 7D 00 7E 00 7E 00 7F 00 7F  &deg;|&deg;|&deg;}&deg;}&deg;~&deg;~&deg;&curren;&deg;&curren;
<!--B-->0120: 00                                               &deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>