<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3311.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3311.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3311.htm'>t3311</a>:
<!--T-->Machine instructions SETcc
</h1><button onclick='window.location="../eatests/manager.php?test=t3311";'>Manage t3311</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Conditional Boolean byte set
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSETcc'>
<!--P-->IigSETcc
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3311.htm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=X64
|                      |t3311 PROGRAM FORMAT=BIN,LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]              |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F90C1           | SETO   CL
|0003:0F90C5           | SETO   CH
|0006:0F9005           | SETO   [DI]
|0009:0F90C0           | SETO   AL
|000C:0F91C0           | SETNO  AL
|000F:0F92C0           | SETB   AL
|0012:0F92C0           | SETC   AL
|0015:0F92C0           | SETNAE AL
|0018:0F93C0           | SETAE  AL
|001B:0F93C0           | SETNB  AL
|001E:0F93C0           | SETNC  AL
|0021:0F94C0           | SETE   AL
|0024:0F94C0           | SETZ   AL
|0027:0F95C0           | SETNE  AL
|002A:0F95C0           | SETNZ  AL
|002D:0F96C0           | SETBE  AL
|0030:0F96C0           | SETNA  AL
|0033:0F97C0           | SETA   AL
|0036:0F97C0           | SETNBE AL
|0039:0F98C0           | SETS   AL
|003C:0F99C0           | SETNS  AL
|003F:0F9AC0           | SETP   AL
|0042:0F9AC0           | SETPE  AL
|0045:0F9BC0           | SETNP  AL
|0048:0F9BC0           | SETPO  AL
|004B:0F9CC0           | SETL   AL
|004E:0F9CC0           | SETNGE AL
|0051:0F9DC0           | SETGE  AL
|0054:0F9DC0           | SETNL  AL
|0057:0F9EC0           | SETLE  AL
|005A:0F9EC0           | SETNG  AL
|005D:0F9FC0           | SETG   AL
|0060:0F9FC0           | SETNLE AL
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F90C0       | SETO   AL
|00000003:0F90C1       | SETO   CL
|00000006:0F90C5       | SETO   CH
|00000009:0F9007       | SETO   [EDI]
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F90C0       | SETO   AL
|00000003:0F90C1       | SETO   CL
|00000006:0F90C5       | SETO   CH
|00000009:400F90C5     | SETO   BPL
|0000000D:400F90C6     | SETO   SIL
|00000011:410F90C1     | SETO   R9B
|00000015:0F9007       | SETO   [RDI]
|                      |ENDPROGRAM t3311
</samp></dd></dl>
<dl><dt>Expected messages <q>t3311.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3311.htm".
<!--M-->I0270 Assembling source "t3311".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3311". "t3311.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3311.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3311.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3311.bin" created, size=152. "t3311.htm"{100}
<!--M-->I0650 Program "t3311" assembled in 2 passes with errorlevel 0. "t3311.htm"{100}
<!--M-->I0750 Source "t3311" (118 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3311.htm.lst" created, size=1982.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>