<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3321.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3321.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3321.htm'>t3321</a>:
<!--T-->Machine instructions RET RETN RETF IRET IRETW IRETD IRETQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3321";'>Manage t3321</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigRET'>
<!--P-->IigRET
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRETN'>
<!--P-->IigRETN
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRETF'>
<!--P-->IigRETF
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIRET'>
<!--P-->IigIRET
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIRETW'>
<!--P-->IigIRETW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIRETD'>
<!--P-->IigIRETD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIRETQ'>
<!--P-->IigIRETQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3321.htm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=X64, NOWARN=2101
|                      |t3321 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]              |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:C3               | RET
|0001:C3               | RETN
|0002:C3               | RET DIST=NEAR
|0003:C3               | RET CODE=LONG
|0004:C20000           | RET CODE=SHORT
|0007:C20000           | RET IMM=WORD
|000A:C3               | RET 0
|000B:C20000           | RET 0,IMM=WORD
|000E:C20000           | RET 0,CODE=SHORT
|0011:C24000           | RET 64
|0014:66C3             | RET DATA=DWORD
|0016:CB               | RETF
|0017:CB               | RET  DIST=FAR
|0018:CB               | RETF CODE=LONG
|0019:CA0000           | RETF CODE=SHORT
|001C:CA0000           | RETF IMM=WORD
|001F:CB               | RETF 0
|0020:CA0000           | RETF 0,IMM=WORD
|0023:CA0000           | RETF 0,CODE=SHORT
|0026:CA4000           | RETF 64
|0029:66CA4000         | RETF 64,DATA=DWORD
|002D:CF               | IRET
|002E:CF               | IRETW
|002F:CF               | IRET DATA=WORD
|0030:66CF             | IRETD
|0032:66CF             | IRET DATA=DWORD
|0034:                 |Near PROC
|0034:CB               |  RETF
|0035:C3               |  RETN
|0036:C3               |  RET ; Default distance is determined by procedure distance.
|0037:                 | ENDPROC Near
|0037:                 |Far PROC DIST=FAR
|0037:C3               |  RETN
|0038:CB               |  RETF
|0039:CB               |  RET ; Default distance is determined by procedure distance.
|003A:                 | ENDPROC Far
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:C3           | RET
|00000001:C3           | RETN
|00000002:C3           | RET DIST=NEAR
|00000003:C3           | RET CODE=LONG
|00000004:C20000       | RET CODE=SHORT
|00000007:C20000       | RET IMM=WORD
|0000000A:C3           | RET 0
|0000000B:C20000       | RET 0,IMM=WORD
|0000000E:C20000       | RET 0,CODE=SHORT
|00000011:C24000       | RET 64
|00000014:66C3         | RET DATA=WORD
|00000016:CB           | RETF
|00000017:CB           | RET  DIST=FAR
|00000018:CB           | RETF CODE=LONG
|00000019:CA0000       | RETF CODE=SHORT
|0000001C:CA0000       | RETF IMM=WORD
|0000001F:CB           | RETF 0
|00000020:CA0000       | RETF 0,IMM=WORD
|00000023:CA0000       | RETF 0,CODE=SHORT
|00000026:CA4000       | RETF 64
|00000029:CB           | RETF DATA=DWORD
|0000002A:66CB         | RETF DATA=WORD
|0000002C:CF           | IRET
|0000002D:CF           | IRETD
|0000002E:CF           | IRET DATA=DWORD
|0000002F:66CF         | IRETW
|00000031:66CF         | IRET DATA=WORD
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C3           | RET
|00000001:C3           | RETN ; Default operand-size is determined by segment-width.
|00000002:C3           | RET DIST=NEAR
|00000003:C3           | RET CODE=LONG
|00000004:C20000       | RET CODE=SHORT
|00000007:C20000       | RET IMM=WORD
|0000000A:C3           | RET 0
|0000000B:C20000       | RET 0,IMM=WORD
|0000000E:C20000       | RET 0,CODE=SHORT
|00000011:C24000       | RET 64
|00000014:C3           | RETN DATA=QWORD
|00000015:66C3         | RETN DATA=WORD
|00000017:48CB         | RETF ; Default operand-size is determined by segment-width.
|00000019:48CB         | RET  DIST=FAR
|0000001B:48CB         | RETF CODE=LONG
|0000001D:48CA0000     | RETF CODE=SHORT
|00000021:48CA0000     | RETF IMM=WORD
|00000025:48CB         | RETF 0
|00000027:48CA0000     | RETF 0,IMM=WORD
|0000002B:48CA0000     | RETF 0,CODE=SHORT
|0000002F:48CA4000     | RETF 64
|00000033:48CB         | RETF DATA=QWORD
|00000035:CB           | RETF DATA=DWORD
|00000036:66CB         | RETF DATA=WORD
|00000038:48CF         | IRET ; Default operand-size is determined by segment-width.
|0000003A:66CF         | IRETW
|0000003C:66CF         | IRET DATA=WORD
|0000003E:CF           | IRETD
|0000003F:CF           | IRET DATA=DWORD
|00000040:48CF         | IRETQ
|00000042:48CF         | IRET DATA=QWORD
|                      |ENDPROGRAM t3321
</samp></dd></dl>
<dl><dt>Expected messages <q>t3321.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3321.htm".
<!--M-->I0270 Assembling source "t3321".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3321". "t3321.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3321.htm"{67}
<!--M-->I0510 Assembling program pass 2. "t3321.htm"{67}
<!--M-->I0530 Assembling program pass 3 - final. "t3321.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3321.bin" created, size=196. "t3321.htm"{165}
<!--M-->I0650 Program "t3321" assembled in 3 passes with errorlevel 0. "t3321.htm"{165}
<!--M-->I0750 Source "t3321" (184 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3321.htm.lst" created, size=4197.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>