<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3334.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3334.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3334.htm'>t3334</a>:
<!--T-->Machine instructions BTS BTSW BTSD BTSQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3334";'>Manage t3334</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigBTS'>
<!--P-->IigBTS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigBTSW'>
<!--P-->IigBTSW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigBTSD'>
<!--P-->IigBTSD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigBTSQ'>
<!--P-->IigBTSQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3334.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,CPU=X64
|                                |t3334 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FABD1                     | BTS CX,DX
|0003:660FABD1                   | BTS ECX,EDX
|0007:0FAB14                     | BTS [SI],DX
|000A:660FAB14                   | BTS [SI],EDX
|000E:0FAB16[7C00]               | BTS [MemWord],DX
|0013:660FAB16[7800]             | BTS [MemDword],EDX
|0019:0FBAE902                   | BTS CX,2
|001D:660FBAE902                 | BTS ECX,2
|0022:0FBA2E[7C00]02             | BTS [MemWord],2
|0028:660FBA2E[7800]02           | BTS [MemDword],2
|002F:0FBA2C02                   | BTSW [SI],2
|0033:660FBA2C02                 | BTSD [SI],2
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660FABD1               | BTS CX,DX
|00000004:0FABD1                 | BTS ECX,EDX
|00000007:660FAB16               | BTS [ESI],DX
|0000000B:0FAB16                 | BTS [ESI],EDX
|0000000E:660FAB15[7C000000]     | BTS [MemWord],DX
|00000016:0FAB15[78000000]       | BTS [MemDword],EDX
|0000001D:660FBAE902             | BTS CX,2
|00000022:0FBAE902               | BTS ECX,2
|00000026:660FBA2D[7C000000]02   | BTS [MemWord],2
|0000002F:0FBA2D[78000000]02     | BTS [MemDword],2
|00000037:660FBA2E02             | BTSW [ESI],2
|0000003C:0FBA2E02               | BTSD [ESI],2
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660FABD1               | BTS CX,DX
|00000004:0FABD1                 | BTS ECX,EDX
|00000007:480FABD1               | BTS RCX,RDX
|0000000B:4D0FABD1               | BTS R9,R10
|0000000F:660FAB16               | BTS [RSI],DX
|00000013:0FAB16                 | BTS [RSI],EDX
|00000016:480FAB16               | BTS [RSI],RDX
|0000001A:660FAB155A000000       | BTS [MemWord],DX
|00000022:0FAB154F000000         | BTS [MemDword],EDX
|00000029:480FAB153F000000       | BTS [MemQword],RDX
|00000031:660FBAE902             | BTS CX,2
|00000036:0FBAE902               | BTS ECX,2
|0000003A:480FBAE902             | BTS RCX,2
|0000003F:490FBAE902             | BTS R9,2
|00000044:660FBA2D2F00000002     | BTS [MemWord],2
|0000004D:0FBA2D2300000002       | BTS [MemDword],2
|00000055:480FBA2D1200000002     | BTS [MemQword],2
|0000005E:660FBA2E02             | BTSW [RSI],2
|00000063:0FBA2E02               | BTSD [RSI],2
|00000067:480FBA2E02             | BTSQ [RSI],2
|0000006C:0F1F4000               | ALIGN QWORD
|00000070:0000000000000000       |MemQword DQ Q
|00000078:00000000               |MemDword DD D
|0000007C:0000                   |MemWord  DW W
|                                |ENDPROGRAM t3334
</samp></dd></dl>
<dl><dt>Expected messages <q>t3334.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3334.htm".
<!--M-->I0270 Assembling source "t3334".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3334". "t3334.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3334.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3334.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3334.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3334.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3334.bin" created, size=254. "t3334.htm"{110}
<!--M-->I0650 Program "t3334" assembled in 4 passes with errorlevel 0. "t3334.htm"{110}
<!--M-->I0750 Source "t3334" (130 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3334.htm.lst" created, size=2812.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>