<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3341.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3341.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3341.htm'>t3341</a>:
<!--T-->Machine instructions LZCNT POPCNT
</h1><button onclick='window.location="../eatests/manager.php?test=t3341";'>Manage t3341</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLZCNT'>
<!--P-->IigLZCNT
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPOPCNT'>
<!--P-->IigPOPCNT
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3341.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=X64, SIMD=SSE4
|                                    |t3341 PROGRAM FORMAT=BIN, SECTIONALIGN=0, FILEALIGN=0, IMAGEBASE=0, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                            |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F30FB8C1                       | POPCNT AX,CX
|0004:F30FB81E[CC00]                 | POPCNT BX,[MemWord]
|000A:F30FB81E2211                   | POPCNT BX,[0x1122]
|0010:66F30FB8C1                     | POPCNT EAX,ECX
|0015:66F30FB81E[C800]               | POPCNT EBX,[MemDword]
|001C:6667F30FB81D44332211           | POPCNT EBX,[0x11223344]
|0026:F30FBDC1                       | LZCNT AX,CX
|002A:F30FBD1E[CC00]                 | LZCNT BX,[MemWord]
|0030:F30FBD1E2211                   | LZCNT BX,[0x1122]
|0036:66F30FBDC1                     | LZCNT EAX,ECX
|003B:66F30FBD1E[C800]               | LZCNT EBX,[MemDword]
|0042:6667F30FBD1D44332211           | LZCNT EBX,[0x11223344]
|[Mode32]                            |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:66F30FB8C1                 | POPCNT AX,CX
|00000005:66F30FB81D[CC000000]       | POPCNT BX,[MemWord]
|0000000E:66F30FB81D22110000         | POPCNT BX,[0x1122]
|00000017:F30FB8C1                   | POPCNT EAX,ECX
|0000001B:F30FB81D[C8000000]         | POPCNT EBX,[MemDword]
|00000023:F30FB81D44332211           | POPCNT EBX,[0x11223344]
|0000002B:66F30FBD1D[CC000000]       | LZCNT BX,[MemWord]
|00000034:66F30FBD1D22110000         | LZCNT BX,[0x1122]
|0000003D:F30FBDC1                   | LZCNT EAX,ECX
|00000041:F30FBD1D[C8000000]         | LZCNT EBX,[MemDword]
|00000049:F30FBD1D44332211           | LZCNT EBX,[0x11223344]
|[Mode64]                            |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66F30FB8C1                 | POPCNT AX,CX
|00000005:66F30FB81DBE000000         | POPCNT BX,[MemWord]
|0000000E:66F30FB81C2522110000       | POPCNT BX,[0x1122]
|00000018:F30FB8C1                   | POPCNT EAX,ECX
|0000001C:F30FB81DA4000000           | POPCNT EBX,[MemDword]
|00000024:F30FB81C2544332211         | POPCNT EBX,[0x11223344]
|0000002D:F3480FB8C1                 | POPCNT RAX,RCX
|00000032:F3480FB81D85000000         | POPCNT RBX,[MemQword]
|0000003B:F3480FB81C2544332211       | POPCNT RBX,[0x11223344]
|00000045:F34D0FB8F8                 | POPCNT R15,R8
|0000004A:F3440FB80D75000000         | POPCNT R9D,[MemDword]
|00000053:F3440FB80C25[C8000000]     | POPCNT R9D,[MemDword],ADDR=ABS
|0000005D:66F30FBDC1                 | LZCNT AX,CX
|00000062:66F30FBD1D61000000         | LZCNT BX,[MemWord]
|0000006B:66F30FBD1C2522110000       | LZCNT BX,[0x1122]
|00000075:F30FBDC1                   | LZCNT EAX,ECX
|00000079:F30FBD1D47000000           | LZCNT EBX,[MemDword]
|00000081:F30FBD1C2544332211         | LZCNT EBX,[0x11223344]
|0000008A:F3480FBDC1                 | LZCNT RAX,RCX
|0000008F:F3480FBD1D28000000         | LZCNT RBX,[MemQword]
|00000098:F3480FBD1C2544332211       | LZCNT RBX,[0x11223344]
|000000A2:F34D0FBDF8                 | LZCNT R15,R8
|000000A7:F3440FBD0D18000000         | LZCNT R9D,[MemDword]
|000000B0:F3440FBD0C25[C8000000]     | LZCNT R9D,[MemDword],ADDR=ABS
|000000BA:660F1F442000               | ALIGN 16
|000000C0:0000000000000000           |MemQword DQ Q
|000000C8:00000000                   |MemDword DD D
|000000CC:0000                       |MemWord  DW W
|                                    |   ENDPROGRAM t3341
</samp></dd></dl>
<dl><dt>Expected messages <q>t3341.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3341.htm".
<!--M-->I0270 Assembling source "t3341".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3341". "t3341.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3341.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3341.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t3341.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3341.bin" created, size=382. "t3341.htm"{107}
<!--M-->I0650 Program "t3341" assembled in 3 passes with errorlevel 0. "t3341.htm"{107}
<!--M-->I0750 Source "t3341" (126 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3341.htm.lst" created, size=3514.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>