<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3406.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3406.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3406.htm'>t3406</a>:
<!--T-->Machine instructions LAR LSL
</h1><button onclick='window.location="../eatests/manager.php?test=t3406";'>Manage t3406</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisLAR'>
<!--P-->IisLAR
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisLSL'>
<!--P-->IisLSL
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3406.htm.lst</q></dt><dd><samp>
|                                 |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=35, CPU=X64, PROT=ON
|                                 |t3406 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                         |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F02CA                      | LAR CX,DX
|0003:0F02CA                      | LAR CX,EDX
|0006:0F020C                      | LAR CX,[SI]
|0009:660F02CA                    | LAR ECX,DX
|000D:660F02CA                    | LAR ECX,EDX
|0011:660F020C                    | LAR ECX,[SI]
|0015:66670F020E                  | LAR ECX,[ESI]
|001A:0F03CA                      | LSL CX,DX
|001D:0F03CA                      | LSL CX,EDX
|0020:0F030C                      | LSL CX,[SI]
|0023:660F03CA                    | LSL ECX,DX
|0027:660F03CA                    | LSL ECX,EDX
|002B:660F030C                    | LSL ECX,[SI]
|002F:66670F030E                  | LSL ECX,[ESI]
|[Mode32]                         |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F02CA                | LAR CX,DX
|00000004:660F02CA                | LAR CX,EDX
|00000008:660F020E                | LAR CX,[ESI]
|0000000C:0F02CA                  | LAR ECX,DX
|0000000F:0F02CA                  | LAR ECX,EDX
|00000012:670F020C                | LAR ECX,[SI]
|00000016:660F03CA                | LSL CX,DX
|0000001A:660F03CA                | LSL CX,EDX
|0000001E:660F030E                | LSL CX,[ESI]
|00000022:0F03CA                  | LSL ECX,DX
|00000025:0F03CA                  | LSL ECX,EDX
|00000028:670F030C                | LSL ECX,[SI]
|[Mode64]                         |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660F02CA                | LAR CX,DX
|00000004:660F02CA                | LAR CX,EDX
|00000008:660F02CA                | LAR CX,RDX
|0000000C:660F020E                | LAR CX,[RSI]
|00000010:0F02CA                  | LAR ECX,DX
|00000013:0F02CA                  | LAR ECX,EDX
|00000016:0F02CA                  | LAR ECX,RDX
|00000019:670F020E                | LAR ECX,[ESI]
|0000001D:67420F020C06            | LAR ECX,[ESI+R8D]
|00000023:480F02CA                | LAR RCX,DX
|00000027:480F02CA                | LAR RCX,EDX
|0000002B:480F02CA                | LAR RCX,RDX
|0000002F:490F02CA                | LAR RCX,R10W
|00000033:490F02CA                | LAR RCX,R10D
|00000037:490F02CA                | LAR RCX,R10
|0000003B:480F020E                | LAR RCX,[RSI]
|0000003F:4A0F020C06              | LAR RCX,[RSI+R8]
|00000044:660F03CA                | LSL CX,DX
|00000048:660F03CA                | LSL CX,EDX
|0000004C:660F03CA                | LSL CX,RDX
|00000050:660F030E                | LSL CX,[RSI]
|00000054:0F03CA                  | LSL ECX,DX
|00000057:0F03CA                  | LSL ECX,EDX
|0000005A:0F03CA                  | LSL ECX,RDX
|0000005D:670F030E                | LSL ECX,[ESI]
|00000061:67420F030C06            | LSL ECX,[ESI+R8D]
|00000067:480F03CA                | LSL RCX,DX
|0000006B:480F03CA                | LSL RCX,EDX
|0000006F:480F03CA                | LSL RCX,RDX
|00000073:490F03CA                | LSL RCX,R10W
|00000077:490F03CA                | LSL RCX,R10D
|0000007B:490F03CA                | LSL RCX,R10
|0000007F:480F030E                | LSL RCX,[RSI]
|00000083:4A0F030C06              | LSL RCX,[RSI+R8]
|                                 | ENDPROGRAM t3406
</samp></dd></dl>
<dl><dt>Expected messages <q>t3406.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3406.htm".
<!--M-->I0270 Assembling source "t3406".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3406". "t3406.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3406.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3406.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3406.bin" created, size=248. "t3406.htm"{116}
<!--M-->I0650 Program "t3406" assembled in 2 passes with errorlevel 0. "t3406.htm"{116}
<!--M-->I0750 Source "t3406" (134 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3406.htm.lst" created, size=3423.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>