<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3430.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3430.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3430.htm'>t3430</a>:
<!--T-->Machine instructions PREFETCH PREFETCHW PREFETCHNTA  PREFETCHT0 PREFETCHT1  PREFETCHT2  PREFETCHWT1
</h1><button onclick='window.location="../eatests/manager.php?test=t3430";'>Manage t3430</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisPREFETCH'>
<!--P-->IisPREFETCH
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisPREFETCHW'>
<!--P-->IisPREFETCHW
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisPREFETCHNTA'>
<!--P-->IisPREFETCHNTA
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisPREFETCHT0'>
<!--P-->IisPREFETCHT0
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisPREFETCHT1'>
<!--P-->IisPREFETCHT1
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisPREFETCHT2'>
<!--P-->IisPREFETCHT2
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisPREFETCHWT1'>
<!--P-->IisPREFETCHWT1
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3430.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,CPU=X64,AMD=ON,D3NOW=ON
|                          |t3430  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F0D04               | PREFETCH [SI]
|0003:0F0D0C               | PREFETCHW [SI]
|0006:0F1804               | PREFETCHNTA [SI]
|0009:0F180C               | PREFETCHT0 [SI]
|000C:0F1814               | PREFETCHT1 [SI]
|000F:0F181C               | PREFETCHT2 [SI]
|                          | EUROASM UNDOC=ENABLED
|0012:0F0D14               | PREFETCHWT1 [SI]
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:670F0D04         | PREFETCH [SI]
|00000004:670F0D0C         | PREFETCHW [SI]
|00000008:670F1804         | PREFETCHNTA [SI]
|0000000C:670F180C         | PREFETCHT0 [SI]
|00000010:670F1814         | PREFETCHT1 [SI]
|00000014:670F181C         | PREFETCHT2 [SI]
|00000018:670F0D14         | PREFETCHWT1 [SI]
|0000001C:0F0D06           | PREFETCH [ESI]
|0000001F:0F0D0E           | PREFETCHW [ESI]
|00000022:0F1806           | PREFETCHNTA [ESI]
|00000025:0F180E           | PREFETCHT0 [ESI]
|00000028:0F1816           | PREFETCHT1 [ESI]
|0000002B:0F181E           | PREFETCHT2 [ESI]
|0000002E:0F0D16           | PREFETCHWT1 [ESI]
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F0D06           | PREFETCH [RSI]
|00000003:0F0D0E           | PREFETCHW [RSI]
|00000006:0F1806           | PREFETCHNTA [RSI]
|00000009:670F180C1E       | PREFETCHT0 [ESI+EBX]
|0000000E:67420F18141E     | PREFETCHT1 [ESI+R11D]
|00000014:0F181C2500000000 | PREFETCHT2 [0]
|0000001C:410F0D13         | PREFETCHWT1 [R11]
|                          |ENDPROGRAM t3430
</samp></dd></dl>
<dl><dt>Expected messages <q>t3430.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3430.htm".
<!--M-->I0270 Assembling source "t3430".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3430". "t3430.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3430.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t3430.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3430.bin" created, size=128. "t3430.htm"{100}
<!--M-->I0650 Program "t3430" assembled in 2 passes with errorlevel 0. "t3430.htm"{100}
<!--M-->I0750 Source "t3430" (118 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3430.htm.lst" created, size=1783.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>