<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3545.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3545.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3545.htm'>t3545</a>:
<!--T-->Machine instructions FCOM FCOMP FCOM2 FCOMP3
</h1><button onclick='window.location="../eatests/manager.php?test=t3545";'>Manage t3545</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFCOM'>
<!--P-->IifFCOM
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCOMP'>
<!--P-->IifFCOMP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCOM2'>
<!--P-->IifFCOM2
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCOMP3'>
<!--P-->IifFCOMP3
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3545.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=386, FPU=ON
|                            |t3545  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:D815[80000000]     | FCOM ST0,[MemDword]
|00000006:D815[80000000]     | FCOM [MemDword]
|0000000C:D815[78000000]     | FCOM [MemQword],DATA=DWORD
|00000012:DC15[78000000]     | FCOM ST0,[MemQword]
|00000018:DC15[78000000]     | FCOM [MemQword]
|0000001E:D81D[80000000]     | FCOMP ST0,[MemDword]
|00000024:D81D[80000000]     | FCOMP [MemDword]
|0000002A:D81D[78000000]     | FCOMP [MemQword],DATA=DWORD
|00000030:DC1D[78000000]     | FCOMP ST0,[MemQword]
|00000036:DC1D[78000000]     | FCOMP [MemQword]
|0000003C:D8D1               | FCOM ST0,ST1
|0000003E:D8D1               | FCOM
|00000040:D8D0               | FCOM ST0,ST0
|00000042:DCD0               | FCOM ST0,ST0,CODE=LONG
|00000044:D8D7               | FCOM ST0,ST7
|00000046:DCD7               | FCOM ST7,ST0
|00000048:D8D7               | FCOM ST7
|                            | EUROASM UNDOC=ENABLE
|0000004A:D8D1               | FCOM2 ST0,ST1
|0000004C:DCD1               | FCOM2
|0000004E:D8D0               | FCOM2 ST0,ST0
|00000050:DCD0               | FCOM2 ST0,ST0,CODE=LONG
|00000052:D8D7               | FCOM2 ST0,ST7
|00000054:DCD7               | FCOM2 ST7,ST0
|00000056:DCD7               | FCOM2 ST7
|00000058:D8D9               | FCOMP ST0,ST1
|0000005A:D8D9               | FCOMP
|0000005C:D8D8               | FCOMP ST0,ST0
|0000005E:DCD8               | FCOMP ST0,ST0,CODE=LONG
|00000060:D8DF               | FCOMP ST0,ST7
|00000062:DCDF               | FCOMP ST7,ST0
|00000064:D8DF               | FCOMP ST7
|00000066:D8D9               | FCOMP3 ST0,ST1
|00000068:DCD9               | FCOMP3
|0000006A:D8D8               | FCOMP3 ST0,ST0
|0000006C:DCD8               | FCOMP3 ST0,ST0,CODE=LONG
|0000006E:D8DF               | FCOMP3 ST0,ST7
|00000070:DCDF               | FCOMP3 ST7,ST0
|00000072:DCDF               | FCOMP3 ST7
|00000074:8D442000           ....AutoAlignment stuff.
|00000078:0000000000000000   |MemQword D Q
|00000080:00000000           |MemDword D D
|                            |ENDPROGRAM t3545
</samp></dd></dl>
<dl><dt>Expected messages <q>t3545.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3545.htm".
<!--M-->I0270 Assembling source "t3545".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3545". "t3545.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3545.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3545.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3545.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3545.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3545.bin" created, size=132. "t3545.htm"{102}
<!--M-->I0650 Program "t3545" assembled in 4 passes with errorlevel 0. "t3545.htm"{102}
<!--M-->I0750 Source "t3545" (122 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3545.htm.lst" created, size=2291.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>