<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3555.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3555.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3555.htm'>t3555</a>:
<!--T-->Machine instructions FADDP, FMULP, FSUBRP, FSUBP,FDIVRP, FDIVP
</h1><button onclick='window.location="../eatests/manager.php?test=t3555";'>Manage t3555</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFADDP'>
<!--P-->IifFADDP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFMULP'>
<!--P-->IifFMULP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCOMP5'>
<!--P-->IifFCOMP5
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSUBRP'>
<!--P-->IifFSUBRP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSUBP'>
<!--P-->IifFSUBP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFDIVRP'>
<!--P-->IifFDIVRP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFDIVP'>
<!--P-->IifFDIVP
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3555.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, FPU=ON
|                            |t3555  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:DEC1               | FADDP ST1,ST0
|00000002:DEC1               | FADDP ST1
|00000004:DEC1               | FADDP
|00000006:DEC7               | FADDP ST7,ST0
|00000008:DEC7               | FADDP ST7
|0000000A:DEC9               | FMULP ST1,ST0
|0000000C:DEC9               | FMULP ST1
|0000000E:DEC9               | FMULP
|00000010:DECF               | FMULP ST7,ST0
|00000012:DECF               | FMULP ST7
|00000014:DEE1               | FSUBRP ST1,ST0
|00000016:DEE1               | FSUBRP ST1
|00000018:DEE1               | FSUBRP
|0000001A:DEE7               | FSUBRP ST7,ST0
|0000001C:DEE7               | FSUBRP ST7
|0000001E:DEE9               | FSUBP ST1,ST0
|00000020:DEE9               | FSUBP ST1
|00000022:DEE9               | FSUBP
|00000024:DEEF               | FSUBP ST7,ST0
|00000026:DEEF               | FSUBP ST7
|00000028:DEF1               | FDIVRP ST1,ST0
|0000002A:DEF1               | FDIVRP ST1
|0000002C:DEF1               | FDIVRP
|0000002E:DEF7               | FDIVRP ST7,ST0
|00000030:DEF7               | FDIVRP ST7
|00000032:DEF9               | FDIVP ST1,ST0
|00000034:DEF9               | FDIVP ST1
|00000036:DEF9               | FDIVP
|00000038:DEFF               | FDIVP ST7,ST0
|0000003A:DEFF               | FDIVP ST7
|                            | EUROASM UNDOC=ENABLE
|0000003C:DED1               | FCOMP5 ST1,ST0
|0000003E:DED1               | FCOMP5 ST1
|00000040:DED1               | FCOMP5
|00000042:DED7               | FCOMP5 ST7,ST0
|00000044:DED7               | FCOMP5 ST7
|                            |ENDPROGRAM t3555
</samp></dd></dl>
<dl><dt>Expected messages <q>t3555.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3555.htm".
<!--M-->I0270 Assembling source "t3555".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3555". "t3555.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3555.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t3555.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3555.bin" created, size=70. "t3555.htm"{105}
<!--M-->I0650 Program "t3555" assembled in 2 passes with errorlevel 0. "t3555.htm"{105}
<!--M-->I0750 Source "t3555" (123 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3555.htm.lst" created, size=1858.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>