<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3580.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3580.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3580.htm'>t3580</a>:
<!--T-->Machine instructions FIADD, FIMUL, FICOM, FICOMP, FISUB, FISUBR, FIDIV, FIDIVR
</h1><button onclick='window.location="../eatests/manager.php?test=t3580";'>Manage t3580</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFIADD'>
<!--P-->IifFIADD
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFIMUL'>
<!--P-->IifFIMUL
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFICOM'>
<!--P-->IifFICOM
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFICOMP'>
<!--P-->IifFICOMP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFISUB'>
<!--P-->IifFISUB
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFISUBR'>
<!--P-->IifFISUBR
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFIDIV'>
<!--P-->IifFIDIV
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFIDIVR'>
<!--P-->IifFIDIVR
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3580.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=386, FPU=ON
|                            |t3580  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:DE05[E4000000]     |FIADD [MemWord]
|00000006:DE05[E4000000]     |FIADD ST0,[MemWord]
|0000000C:DA05[E0000000]     |FIADD [MemDword]
|00000012:DA05[E0000000]     |FIADD ST0,[MemDword]
|00000018:DE06               |FIADD [ESI],DATA=WORD
|0000001A:DA06               |FIADD ST0,[ESI],DATA=DWORD
|0000001C:DE0D[E4000000]     |FIMUL [MemWord]
|00000022:DE0D[E4000000]     |FIMUL ST0,[MemWord]
|00000028:DA0D[E0000000]     |FIMUL [MemDword]
|0000002E:DA0D[E0000000]     |FIMUL ST0,[MemDword]
|00000034:DE0E               |FIMUL [ESI],DATA=WORD
|00000036:DA0E               |FIMUL ST0,[ESI],DATA=DWORD
|00000038:DE15[E4000000]     |FICOM [MemWord]
|0000003E:DE15[E4000000]     |FICOM ST0,[MemWord]
|00000044:DA15[E0000000]     |FICOM [MemDword]
|0000004A:DA15[E0000000]     |FICOM ST0,[MemDword]
|00000050:DE16               |FICOM [ESI],DATA=WORD
|00000052:DA16               |FICOM ST0,[ESI],DATA=DWORD
|00000054:DE1D[E4000000]     |FICOMP [MemWord]
|0000005A:DE1D[E4000000]     |FICOMP ST0,[MemWord]
|00000060:DA1D[E0000000]     |FICOMP [MemDword]
|00000066:DA1D[E0000000]     |FICOMP ST0,[MemDword]
|0000006C:DE1E               |FICOMP [ESI],DATA=WORD
|0000006E:DA1E               |FICOMP ST0,[ESI],DATA=DWORD
|00000070:DE25[E4000000]     |FISUB [MemWord]
|00000076:DE25[E4000000]     |FISUB ST0,[MemWord]
|0000007C:DA25[E0000000]     |FISUB [MemDword]
|00000082:DA25[E0000000]     |FISUB ST0,[MemDword]
|00000088:DE26               |FISUB [ESI],DATA=WORD
|0000008A:DA26               |FISUB ST0,[ESI],DATA=DWORD
|0000008C:DE2D[E4000000]     |FISUBR [MemWord]
|00000092:DE2D[E4000000]     |FISUBR ST0,[MemWord]
|00000098:DA2D[E0000000]     |FISUBR [MemDword]
|0000009E:DA2D[E0000000]     |FISUBR ST0,[MemDword]
|000000A4:DE2E               |FISUBR [ESI],DATA=WORD
|000000A6:DA2E               |FISUBR ST0,[ESI],DATA=DWORD
|000000A8:DE35[E4000000]     |FIDIV [MemWord]
|000000AE:DE35[E4000000]     |FIDIV ST0,[MemWord]
|000000B4:DA35[E0000000]     |FIDIV [MemDword]
|000000BA:DA35[E0000000]     |FIDIV ST0,[MemDword]
|000000C0:DE36               |FIDIV [ESI],DATA=WORD
|000000C2:DA36               |FIDIV ST0,[ESI],DATA=DWORD
|000000C4:DE3D[E4000000]     |FIDIVR [MemWord]
|000000CA:DE3D[E4000000]     |FIDIVR ST0,[MemWord]
|000000D0:DA3D[E0000000]     |FIDIVR [MemDword]
|000000D6:DA3D[E0000000]     |FIDIVR ST0,[MemDword]
|000000DC:DE3E               |FIDIVR [ESI],DATA=WORD
|000000DE:DA3E               |FIDIVR ST0,[ESI],DATA=DWORD
|000000E0:00000000           |MemDword D D
|000000E4:0000               |MemWord  D W
|                            |ENDPROGRAM t3580
</samp></dd></dl>
<dl><dt>Expected messages <q>t3580.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3580.htm".
<!--M-->I0270 Assembling source "t3580".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3580". "t3580.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3580.htm"{70}
<!--M-->I0510 Assembling program pass 2. "t3580.htm"{70}
<!--M-->I0510 Assembling program pass 3. "t3580.htm"{70}
<!--M-->I0530 Assembling program pass 4 - final. "t3580.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3580.bin" created, size=230. "t3580.htm"{122}
<!--M-->I0650 Program "t3580" assembled in 4 passes with errorlevel 0. "t3580.htm"{122}
<!--M-->I0750 Source "t3580" (142 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3580.htm.lst" created, size=2870.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>