<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3615.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3615.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3615.htm'>t3615</a>:
<!--T-->Machine instructions PUNPCKLBW PUNPCKLWD PUNPCKLDQ PACKSSWB PCMPGTB PCMPGTW PCMPGTD PACKUSWB
</h1><button onclick='window.location="../eatests/manager.php?test=t3615";'>Manage t3615</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iim.htm#IimGroupSSE2'>
<!--P-->IimGroupSSE2
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPUNPCKLBW'>
<!--P-->IimPUNPCKLBW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPUNPCKLWD'>
<!--P-->IimPUNPCKLWD
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPUNPCKLDQ'>
<!--P-->IimPUNPCKLDQ
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPACKSSWB'>
<!--P-->IimPACKSSWB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPCMPGTB'>
<!--P-->IimPCMPGTB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPCMPGTW'>
<!--P-->IimPCMPGTW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPCMPGTD'>
<!--P-->IimPCMPGTD
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPACKUSWB'>
<!--P-->IimPACKUSWB
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3615.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, MMX=ON, SIMD=SSE2
|                            |t3615 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F60CF                 | PUNPCKLBW MM1,MM7
|0003:260F6014               | PUNPCKLBW MM2,[ES:SI]
|0007:660F60CF               | PUNPCKLBW XMM1,XMM7
|000B:660F6056F8             | PUNPCKLBW XMM2,[BP-8]
|0010:0F61CF                 | PUNPCKLWD MM1,MM7
|0013:260F6114               | PUNPCKLWD MM2,[ES:SI]
|0017:660F61CF               | PUNPCKLWD XMM1,XMM7
|001B:660F6156F8             | PUNPCKLWD XMM2,[BP-8]
|0020:0F62CF                 | PUNPCKLDQ MM1,MM7
|0023:260F6214               | PUNPCKLDQ MM2,[ES:SI]
|0027:660F62CF               | PUNPCKLDQ XMM1,XMM7
|002B:660F6256F8             | PUNPCKLDQ XMM2,[BP-8]
|0030:0F63CF                 | PACKSSWB MM1,MM7
|0033:260F6314               | PACKSSWB MM2,[ES:SI]
|0037:660F63CF               | PACKSSWB XMM1,XMM7
|003B:660F6356F8             | PACKSSWB XMM2,[BP-8]
|0040:0F64CF                 | PCMPGTB MM1,MM7
|0043:260F6414               | PCMPGTB MM2,[ES:SI]
|0047:660F64CF               | PCMPGTB XMM1,XMM7
|004B:660F6456F8             | PCMPGTB XMM2,[BP-8]
|0050:0F65CF                 | PCMPGTW MM1,MM7
|0053:260F6514               | PCMPGTW MM2,[ES:SI]
|0057:660F65CF               | PCMPGTW XMM1,XMM7
|005B:660F6556F8             | PCMPGTW XMM2,[BP-8]
|0060:0F66CF                 | PCMPGTD MM1,MM7
|0063:260F6614               | PCMPGTD MM2,[ES:SI]
|0067:660F66CF               | PCMPGTD XMM1,XMM7
|006B:660F6656F8             | PCMPGTD XMM2,[BP-8]
|0070:0F67CF                 | PACKUSWB MM1,MM7
|0073:260F6714               | PACKUSWB MM2,[ES:SI]
|0077:660F67CF               | PACKUSWB XMM1,XMM7
|007B:660F6756F8             | PACKUSWB XMM2,[BP-8]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F60CF             | PUNPCKLBW MM1,MM7
|00000003:0F6016             | PUNPCKLBW MM2,[ESI]
|00000006:660F60CF           | PUNPCKLBW XMM1,XMM7
|0000000A:66670F6056F8       | PUNPCKLBW XMM2,[BP-8]
|00000010:0F61CF             | PUNPCKLWD MM1,MM7
|00000013:0F6116             | PUNPCKLWD MM2,[ESI]
|00000016:660F61CF           | PUNPCKLWD XMM1,XMM7
|0000001A:66670F6156F8       | PUNPCKLWD XMM2,[BP-8]
|00000020:0F62CF             | PUNPCKLDQ MM1,MM7
|00000023:0F6216             | PUNPCKLDQ MM2,[ESI]
|00000026:660F62CF           | PUNPCKLDQ XMM1,XMM7
|0000002A:66670F6256F8       | PUNPCKLDQ XMM2,[BP-8]
|00000030:0F63CF             | PACKSSWB MM1,MM7
|00000033:0F6316             | PACKSSWB MM2,[ESI]
|00000036:660F63CF           | PACKSSWB XMM1,XMM7
|0000003A:66670F6356F8       | PACKSSWB XMM2,[BP-8]
|00000040:0F64CF             | PCMPGTB MM1,MM7
|00000043:0F6416             | PCMPGTB MM2,[ESI]
|00000046:660F64CF           | PCMPGTB XMM1,XMM7
|0000004A:66670F6456F8       | PCMPGTB XMM2,[BP-8]
|00000050:0F65CF             | PCMPGTW MM1,MM7
|00000053:0F6516             | PCMPGTW MM2,[ESI]
|00000056:660F65CF           | PCMPGTW XMM1,XMM7
|0000005A:66670F6556F8       | PCMPGTW XMM2,[BP-8]
|00000060:0F66CF             | PCMPGTD MM1,MM7
|00000063:0F6616             | PCMPGTD MM2,[ESI]
|00000066:660F66CF           | PCMPGTD XMM1,XMM7
|0000006A:66670F6656F8       | PCMPGTD XMM2,[BP-8]
|00000070:0F67CF             | PACKUSWB MM1,MM7
|00000073:0F6716             | PACKUSWB MM2,[ESI]
|00000076:660F67CF           | PACKUSWB XMM1,XMM7
|0000007A:66670F6756F8       | PACKUSWB XMM2,[BP-8]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F60CF             | PUNPCKLBW MM1,MM7
|00000003:670F6016           | PUNPCKLBW MM2,[ESI]
|00000007:660F60CF           | PUNPCKLBW XMM1,XMM7
|0000000B:66410F60542DF8     | PUNPCKLBW XMM2,[R13+RBP-8]
|00000012:0F61CF             | PUNPCKLWD MM1,MM7
|00000015:670F6116           | PUNPCKLWD MM2,[ESI]
|00000019:660F61CF           | PUNPCKLWD XMM1,XMM7
|0000001D:66410F61542DF8     | PUNPCKLWD XMM2,[R13+RBP-8]
|00000024:0F62CF             | PUNPCKLDQ MM1,MM7
|00000027:670F6216           | PUNPCKLDQ MM2,[ESI]
|0000002B:660F62CF           | PUNPCKLDQ XMM1,XMM7
|0000002F:66410F62542DF8     | PUNPCKLDQ XMM2,[R13+RBP-8]
|00000036:0F63CF             | PACKSSWB MM1,MM7
|00000039:670F6316           | PACKSSWB MM2,[ESI]
|0000003D:660F63CF           | PACKSSWB XMM1,XMM7
|00000041:66410F63542DF8     | PACKSSWB XMM2,[R13+RBP-8]
|00000048:0F64CF             | PCMPGTB MM1,MM7
|0000004B:670F6416           | PCMPGTB MM2,[ESI]
|0000004F:660F64CF           | PCMPGTB XMM1,XMM7
|00000053:66410F64542DF8     | PCMPGTB XMM2,[R13+RBP-8]
|0000005A:0F65CF             | PCMPGTW MM1,MM7
|0000005D:670F6516           | PCMPGTW MM2,[ESI]
|00000061:660F65CF           | PCMPGTW XMM1,XMM7
|00000065:66410F65542DF8     | PCMPGTW XMM2,[R13+RBP-8]
|0000006C:0F66CF             | PCMPGTD MM1,MM7
|0000006F:670F6616           | PCMPGTD MM2,[ESI]
|00000073:660F66CF           | PCMPGTD XMM1,XMM7
|00000077:66410F66542DF8     | PCMPGTD XMM2,[R13+RBP-8]
|0000007E:0F67CF             | PACKUSWB MM1,MM7
|00000081:670F6716           | PACKUSWB MM2,[ESI]
|00000085:660F67CF           | PACKUSWB XMM1,XMM7
|00000089:66410F67542DF8     | PACKUSWB XMM2,[R13+RBP-8]
|                            |ENDPROGRAM t3615
</samp></dd></dl>
<dl><dt>Expected messages <q>t3615.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3615.htm".
<!--M-->I0270 Assembling source "t3615".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3615". "t3615.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3615.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3615.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3615.bin" created, size=400. "t3615.htm"{173}
<!--M-->I0650 Program "t3615" assembled in 2 passes with errorlevel 0. "t3615.htm"{173}
<!--M-->I0750 Source "t3615" (191 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3615.htm.lst" created, size=5408.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>