<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3620.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3620.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3620.htm'>t3620</a>:
<!--T-->Machine instructions  PUNPCKHBW PUNPCKHWD PUNPCKHDQ PACKSSDW PCMPEQB PCMPEQW PCMPEQD PADDQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3620";'>Manage t3620</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iim.htm#IimGroupSSE2'>
<!--P-->IimGroupSSE2
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPUNPCKHBW'>
<!--P-->IimPUNPCKHBW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPUNPCKHWD'>
<!--P-->IimPUNPCKHWD
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPUNPCKHDQ'>
<!--P-->IimPUNPCKHDQ
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPACKSSDW'>
<!--P-->IimPACKSSDW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPCMPEQB'>
<!--P-->IimPCMPEQB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPCMPEQW'>
<!--P-->IimPCMPEQW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPCMPEQD'>
<!--P-->IimPCMPEQD
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPADDQ'>
<!--P-->IimPADDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3620.htm.lst</q></dt><dd><samp>
|                            |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, MMX=ON, SIMD=SSE2
|                            |t3620 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F68CF                 | PUNPCKHBW MM1,MM7
|0003:260F6814               | PUNPCKHBW MM2,[ES:SI]
|0007:660F68CF               | PUNPCKHBW XMM1,XMM7
|000B:660F6856F8             | PUNPCKHBW XMM2,[BP-8]
|0010:0F69CF                 | PUNPCKHWD MM1,MM7
|0013:260F6914               | PUNPCKHWD MM2,[ES:SI]
|0017:660F69CF               | PUNPCKHWD XMM1,XMM7
|001B:660F6956F8             | PUNPCKHWD XMM2,[BP-8]
|0020:0F6ACF                 | PUNPCKHDQ MM1,MM7
|0023:260F6A14               | PUNPCKHDQ MM2,[ES:SI]
|0027:660F6ACF               | PUNPCKHDQ XMM1,XMM7
|002B:660F6A56F8             | PUNPCKHDQ XMM2,[BP-8]
|0030:0F6BCF                 | PACKSSDW MM1,MM7
|0033:260F6B14               | PACKSSDW MM2,[ES:SI]
|0037:660F6BCF               | PACKSSDW XMM1,XMM7
|003B:660F6B56F8             | PACKSSDW XMM2,[BP-8]
|0040:0F74CF                 | PCMPEQB MM1,MM7
|0043:260F7414               | PCMPEQB MM2,[ES:SI]
|0047:660F74CF               | PCMPEQB XMM1,XMM7
|004B:660F7456F8             | PCMPEQB XMM2,[BP-8]
|0050:0F75CF                 | PCMPEQW MM1,MM7
|0053:260F7514               | PCMPEQW MM2,[ES:SI]
|0057:660F75CF               | PCMPEQW XMM1,XMM7
|005B:660F7556F8             | PCMPEQW XMM2,[BP-8]
|0060:0F76CF                 | PCMPEQD MM1,MM7
|0063:260F7614               | PCMPEQD MM2,[ES:SI]
|0067:660F76CF               | PCMPEQD XMM1,XMM7
|006B:660F7656F8             | PCMPEQD XMM2,[BP-8]
|0070:0FD4CF                 | PADDQ MM1,MM7
|0073:260FD414               | PADDQ MM2,[ES:SI]
|0077:660FD4CF               | PADDQ XMM1,XMM7
|007B:660FD456F8             | PADDQ XMM2,[BP-8]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F68CF             | PUNPCKHBW MM1,MM7
|00000003:0F6816             | PUNPCKHBW MM2,[ESI]
|00000006:660F68CF           | PUNPCKHBW XMM1,XMM7
|0000000A:66670F6856F8       | PUNPCKHBW XMM2,[BP-8]
|00000010:0F69CF             | PUNPCKHWD MM1,MM7
|00000013:0F6916             | PUNPCKHWD MM2,[ESI]
|00000016:660F69CF           | PUNPCKHWD XMM1,XMM7
|0000001A:66670F6956F8       | PUNPCKHWD XMM2,[BP-8]
|00000020:0F6ACF             | PUNPCKHDQ MM1,MM7
|00000023:0F6A16             | PUNPCKHDQ MM2,[ESI]
|00000026:660F6ACF           | PUNPCKHDQ XMM1,XMM7
|0000002A:66670F6A56F8       | PUNPCKHDQ XMM2,[BP-8]
|00000030:0F6BCF             | PACKSSDW MM1,MM7
|00000033:0F6B16             | PACKSSDW MM2,[ESI]
|00000036:660F6BCF           | PACKSSDW XMM1,XMM7
|0000003A:66670F6B56F8       | PACKSSDW XMM2,[BP-8]
|00000040:0F74CF             | PCMPEQB MM1,MM7
|00000043:0F7416             | PCMPEQB MM2,[ESI]
|00000046:660F74CF           | PCMPEQB XMM1,XMM7
|0000004A:66670F7456F8       | PCMPEQB XMM2,[BP-8]
|00000050:0F75CF             | PCMPEQW MM1,MM7
|00000053:0F7516             | PCMPEQW MM2,[ESI]
|00000056:660F75CF           | PCMPEQW XMM1,XMM7
|0000005A:66670F7556F8       | PCMPEQW XMM2,[BP-8]
|00000060:0F76CF             | PCMPEQD MM1,MM7
|00000063:0F7616             | PCMPEQD MM2,[ESI]
|00000066:660F76CF           | PCMPEQD XMM1,XMM7
|0000006A:66670F7656F8       | PCMPEQD XMM2,[BP-8]
|00000070:0FD4CF             | PADDQ MM1,MM7
|00000073:0FD416             | PADDQ MM2,[ESI]
|00000076:660FD4CF           | PADDQ XMM1,XMM7
|0000007A:66670FD456F8       | PADDQ XMM2,[BP-8]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F68CF             | PUNPCKHBW MM1,MM7
|00000003:670F6816           | PUNPCKHBW MM2,[ESI]
|00000007:660F68CF           | PUNPCKHBW XMM1,XMM7
|0000000B:66410F68542DF8     | PUNPCKHBW XMM2,[R13+RBP-8]
|00000012:0F69CF             | PUNPCKHWD MM1,MM7
|00000015:670F6916           | PUNPCKHWD MM2,[ESI]
|00000019:660F69CF           | PUNPCKHWD XMM1,XMM7
|0000001D:66410F69542DF8     | PUNPCKHWD XMM2,[R13+RBP-8]
|00000024:0F6ACF             | PUNPCKHDQ MM1,MM7
|00000027:670F6A16           | PUNPCKHDQ MM2,[ESI]
|0000002B:660F6ACF           | PUNPCKHDQ XMM1,XMM7
|0000002F:66410F6A542DF8     | PUNPCKHDQ XMM2,[R13+RBP-8]
|00000036:0F6BCF             | PACKSSDW MM1,MM7
|00000039:670F6B16           | PACKSSDW MM2,[ESI]
|0000003D:660F6BCF           | PACKSSDW XMM1,XMM7
|00000041:66410F6B542DF8     | PACKSSDW XMM2,[R13+RBP-8]
|00000048:0F74CF             | PCMPEQB MM1,MM7
|0000004B:670F7416           | PCMPEQB MM2,[ESI]
|0000004F:660F74CF           | PCMPEQB XMM1,XMM7
|00000053:66410F74542DF8     | PCMPEQB XMM2,[R13+RBP-8]
|0000005A:0F75CF             | PCMPEQW MM1,MM7
|0000005D:670F7516           | PCMPEQW MM2,[ESI]
|00000061:660F75CF           | PCMPEQW XMM1,XMM7
|00000065:66410F75542DF8     | PCMPEQW XMM2,[R13+RBP-8]
|0000006C:0F76CF             | PCMPEQD MM1,MM7
|0000006F:670F7616           | PCMPEQD MM2,[ESI]
|00000073:660F76CF           | PCMPEQD XMM1,XMM7
|00000077:66410F76542DF8     | PCMPEQD XMM2,[R13+RBP-8]
|0000007E:0FD4CF             | PADDQ MM1,MM7
|00000081:670FD416           | PADDQ MM2,[ESI]
|00000085:660FD4CF           | PADDQ XMM1,XMM7
|00000089:66410FD4542DF8     | PADDQ XMM2,[R13+RBP-8]
|                            |ENDPROGRAM t3620
</samp></dd></dl>
<dl><dt>Expected messages <q>t3620.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3620.htm".
<!--M-->I0270 Assembling source "t3620".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3620". "t3620.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3620.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3620.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3620.bin" created, size=400. "t3620.htm"{173}
<!--M-->I0650 Program "t3620" assembled in 2 passes with errorlevel 0. "t3620.htm"{173}
<!--M-->I0750 Source "t3620" (191 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3620.htm.lst" created, size=5377.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>