<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3640.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3640.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3640.htm'>t3640</a>:
<!--T-->Machine instructions  PSUBB PSUBW PSUBD PSUBQ PADDB PADDW PADDD
</h1><button onclick='window.location="../eatests/manager.php?test=t3640";'>Manage t3640</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iim.htm#IimGroupSSE2'>
<!--P-->IimGroupSSE2
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSUBB'>
<!--P-->IimPSUBB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSUBW'>
<!--P-->IimPSUBW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSUBD'>
<!--P-->IimPSUBD
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSUBQ'>
<!--P-->IimPSUBQ
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPADDB'>
<!--P-->IimPADDB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPADDW'>
<!--P-->IimPADDW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPADDD'>
<!--P-->IimPADDD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3640.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, MMX=ON, SIMD=SSE2
|                            |t3640 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FF8CF                 | PSUBB MM1,MM7
|0003:260FF814               | PSUBB MM2,[ES:SI]
|0007:660FF8CF               | PSUBB XMM1,XMM7
|000B:660FF856F8             | PSUBB XMM2,[BP-8]
|0010:0FF9CF                 | PSUBW MM1,MM7
|0013:260FF914               | PSUBW MM2,[ES:SI]
|0017:660FF9CF               | PSUBW XMM1,XMM7
|001B:660FF956F8             | PSUBW XMM2,[BP-8]
|0020:0FFACF                 | PSUBD MM1,MM7
|0023:260FFA14               | PSUBD MM2,[ES:SI]
|0027:660FFACF               | PSUBD XMM1,XMM7
|002B:660FFA56F8             | PSUBD XMM2,[BP-8]
|0030:0FFBCF                 | PSUBQ MM1,MM7
|0033:260FFB14               | PSUBQ MM2,[ES:SI]
|0037:660FFBCF               | PSUBQ XMM1,XMM7
|003B:660FFB56F8             | PSUBQ XMM2,[BP-8]
|0040:0FFCCF                 | PADDB MM1,MM7
|0043:260FFC14               | PADDB MM2,[ES:SI]
|0047:660FFCCF               | PADDB XMM1,XMM7
|004B:660FFC56F8             | PADDB XMM2,[BP-8]
|0050:0FFDCF                 | PADDW MM1,MM7
|0053:260FFD14               | PADDW MM2,[ES:SI]
|0057:660FFDCF               | PADDW XMM1,XMM7
|005B:660FFD56F8             | PADDW XMM2,[BP-8]
|0060:0FFECF                 | PADDD MM1,MM7
|0063:260FFE14               | PADDD MM2,[ES:SI]
|0067:660FFECF               | PADDD XMM1,XMM7
|006B:660FFE56F8             | PADDD XMM2,[BP-8]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FF8CF             | PSUBB MM1,MM7
|00000003:0FF816             | PSUBB MM2,[ESI]
|00000006:660FF8CF           | PSUBB XMM1,XMM7
|0000000A:66670FF856F8       | PSUBB XMM2,[BP-8]
|00000010:0FF9CF             | PSUBW MM1,MM7
|00000013:0FF916             | PSUBW MM2,[ESI]
|00000016:660FF9CF           | PSUBW XMM1,XMM7
|0000001A:66670FF956F8       | PSUBW XMM2,[BP-8]
|00000020:0FFACF             | PSUBD MM1,MM7
|00000023:0FFA16             | PSUBD MM2,[ESI]
|00000026:660FFACF           | PSUBD XMM1,XMM7
|0000002A:66670FFA56F8       | PSUBD XMM2,[BP-8]
|00000030:0FFBCF             | PSUBQ MM1,MM7
|00000033:0FFB16             | PSUBQ MM2,[ESI]
|00000036:660FFBCF           | PSUBQ XMM1,XMM7
|0000003A:66670FFB56F8       | PSUBQ XMM2,[BP-8]
|00000040:0FFCCF             | PADDB MM1,MM7
|00000043:0FFC16             | PADDB MM2,[ESI]
|00000046:660FFCCF           | PADDB XMM1,XMM7
|0000004A:66670FFC56F8       | PADDB XMM2,[BP-8]
|00000050:0FFDCF             | PADDW MM1,MM7
|00000053:0FFD16             | PADDW MM2,[ESI]
|00000056:660FFDCF           | PADDW XMM1,XMM7
|0000005A:66670FFD56F8       | PADDW XMM2,[BP-8]
|00000060:0FFECF             | PADDD MM1,MM7
|00000063:0FFE16             | PADDD MM2,[ESI]
|00000066:660FFECF           | PADDD XMM1,XMM7
|0000006A:66670FFE56F8       | PADDD XMM2,[BP-8]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0FF8CF             | PSUBB MM1,MM7
|00000003:670FF816           | PSUBB MM2,[ESI]
|00000007:660FF8CF           | PSUBB XMM1,XMM7
|0000000B:66410FF8542DF8     | PSUBB XMM2,[R13+RBP-8]
|00000012:0FF9CF             | PSUBW MM1,MM7
|00000015:670FF916           | PSUBW MM2,[ESI]
|00000019:660FF9CF           | PSUBW XMM1,XMM7
|0000001D:66410FF9542DF8     | PSUBW XMM2,[R13+RBP-8]
|00000024:0FFACF             | PSUBD MM1,MM7
|00000027:670FFA16           | PSUBD MM2,[ESI]
|0000002B:660FFACF           | PSUBD XMM1,XMM7
|0000002F:66410FFA542DF8     | PSUBD XMM2,[R13+RBP-8]
|00000036:0FFBCF             | PSUBQ MM1,MM7
|00000039:670FFB16           | PSUBQ MM2,[ESI]
|0000003D:660FFBCF           | PSUBQ XMM1,XMM7
|00000041:66410FFB542DF8     | PSUBQ XMM2,[R13+RBP-8]
|00000048:0FFCCF             | PADDB MM1,MM7
|0000004B:670FFC16           | PADDB MM2,[ESI]
|0000004F:660FFCCF           | PADDB XMM1,XMM7
|00000053:66410FFC542DF8     | PADDB XMM2,[R13+RBP-8]
|0000005A:0FFDCF             | PADDW MM1,MM7
|0000005D:670FFD16           | PADDW MM2,[ESI]
|00000061:660FFDCF           | PADDW XMM1,XMM7
|00000065:66410FFD542DF8     | PADDW XMM2,[R13+RBP-8]
|0000006C:0FFECF             | PADDD MM1,MM7
|0000006F:670FFE16           | PADDD MM2,[ESI]
|00000073:660FFECF           | PADDD XMM1,XMM7
|00000077:66410FFE542DF8     | PADDD XMM2,[R13+RBP-8]
|                            |ENDPROGRAM t3640
</samp></dd></dl>
<dl><dt>Expected messages <q>t3640.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3640.htm".
<!--M-->I0270 Assembling source "t3640".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3640". "t3640.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3640.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t3640.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3640.bin" created, size=350. "t3640.htm"{158}
<!--M-->I0650 Program "t3640" assembled in 2 passes with errorlevel 0. "t3640.htm"{158}
<!--M-->I0750 Source "t3640" (176 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3640.htm.lst" created, size=4537.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>