<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3765.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3765.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3765.htm'>t3765</a>:
<!--T-->Machine instructions ANDNPS ANDPS ORPS XORPS ADDPS MULPS
</h1><button onclick='window.location="../eatests/manager.php?test=t3765";'>Manage t3765</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE1'>
<!--P-->IipGroupSSE1
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipANDNPS'>
<!--P-->IipANDNPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipANDPS'>
<!--P-->IipANDPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipORPS'>
<!--P-->IipORPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipXORPS'>
<!--P-->IipXORPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipADDPS'>
<!--P-->IipADDPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMULPS'>
<!--P-->IipMULPS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3765.htm.lst</q></dt><dd><samp>
|                            |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=SSE1
|                            |t3765  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F55CF                 | ANDNPS XMM1,XMM7
|0003:0F550C                 | ANDNPS XMM1,[SI]
|0006:0F54CF                 | ANDPS XMM1,XMM7
|0009:0F540C                 | ANDPS XMM1,[SI]
|000C:0F56CF                 | ORPS XMM1,XMM7
|000F:0F560C                 | ORPS XMM1,[SI]
|0012:0F57CF                 | XORPS XMM1,XMM7
|0015:0F570C                 | XORPS XMM1,[SI]
|0018:0F58CF                 | ADDPS XMM1,XMM7
|001B:0F580C                 | ADDPS XMM1,[SI]
|001E:0F59CF                 | MULPS XMM1,XMM7
|0021:0F590C                 | MULPS XMM1,[SI]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F55CF             | ANDNPS XMM1,XMM7
|00000003:0F550E             | ANDNPS XMM1,[ESI]
|00000006:0F54CF             | ANDPS XMM1,XMM7
|00000009:0F540E             | ANDPS XMM1,[ESI]
|0000000C:0F56CF             | ORPS XMM1,XMM7
|0000000F:0F560E             | ORPS XMM1,[ESI]
|00000012:0F57CF             | XORPS XMM1,XMM7
|00000015:0F570E             | XORPS XMM1,[ESI]
|00000018:0F58CF             | ADDPS XMM1,XMM7
|0000001B:0F580E             | ADDPS XMM1,[ESI]
|0000001E:0F59CF             | MULPS XMM1,XMM7
|00000021:0F590E             | MULPS XMM1,[ESI]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F55CF             | ANDNPS XMM1,XMM7
|00000003:0F550E             | ANDNPS XMM1,[RSI]
|00000006:440F54DF           | ANDPS XMM11,XMM7
|0000000A:670F540E           | ANDPS XMM1,[ESI]
|0000000E:450F56DF           | ORPS XMM11,XMM15
|00000012:67450F5618         | ORPS XMM11,[R8D]
|00000017:450F57DF           | XORPS XMM11,XMM15
|0000001B:0F570C2500000000   | XORPS XMM1,[0]
|00000023:0F58CF             | ADDPS XMM1,XMM7
|00000026:0F580E             | ADDPS XMM1,[RSI]
|00000029:0F59CF             | MULPS XMM1,XMM7
|0000002C:0F590E             | MULPS XMM1,[RSI]
|                            |ENDPROGRAM t3765
</samp></dd></dl>
<dl><dt>Expected messages <q>t3765.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3765.htm".
<!--M-->I0270 Assembling source "t3765".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3765". "t3765.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3765.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t3765.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3765.bin" created, size=143. "t3765.htm"{107}
<!--M-->I0650 Program "t3765" assembled in 2 passes with errorlevel 0. "t3765.htm"{107}
<!--M-->I0750 Source "t3765" (125 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3765.htm.lst" created, size=2185.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>