<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3770.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3770.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3770.htm'>t3770</a>:
<!--T-->Machine instructions CVTPS2PD CVTDQ2PS SUBPS MINPS DIVPS MAXPS
</h1><button onclick='window.location="../eatests/manager.php?test=t3770";'>Manage t3770</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE1'>
<!--P-->IipGroupSSE1
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTPS2PD'>
<!--P-->IipCVTPS2PD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTDQ2PS'>
<!--P-->IipCVTDQ2PS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipSUBPS'>
<!--P-->IipSUBPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMINPS'>
<!--P-->IipMINPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipDIVPS'>
<!--P-->IipDIVPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMAXPS'>
<!--P-->IipMAXPS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3770.htm.lst</q></dt><dd><samp>
|                            |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=SSE
|                            |t3770  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F5ACF                 | CVTPS2PD XMM1,XMM7
|0003:0F5A0C                 | CVTPS2PD XMM1,[SI]
|0006:0F5BCF                 | CVTDQ2PS XMM1,XMM7
|0009:0F5B0C                 | CVTDQ2PS XMM1,[SI]
|000C:0F5CCF                 | SUBPS XMM1,XMM7
|000F:0F5C0C                 | SUBPS XMM1,[SI]
|0012:0F5DCF                 | MINPS XMM1,XMM7
|0015:0F5D0C                 | MINPS XMM1,[SI]
|0018:0F5ECF                 | DIVPS XMM1,XMM7
|001B:0F5E0C                 | DIVPS XMM1,[SI]
|001E:0F5FCF                 | MAXPS XMM1,XMM7
|0021:0F5F0C                 | MAXPS XMM1,[SI]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F5ACF             | CVTPS2PD XMM1,XMM7
|00000003:0F5A0E             | CVTPS2PD XMM1,[ESI]
|00000006:0F5BCF             | CVTDQ2PS XMM1,XMM7
|00000009:0F5B0E             | CVTDQ2PS XMM1,[ESI]
|0000000C:0F5CCF             | SUBPS XMM1,XMM7
|0000000F:0F5C0E             | SUBPS XMM1,[ESI]
|00000012:0F5DCF             | MINPS XMM1,XMM7
|00000015:0F5D0E             | MINPS XMM1,[ESI]
|00000018:0F5ECF             | DIVPS XMM1,XMM7
|0000001B:0F5E0E             | DIVPS XMM1,[ESI]
|0000001E:0F5FCF             | MAXPS XMM1,XMM7
|00000021:0F5F0E             | MAXPS XMM1,[ESI]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F5ACF             | CVTPS2PD XMM1,XMM7
|00000003:0F5A0E             | CVTPS2PD XMM1,[RSI]
|00000006:440F5BDF           | CVTDQ2PS XMM11,XMM7
|0000000A:670F5B0E           | CVTDQ2PS XMM1,[ESI]
|0000000E:450F5CDF           | SUBPS XMM11,XMM15
|00000012:67450F5C18         | SUBPS XMM11,[R8D]
|00000017:450F5DDF           | MINPS XMM11,XMM15
|0000001B:0F5D0C2500000000   | MINPS XMM1,[0]
|00000023:0F5ECF             | DIVPS XMM1,XMM7
|00000026:0F5E0E             | DIVPS XMM1,[RSI]
|00000029:0F5FCF             | MAXPS XMM1,XMM7
|0000002C:0F5F0E             | MAXPS XMM1,[RSI]
|                            |ENDPROGRAM t3770
</samp></dd></dl>
<dl><dt>Expected messages <q>t3770.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3770.htm".
<!--M-->I0270 Assembling source "t3770".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3770". "t3770.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3770.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t3770.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3770.bin" created, size=143. "t3770.htm"{107}
<!--M-->I0650 Program "t3770" assembled in 2 passes with errorlevel 0. "t3770.htm"{107}
<!--M-->I0750 Source "t3770" (125 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3770.htm.lst" created, size=2220.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>