<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3795.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3795.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3795.htm'>t3795</a>:
<!--T-->Machine instructions PMOVSXBW PMOVSXBD PMOVSXBQ PMOVSXWD PMOVSXWQ PMOVSXDQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3795";'>Manage t3795</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE4_1'>
<!--P-->IipGroupSSE4_1
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVSXBW'>
<!--P-->IipPMOVSXBW
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVSXBD'>
<!--P-->IipPMOVSXBD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVSXBQ'>
<!--P-->IipPMOVSXBQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVSXWD'>
<!--P-->IipPMOVSXWD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVSXWQ'>
<!--P-->IipPMOVSXWQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVSXDQ'>
<!--P-->IipPMOVSXDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3795.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE4.1
|                              |t3795  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F3820CF               | PMOVSXBW XMM1,XMM7
|0005:660F38200C               | PMOVSXBW XMM1,[SI]
|000A:660F3821CF               | PMOVSXBD XMM1,XMM7
|000F:660F38210C               | PMOVSXBD XMM1,[SI]
|0014:660F3822CF               | PMOVSXBQ XMM1,XMM7
|0019:660F38220C               | PMOVSXBQ XMM1,[SI]
|001E:660F3823CF               | PMOVSXWD XMM1,XMM7
|0023:660F38230C               | PMOVSXWD XMM1,[SI]
|0028:660F3824CF               | PMOVSXWQ XMM1,XMM7
|002D:660F38240C               | PMOVSXWQ XMM1,[SI]
|0032:660F3825CF               | PMOVSXDQ XMM1,XMM7
|0037:660F38250C               | PMOVSXDQ XMM1,[SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F3820CF           | PMOVSXBW XMM1,XMM7
|00000005:660F38200E           | PMOVSXBW XMM1,[ESI]
|0000000A:660F3821CF           | PMOVSXBD XMM1,XMM7
|0000000F:660F38210E           | PMOVSXBD XMM1,[ESI]
|00000014:660F3822CF           | PMOVSXBQ XMM1,XMM7
|00000019:660F38220E           | PMOVSXBQ XMM1,[ESI]
|0000001E:660F3823CF           | PMOVSXWD XMM1,XMM7
|00000023:660F38230E           | PMOVSXWD XMM1,[ESI]
|00000028:660F3824CF           | PMOVSXWQ XMM1,XMM7
|0000002D:660F38240E           | PMOVSXWQ XMM1,[ESI]
|00000032:660F3825CF           | PMOVSXDQ XMM1,XMM7
|00000037:66670F38250C         | PMOVSXDQ XMM1,[SI]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66410F3820CB         | PMOVSXBW XMM1,XMM11
|00000006:66450F3820CB         | PMOVSXBW XMM9,XMM11
|0000000C:660F38200E           | PMOVSXBW XMM1,[RSI]
|00000011:660F3821CF           | PMOVSXBD XMM1,XMM7
|00000016:66450F3821CB         | PMOVSXBD XMM9,XMM11
|0000001C:66670F38210E         | PMOVSXBD XMM1,[ESI]
|00000022:660F3822CF           | PMOVSXBQ XMM1,XMM7
|00000027:66440F3822CF         | PMOVSXBQ XMM9,XMM7
|0000002D:6667420F38220C0E     | PMOVSXBQ XMM1,[ESI+R9D]
|00000035:660F3823CF           | PMOVSXWD XMM1,XMM7
|0000003A:66450F3823CB         | PMOVSXWD XMM9,XMM11
|00000040:660F38230C2500000000 | PMOVSXWD XMM1,[0]
|0000004A:660F3824CF           | PMOVSXWQ XMM1,XMM7
|0000004F:66440F38240E         | PMOVSXWQ XMM9,[RSI]
|00000055:660F3825CF           | PMOVSXDQ XMM1,XMM7
|0000005A:66460F38255C4E10     | PMOVSXDQ XMM11,[RSI+2*R9+16]
|                              |ENDPROGRAM t3795
</samp></dd></dl>
<dl><dt>Expected messages <q>t3795.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3795.htm".
<!--M-->I0270 Assembling source "t3795".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3795". "t3795.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3795.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t3795.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3795.bin" created, size=226. "t3795.htm"{111}
<!--M-->I0650 Program "t3795" assembled in 2 passes with errorlevel 0. "t3795.htm"{111}
<!--M-->I0750 Source "t3795" (129 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3795.htm.lst" created, size=2601.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>