<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3800.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3800.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3800.htm'>t3800</a>:
<!--T-->Machine instructions PMOVZXBW PMOVZXBD PMOVZXBQ PMOVZXWD PMOVZXWQ PMOVZXDQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3800";'>Manage t3800</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE4_1'>
<!--P-->IipGroupSSE4_1
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVZXBW'>
<!--P-->IipPMOVZXBW
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVZXBD'>
<!--P-->IipPMOVZXBD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVZXBQ'>
<!--P-->IipPMOVZXBQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVZXWD'>
<!--P-->IipPMOVZXWD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVZXWQ'>
<!--P-->IipPMOVZXWQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPMOVZXDQ'>
<!--P-->IipPMOVZXDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3800.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE4.1
|                              |t3800  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F3830CF               | PMOVZXBW XMM1,XMM7
|0005:660F38300C               | PMOVZXBW XMM1,[SI]
|000A:660F3831CF               | PMOVZXBD XMM1,XMM7
|000F:660F38310C               | PMOVZXBD XMM1,[SI]
|0014:660F3832CF               | PMOVZXBQ XMM1,XMM7
|0019:660F38320C               | PMOVZXBQ XMM1,[SI]
|001E:660F3833CF               | PMOVZXWD XMM1,XMM7
|0023:660F38330C               | PMOVZXWD XMM1,[SI]
|0028:660F3834CF               | PMOVZXWQ XMM1,XMM7
|002D:660F38340C               | PMOVZXWQ XMM1,[SI]
|0032:660F3835CF               | PMOVZXDQ XMM1,XMM7
|0037:660F38350C               | PMOVZXDQ XMM1,[SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F3830CF           | PMOVZXBW XMM1,XMM7
|00000005:660F38300E           | PMOVZXBW XMM1,[ESI]
|0000000A:660F3831CF           | PMOVZXBD XMM1,XMM7
|0000000F:660F38310E           | PMOVZXBD XMM1,[ESI]
|00000014:660F3832CF           | PMOVZXBQ XMM1,XMM7
|00000019:660F38320E           | PMOVZXBQ XMM1,[ESI]
|0000001E:660F3833CF           | PMOVZXWD XMM1,XMM7
|00000023:660F38330E           | PMOVZXWD XMM1,[ESI]
|00000028:660F3834CF           | PMOVZXWQ XMM1,XMM7
|0000002D:660F38340E           | PMOVZXWQ XMM1,[ESI]
|00000032:660F3835CF           | PMOVZXDQ XMM1,XMM7
|00000037:66670F38350C         | PMOVZXDQ XMM1,[SI]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66410F3830CB         | PMOVZXBW XMM1,XMM11
|00000006:66450F3830CB         | PMOVZXBW XMM9,XMM11
|0000000C:660F38300E           | PMOVZXBW XMM1,[RSI]
|00000011:660F3831CF           | PMOVZXBD XMM1,XMM7
|00000016:66450F3831CB         | PMOVZXBD XMM9,XMM11
|0000001C:66670F38310E         | PMOVZXBD XMM1,[ESI]
|00000022:660F3832CF           | PMOVZXBQ XMM1,XMM7
|00000027:66440F3832CF         | PMOVZXBQ XMM9,XMM7
|0000002D:6667420F38320C0E     | PMOVZXBQ XMM1,[ESI+R9D]
|00000035:660F3833CF           | PMOVZXWD XMM1,XMM7
|0000003A:66450F3833CB         | PMOVZXWD XMM9,XMM11
|00000040:660F38330C2500000000 | PMOVZXWD XMM1,[0]
|0000004A:660F3834CF           | PMOVZXWQ XMM1,XMM7
|0000004F:66440F38340E         | PMOVZXWQ XMM9,[RSI]
|00000055:660F3835CF           | PMOVZXDQ XMM1,XMM7
|0000005A:66460F38355C4E10     | PMOVZXDQ XMM11,[RSI+2*R9+16]
|                              |ENDPROGRAM t3800
</samp></dd></dl>
<dl><dt>Expected messages <q>t3800.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3800.htm".
<!--M-->I0270 Assembling source "t3800".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3800". "t3800.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3800.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t3800.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3800.bin" created, size=226. "t3800.htm"{111}
<!--M-->I0650 Program "t3800" assembled in 2 passes with errorlevel 0. "t3800.htm"{111}
<!--M-->I0750 Source "t3800" (129 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3800.htm.lst" created, size=2601.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>