<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3815.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3815.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3815.htm'>t3815</a>:
<!--T-->Machine instructions ROUNDPS  ROUNDPD  ROUNDSS  ROUNDSD  BLENDPS  BLENDPD  PBLENDW  INSERTPS
</h1><button onclick='window.location="../eatests/manager.php?test=t3815";'>Manage t3815</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE4'>
<!--P-->IipGroupSSE4
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipROUNDPS'>
<!--P-->IipROUNDPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipROUNDPD'>
<!--P-->IipROUNDPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipROUNDSS'>
<!--P-->IipROUNDSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipROUNDSD'>
<!--P-->IipROUNDSD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipBLENDPS'>
<!--P-->IipBLENDPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipBLENDPD'>
<!--P-->IipBLENDPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPBLENDW'>
<!--P-->IipPBLENDW
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipINSERTPS'>
<!--P-->IipINSERTPS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3815.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,CPU=X64,SIMD=SSE4.1
|                                |t3815  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F3A08CF01               | ROUNDPS  XMM1,XMM7,1
|0006:660F3A080C01               | ROUNDPS  XMM1,[SI],1
|000C:660F3A09CF01               | ROUNDPD  XMM1,XMM7,1
|0012:660F3A090C01               | ROUNDPD  XMM1,[SI],1
|0018:660F3A0ACF01               | ROUNDSS  XMM1,XMM7,1
|001E:660F3A0A0C01               | ROUNDSS  XMM1,[SI],1
|0024:660F3A0BCF01               | ROUNDSD  XMM1,XMM7,1
|002A:660F3A0B0C01               | ROUNDSD  XMM1,[SI],1
|0030:660F3A0CCF01               | BLENDPS  XMM1,XMM7,1
|0036:660F3A0C0C01               | BLENDPS  XMM1,[SI],1
|003C:660F3A0DCF01               | BLENDPD  XMM1,XMM7,1
|0042:660F3A0D0E000001           | BLENDPD  XMM1,[0],1
|004A:660F3A0ECF01               | PBLENDW  XMM1,XMM7,1
|0050:66670F3A0E0E01             | PBLENDW  XMM1,[ESI],1
|0057:660F3A21CF01               | INSERTPS XMM1,XMM7,1
|005D:26660F3A210C01             | INSERTPS XMM1,[ES:SI],1
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F3A08CF01           | ROUNDPS  XMM1,XMM7,1
|00000006:660F3A080E01           | ROUNDPS  XMM1,[ESI],1
|0000000C:660F3A09CF01           | ROUNDPD  XMM1,XMM7,1
|00000012:660F3A090E01           | ROUNDPD  XMM1,[ESI],1
|00000018:660F3A0ACF01           | ROUNDSS  XMM1,XMM7,1
|0000001E:660F3A0A0E01           | ROUNDSS  XMM1,[ESI],1
|00000024:660F3A0BCF01           | ROUNDSD  XMM1,XMM7,1
|0000002A:660F3A0B0E01           | ROUNDSD  XMM1,[ESI],1
|00000030:660F3A0CCF01           | BLENDPS  XMM1,XMM7,1
|00000036:660F3A0C0E01           | BLENDPS  XMM1,[ESI],1
|0000003C:660F3A0DCF01           | BLENDPD  XMM1,XMM7,1
|00000042:660F3A0D0E01           | BLENDPD  XMM1,[ESI],1
|00000048:660F3A0ECF01           | PBLENDW  XMM1,XMM7,1
|0000004E:660F3A0E0D0000000001   | PBLENDW  XMM1,[0],1
|00000058:660F3A21CF01           | INSERTPS XMM1,XMM7,1
|0000005E:66670F3A210C01         | INSERTPS XMM1,[SI],1
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660F3A08CF01           | ROUNDPS  XMM1,XMM7,1
|00000006:660F3A080E01           | ROUNDPS  XMM1,[RSI],1
|0000000C:660F3A09CF01           | ROUNDPD  XMM1,XMM7,1
|00000012:660F3A090E01           | ROUNDPD  XMM1,[RSI],1
|00000018:660F3A0ACF01           | ROUNDSS  XMM1,XMM7,1
|0000001E:660F3A0A0E01           | ROUNDSS  XMM1,[RSI],1
|00000024:660F3A0BCF01           | ROUNDSD  XMM1,XMM7,1
|0000002A:660F3A0B0E01           | ROUNDSD  XMM1,[RSI],1
|00000030:660F3A0CCF01           | BLENDPS  XMM1,XMM7,1
|00000036:660F3A0C0E01           | BLENDPS  XMM1,[RSI],1
|0000003C:66450F3A0DDF01         | BLENDPD  XMM11,XMM15,1
|00000043:6667440F3A0D1E01       | BLENDPD  XMM11,[ESI],1
|0000004B:66440F3A0EDF01         | PBLENDW  XMM11,XMM7,1
|00000052:660F3A0E0C250000000001 | PBLENDW  XMM1,[0],1
|0000005D:66410F3A21CF01         | INSERTPS XMM1,XMM15,1
|00000064:66460F3A211C0E01       | INSERTPS XMM11,[RSI+R9],1
|                                |ENDPROGRAM t3815
</samp></dd></dl>
<dl><dt>Expected messages <q>t3815.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3815.htm".
<!--M-->I0270 Assembling source "t3815".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3815". "t3815.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3815.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3815.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3815.bin" created, size=332. "t3815.htm"{125}
<!--M-->I0650 Program "t3815" assembled in 2 passes with errorlevel 0. "t3815.htm"{125}
<!--M-->I0750 Source "t3815" (143 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3815.htm.lst" created, size=3217.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>