<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3830.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3830.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3830.htm'>t3830</a>:
<!--T-->Machine instructions ADDSS    ADDSUBPS DIVSS    SQRTSS   SUBSS
</h1><button onclick='window.location="../eatests/manager.php?test=t3830";'>Manage t3830</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE'>
<!--P-->IipGroupSSE
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipADDSS'>
<!--P-->IipADDSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipADDSUBPS'>
<!--P-->IipADDSUBPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipDIVSS'>
<!--P-->IipDIVSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipSQRTSS'>
<!--P-->IipSQRTSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipSUBSS'>
<!--P-->IipSUBSS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3830.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,CPU=X64,SIMD=SSE3
|                              |t3830  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F30F58CF                 | ADDSS    XMM1,XMM7
|0004:F30F580C                 | ADDSS    XMM1,[SI]
|0008:F20FD0CF                 | ADDSUBPS XMM1,XMM7
|000C:F20FD00C                 | ADDSUBPS XMM1,[SI]
|0010:F30F5ECF                 | DIVSS    XMM1,XMM7
|0014:F30F5E0C                 | DIVSS    XMM1,[SI]
|0018:F30F51CF                 | SQRTSS   XMM1,XMM7
|001C:F30F510C                 | SQRTSS   XMM1,[SI]
|0020:F30F5CCF                 | SUBSS    XMM1,XMM7
|0024:F30F5C0C                 | SUBSS    XMM1,[SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F30F58CF             | ADDSS    XMM1,XMM7
|00000004:F30F580E             | ADDSS    XMM1,[ESI]
|00000008:F20FD0CF             | ADDSUBPS XMM1,XMM7
|0000000C:F20FD00E             | ADDSUBPS XMM1,[ESI]
|00000010:F30F5ECF             | DIVSS    XMM1,XMM7
|00000014:F30F5E0E             | DIVSS    XMM1,[ESI]
|00000018:F30F51CF             | SQRTSS   XMM1,XMM7
|0000001C:F30F510E             | SQRTSS   XMM1,[ESI]
|00000020:F30F5CCF             | SUBSS    XMM1,XMM7
|00000024:F30F5C0E             | SUBSS    XMM1,[ESI]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F3410F58CB           | ADDSS    XMM1,XMM11
|00000005:F30F580E             | ADDSS    XMM1,[RSI]
|00000009:F2450FD0CB           | ADDSUBPS XMM9,XMM11
|0000000E:F2440FD00E           | ADDSUBPS XMM9,[RSI]
|00000013:F30F5ECF             | DIVSS    XMM1,XMM7
|00000017:67F30F5E0E           | DIVSS    XMM1,[ESI]
|0000001C:F30F51CF             | SQRTSS   XMM1,XMM7
|00000020:F30F510C2500000000   | SQRTSS   XMM1,[0]
|00000029:F30F5CCF             | SUBSS    XMM1,XMM7
|0000002D:67F3460F5C4C4DF6     | SUBSS    XMM9,[2*R9D+EBP-10]
|                              |ENDPROGRAM t3830
</samp></dd></dl>
<dl><dt>Expected messages <q>t3830.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3830.htm".
<!--M-->I0270 Assembling source "t3830".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3830". "t3830.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t3830.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t3830.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t3830.bin" created, size=149. "t3830.htm"{98}
<!--M-->I0650 Program "t3830" assembled in 2 passes with errorlevel 0. "t3830.htm"{98}
<!--M-->I0750 Source "t3830" (116 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3830.htm.lst" created, size=2053.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>