<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3865.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3865.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3865.htm'>t3865</a>:
<!--T-->Machine instructions CRC32, CRC32B, CRC32W, CRC32D, CRC32Q
</h1><button onclick='window.location="../eatests/manager.php?test=t3865";'>Manage t3865</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipCRC32'>
<!--P-->IipCRC32
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCRC32B'>
<!--P-->IipCRC32B
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCRC32W'>
<!--P-->IipCRC32W
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCRC32D'>
<!--P-->IipCRC32D
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCRC32Q'>
<!--P-->IipCRC32Q
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3865.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,CPU=X64,SIMD=SSE4.2
|                          |t3865  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F20F38F0CE           | CRC32  ECX,DH
|0005:F20F38F015           | CRC32  EDX,[DI], DATA=BYTE
|000A:F20F38F015           | CRC32B EDX,[DI]
|000F:F20F38F1F0           | CRC32  ESI,AX
|0014:F20F38F137           | CRC32  ESI,[BX], DATA=WORD
|0019:F20F38F137           | CRC32W ESI,[BX]
|001E:66F20F38F1F3         | CRC32  ESI,EBX
|0024:6667F20F38F133       | CRC32  ESI,[EBX], DATA=DWORD
|002B:66F20F38F137         | CRC32D ESI,[BX]
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F20F38F0CE       | CRC32  ECX,DH
|00000005:67F20F38F015     | CRC32  EDX,[DI], DATA=BYTE
|0000000B:F20F38F017       | CRC32B EDX,[EDI]
|00000010:66F20F38F1F0     | CRC32  ESI,AX
|00000016:6667F20F38F137   | CRC32  ESI,[BX], DATA=WORD
|0000001D:66F20F38F133     | CRC32W ESI,[EBX]
|00000023:F20F38F1F3       | CRC32  ESI,EBX
|00000028:F20F38F133       | CRC32  ESI,[EBX], DATA=DWORD
|0000002D:67F20F38F137     | CRC32D ESI,[BX]
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F20F38F0CA       | CRC32  ECX,DL
|00000005:F2480F38F0CE     | CRC32  RCX,SIL
|0000000B:F24C0F38F0CA     | CRC32  R9,DL
|00000011:F20F38F017       | CRC32  EDX,[RDI], DATA=BYTE
|00000016:67F20F38F017     | CRC32B EDX,[EDI]
|0000001C:66F20F38F1F0     | CRC32  ESI,AX
|00000022:F20F38F1F0       | CRC32  ESI,EAX
|00000027:6667F20F38F133   | CRC32  ESI,[EBX], DATA=WORD
|0000002E:6667F20F38F133   | CRC32W ESI,[EBX]
|00000035:F20F38F1F3       | CRC32  ESI,EBX
|0000003A:67F20F38F133     | CRC32  ESI,[EBX], DATA=DWORD
|00000040:67F20F38F133     | CRC32D ESI,[EBX]
|00000046:F2480F38F0F0     | CRC32  RSI,AL
|0000004C:F2480F38F1F0     | CRC32  RSI,RAX
|00000052:F24C0F38F10E     | CRC32Q R9,[RSI]
|                          |      ENDPROGRAM t3865
</samp></dd></dl>
<dl><dt>Expected messages <q>t3865.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3865.htm".
<!--M-->I0270 Assembling source "t3865".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3865". "t3865.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3865.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t3865.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3865.bin" created, size=216. "t3865.htm"{98}
<!--M-->I0650 Program "t3865" assembled in 2 passes with errorlevel 0. "t3865.htm"{98}
<!--M-->I0750 Source "t3865" (116 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3865.htm.lst" created, size=2035.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>