<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3884.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3884.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3884.htm'>t3884</a>:
<!--T-->Machine instructions    CMPPS CMPEQPS    CMPLTPS    CMPLEPS    CMPUNORDPS CMPNEQPS   CMPNLTPS   CMPNLEPS   CMPORDPS
</h1><button onclick='window.location="../eatests/manager.php?test=t3884";'>Manage t3884</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipCMPPS'>
<!--P-->IipCMPPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPEQPS'>
<!--P-->IipCMPEQPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPLTPS'>
<!--P-->IipCMPLTPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPLEPS'>
<!--P-->IipCMPLEPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPUNORDPS'>
<!--P-->IipCMPUNORDPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPNEQPS'>
<!--P-->IipCMPNEQPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPNLTPS'>
<!--P-->IipCMPNLTPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPNLEPS'>
<!--P-->IipCMPNLEPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPORDPS'>
<!--P-->IipCMPORDPS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3884.htm.lst</q></dt><dd><samp>
|                              |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE1
|                              |t3884  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FC2CE00                 | CMPEQPS    XMM1,XMM6
|0004:0FC2CE01                 | CMPLTPS    XMM1,XMM6
|0008:0FC2CE02                 | CMPLEPS    XMM1,XMM6
|000C:0FC2CE03                 | CMPUNORDPS XMM1,XMM6
|0010:0FC2CE04                 | CMPNEQPS   XMM1,XMM6
|0014:0FC2CE05                 | CMPNLTPS   XMM1,XMM6
|0018:0FC2CE06                 | CMPNLEPS   XMM1,XMM6
|001C:0FC2CE07                 | CMPORDPS   XMM1,XMM6
|0020:0FC2CE07                 | CMPPS      XMM1,XMM6,7
|0024:260FC20C07               | CMPPS      XMM1,[ES:SI],7
|0029:670FC20E07               | CMPPS      XMM1,[ESI],7
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FC2CE00             | CMPEQPS    XMM1,XMM6
|00000004:0FC2CE01             | CMPLTPS    XMM1,XMM6
|00000008:0FC2CE02             | CMPLEPS    XMM1,XMM6
|0000000C:0FC2CE03             | CMPUNORDPS XMM1,XMM6
|00000010:0FC2CE04             | CMPNEQPS   XMM1,XMM6
|00000014:0FC2CE05             | CMPNLTPS   XMM1,XMM6
|00000018:0FC2CE06             | CMPNLEPS   XMM1,XMM6
|0000001C:0FC2CE07             | CMPORDPS   XMM1,XMM6
|00000020:0FC2CE07             | CMPPS      XMM1,XMM6,7
|00000024:26670FC20C07         | CMPPS      XMM1,[ES:SI],7
|0000002A:0FC20E07             | CMPPS      XMM1,[ESI],7
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:440FC2DE00           | CMPEQPS    XMM11,XMM6
|00000005:440FC2DE01           | CMPLTPS    XMM11,XMM6
|0000000A:440FC2DE02           | CMPLEPS    XMM11,XMM6
|0000000F:440FC2DE03           | CMPUNORDPS XMM11,XMM6
|00000014:440FC2DE04           | CMPNEQPS   XMM11,XMM6
|00000019:440FC2DE05           | CMPNLTPS   XMM11,XMM6
|0000001E:440FC2DE06           | CMPNLEPS   XMM11,XMM6
|00000023:440FC2DE07           | CMPORDPS   XMM11,XMM6
|00000028:440FC2DE07           | CMPPS      XMM11,XMM6,7
|0000002D:440FC21E07           | CMPPS      XMM11,[RSI],7
|00000032:67440FC21E07         | CMPPS      XMM11,[ESI],7
|                              |ENDPROGRAM t3884
</samp></dd></dl>
<dl><dt>Expected messages <q>t3884.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3884.htm".
<!--M-->I0270 Assembling source "t3884".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3884". "t3884.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3884.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3884.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3884.bin" created, size=152. "t3884.htm"{110}
<!--M-->I0650 Program "t3884" assembled in 2 passes with errorlevel 0. "t3884.htm"{110}
<!--M-->I0750 Source "t3884" (128 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3884.htm.lst" created, size=2303.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>