<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4120.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4120.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4120.htm'>t4120</a>:
<!--T-->Machine instructions SHA1RNDS4   SHA1NEXTE   SHA1MSG1    SHA1MSG2    SHA256RNDS2 SHA256MSG1  SHA256MSG2
</h1><button onclick='window.location="../eatests/manager.php?test=t4120";'>Manage t4120</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iit.htm#IitSHA1RNDS4'>
<!--P-->IitSHA1RNDS4
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitSHA1NEXTE'>
<!--P-->IitSHA1NEXTE
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitSHA1MSG1'>
<!--P-->IitSHA1MSG1
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitSHA1MSG2'>
<!--P-->IitSHA1MSG2
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitSHA256RNDS2'>
<!--P-->IitSHA256RNDS2
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitSHA256MSG1'>
<!--P-->IitSHA256MSG1
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitSHA256MSG2'>
<!--P-->IitSHA256MSG2
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4120.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=X64, SIMD=SSE2, SHA=ON
|                                    |t4120 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                            |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F3ACCCF03                 | SHA1RNDS4 XMM1,XMM7,3
|00000005:0F3ACC0E03                 | SHA1RNDS4 XMM1,[ESI],3
|0000000A:0F38C8CF                   | SHA1NEXTE XMM1,XMM7
|0000000E:0F38C80E                   | SHA1NEXTE XMM1,[ESI]
|00000012:0F38C9CF                   | SHA1MSG1  XMM1,XMM7
|00000016:0F38C90E                   | SHA1MSG1  XMM1,[ESI]
|0000001A:0F38CACF                   | SHA1MSG2  XMM1,XMM7
|0000001E:0F38CA0E                   | SHA1MSG2  XMM1,[ESI]
|00000022:0F38CBCF                   | SHA256RNDS2 XMM1,XMM7,XMM0
|00000026:0F38CBCF                   | SHA256RNDS2 XMM1,XMM7
|0000002A:0F38CB0E                   | SHA256RNDS2 XMM1,[ESI],XMM0
|0000002E:0F38CB0E                   | SHA256RNDS2 XMM1,[ESI]
|00000032:0F38CCCF                   | SHA256MSG1 XMM1,XMM7
|00000036:0F38CC0E                   | SHA256MSG1 XMM1,[ESI]
|0000003A:0F38CDCF                   | SHA256MSG2 XMM1,XMM7
|0000003E:0F38CD0E                   | SHA256MSG2 XMM1,[ESI]
|[Mode64]                            |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:440F3ACCCF03               | SHA1RNDS4 XMM9,XMM7,3
|00000006:440F3ACC0E03               | SHA1RNDS4 XMM9,[RSI],3
|0000000C:440F38C8CF                 | SHA1NEXTE XMM9,XMM7
|00000011:67440F38C80E               | SHA1NEXTE XMM9,[ESI]
|00000017:440F38C9CF                 | SHA1MSG1  XMM9,XMM7
|0000001C:67440F38C90E               | SHA1MSG1  XMM9,[ESI]
|00000022:440F38CACF                 | SHA1MSG2  XMM9,XMM7
|00000027:450F38CA0F                 | SHA1MSG2  XMM9,[R15]
|0000002C:440F38CBCF                 | SHA256RNDS2 XMM9,XMM7,XMM0
|00000031:440F38CBCF                 | SHA256RNDS2 XMM9,XMM7
|00000036:440F38CB0E                 | SHA256RNDS2 XMM9,[RSI],XMM0
|0000003B:440F38CB0E                 | SHA256RNDS2 XMM9,[RSI]
|00000040:450F38CCCF                 | SHA256MSG1 XMM9,XMM15
|00000045:67440F38CC0E               | SHA256MSG1 XMM9,[ESI]
|0000004B:410F38CDCF                 | SHA256MSG2 XMM1,XMM15
|00000050:440F38CD0E                 | SHA256MSG2 XMM9,[RSI]
|                                    |ENDPROGRAM t4120
</samp></dd></dl>
<dl><dt>Expected messages <q>t4120.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4120.htm".
<!--M-->I0270 Assembling source "t4120".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4120". "t4120.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t4120.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t4120.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t4120.bin" created, size=165. "t4120.htm"{102}
<!--M-->I0650 Program "t4120" assembled in 2 passes with errorlevel 0. "t4120.htm"{102}
<!--M-->I0750 Source "t4120" (120 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4120.htm.lst" created, size=2403.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>