<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4142.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4142.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4142.htm'>t4142</a>:
<!--T-->Machine instructions CLWB PCOMMIT HINT_NOP HINT_NOPW HINT_NOPD HINT_NOPQ
</h1><button onclick='window.location="../eatests/manager.php?test=t4142";'>Manage t4142</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiv.htm#IivCLWB'>
<!--P-->IivCLWB
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivPCOMMIT'>
<!--P-->IivPCOMMIT
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisHINT_NOP'>
<!--P-->IisHINT_NOP
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisHINT_NOPW'>
<!--P-->IisHINT_NOPW
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisHINT_NOPD'>
<!--P-->IisHINT_NOPD
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisHINT_NOPQ'>
<!--P-->IisHINT_NOPQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4142.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=30,CPU=X64,UNDOC=ON
|                            |t4142 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F18C2                 | HINT_NOP  0,DX
|0003:660F18C2               | HINT_NOP  0,EDX
|0007:0F1804                 | HINT_NOP  0,[SI],DATA=WORD
|000A:0F1804                 | HINT_NOPW 0,[SI]
|000D:670F1806               | HINT_NOP  0,[ESI],DATA=WORD
|0011:0F18C1                 | HINT_NOP  00q,CX
|0014:0F18C9                 | HINT_NOP  01q,CX
|0017:0F18D1                 | HINT_NOP  02q,CX
|001A:0F18D9                 | HINT_NOP  03q,CX
|001D:0F18E1                 | HINT_NOP  04q,CX
|0020:0F18E9                 | HINT_NOP  05q,CX
|0023:0F18F1                 | HINT_NOP  06q,CX
|0026:0F18F9                 | HINT_NOP  07q,CX
|0029:0F19C1                 | HINT_NOP  10q,CX
|002C:0F19C9                 | HINT_NOP  11q,CX
|002F:0F19D1                 | HINT_NOP  12q,CX
|0032:0F19D9                 | HINT_NOP  13q,CX
|0035:0F19E1                 | HINT_NOP  14q,CX
|0038:0F19E9                 | HINT_NOP  15q,CX
|003B:0F19F1                 | HINT_NOP  16q,CX
|003E:0F19F9                 | HINT_NOP  17q,CX
|0041:0F1AC1                 | HINT_NOP  20q,CX
|0044:0F1AC9                 | HINT_NOP  21q,CX
|0047:0F1AD1                 | HINT_NOP  22q,CX
|004A:0F1AD9                 | HINT_NOP  23q,CX
|004D:0F1AE1                 | HINT_NOP  24q,CX
|0050:0F1AE9                 | HINT_NOP  25q,CX
|0053:0F1AF1                 | HINT_NOP  26q,CX
|0056:0F1AF9                 | HINT_NOP  27q,CX
|0059:0F1BC1                 | HINT_NOP  30q,CX
|005C:0F1BC9                 | HINT_NOP  31q,CX
|005F:0F1BD1                 | HINT_NOP  32q,CX
|0062:0F1BD9                 | HINT_NOP  33q,CX
|0065:0F1BE1                 | HINT_NOP  34q,CX
|0068:0F1BE9                 | HINT_NOP  35q,CX
|006B:0F1BF1                 | HINT_NOP  36q,CX
|006E:0F1BF9                 | HINT_NOP  37q,CX
|0071:0F1CC1                 | HINT_NOP  40q,CX
|0074:0F1CC9                 | HINT_NOP  41q,CX
|0077:0F1CD1                 | HINT_NOP  42q,CX
|007A:0F1CD9                 | HINT_NOP  43q,CX
|007D:0F1FE1                 | HINT_NOP  74q,CX
|0080:0F1FE9                 | HINT_NOP  75q,CX
|0083:0F1FF1                 | HINT_NOP  76q,CX
|0086:0F1FF9                 | HINT_NOP  77q,CX
|0089:0F1FF9                 | HINT_NOP  63,CX
|008C:0F1F3C                 | HINT_NOPW 63,[SI]
|008F:66670F1F3E             | HINT_NOPD 63,[ESI]
|0094:660FAEF8               | PCOMMIT
|0098:660FAE34               | CLWB [SI]
|009C:66670FAE36             | CLWB [ESI]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F18C1           | HINT_NOP  0,CX
|00000004:0F18C1             | HINT_NOP  0,ECX
|00000007:66670F1804         | HINT_NOP  0,[SI],DATA=WORD
|0000000C:66670F1804         | HINT_NOPW 0,[SI]
|00000011:660F1806           | HINT_NOP  0,[ESI],DATA=WORD
|00000015:660F18C1           | HINT_NOP  00q,CX
|00000019:660F18C9           | HINT_NOP  01q,CX
|0000001D:660F18D1           | HINT_NOP  02q,CX
|00000021:660F18D9           | HINT_NOP  03q,CX
|00000025:660F18E1           | HINT_NOP  04q,CX
|00000029:660F18E9           | HINT_NOP  05q,CX
|0000002D:660F18F1           | HINT_NOP  06q,CX
|00000031:660F18F9           | HINT_NOP  07q,CX
|00000035:660F19C1           | HINT_NOP  10q,CX
|00000039:660F19C9           | HINT_NOP  11q,CX
|0000003D:660F19D1           | HINT_NOP  12q,CX
|00000041:660F19D9           | HINT_NOP  13q,CX
|00000045:660F19E1           | HINT_NOP  14q,CX
|00000049:660F19E9           | HINT_NOP  15q,CX
|0000004D:660F19F1           | HINT_NOP  16q,CX
|00000051:660F19F9           | HINT_NOP  17q,CX
|00000055:660F1AC1           | HINT_NOP  20q,CX
|00000059:660F1AC9           | HINT_NOP  21q,CX
|0000005D:660F1AD1           | HINT_NOP  22q,CX
|00000061:660F1AD9           | HINT_NOP  23q,CX
|00000065:660F1AE1           | HINT_NOP  24q,CX
|00000069:660F1AE9           | HINT_NOP  25q,CX
|0000006D:660F1AF1           | HINT_NOP  26q,CX
|00000071:660F1AF9           | HINT_NOP  27q,CX
|00000075:660F1BC1           | HINT_NOP  30q,CX
|00000079:660F1BC9           | HINT_NOP  31q,CX
|0000007D:660F1BD1           | HINT_NOP  32q,CX
|00000081:660F1BD9           | HINT_NOP  33q,CX
|00000085:660F1BE1           | HINT_NOP  34q,CX
|00000089:660F1BE9           | HINT_NOP  35q,CX
|0000008D:660F1BF1           | HINT_NOP  36q,CX
|00000091:660F1BF9           | HINT_NOP  37q,CX
|00000095:660F1CC1           | HINT_NOP  40q,CX
|00000099:660F1CC9           | HINT_NOP  41q,CX
|0000009D:660F1CD1           | HINT_NOP  42q,CX
|000000A1:660F1CD9           | HINT_NOP  43q,CX
|000000A5:660F1FE1           | HINT_NOP  74q,CX
|000000A9:660F1FE9           | HINT_NOP  75q,CX
|000000AD:660F1FF1           | HINT_NOP  76q,CX
|000000B1:660F1FF9           | HINT_NOP  77q,CX
|000000B5:660F1FF9           | HINT_NOP  63,CX
|000000B9:66670F1F3C         | HINT_NOPW 63,[SI]
|000000BE:0F1F3E             | HINT_NOPD 63,[ESI]
|000000C1:660FAEF8           | PCOMMIT
|000000C5:66670FAE34         | CLWB [SI]
|000000CA:660FAE36           | CLWB [ESI]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660F18C1           | HINT_NOP  0,CX
|00000004:0F18C1             | HINT_NOP  0,ECX
|00000007:480F18C1           | HINT_NOP  0,RCX
|0000000B:490F18C2           | HINT_NOP  0,R10
|0000000F:660F1806           | HINT_NOP  0,[RSI],DATA=WORD
|00000013:66670F1806         | HINT_NOPW 0,[ESI]
|00000018:66670F1806         | HINT_NOP  0,[ESI],DATA=WORD
|0000001D:660F18C1           | HINT_NOP  00q,CX
|00000021:660F18C9           | HINT_NOP  01q,CX
|00000025:660F18D1           | HINT_NOP  02q,CX
|00000029:660F18D9           | HINT_NOP  03q,CX
|0000002D:660F18E1           | HINT_NOP  04q,CX
|00000031:660F18E9           | HINT_NOP  05q,CX
|00000035:660F18F1           | HINT_NOP  06q,CX
|00000039:660F18F9           | HINT_NOP  07q,CX
|0000003D:660F19C1           | HINT_NOP  10q,CX
|00000041:660F19C9           | HINT_NOP  11q,CX
|00000045:660F19D1           | HINT_NOP  12q,CX
|00000049:660F19D9           | HINT_NOP  13q,CX
|0000004D:660F19E1           | HINT_NOP  14q,CX
|00000051:660F19E9           | HINT_NOP  15q,CX
|00000055:660F19F1           | HINT_NOP  16q,CX
|00000059:660F19F9           | HINT_NOP  17q,CX
|0000005D:660F1AC1           | HINT_NOP  20q,CX
|00000061:660F1AC9           | HINT_NOP  21q,CX
|00000065:660F1AD1           | HINT_NOP  22q,CX
|00000069:660F1AD9           | HINT_NOP  23q,CX
|0000006D:660F1AE1           | HINT_NOP  24q,CX
|00000071:660F1AE9           | HINT_NOP  25q,CX
|00000075:660F1AF1           | HINT_NOP  26q,CX
|00000079:660F1AF9           | HINT_NOP  27q,CX
|0000007D:660F1BC1           | HINT_NOP  30q,CX
|00000081:660F1BC9           | HINT_NOP  31q,CX
|00000085:660F1BD1           | HINT_NOP  32q,CX
|00000089:660F1BD9           | HINT_NOP  33q,CX
|0000008D:660F1BE1           | HINT_NOP  34q,CX
|00000091:660F1BE9           | HINT_NOP  35q,CX
|00000095:660F1BF1           | HINT_NOP  36q,CX
|00000099:660F1BF9           | HINT_NOP  37q,CX
|0000009D:660F1CC1           | HINT_NOP  40q,CX
|000000A1:660F1CC9           | HINT_NOP  41q,CX
|000000A5:660F1CD1           | HINT_NOP  42q,CX
|000000A9:660F1CD9           | HINT_NOP  43q,CX
|000000AD:660F1FE1           | HINT_NOP  74q,CX
|000000B1:660F1FE9           | HINT_NOP  75q,CX
|000000B5:660F1FF1           | HINT_NOP  76q,CX
|000000B9:660F1FF9           | HINT_NOP  77q,CX
|000000BD:660F1FF9           | HINT_NOP  63,CX
|000000C1:660F1F7D40         | HINT_NOPW 63,[RBP+40h]
|000000C6:670F1F3E           | HINT_NOPD 63,[ESI]
|000000CA:67480F1F3E         | HINT_NOPQ 63,[ESI]
|000000CF:490F1F3E           | HINT_NOPQ 63,[R14]
|000000D3:660FAEF8           | PCOMMIT
|000000D7:660FAE36           | CLWB [RSI]
|000000DB:66670FAE36         | CLWB [ESI]
|                            |ENDPROGRAM t4142
</samp></dd></dl>
<dl><dt>Expected messages <q>t4142.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4142.htm".
<!--M-->I0270 Assembling source "t4142".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4142". "t4142.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t4142.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t4142.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t4142.bin" created, size=608. "t4142.htm"{225}
<!--M-->I0650 Program "t4142" assembled in 2 passes with errorlevel 0. "t4142.htm"{225}
<!--M-->I0750 Source "t4142" (243 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4142.htm.lst" created, size=8127.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>