<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4150.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4150.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4150.htm'>t4150</a>:
<!--T-->Machine instructions XBEGIN XTEST XABORT XEND
</h1><button onclick='window.location="../eatests/manager.php?test=t4150";'>Manage t4150</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iit.htm#IitXBEGIN'>
<!--P-->IitXBEGIN
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXTEST'>
<!--P-->IitXTEST
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXABORT'>
<!--P-->IitXABORT
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXEND'>
<!--P-->IitXEND
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4150.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, TSX=ON
|                              |t4150 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F2C7F80C00               | XACQUIRE XBEGIN $+0x11
|0005:C7F81E11                 | XBEGIN $+0x1122
|0009:66C7F82C221100           | XBEGIN $+0x112233
|0010:C7F8(1100)               | XBEGIN 0x11
|0014:C7F8(2211)               | XBEGIN 0x1122
|0018:66C7F8(22110000)         | XBEGIN 0x1122,IMM=DWORD
|001F:66C7F8(22110000)         | XBEGIN 0x1122,DATA=DWORD
|0026:66C7F8(33221100)         | XBEGIN 0x112233
|002D:0F01D6                   | XTEST
|0030:C6F801                   | XABORT 1
|0033:C6F8FF                   | XABORT 255
|0036:F30F01D5                 | XRELEASE XEND
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F2C7F80A000000       | XACQUIRE XBEGIN $+0x11
|00000007:C7F81C110000         | XBEGIN $+0x1122
|0000000D:C7F82D221100         | XBEGIN $+0x112233
|00000013:C7F8(11000000)       | XBEGIN 0x11
|00000019:66C7F8(2211)         | XBEGIN 0x1122,IMM=WORD
|0000001E:66C7F8(2211)         | XBEGIN 0x1122,DATA=WORD
|00000023:C7F8(22110000)       | XBEGIN 0x1122
|00000029:C7F8(33221100)       | XBEGIN 0x112233
|0000002F:0F01D6               | XTEST
|00000032:C6F801               | XABORT 1
|00000035:C6F8FF               | XABORT 255
|00000038:F30F01D5             | XRELEASE XEND
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F2C7F80A000000       | XACQUIRE XBEGIN $+0x11
|00000007:C7F81C110000         | XBEGIN $+0x1122
|0000000D:C7F82D221100         | XBEGIN $+0x112233
|00000013:C7F8(11000000)       | XBEGIN 0x11
|00000019:C7F8(22110000)       | XBEGIN 0x1122
|0000001F:C7F8(33221100)       | XBEGIN 0x112233
|00000025:0F01D6               | XTEST
|00000028:C6F801               | XABORT 1
|0000002B:C6F8FF               | XABORT 255
|0000002E:F30F01D5             | XRELEASE XEND
|                              |ENDPROGRAM t4150
</samp></dd></dl>
<dl><dt>Expected messages <q>t4150.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4150.htm".
<!--M-->I0270 Assembling source "t4150".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4150". "t4150.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t4150.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t4150.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t4150.bin" created, size=178. "t4150.htm"{96}
<!--M-->I0650 Program "t4150" assembled in 2 passes with errorlevel 0. "t4150.htm"{96}
<!--M-->I0750 Source "t4150" (114 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4150.htm.lst" created, size=2113.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>