<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4200.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4200.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4200.htm'>t4200</a>:
<!--T-->Machine instructions RDSHR WRSHR
</h1><button onclick='window.location="../eatests/manager.php?test=t4200";'>Manage t4200</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iic.htm#IicRDSHR'>
<!--P-->IicRDSHR
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicWRSHR'>
<!--P-->IicWRSHR
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4200.htm.lst</q></dt><dd><samp>
|                          |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28, CPU=686, CYRIX=ON, PRIV=ON
|                          |t4200 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F36C0               | RDSHR EAX
|0003:260F3604             | RDSHR [ES:SI]
|0007:670F3606             | RDSHR [ESI]
|000B:0F37C0               | WRSHR EAX
|000E:260F3704             | WRSHR [ES:SI]
|0012:670F3706             | WRSHR [ESI]
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F36C0           | RDSHR EAX
|00000003:0F3606           | RDSHR [ESI]
|00000006:670F3604         | RDSHR [SI]
|0000000A:0F37C0           | WRSHR EAX
|0000000D:0F3706           | WRSHR [ESI]
|00000010:670F3704         | WRSHR [SI]
|                          | EUROASM CPU=X64
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F36C0           | RDSHR  EAX
|00000003:410F36C1         | RDSHR  R9D
|00000007:670F3606         | RDSHR [ESI]
|0000000B:0F3606           | RDSHR [RSI]
|0000000E:0F36042500000000 | RDSHR [0]
|00000016:0F37C0           | WRSHR  EAX
|00000019:410F37C1         | WRSHR  R9D
|0000001D:670F3706         | WRSHR [ESI]
|00000021:0F3706           | WRSHR [RSI]
|00000024:0F37042500000000 | WRSHR [0]
|                          |ENDPROGRAM t4200
</samp></dd></dl>
<dl><dt>Expected messages <q>t4200.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4200.htm".
<!--M-->I0270 Assembling source "t4200".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4200". "t4200.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t4200.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t4200.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t4200.bin" created, size=108. "t4200.htm"{79}
<!--M-->I0650 Program "t4200" assembled in 2 passes with errorlevel 0. "t4200.htm"{79}
<!--M-->I0750 Source "t4200" (97 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4200.htm.lst" created, size=1405.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>