<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4215.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4215.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4215.htm'>t4215</a>:
<!--T-->Machine instructions DMINT RDM BB0_RESET  BB1_RESET  CPU_WRITE  CPU_READ
</h1><button onclick='window.location="../eatests/manager.php?test=t4215";'>Manage t4215</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Deprecated AMD/Cyrix Geode instructions
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iic.htm#IicDMINT'>
<!--P-->IicDMINT
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicRDM'>
<!--P-->IicRDM
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicBB0_RESET'>
<!--P-->IicBB0_RESET
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicBB1_RESET'>
<!--P-->IicBB1_RESET
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicCPU_WRITE'>
<!--P-->IicCPU_WRITE
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicCPU_READ'>
<!--P-->IicCPU_READ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4215.htm.lst</q></dt><dd><samp>
|                          |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28, CPU=686, CYRIX=ON, UNDOC=ON
|                          |t4215 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F39                 | DMINT
|0002:0F3A                 | RDM
|0004:0F3A                 | BB0_RESET
|0006:0F3B                 | BB1_RESET
|0008:0F3C                 | CPU_WRITE
|000A:0F3D                 | CPU_READ
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F39             | DMINT
|00000002:0F3A             | RDM
|00000004:0F3A             | BB0_RESET
|00000006:0F3B             | BB1_RESET
|00000008:0F3C             | CPU_WRITE
|0000000A:0F3D             | CPU_READ
|                          |ENDPROGRAM t4215
</samp></dd></dl>
<dl><dt>Expected messages <q>t4215.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4215.htm".
<!--M-->I0270 Assembling source "t4215".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4215". "t4215.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t4215.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t4215.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t4215.bin" created, size=28. "t4215.htm"{82}
<!--M-->I0650 Program "t4215" assembled in 2 passes with errorlevel 0. "t4215.htm"{82}
<!--M-->I0750 Source "t4215" (100 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4215.htm.lst" created, size=840.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>