<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4410.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4410.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4410.htm'>t4410</a>:
<!--T-->Machine instructions BLSR   BLSMSK BLSI
</h1><button onclick='window.location="../eatests/manager.php?test=t4410";'>Manage t4410</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiv.htm#IivBLSR'>
<!--P-->IivBLSR
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivBLSMSK'>
<!--P-->IivBLSMSK
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivBLSI'>
<!--P-->IivBLSI
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4410.htm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,SIMD=AVX,ABM=ENABLED
|                      |t4410 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:C4E270F3CA   | BLSR   ECX,EDX
|00000005:C4E270F3D2   | BLSMSK ECX,EDX
|0000000A:C4E270F3DA   | BLSI   ECX,EDX
|0000000F:C4E270F30E   | BLSR   ECX,[ESI]
|00000014:C4E270F316   | BLSMSK ECX,[ESI]
|00000019:C4E270F31E   | BLSI   ECX,[ESI]
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E270F3CA   | BLSR   ECX,EDX
|00000005:C4E270F3D2   | BLSMSK ECX,EDX
|0000000A:C4E270F3DA   | BLSI   ECX,EDX
|0000000F:67C4E270F30E | BLSR   ECX,[ESI]
|00000015:67C4E270F316 | BLSMSK ECX,[ESI]
|0000001B:67C4E270F31E | BLSI   ECX,[ESI]
|00000021:C4E2F0F3CA   | BLSR   RCX,RDX
|00000026:C4E2F0F3D2   | BLSMSK RCX,RDX
|0000002B:C4E2F0F3DA   | BLSI   RCX,RDX
|00000030:C4E2F0F30E   | BLSR   RCX,[RSI]
|00000035:C4E2F0F316   | BLSMSK RCX,[RSI]
|0000003A:C4E2F0F31E   | BLSI   RCX,[RSI]
|0000003F:C4C2F0F3CA   | BLSR   RCX,R10
|00000044:C4E2B8F3CA   | BLSR   R8,RDX
|00000049:C4C2B8F3CA   | BLSR   R8,R10
|0000004E:C4C238F3CA   | BLSR   R8D,R10D
|                      |ENDPROGRAM t4410
</samp></dd></dl>
<dl><dt>Expected messages <q>t4410.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4410.htm".
<!--M-->I0270 Assembling source "t4410".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4410". "t4410.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t4410.htm"{55}
<!--M-->I0530 Assembling program pass 2 - final. "t4410.htm"{55}
<!--M-->I0660 16bit TINY BIN file "t4410.bin" created, size=115. "t4410.htm"{80}
<!--M-->I0650 Program "t4410" assembled in 2 passes with errorlevel 0. "t4410.htm"{80}
<!--M-->I0750 Source "t4410" (98 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4410.htm.lst" created, size=1261.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>