<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4424.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4424.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4424.htm'>t4424</a>:
<!--T-->Machine instructions PEXT PDEP MULX
</h1><button onclick='window.location="../eatests/manager.php?test=t4424";'>Manage t4424</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiv.htm#IivPEXT'>
<!--P-->IivPEXT
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivPDEP'>
<!--P-->IivPDEP
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivMULX'>
<!--P-->IivMULX
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4424.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=30,CPU=X64,SIMD=AVX2,ABM=ENABLED
|                            |t4424 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:C4E26AF5CB         | PEXT  ECX,EDX,EBX
|00000005:C4E26AF50E         | PEXT  ECX,EDX,[ESI]
|0000000A:C4E26BF5CB         | PDEP  ECX,EDX,EBX
|0000000F:C4E26BF50E         | PDEP  ECX,EDX,[ESI]
|00000014:C4E27BF6CB         | MULX  ECX,EAX,EBX
|00000019:C4E27BF6CB         | MULX  ECX,EAX,EBX,EDX
|0000001E:C4E27BF60E         | MULX  ECX,EAX,[ESI]
|00000023:C4E27BF60E         | MULX  ECX,EAX,[ESI],EDX
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E2EAF5CB         | PEXT  RCX,RDX,RBX
|00000005:C4E2EAF50E         | PEXT  RCX,RDX,[RSI]
|0000000A:C4E2EBF5CB         | PDEP  RCX,RDX,RBX
|0000000F:C4E2EBF50E         | PDEP  RCX,RDX,[RSI]
|00000014:C4E2FBF6CB         | MULX  RCX,RAX,RBX
|00000019:C4E2FBF6CB         | MULX  RCX,RAX,RBX,RDX
|0000001E:C4E2FBF60E         | MULX  RCX,RAX,[RSI]
|00000023:C4E2FBF60E         | MULX  RCX,RAX,[RSI],RDX
|00000028:C4E26AF5CB         | PEXT  ECX,EDX,EBX
|0000002D:67C4E26AF50E       | PEXT  ECX,EDX,[ESI]
|00000033:C4E26BF5CB         | PDEP  ECX,EDX,EBX
|00000038:67C4E26BF50E       | PDEP  ECX,EDX,[ESI]
|0000003E:C4E27BF6CB         | MULX  ECX,EAX,EBX
|00000043:C4E27BF6CB         | MULX  ECX,EAX,EBX,EDX
|00000048:67C4E27BF60E       | MULX  ECX,EAX,[ESI]
|0000004E:67C4E27BF60E       | MULX  ECX,EAX,[ESI],EDX
|00000054:67C422ABF60CAE     | MULX  R9,R10,[ESI+4*R13D]
|                            |ENDPROGRAM t4424
</samp></dd></dl>
<dl><dt>Expected messages <q>t4424.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4424.htm".
<!--M-->I0270 Assembling source "t4424".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4424". "t4424.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t4424.htm"{55}
<!--M-->I0530 Assembling program pass 2 - final. "t4424.htm"{55}
<!--M-->I0660 16bit TINY BIN file "t4424.bin" created, size=139. "t4424.htm"{83}
<!--M-->I0650 Program "t4424" assembled in 2 passes with errorlevel 0. "t4424.htm"{83}
<!--M-->I0750 Source "t4424" (101 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4424.htm.lst" created, size=1679.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>