<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4420.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4420.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4420.htm'>t4420</a>:
<!--T-->Machine instructions BZHI  BEXTR ADCX  ADOX
</h1><button onclick='window.location="../eatests/manager.php?test=t4420";'>Manage t4420</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiv.htm#IivBZHI'>
<!--P-->IivBZHI
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivBEXTR'>
<!--P-->IivBEXTR
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivADCX'>
<!--P-->IivADCX
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivADOX'>
<!--P-->IivADOX
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4420.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,CPU=X64,SIMD=AVX,SPEC=ON,ABM=ON
|                          |t4420 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:C4E260F5CA       | BZHI  ECX,EDX,EBX
|00000005:C4E260F7CA       | BEXTR ECX,EDX,EBX
|0000000A:660F38F6CA       | ADCX  ECX,EDX
|0000000F:F30F38F6CA       | ADOX  ECX,EDX
|00000014:C4E260F50E       | BZHI  ECX,[ESI],EBX
|00000019:C4E260F70E       | BEXTR ECX,[ESI],EBX
|0000001E:660F38F60E       | ADCX  ECX,[ESI]
|00000023:F30F38F60E       | ADOX  ECX,[ESI]
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E260F5CA       | BZHI  ECX,EDX,EBX
|00000005:C4E260F7CA       | BEXTR ECX,EDX,EBX
|0000000A:660F38F6CA       | ADCX  ECX,EDX
|0000000F:F30F38F6CA       | ADOX  ECX,EDX
|00000014:67C4E260F50E     | BZHI  ECX,[ESI],EBX
|0000001A:67C4E260F70E     | BEXTR ECX,[ESI],EBX
|00000020:66670F38F60E     | ADCX  ECX,[ESI]
|00000026:67F30F38F60E     | ADOX  ECX,[ESI]
|0000002C:67F3460F38F60C96 | ADOX  R9D,[ESI+4*R10D]
|00000034:C4E2E0F5CA       | BZHI  RCX,RDX,RBX
|00000039:C4E2E0F7CA       | BEXTR RCX,RDX,RBX
|0000003E:66480F38F6CA     | ADCX  RCX,RDX
|00000044:F3480F38F6CA     | ADOX  RCX,RDX
|0000004A:F3490F38F6CA     | ADOX  RCX,R10
|00000050:F34D0F38F6CA     | ADOX  R9,R10
|00000056:C4E2E0F50E       | BZHI  RCX,[RSI],RBX
|0000005B:C4E2E0F70E       | BEXTR RCX,[RSI],RBX
|00000060:66480F38F60E     | ADCX  RCX,[RSI]
|00000066:F3480F38F60E     | ADOX  RCX,[RSI]
|0000006C:F34A0F38F60C96   | ADOX  RCX,[RSI+4*R10]
|00000073:C442A0F5CA       | BZHI  R9 ,R10,R11
|                          |ENDPROGRAM t4420
</samp></dd></dl>
<dl><dt>Expected messages <q>t4420.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4420.htm".
<!--M-->I0270 Assembling source "t4420".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4420". "t4420.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t4420.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t4420.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t4420.bin" created, size=168. "t4420.htm"{90}
<!--M-->I0650 Program "t4420" assembled in 2 passes with errorlevel 0. "t4420.htm"{90}
<!--M-->I0750 Source "t4420" (108 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4420.htm.lst" created, size=1733.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>