<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4510.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4510.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4510.htm'>t4510</a>:
<!--T-->Machine instructions BLCFILL BLSFILL BLCS TZMSK BLCIC BLSIC T1MSKC
</h1><button onclick='window.location="../eatests/manager.php?test=t4510";'>Manage t4510</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iix.htm#IixBLCFILL'>
<!--P-->IixBLCFILL
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixBLSFILL'>
<!--P-->IixBLSFILL
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixBLCS'>
<!--P-->IixBLCS
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixTZMSK'>
<!--P-->IixTZMSK
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixBLCIC'>
<!--P-->IixBLCIC
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixBLSIC'>
<!--P-->IixBLSIC
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixT1MSKC'>
<!--P-->IixT1MSKC
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4510.htm.lst</q></dt><dd><samp>
|                          |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,CPU=X64,SIMD=AVX,AMD=ENABLED,XOP=ENABLED
|                          |t4510  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:8FE97001CA       | BLCFILL ECX,EDX
|00000005:8FE9F001CA       | BLCFILL RCX,RDX
|0000000A:8FE970010E       | BLCFILL ECX,[RSI]
|0000000F:8FE9F0010E       | BLCFILL RCX,[RSI]
|00000014:8FE97001D2       | BLSFILL ECX,EDX
|00000019:8FE9F001D2       | BLSFILL RCX,RDX
|0000001E:8FE9700116       | BLSFILL ECX,[RSI]
|00000023:8FE9F00116       | BLSFILL RCX,[RSI]
|00000028:8FE97001DA       | BLCS    ECX,EDX
|0000002D:8FE9F001DA       | BLCS    RCX,RDX
|00000032:8FE970011E       | BLCS    ECX,[RSI]
|00000037:8FE9F0011E       | BLCS    RCX,[RSI]
|0000003C:8FE97001E2       | TZMSK   ECX,EDX
|00000041:8FE9F001E2       | TZMSK   RCX,RDX
|00000046:8FE9700126       | TZMSK   ECX,[RSI]
|0000004B:8FE9F00126       | TZMSK   RCX,[RSI]
|00000050:8FE97001EA       | BLCIC   ECX,EDX
|00000055:8FE9F001EA       | BLCIC   RCX,RDX
|0000005A:8FE970012E       | BLCIC   ECX,[RSI]
|0000005F:8FE9F0012E       | BLCIC   RCX,[RSI]
|00000064:8FE97001F2       | BLSIC   ECX,EDX
|00000069:8FE9F001F2       | BLSIC   RCX,RDX
|0000006E:8FE9700136       | BLSIC   ECX,[RSI]
|00000073:8FE9F00136       | BLSIC   RCX,[RSI]
|00000078:8FE97001FA       | T1MSKC  ECX,EDX
|0000007D:8FE9F001FA       | T1MSKC  RCX,RDX
|00000082:8FE970013E       | T1MSKC  ECX,[RSI]
|00000087:8FE9F0013E       | T1MSKC  RCX,[RSI]
|                          | ENDPROGRAM t4510
</samp></dd></dl>
<dl><dt>Expected messages <q>t4510.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4510.htm".
<!--M-->I0270 Assembling source "t4510".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4510". "t4510.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t4510.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t4510.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t4510.bin" created, size=140. "t4510.htm"{97}
<!--M-->I0650 Program "t4510" assembled in 2 passes with errorlevel 0. "t4510.htm"{97}
<!--M-->I0750 Source "t4510" (115 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4510.htm.lst" created, size=1625.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>