<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4520.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4520.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4520.htm'>t4520</a>:
<!--T-->Machine instructions VPMACSSWW   VPMACSSWD   VPMACSSDQL  VPMACSSDD   VPMACSSDQH
</h1><button onclick='window.location="../eatests/manager.php?test=t4520";'>Manage t4520</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iix.htm#IixVPMACSSWW'>
<!--P-->IixVPMACSSWW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPMACSSWD'>
<!--P-->IixVPMACSSWD
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPMACSSDQL'>
<!--P-->IixVPMACSSDQL
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPMACSSDD'>
<!--P-->IixVPMACSSDD
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPMACSSDQH'>
<!--P-->IixVPMACSSDQH
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4520.htm.lst</q></dt><dd><samp>
|                          |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,CPU=X64,SIMD=AVX,AMD=ON,XOP=ON,PROT=ON
|                          |t4520  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:8FE86885CB40     | VPMACSSWW  XMM1,XMM2,XMM3,XMM4
|00000006:8FE868850E40     | VPMACSSWW  XMM1,XMM2,[RSI],XMM4
|0000000C:8FE86886CB40     | VPMACSSWD  XMM1,XMM2,XMM3,XMM4
|00000012:8FE868860E40     | VPMACSSWD  XMM1,XMM2,[RSI],XMM4
|00000018:8FE86887CB40     | VPMACSSDQL XMM1,XMM2,XMM3,XMM4
|0000001E:8FE868870E40     | VPMACSSDQL XMM1,XMM2,[RSI],XMM4
|00000024:8FE8688ECB40     | VPMACSSDD  XMM1,XMM2,XMM3,XMM4
|0000002A:8FE8688E0E40     | VPMACSSDD  XMM1,XMM2,[RSI],XMM4
|00000030:8FE8688FCB40     | VPMACSSDQH XMM1,XMM2,XMM3,XMM4
|00000036:8FE8688F0E40     | VPMACSSDQH XMM1,XMM2,[RSI],XMM4
|0000003C:8F48288FCBC0     | VPMACSSDQH XMM9,XMM10,XMM11,XMM12
|00000042:678FA8688F0C4640 | VPMACSSDQH XMM1,XMM2,[ESI+2*R8D],XMM4
|                          | ENDPROGRAM t4520
</samp></dd></dl>
<dl><dt>Expected messages <q>t4520.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4520.htm".
<!--M-->I0270 Assembling source "t4520".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4520". "t4520.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t4520.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t4520.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t4520.bin" created, size=74. "t4520.htm"{75}
<!--M-->I0650 Program "t4520" assembled in 2 passes with errorlevel 0. "t4520.htm"{75}
<!--M-->I0750 Source "t4520" (93 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4520.htm.lst" created, size=1054.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>