<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4544.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4544.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4544.htm'>t4544</a>:
<!--T-->Machine instructions VPHADDDQ   VPHADDUDQ  VPHSUBBW   VPHSUBWD   VPHSUBDQ
</h1><button onclick='window.location="../eatests/manager.php?test=t4544";'>Manage t4544</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iix.htm#IixVPHADDDQ'>
<!--P-->IixVPHADDDQ
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPHADDUDQ'>
<!--P-->IixVPHADDUDQ
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPHSUBBW'>
<!--P-->IixVPHSUBBW
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPHSUBWD'>
<!--P-->IixVPHSUBWD
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPHSUBDQ'>
<!--P-->IixVPHSUBDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4544.htm.lst</q></dt><dd><samp>
|                      |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,SIMD=AVX,AMD=ON,XOP=ON
|                      |t4544  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:8FE978CBCA   | VPHADDDQ  XMM1,XMM2
|00000005:8FE978DBCA   | VPHADDUDQ XMM1,XMM2
|0000000A:8FE978E1CA   | VPHSUBBW  XMM1,XMM2
|0000000F:8FE978E2CA   | VPHSUBWD  XMM1,XMM2
|00000014:8FE978E3CA   | VPHSUBDQ  XMM1,XMM2
|00000019:8FE978CB0E   | VPHADDDQ  XMM1,[RSI]
|0000001E:8FE978DB0E   | VPHADDUDQ XMM1,[RSI]
|00000023:8FE978E10E   | VPHSUBBW  XMM1,[RSI]
|00000028:8FE978E20E   | VPHSUBWD  XMM1,[RSI]
|0000002D:8FE978E30E   | VPHSUBDQ  XMM1,[RSI]
|                      |ENDPROGRAM t4544
</samp></dd></dl>
<dl><dt>Expected messages <q>t4544.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4544.htm".
<!--M-->I0270 Assembling source "t4544".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4544". "t4544.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t4544.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t4544.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t4544.bin" created, size=50. "t4544.htm"{73}
<!--M-->I0650 Program "t4544" assembled in 2 passes with errorlevel 0. "t4544.htm"{73}
<!--M-->I0750 Source "t4544" (91 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4544.htm.lst" created, size=747.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>