<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4585.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4585.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4585.htm'>t4585</a>:
<!--T-->Machine instructions  VPCOMUQ      VPCOMLTUQ    VPCOMLEUQ    VPCOMGTUQ    VPCOMGEUQ    VPCOMEQUQ    VPCOMNEQUQ   VPCOMFALSEUQ VPCOMTRUEUQ
</h1><button onclick='window.location="../eatests/manager.php?test=t4585";'>Manage t4585</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iix.htm#IixVPCOMUQ'>
<!--P-->IixVPCOMUQ
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMLTUQ'>
<!--P-->IixVPCOMLTUQ
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMLEUQ'>
<!--P-->IixVPCOMLEUQ
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMGTUQ'>
<!--P-->IixVPCOMGTUQ
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMGEUQ'>
<!--P-->IixVPCOMGEUQ
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMEQUQ'>
<!--P-->IixVPCOMEQUQ
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMNEQUQ'>
<!--P-->IixVPCOMNEQUQ
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMFALSEUQ'>
<!--P-->IixVPCOMFALSEUQ
</a> &nbsp;
<a class='EXT' href='../easource/iix.htm#IixVPCOMTRUEUQ'>
<!--P-->IixVPCOMTRUEUQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4585.htm.lst</q></dt><dd><samp>
|                      |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,SIMD=AVX,AMD=ON,XOP=ON,PROT=ON
|                      |t4585  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:8FE868EFCB04 | VPCOMUQ      XMM1,XMM2,XMM3,4
|00000006:8FE868EFCB00 | VPCOMLTUQ    XMM1,XMM2,XMM3
|0000000C:8FE868EFCB01 | VPCOMLEUQ    XMM1,XMM2,XMM3
|00000012:8FE868EFCB02 | VPCOMGTUQ    XMM1,XMM2,XMM3
|00000018:8FE868EFCB03 | VPCOMGEUQ    XMM1,XMM2,XMM3
|0000001E:8FE868EFCB04 | VPCOMEQUQ    XMM1,XMM2,XMM3
|00000024:8FE868EFCB05 | VPCOMNEQUQ   XMM1,XMM2,XMM3
|0000002A:8FE868EFCB06 | VPCOMFALSEUQ XMM1,XMM2,XMM3
|00000030:8FE868EFCB07 | VPCOMTRUEUQ  XMM1,XMM2,XMM3
|00000036:8FE868EF0E04 | VPCOMUQ      XMM1,XMM2,[RSI],4
|0000003C:8FE868EF0E00 | VPCOMLTUQ    XMM1,XMM2,[RSI]
|00000042:8FE868EF0E01 | VPCOMLEUQ    XMM1,XMM2,[RSI]
|00000048:8FE868EF0E02 | VPCOMGTUQ    XMM1,XMM2,[RSI]
|0000004E:8FE868EF0E03 | VPCOMGEUQ    XMM1,XMM2,[RSI]
|00000054:8FE868EF0E04 | VPCOMEQUQ    XMM1,XMM2,[RSI]
|0000005A:8FE868EF0E05 | VPCOMNEQUQ   XMM1,XMM2,[RSI]
|00000060:8FE868EF0E06 | VPCOMFALSEUQ XMM1,XMM2,[RSI]
|00000066:8FE868EF0E07 | VPCOMTRUEUQ  XMM1,XMM2,[RSI]
|                      |ENDPROGRAM t4585
</samp></dd></dl>
<dl><dt>Expected messages <q>t4585.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4585.htm".
<!--M-->I0270 Assembling source "t4585".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4585". "t4585.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t4585.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t4585.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t4585.bin" created, size=108. "t4585.htm"{93}
<!--M-->I0650 Program "t4585" assembled in 2 passes with errorlevel 0. "t4585.htm"{93}
<!--M-->I0750 Source "t4585" (111 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4585.htm.lst" created, size=1275.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>