<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4650.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4650.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4650.htm'>t4650</a>:
<!--T-->Machine instructions  VFMADDPS     VFMADDPD     VFMADDSUBPS  VFMADDSUBPD
</h1><button onclick='window.location="../eatests/manager.php?test=t4650";'>Manage t4650</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iia.htm#IiaVFMADDPS'>
<!--P-->IiaVFMADDPS
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVFMADDPD'>
<!--P-->IiaVFMADDPD
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVFMADDSUBPS'>
<!--P-->IiaVFMADDSUBPS
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVFMADDSUBPD'>
<!--P-->IiaVFMADDSUBPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4650.htm.lst</q></dt><dd><samp>
|                      |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,SIMD=AVX,FMA=ON,AMD=ON
|                      |t4650 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E369680E40 | VFMADDPS    XMM1,XMM2,[RSI],XMM4
|00000006:C4E369690E40 | VFMADDPD    XMM1,XMM2,[RSI],XMM4
|0000000C:C4E3695C0E40 | VFMADDSUBPS XMM1,XMM2,[RSI],XMM4
|00000012:C4E3695D0E40 | VFMADDSUBPD XMM1,XMM2,[RSI],XMM4
|00000018:C4E3E9680E30 | VFMADDPS    XMM1,XMM2,XMM3,[RSI]
|0000001E:C4E3E9690E30 | VFMADDPD    XMM1,XMM2,XMM3,[RSI]
|00000024:C4E3E95C0E30 | VFMADDSUBPS XMM1,XMM2,XMM3,[RSI]
|0000002A:C4E3E95D0E30 | VFMADDSUBPD XMM1,XMM2,XMM3,[RSI]
|00000030:C4E36968CB40 | VFMADDPS    XMM1,XMM2,XMM3,XMM4
|00000036:C4E36969CB40 | VFMADDPD    XMM1,XMM2,XMM3,XMM4
|0000003C:C4E3695CCB40 | VFMADDSUBPS XMM1,XMM2,XMM3,XMM4
|00000042:C4E3695DCB40 | VFMADDSUBPD XMM1,XMM2,XMM3,XMM4
|00000048:C4E3E968CC30 | VFMADDPS    XMM1,XMM2,XMM3,XMM4,CODE=LONG
|0000004E:C4E3E969CC30 | VFMADDPD    XMM1,XMM2,XMM3,XMM4,CODE=LONG
|00000054:C4E3E95CCC30 | VFMADDSUBPS XMM1,XMM2,XMM3,XMM4,CODE=LONG
|0000005A:C4E3E95DCC30 | VFMADDSUBPD XMM1,XMM2,XMM3,XMM4,CODE=LONG
|00000060:C4E36D680E40 | VFMADDPS    YMM1,YMM2,[RSI],YMM4
|00000066:C4E36D690E40 | VFMADDPD    YMM1,YMM2,[RSI],YMM4
|0000006C:C4E36D5C0E40 | VFMADDSUBPS YMM1,YMM2,[RSI],YMM4
|00000072:C4E36D5D0E40 | VFMADDSUBPD YMM1,YMM2,[RSI],YMM4
|00000078:C4E3ED680E30 | VFMADDPS    YMM1,YMM2,YMM3,[RSI]
|0000007E:C4E3ED690E30 | VFMADDPD    YMM1,YMM2,YMM3,[RSI]
|00000084:C4E3ED5C0E30 | VFMADDSUBPS YMM1,YMM2,YMM3,[RSI]
|0000008A:C4E3ED5D0E30 | VFMADDSUBPD YMM1,YMM2,YMM3,[RSI]
|00000090:C4E36D68CB40 | VFMADDPS    YMM1,YMM2,YMM3,YMM4
|00000096:C4E36D69CB40 | VFMADDPD    YMM1,YMM2,YMM3,YMM4
|0000009C:C4E36D5CCB40 | VFMADDSUBPS YMM1,YMM2,YMM3,YMM4
|000000A2:C4E36D5DCB40 | VFMADDSUBPD YMM1,YMM2,YMM3,YMM4
|000000A8:C4E3ED68CC30 | VFMADDPS    YMM1,YMM2,YMM3,YMM4,CODE=LONG
|000000AE:C4E3ED69CC30 | VFMADDPD    YMM1,YMM2,YMM3,YMM4,CODE=LONG
|000000B4:C4E3ED5CCC30 | VFMADDSUBPS YMM1,YMM2,YMM3,YMM4,CODE=LONG
|000000BA:C4E3ED5DCC30 | VFMADDSUBPD YMM1,YMM2,YMM3,YMM4,CODE=LONG
|                      |ENDPROGRAM t4650
</samp></dd></dl>
<dl><dt>Expected messages <q>t4650.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4650.htm".
<!--M-->I0270 Assembling source "t4650".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4650". "t4650.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t4650.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t4650.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t4650.bin" created, size=192. "t4650.htm"{92}
<!--M-->I0650 Program "t4650" assembled in 2 passes with errorlevel 0. "t4650.htm"{92}
<!--M-->I0750 Source "t4650" (110 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4650.htm.lst" created, size=2233.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>