<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4655.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4655.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4655.htm'>t4655</a>:
<!--T-->Machine instructions VFMSUBADDPS VFMSUBADDPD VFMSUBPS    VFMSUBPD
</h1><button onclick='window.location="../eatests/manager.php?test=t4655";'>Manage t4655</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iia.htm#IiaVFMSUBADDPS'>
<!--P-->IiaVFMSUBADDPS
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVFMSUBADDPD'>
<!--P-->IiaVFMSUBADDPD
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVFMSUBPS'>
<!--P-->IiaVFMSUBPS
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVFMSUBPD'>
<!--P-->IiaVFMSUBPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4655.htm.lst</q></dt><dd><samp>
|                      |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,SIMD=AVX,FMA=ON,AMD=ON
|                      |t4655 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E3695E0E40 | VFMSUBADDPS XMM1,XMM2,[RSI],XMM4
|00000006:C4E3695F0E40 | VFMSUBADDPD XMM1,XMM2,[RSI],XMM4
|0000000C:C4E3696C0E40 | VFMSUBPS    XMM1,XMM2,[RSI],XMM4
|00000012:C4E3696D0E40 | VFMSUBPD    XMM1,XMM2,[RSI],XMM4
|00000018:C4E3E95E0E30 | VFMSUBADDPS XMM1,XMM2,XMM3,[RSI]
|0000001E:C4E3E95F0E30 | VFMSUBADDPD XMM1,XMM2,XMM3,[RSI]
|00000024:C4E3E96C0E30 | VFMSUBPS    XMM1,XMM2,XMM3,[RSI]
|0000002A:C4E3E96D0E30 | VFMSUBPD    XMM1,XMM2,XMM3,[RSI]
|00000030:C4E3695ECB40 | VFMSUBADDPS XMM1,XMM2,XMM3,XMM4
|00000036:C4E3695FCB40 | VFMSUBADDPD XMM1,XMM2,XMM3,XMM4
|0000003C:C4E3696CCB40 | VFMSUBPS    XMM1,XMM2,XMM3,XMM4
|00000042:C4E3696DCB40 | VFMSUBPD    XMM1,XMM2,XMM3,XMM4
|00000048:C4E3E95ECC30 | VFMSUBADDPS XMM1,XMM2,XMM3,XMM4,CODE=LONG
|0000004E:C4E3E95FCC30 | VFMSUBADDPD XMM1,XMM2,XMM3,XMM4,CODE=LONG
|00000054:C4E3E96CCC30 | VFMSUBPS    XMM1,XMM2,XMM3,XMM4,CODE=LONG
|0000005A:C4E3E96DCC30 | VFMSUBPD    XMM1,XMM2,XMM3,XMM4,CODE=LONG
|00000060:C4E36D5E0E40 | VFMSUBADDPS YMM1,YMM2,[RSI],YMM4
|00000066:C4E36D5F0E40 | VFMSUBADDPD YMM1,YMM2,[RSI],YMM4
|0000006C:C4E36D6C0E40 | VFMSUBPS    YMM1,YMM2,[RSI],YMM4
|00000072:C4E36D6D0E40 | VFMSUBPD    YMM1,YMM2,[RSI],YMM4
|00000078:C4E3ED5E0E30 | VFMSUBADDPS YMM1,YMM2,YMM3,[RSI]
|0000007E:C4E3ED5F0E30 | VFMSUBADDPD YMM1,YMM2,YMM3,[RSI]
|00000084:C4E3ED6C0E30 | VFMSUBPS    YMM1,YMM2,YMM3,[RSI]
|0000008A:C4E3ED6D0E30 | VFMSUBPD    YMM1,YMM2,YMM3,[RSI]
|00000090:C4E36D5ECB40 | VFMSUBADDPS YMM1,YMM2,YMM3,YMM4
|00000096:C4E36D5FCB40 | VFMSUBADDPD YMM1,YMM2,YMM3,YMM4
|0000009C:C4E36D6CCB40 | VFMSUBPS    YMM1,YMM2,YMM3,YMM4
|000000A2:C4E36D6DCB40 | VFMSUBPD    YMM1,YMM2,YMM3,YMM4
|000000A8:C4E3ED5ECC30 | VFMSUBADDPS YMM1,YMM2,YMM3,YMM4,CODE=LONG
|000000AE:C4E3ED5FCC30 | VFMSUBADDPD YMM1,YMM2,YMM3,YMM4,CODE=LONG
|000000B4:C4E3ED6CCC30 | VFMSUBPS    YMM1,YMM2,YMM3,YMM4,CODE=LONG
|000000BA:C4E3ED6DCC30 | VFMSUBPD    YMM1,YMM2,YMM3,YMM4,CODE=LONG
|                      |ENDPROGRAM t4655
</samp></dd></dl>
<dl><dt>Expected messages <q>t4655.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4655.htm".
<!--M-->I0270 Assembling source "t4655".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4655". "t4655.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t4655.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t4655.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t4655.bin" created, size=192. "t4655.htm"{92}
<!--M-->I0650 Program "t4655" assembled in 2 passes with errorlevel 0. "t4655.htm"{92}
<!--M-->I0750 Source "t4655" (110 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4655.htm.lst" created, size=2233.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>