<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4660.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4660.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4660.htm'>t4660</a>:
<!--T-->Machine instructions VFNMADDPS VFNMADDPD VFNMSUBPS VFNMSUBPD
</h1><button onclick='window.location="../eatests/manager.php?test=t4660";'>Manage t4660</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iia.htm#IiaVFNMADDPS'>
<!--P-->IiaVFNMADDPS
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVFNMADDPD'>
<!--P-->IiaVFNMADDPD
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVFNMSUBPS'>
<!--P-->IiaVFNMSUBPS
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaVFNMSUBPD'>
<!--P-->IiaVFNMSUBPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4660.htm.lst</q></dt><dd><samp>
|                      |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,SIMD=AVX,FMA=ON,AMD=ON
|                      |t4660 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E369780E40 | VFNMADDPS XMM1,XMM2,[RSI],XMM4
|00000006:C4E369790E40 | VFNMADDPD XMM1,XMM2,[RSI],XMM4
|0000000C:C4E3697C0E40 | VFNMSUBPS XMM1,XMM2,[RSI],XMM4
|00000012:C4E3697D0E40 | VFNMSUBPD XMM1,XMM2,[RSI],XMM4
|00000018:C4E3E9780E30 | VFNMADDPS XMM1,XMM2,XMM3,[RSI]
|0000001E:C4E3E9790E30 | VFNMADDPD XMM1,XMM2,XMM3,[RSI]
|00000024:C4E3E97C0E30 | VFNMSUBPS XMM1,XMM2,XMM3,[RSI]
|0000002A:C4E3E97D0E30 | VFNMSUBPD XMM1,XMM2,XMM3,[RSI]
|00000030:C4E36978CB40 | VFNMADDPS XMM1,XMM2,XMM3,XMM4
|00000036:C4E36979CB40 | VFNMADDPD XMM1,XMM2,XMM3,XMM4
|0000003C:C4E3697CCB40 | VFNMSUBPS XMM1,XMM2,XMM3,XMM4
|00000042:C4E3697DCB40 | VFNMSUBPD XMM1,XMM2,XMM3,XMM4
|00000048:C4E3E978CC30 | VFNMADDPS XMM1,XMM2,XMM3,XMM4,CODE=LONG
|0000004E:C4E3E979CC30 | VFNMADDPD XMM1,XMM2,XMM3,XMM4,CODE=LONG
|00000054:C4E3E97CCC30 | VFNMSUBPS XMM1,XMM2,XMM3,XMM4,CODE=LONG
|0000005A:C4E3E97DCC30 | VFNMSUBPD XMM1,XMM2,XMM3,XMM4,CODE=LONG
|00000060:C4E36D780E40 | VFNMADDPS YMM1,YMM2,[RSI],YMM4
|00000066:C4E36D790E40 | VFNMADDPD YMM1,YMM2,[RSI],YMM4
|0000006C:C4E36D7C0E40 | VFNMSUBPS YMM1,YMM2,[RSI],YMM4
|00000072:C4E36D7D0E40 | VFNMSUBPD YMM1,YMM2,[RSI],YMM4
|00000078:C4E3ED780E30 | VFNMADDPS YMM1,YMM2,YMM3,[RSI]
|0000007E:C4E3ED790E30 | VFNMADDPD YMM1,YMM2,YMM3,[RSI]
|00000084:C4E3ED7C0E30 | VFNMSUBPS YMM1,YMM2,YMM3,[RSI]
|0000008A:C4E3ED7D0E30 | VFNMSUBPD YMM1,YMM2,YMM3,[RSI]
|00000090:C4E36D78CB40 | VFNMADDPS YMM1,YMM2,YMM3,YMM4
|00000096:C4E36D79CB40 | VFNMADDPD YMM1,YMM2,YMM3,YMM4
|0000009C:C4E36D7CCB40 | VFNMSUBPS YMM1,YMM2,YMM3,YMM4
|000000A2:C4E36D7DCB40 | VFNMSUBPD YMM1,YMM2,YMM3,YMM4
|000000A8:C4E3ED78CC30 | VFNMADDPS YMM1,YMM2,YMM3,YMM4,CODE=LONG
|000000AE:C4E3ED79CC30 | VFNMADDPD YMM1,YMM2,YMM3,YMM4,CODE=LONG
|000000B4:C4E3ED7CCC30 | VFNMSUBPS YMM1,YMM2,YMM3,YMM4,CODE=LONG
|000000BA:C4E3ED7DCC30 | VFNMSUBPD YMM1,YMM2,YMM3,YMM4,CODE=LONG
|                      |ENDPROGRAM t4660
</samp></dd></dl>
<dl><dt>Expected messages <q>t4660.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4660.htm".
<!--M-->I0270 Assembling source "t4660".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4660". "t4660.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t4660.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t4660.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t4660.bin" created, size=192. "t4660.htm"{92}
<!--M-->I0650 Program "t4660" assembled in 2 passes with errorlevel 0. "t4660.htm"{92}
<!--M-->I0750 Source "t4660" (110 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4660.htm.lst" created, size=2169.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>