<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5110.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5110.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5110.htm'>t5110</a>:
<!--T-->AVX three register operand assignment
</h1><button onclick='window.location="../eatests/manager.php?test=t5110";'>Manage t5110</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Test of encoding REX.RXB,R',X',V' and vvvv fields in EVEX prefix.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiAssembleAVX'>
<!--P-->IiAssembleAVX
</a> &nbsp;
<a class='EXT' href='../easource/ii.htm#IiModRM'>
<!--P-->IiModRM
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5110.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=AVX512, EVEX=ON
|                            |t5110 PROGRAM WIDTH=64, FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[CODE]                      ::::Section changed.
|00000000:62F1ED4858CB       | VADDPD ZMM1 ,ZMM2 ,ZMM3
|00000006:62D1ED4858CB       | VADDPD ZMM1 ,ZMM2 ,ZMM11
|0000000C:62B1ED4858CB       | VADDPD ZMM1 ,ZMM2 ,ZMM19
|00000012:6291ED4858CB       | VADDPD ZMM1 ,ZMM2 ,ZMM27
|00000018:62F1AD4858CB       | VADDPD ZMM1 ,ZMM10,ZMM3
|0000001E:62D1AD4858CB       | VADDPD ZMM1 ,ZMM10,ZMM11
|00000024:62B1AD4858CB       | VADDPD ZMM1 ,ZMM10,ZMM19
|0000002A:6291AD4858CB       | VADDPD ZMM1 ,ZMM10,ZMM27
|00000030:62F1ED4058CB       | VADDPD ZMM1 ,ZMM18,ZMM3
|00000036:62D1ED4058CB       | VADDPD ZMM1 ,ZMM18,ZMM11
|0000003C:62B1ED4058CB       | VADDPD ZMM1 ,ZMM18,ZMM19
|00000042:6291ED4058CB       | VADDPD ZMM1 ,ZMM18,ZMM27
|00000048:62F1AD4058CB       | VADDPD ZMM1 ,ZMM26,ZMM3
|0000004E:62D1AD4058CB       | VADDPD ZMM1 ,ZMM26,ZMM11
|00000054:62B1AD4058CB       | VADDPD ZMM1 ,ZMM26,ZMM19
|0000005A:6291AD4058CB       | VADDPD ZMM1 ,ZMM26,ZMM27
|00000060:6291AD4058CB       | VADDPD ZMM1 ,ZMM26,ZMM27
|00000066:6271ED4858CB       | VADDPD ZMM9 ,ZMM2 ,ZMM3
|0000006C:6251ED4858CB       | VADDPD ZMM9 ,ZMM2 ,ZMM11
|00000072:6231ED4858CB       | VADDPD ZMM9 ,ZMM2 ,ZMM19
|00000078:6211ED4858CB       | VADDPD ZMM9 ,ZMM2 ,ZMM27
|0000007E:6271AD4858CB       | VADDPD ZMM9 ,ZMM10,ZMM3
|00000084:6251AD4858CB       | VADDPD ZMM9 ,ZMM10,ZMM11
|0000008A:6231AD4858CB       | VADDPD ZMM9 ,ZMM10,ZMM19
|00000090:6211AD4858CB       | VADDPD ZMM9 ,ZMM10,ZMM27
|00000096:6271ED4058CB       | VADDPD ZMM9 ,ZMM18,ZMM3
|0000009C:6251ED4058CB       | VADDPD ZMM9 ,ZMM18,ZMM11
|000000A2:6231ED4058CB       | VADDPD ZMM9 ,ZMM18,ZMM19
|000000A8:6211ED4058CB       | VADDPD ZMM9 ,ZMM18,ZMM27
|000000AE:6271AD4058CB       | VADDPD ZMM9 ,ZMM26,ZMM3
|000000B4:6251AD4058CB       | VADDPD ZMM9 ,ZMM26,ZMM11
|000000BA:6231AD4058CB       | VADDPD ZMM9 ,ZMM26,ZMM19
|000000C0:6211AD4058CB       | VADDPD ZMM9 ,ZMM26,ZMM27
|000000C6:6211AD4058CB       | VADDPD ZMM9 ,ZMM26,ZMM27
|000000CC:62E1ED4858CB       | VADDPD ZMM17,ZMM2 ,ZMM3
|000000D2:62C1ED4858CB       | VADDPD ZMM17,ZMM2 ,ZMM11
|000000D8:62A1ED4858CB       | VADDPD ZMM17,ZMM2 ,ZMM19
|000000DE:6281ED4858CB       | VADDPD ZMM17,ZMM2 ,ZMM27
|000000E4:62E1AD4858CB       | VADDPD ZMM17,ZMM10,ZMM3
|000000EA:62C1AD4858CB       | VADDPD ZMM17,ZMM10,ZMM11
|000000F0:62A1AD4858CB       | VADDPD ZMM17,ZMM10,ZMM19
|000000F6:6281AD4858CB       | VADDPD ZMM17,ZMM10,ZMM27
|000000FC:62E1ED4058CB       | VADDPD ZMM17,ZMM18,ZMM3
|00000102:62C1ED4058CB       | VADDPD ZMM17,ZMM18,ZMM11
|00000108:62A1ED4058CB       | VADDPD ZMM17,ZMM18,ZMM19
|0000010E:6281ED4058CB       | VADDPD ZMM17,ZMM18,ZMM27
|00000114:62E1AD4058CB       | VADDPD ZMM17,ZMM26,ZMM3
|0000011A:62C1AD4058CB       | VADDPD ZMM17,ZMM26,ZMM11
|00000120:62A1AD4058CB       | VADDPD ZMM17,ZMM26,ZMM19
|00000126:6281AD4058CB       | VADDPD ZMM17,ZMM26,ZMM27
|0000012C:6281AD4058CB       | VADDPD ZMM17,ZMM26,ZMM27
|00000132:6261ED4858CB       | VADDPD ZMM25,ZMM2 ,ZMM3
|00000138:6241ED4858CB       | VADDPD ZMM25,ZMM2 ,ZMM11
|0000013E:6221ED4858CB       | VADDPD ZMM25,ZMM2 ,ZMM19
|00000144:6201ED4858CB       | VADDPD ZMM25,ZMM2 ,ZMM27
|0000014A:6261AD4858CB       | VADDPD ZMM25,ZMM10,ZMM3
|00000150:6241AD4858CB       | VADDPD ZMM25,ZMM10,ZMM11
|00000156:6221AD4858CB       | VADDPD ZMM25,ZMM10,ZMM19
|0000015C:6201AD4858CB       | VADDPD ZMM25,ZMM10,ZMM27
|00000162:6261ED4058CB       | VADDPD ZMM25,ZMM18,ZMM3
|00000168:6241ED4058CB       | VADDPD ZMM25,ZMM18,ZMM11
|0000016E:6221ED4058CB       | VADDPD ZMM25,ZMM18,ZMM19
|00000174:6201ED4058CB       | VADDPD ZMM25,ZMM18,ZMM27
|0000017A:6261AD4058CB       | VADDPD ZMM25,ZMM26,ZMM3
|00000180:6241AD4058CB       | VADDPD ZMM25,ZMM26,ZMM11
|00000186:6221AD4058CB       | VADDPD ZMM25,ZMM26,ZMM19
|0000018C:6201AD4058CB       | VADDPD ZMM25,ZMM26,ZMM27
|00000192:6201AD4058CB       | VADDPD ZMM25,ZMM26,ZMM27
|                            |ENDPROGRAM t5110
</samp></dd></dl>
<dl><dt>Expected messages <q>t5110.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5110.htm".
<!--M-->I0270 Assembling source "t5110".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5110". "t5110.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t5110.htm"{55}
<!--M-->I0530 Assembling program pass 2 - final. "t5110.htm"{55}
<!--M-->I0660 64bit TINY BIN file "t5110.bin" created, size=408. "t5110.htm"{125}
<!--M-->I0650 Program "t5110" assembled in 2 passes with errorlevel 0. "t5110.htm"{125}
<!--M-->I0750 Source "t5110" (143 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5110.htm.lst" created, size=4157.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>