<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5156.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5156.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5156.htm'>t5156</a>:
<!--T-->AVX tuples in MVEX encoding
</h1><button onclick='window.location="../eatests/manager.php?test=t5156";'>Manage t5156</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Disp8*N scaling and broadcasting in AVX MVEX encoding
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiCompressDisp8'>
<!--P-->IiCompressDisp8
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5156.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=AVX512, MVEX=ENABLED
|                            |t5156 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:                   | ; Sf64 {8to8}.
|00000000:62F1F9085A4D01<6   | VCVTPD2PS ZMM1,[RBP+40h],PREFIX=MVEX,OPER=0 ; {8to8}.
|00000007:62F1F9185A4D08<3   | VCVTPD2PS ZMM1,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to8}.
|0000000E:62F1F9285A4D02<5   | VCVTPD2PS ZMM1,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to8}.
|00000015:                   | ; Uf64 {4to8}.
|00000015:62F2F9081B4D02<5   | VBROADCASTF64X4 ZMM1,[RBP+40h],PREFIX=MVEX
|0000001C:                   | ; Uf64 {1to8}.
|0000001C:62F2F908194D08<3   | VBROADCASTSD ZMM1,[RBP+40h],PREFIX=MVEX
|00000023:                   | ; Sf64 {8to8}
|00000023:62F1F9085A4D01<6   | VCVTPD2PS ZMM1,[RBP+40h],PREFIX=MVEX,OPER=0 ; {8to8}.
|0000002A:62F1F9185A4D08<3   | VCVTPD2PS ZMM1,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to8}.
|00000031:62F1F9285A4D02<5   | VCVTPD2PS ZMM1,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to8}.
|00000038:                   | ; Ii64 {4to8}
|00000038:62F2F9085B4D02<5   | VBROADCASTi64X4 ZMM1,[RBP+40h],PREFIX=MVEX ; No conversion.
|0000003F:                   | ; Uf32 {4to16}.
|0000003F:62F279081A4D04<4   | VBROADCASTF32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=0 ; No conversion.
|00000046:62F279381A4D08<3   | VBROADCASTF32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=3 ; Float16 to float32.
|0000004D:62F279481A4D10<2   | VBROADCASTF32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=4 ; Uint8 to float32.
|00000054:62F279581A4D10<2   | VBROADCASTF32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=5 ; Sint8 to float32.
|0000005B:62F279681A4D08<3   | VBROADCASTF32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=6 ; Uint16 to float32.
|00000062:62F279781A4D08<3   | VBROADCASTF32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=7 ; Sint16 to float32.
|00000069:                   | ; Ui32 {4to16}.
|00000069:62F279085A4D04<4   | VBROADCASTI32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=0 ; No conversion.
|00000070:62F279485A4D10<2   | VBROADCASTI32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=4 ; Uint8 to uint32.
|00000077:62F279585A4D10<2   | VBROADCASTI32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=5 ; Sint8 to uint32.
|0000007E:62F279685A4D08<3   | VBROADCASTI32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=6 ; Uint16 to uint32.
|00000085:62F279785A4D08<3   | VBROADCASTI32X4 ZMM1,[RBP+40h],PREFIX=MVEX,OPER=7 ; Sint16 to uint32.
|0000008C:                   | ; Sf32
|0000008C:62F16808584D01<6   | VADDPS ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=0 ; {16to16}.
|00000093:62F16818584D10<2   | VADDPS ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to16}.
|0000009A:62F16828584D04<4   | VADDPS ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to16}.
|000000A1:62F16838584D02<5   | VADDPS ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=3 ; Float16 to float32.
|000000A8:62F16848584D04<4   | VADDPS ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=4 ; Uint8 to float32.
|000000AF:62F16868584D02<5   | VADDPS ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=6 ; Uint16 to float32.
|000000B6:62F16878584D02<5   | VADDPS ZMM1,ZMM2,[RBP+40h],PREFIX=MVEX,OPER=7 ; Sint16 to float32.
|000000BD:                   | ; Sf32
|000000BD:62F178085A4D02<5   | VCVTPS2PD ZMM1,[RBP+40h],PREFIX=MVEX,OPER=0 ; {8to8}
|000000C4:62F178185A4D10<2   | VCVTPS2PD ZMM1,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to8}
|000000CB:62F178285A4D04<4   | VCVTPS2PD ZMM1,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to8}
|000000D2:                   |  ; Si32
|000000D2:62F17A08E64D02<5   | VCVTDQ2PD ZMM1,[RBP+40h],PREFIX=MVEX,OPER=0 ; {8to8}
|000000D9:62F17A18E64D10<2   | VCVTDQ2PD ZMM1,[RBP+40h],PREFIX=MVEX,OPER=1 ; {1to8}
|000000E0:62F17A28E64D04<4   | VCVTDQ2PD ZMM1,[RBP+40h],PREFIX=MVEX,OPER=2 ; {4to8}
|                            |ENDPROGRAM t5156
</samp></dd></dl>
<dl><dt>Expected messages <q>t5156.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5156.htm".
<!--M-->I0270 Assembling source "t5156".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5156". "t5156.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t5156.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t5156.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t5156.bin" created, size=231. "t5156.htm"{97}
<!--M-->I0650 Program "t5156" assembled in 2 passes with errorlevel 0. "t5156.htm"{97}
<!--M-->I0750 Source "t5156" (115 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5156.htm.lst" created, size=3805.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>