<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5154.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5154.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5154.htm'>t5154</a>:
<!--T-->AVX tuples in EVEX encoding
</h1><button onclick='window.location="../eatests/manager.php?test=t5154";'>Manage t5154</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Disp8*N scaling and broadcasting in AVX EVEX encoding
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiCompressDisp8'>
<!--P-->IiCompressDisp8
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5154.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=AVX512, EVEX=ON
|                            |t5154 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:                   | ; Tuple FV DWORD.
|00000000:62F17C085B4D04<4   | VCVTDQ2PS XMM1,[RBP+40h],BCST=OFF
|00000007:62F17C185B4D10<2   | VCVTDQ2PS XMM1,[RBP+40h],BCST=ON
|0000000E:62F17C285B4D02<5   | VCVTDQ2PS YMM1,[RBP+40h],BCST=OFF
|00000015:62F17C385B4D10<2   | VCVTDQ2PS YMM1,[RBP+40h],BCST=ON
|0000001C:62F17C485B4D01<6   | VCVTDQ2PS ZMM1,[RBP+40h],BCST=OFF
|00000023:62F17C585B4D10<2   | VCVTDQ2PS ZMM1,[RBP+40h],BCST=ON
|0000002A:                   | ; Tuple FV QWORD
|0000002A:62F1FD085A4D04<4   | VCVTPD2PS XMM1,[RBP+40h],DATA=OWORD,BCST=OFF
|00000031:62F1FD185A4D08<3   | VCVTPD2PS XMM1,[RBP+40h],DATA=OWORD,BCST=ON
|00000038:62F1FD285A4D02<5   | VCVTPD2PS XMM1,[RBP+40h],DATA=YWORD,BCST=OFF
|0000003F:62F1FD385A4D08<3   | VCVTPD2PS XMM1,[RBP+40h],DATA=YWORD,BCST=ON
|00000046:62F1FD485A4D01<6   | VCVTPD2PS YMM1,[RBP+40h],BCST=OFF
|0000004D:62F1FD585A4D08<3   | VCVTPD2PS YMM1,[RBP+40h],BCST=ON
|00000054:                   | ; Tuple HV DWORD.
|00000054:62F17C085A4D08<3   | VCVTPS2PD XMM1,[RBP+40h],BCST=OFF
|0000005B:62F17C185A4D10<2   | VCVTPS2PD XMM1,[RBP+40h],BCST=ON
|00000062:62F17C285A4D04<4   | VCVTPS2PD YMM1,[RBP+40h],BCST=OFF
|00000069:62F17C385A4D10<2   | VCVTPS2PD YMM1,[RBP+40h],BCST=ON
|00000070:62F17C485A4D02<5   | VCVTPS2PD ZMM1,[RBP+40h],BCST=OFF
|00000077:62F17C585A4D10<2   | VCVTPS2PD ZMM1,[RBP+40h],BCST=ON
|0000007E:                   | ; Tuple T1S BYTE
|0000007E:62F27D08784D40     | VPBROADCASTB XMM1,[RBP+40h],PREFIX=EVEX
|00000085:62F27D28784D40     | VPBROADCASTB YMM1,[RBP+40h],PREFIX=EVEX
|0000008C:62F27D48784D40     | VPBROADCASTB ZMM1,[RBP+40h]
|00000093:                   | ; Tuple T1S WORD.
|00000093:62F27D08794D20<1   | VPBROADCASTW XMM1,[RBP+40h],PREFIX=EVEX
|0000009A:62F27D28794D20<1   | VPBROADCASTW YMM1,[RBP+40h],PREFIX=EVEX
|000000A1:62F27D48794D20<1   | VPBROADCASTW ZMM1,[RBP+40h]
|000000A8:                   | ; Tuple T1S DWORD.
|000000A8:62F27D08584D10<2   | VPBROADCASTD XMM1,[RBP+40h],PREFIX=EVEX
|000000AF:62F27D28584D10<2   | VPBROADCASTD YMM1,[RBP+40h],PREFIX=EVEX
|000000B6:62F27D48584D10<2   | VPBROADCASTD ZMM1,[RBP+40h]
|000000BD:                   | ; Tuple T1S QWORD.
|000000BD:62F2FD08594D08<3   | VPBROADCASTQ XMM1,[RBP+40h],PREFIX=EVEX
|000000C4:62F2FD28594D08<3   | VPBROADCASTQ YMM1,[RBP+40h],PREFIX=EVEX
|000000CB:62F2FD48594D08<3   | VPBROADCASTQ ZMM1,[RBP+40h]
|000000D2:                   | ; Tuple T1F DWORD.
|000000D2:62F1FE082D4510<2   | VCVTSS2SI RAX,[RBP+40h],PREFIX=EVEX
|000000D9:                   | ; Tuple T1F QWORD.
|000000D9:62F1FF082D4508<3   | VCVTSD2SI RAX,[RBP+40h],PREFIX=EVEX
|000000E0:                   | ; Tuple T2 DWORD.
|000000E0:62F27D28194D08<3   | VBROADCASTF32X2 YMM1,[RBP+40h]
|000000E7:62F27D48194D08<3   | VBROADCASTF32X2 ZMM1,[RBP+40h]
|000000EE:                   | ; Tuple T2 QWORD.
|000000EE:62F2FD281A4D04<4   | VBROADCASTF64X2 YMM1,[RBP+40h],PREFIX=EVEX
|000000F5:62F2FD481A4D04<4   | VBROADCASTF64X2 ZMM1,[RBP+40h],PREFIX=EVEX
|000000FC:                   | ; Tuple T4 DWORD.
|000000FC:62F27D281A4D04<4   | VBROADCASTF32X4 YMM1,[RBP+40h]
|00000103:62F27D481A4D04<4   | VBROADCASTF32X4 ZMM1,[RBP+40h]
|0000010A:                   | ; Tuple T4 QWORD.
|0000010A:62F2FD481B4D02<5   | VBROADCASTF64X4 ZMM1,[RBP+40h]
|00000111:                   | ; Tuple T8 DWORD.
|00000111:62F27D481B4D02<5   | VBROADCASTF32X8 ZMM1,[RBP+40h],PREFIX=EVEX
|                            |ENDPROGRAM t5154
</samp></dd></dl>
<dl><dt>Expected messages <q>t5154.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5154.htm".
<!--M-->I0270 Assembling source "t5154".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5154". "t5154.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t5154.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t5154.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t5154.bin" created, size=280. "t5154.htm"{108}
<!--M-->I0650 Program "t5154" assembled in 2 passes with errorlevel 0. "t5154.htm"{108}
<!--M-->I0750 Source "t5154" (126 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5154.htm.lst" created, size=3723.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>