<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5150.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5150.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5150.htm'>t5150</a>:
<!--T-->AVX Disp8*N compression
</h1><button onclick='window.location="../eatests/manager.php?test=t5150";'>Manage t5150</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Switching compression on/off in AVX-2 instruction accessing memory with granularity YWORD (32 bytes).
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiCompressDisp8'>
<!--P-->IiCompressDisp8
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5150.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,DUMPALL=OFF,CPU=X64,SIMD=AVX512,EVEX=ON
|                                  |t5150 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0000000000000000000000000000~|Float32:    DZ 8 * D ; Reserve vector of eight doublewords.
|0020:62F17C485A4E02<5             |  VCVTPS2PD ZMM1,[BP+0x40] ; Compressed as disp8*32.
|0027:62F17C485A8E4000             |  VCVTPS2PD ZMM1,[BP+0x40],DISP=WORD ; Uncompressed due to explicit demand.
|002F:62F17C485A8E5000             |  VCVTPS2PD ZMM1,[BP+0x50] ; Uncompressed due  to not YWORD aligned.
|0037:62F17C485A0E[0000]           |  VCVTPS2PD ZMM1,[Float32] ; Uncompressed due to relocation.
|003F:                             |  ; Test crossing the boundery when compressed disp8 does not fit to signed int8.
|003F:62F17C485A4E7E<5             |  VCVTPS2PD ZMM1,[BP+0x0FC0]
|0046:62F17C485A4E7F<5             |  VCVTPS2PD ZMM1,[BP+0x0FE0]
|004D:62F17C485A8E0010             |  VCVTPS2PD ZMM1,[BP+0x1000]
|0055:62F17C485A8E0012             |  VCVTPS2PD ZMM1,[BP+0x1200]
|005D:62F17C485A8E00EE             |  VCVTPS2PD ZMM1,[BP-0x1200]
|0065:62F17C485A4E80<5             |  VCVTPS2PD ZMM1,[BP-0x1000]
|006C:62F17C485A4E81<5             |  VCVTPS2PD ZMM1,[BP-0x0FE0]
|0073:62F17C485A4E82<5             |  VCVTPS2PD ZMM1,[BP-0x0FC0]
|[Mode32]                          |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:62F17C485A4D02<5         |  VCVTPS2PD ZMM1,[EBP+0x40] ; Compressed as disp8*32.
|00000007:62F17C485A8D40000000     |  VCVTPS2PD ZMM1,[EBP+0x40],DISP=DWORD ; Uncompressed due to explicit demand.
|00000011:62F17C485A8D50000000     |  VCVTPS2PD ZMM1,[EBP+0x50] ; Uncompressed due  to not YWORD aligned.
|0000001B:62F17C485A0D[00000000]   |  VCVTPS2PD ZMM1,[Float32]  ; Uncompressed due to relocation.
|00000025:                         |  ; Test crossing the boundery when compressed disp8 does not fit to signed int8.
|00000025:62F17C485A4D7E<5         |  VCVTPS2PD ZMM1,[EBP+0x0FC0]
|0000002C:62F17C485A4D7F<5         |  VCVTPS2PD ZMM1,[EBP+0x0FE0]
|00000033:62F17C485A8D00100000     |  VCVTPS2PD ZMM1,[EBP+0x1000]
|0000003D:62F17C485A8D00120000     |  VCVTPS2PD ZMM1,[EBP+0x1200]
|00000047:62F17C485A8D00EEFFFF     |  VCVTPS2PD ZMM1,[EBP-0x1200]
|00000051:62F17C485A4D80<5         |  VCVTPS2PD ZMM1,[EBP-0x1000]
|00000058:62F17C485A4D81<5         |  VCVTPS2PD ZMM1,[EBP-0x0FE0]
|0000005F:62F17C485A4D82<5         |  VCVTPS2PD ZMM1,[EBP-0x0FC0]
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F17C485A4D02<5         |  VCVTPS2PD ZMM1,[RBP+0x40] ; Compressed as disp8*32.
|00000007:62F17C485A8D40000000     |  VCVTPS2PD ZMM1,[RBP+0x40],DISP=DWORD ; Uncompressed due to explicit demand.
|00000011:62F17C485A8D50000000     |  VCVTPS2PD ZMM1,[RBP+0x50] ; Uncompressed due  to not YWORD aligned.
|0000001B:62F17C485A0C25[00000000] |  VCVTPS2PD ZMM1,[Float32],ADDR=ABS ; Uncompressed due to relocation.
|00000026:                         |  ; Crossing the boundery when compressed disp8 does not fit to signed int8.
|00000026:62F17C485A4D7E<5         |  VCVTPS2PD ZMM1,[RBP+0x0FC0]
|0000002D:62F17C485A4D7F<5         |  VCVTPS2PD ZMM1,[RBP+0x0FE0]
|00000034:62F17C485A8D00100000     |  VCVTPS2PD ZMM1,[RBP+0x1000]
|0000003E:62F17C485A8D00120000     |  VCVTPS2PD ZMM1,[RBP+0x1200]
|00000048:62F17C485A8D00EEFFFF     |  VCVTPS2PD ZMM1,[RBP-0x1200]
|00000052:62F17C485A4D80<5         |  VCVTPS2PD ZMM1,[RBP-0x1000]
|00000059:62F17C485A4D81<5         |  VCVTPS2PD ZMM1,[RBP-0x0FE0]
|00000060:62F17C485A4D82<5         |  VCVTPS2PD ZMM1,[RBP-0x0FC0]
|                                  |ENDPROGRAM t5150
</samp></dd></dl>
<dl><dt>Expected messages <q>t5150.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5150.htm".
<!--M-->I0270 Assembling source "t5150".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5150". "t5150.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t5150.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t5150.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t5150.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t5150.bin" created, size=343. "t5150.htm"{96}
<!--M-->I0650 Program "t5150" assembled in 3 passes with errorlevel 0. "t5150.htm"{96}
<!--M-->I0750 Source "t5150" (115 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5150.htm.lst" created, size=3777.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>