<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5212.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5212.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5212.htm'>t5212</a>:
<!--T-->Machine instructions VADDPS,VADDPD,VMULPS,VMULPD,VSUBPS,VSUBPD,VDIVPS,VDIVPD
</h1><button onclick='window.location="../eatests/manager.php?test=t5212";'>Manage t5212</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVADDPS'>
<!--P-->IizVADDPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVADDPD'>
<!--P-->IizVADDPD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMULPS'>
<!--P-->IizVMULPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMULPD'>
<!--P-->IizVMULPD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVSUBPS'>
<!--P-->IizVSUBPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVSUBPD'>
<!--P-->IizVSUBPD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVDIVPS'>
<!--P-->IizVDIVPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVDIVPD'>
<!--P-->IizVDIVPD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizGroupVADDPS'>
<!--P-->IizGroupVADDPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizGroupVADDPD'>
<!--P-->IizGroupVADDPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5212.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=AVX512, MVEX=ON, EVEX=ON
|                            |t5212 PROGRAM WIDTH=64, FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[CODE]                      ::::Section changed.
|00000000:C5E8580E           | VADDPS XMM1,XMM2,[RSI]
|00000004:62F16C18580E       | VADDPS XMM1,XMM2,[RSI],BCST=ON
|0000000A:C5E858CB           | VADDPS XMM1,XMM2,XMM3
|0000000E:C4E16858CB         | VADDPS XMM1,XMM2,XMM3,PREFIX=VEX3
|00000013:62F16C0858CB       | VADDPS XMM1,XMM2,XMM3,PREFIX=EVEX
|00000019:62F16C4858CB       | VADDPS ZMM1,ZMM2,ZMM3
|0000001F:62F16C58580E       | VADDPS ZMM1,ZMM2,[RSI],BCST=ON
|00000025:62F16C5858CB       | VADDPS ZMM1,ZMM2,ZMM3,ROUND=UP
|0000002B:62F1680858CB       | VADDPS ZMM1,ZMM2,ZMM3,PREFIX=MVEX
|00000031:62F1688858CB       | VADDPS ZMM1,ZMM2,ZMM3,PREFIX=MVEX,EH=ON
|00000037:C5E8590E           | VMULPS XMM1,XMM2,[RSI]
|0000003B:62F16C58590E       | VMULPS ZMM1,ZMM2,[RSI],BCST=ON
|00000041:62F16C5859CB       | VMULPS ZMM1,ZMM2,ZMM3,ROUND=UP
|00000047:62F1688859CB       | VMULPS ZMM1,ZMM2,ZMM3,PREFIX=MVEX,EH=ON
|0000004D:C5E85C0E           | VSUBPS XMM1,XMM2,[RSI]
|00000051:62F16C585C0E       | VSUBPS ZMM1,ZMM2,[RSI],BCST=ON
|00000057:62F16C585CCB       | VSUBPS ZMM1,ZMM2,ZMM3,ROUND=UP
|0000005D:62F168885CCB       | VSUBPS ZMM1,ZMM2,ZMM3,PREFIX=MVEX,EH=ON
|00000063:C5E85E0E           | VDIVPS XMM1,XMM2,[RSI]
|00000067:62F16C585E0E       | VDIVPS ZMM1,ZMM2,[RSI],BCST=ON
|0000006D:62F16C585ECB       | VDIVPS ZMM1,ZMM2,ZMM3,ROUND=UP
|00000073:C5E9580E           | VADDPD XMM1,XMM2,[RSI]
|00000077:62F1ED18580E       | VADDPD XMM1,XMM2,[RSI],BCST=ON
|0000007D:C5E958CB           | VADDPD XMM1,XMM2,XMM3
|00000081:C4E16958CB         | VADDPD XMM1,XMM2,XMM3,PREFIX=VEX3
|00000086:62F1ED0858CB       | VADDPD XMM1,XMM2,XMM3,PREFIX=EVEX
|0000008C:62F1ED4858CB       | VADDPD ZMM1,ZMM2,ZMM3
|00000092:62F1ED58580E       | VADDPD ZMM1,ZMM2,[RSI],BCST=ON
|00000098:62F1ED5858CB       | VADDPD ZMM1,ZMM2,ZMM3,ROUND=UP
|0000009E:62F1E90858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX
|000000A4:62F1E98858CB       | VADDPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,EH=ON
|000000AA:C5E9590E           | VMULPD XMM1,XMM2,[RSI]
|000000AE:62F1ED58590E       | VMULPD ZMM1,ZMM2,[RSI],BCST=ON
|000000B4:62F1ED5859CB       | VMULPD ZMM1,ZMM2,ZMM3,ROUND=UP
|000000BA:62F1E98859CB       | VMULPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,EH=ON
|000000C0:C5E95C0E           | VSUBPD XMM1,XMM2,[RSI]
|000000C4:62F1ED585C0E       | VSUBPD ZMM1,ZMM2,[RSI],BCST=ON
|000000CA:62F1ED585CCB       | VSUBPD ZMM1,ZMM2,ZMM3,ROUND=UP
|000000D0:62F1E9885CCB       | VSUBPD ZMM1,ZMM2,ZMM3,PREFIX=MVEX,EH=ON
|000000D6:C5E95E0E           | VDIVPD XMM1,XMM2,[RSI]
|000000DA:62F1ED585E0E       | VDIVPD ZMM1,ZMM2,[RSI],BCST=ON
|000000E0:62F1ED585ECB       | VDIVPD ZMM1,ZMM2,ZMM3,ROUND=UP
|                            |ENDPROGRAM t5212
</samp></dd></dl>
<dl><dt>Expected messages <q>t5212.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5212.htm".
<!--M-->I0270 Assembling source "t5212".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5212". "t5212.htm"{76}
<!--M-->I0510 Assembling program pass 1. "t5212.htm"{76}
<!--M-->I0530 Assembling program pass 2 - final. "t5212.htm"{76}
<!--M-->I0660 64bit TINY BIN file "t5212.bin" created, size=230. "t5212.htm"{120}
<!--M-->I0650 Program "t5212" assembled in 2 passes with errorlevel 0. "t5212.htm"{120}
<!--M-->I0750 Source "t5212" (138 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5212.htm.lst" created, size=2923.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>