<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5216.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5216.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5216.htm'>t5216</a>:
<!--T-->Machine instructions VMINPS,VMAXPS,VMINPD,VMAXPD
</h1><button onclick='window.location="../eatests/manager.php?test=t5216";'>Manage t5216</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVMINPS'>
<!--P-->IizVMINPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMAXPS'>
<!--P-->IizVMAXPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMINPD'>
<!--P-->IizVMINPD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMAXPD'>
<!--P-->IizVMAXPD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizGroupVMINPS'>
<!--P-->IizGroupVMINPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizGroupVMINPD'>
<!--P-->IizGroupVMINPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5216.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=AVX512, EVEX=ON
|                            |t5216 PROGRAM WIDTH=64, FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[CODE]                      ::::Section changed.
|00000000:C5E85D0E           | VMINPS XMM1,XMM2,[RSI]
|00000004:62F16C185D0E       | VMINPS XMM1,XMM2,[RSI],BCST=ON
|0000000A:C5E85DCB           | VMINPS XMM1,XMM2,XMM3
|0000000E:C4E1685DCB         | VMINPS XMM1,XMM2,XMM3,PREFIX=VEX3
|00000013:62F16C085DCB       | VMINPS XMM1,XMM2,XMM3,PREFIX=EVEX
|00000019:62F16C485DCB       | VMINPS ZMM1,ZMM2,ZMM3
|0000001F:62F16C585D0E       | VMINPS ZMM1,ZMM2,[RSI],BCST=ON
|00000025:62F16C585DCB       | VMINPS ZMM1,ZMM2,ZMM3,SAE=ON
|0000002B:C5E85F0E           | VMAXPS XMM1,XMM2,[RSI]
|0000002F:62F16C585F0E       | VMAXPS ZMM1,ZMM2,[RSI],BCST=ON
|00000035:62F16C585FCB       | VMAXPS ZMM1,ZMM2,ZMM3,SAE=ON
|0000003B:C5E95D0E           | VMINPD XMM1,XMM2,[RSI]
|0000003F:62F1ED185D0E       | VMINPD XMM1,XMM2,[RSI],BCST=ON
|00000045:C5E95DCB           | VMINPD XMM1,XMM2,XMM3
|00000049:C4E1695DCB         | VMINPD XMM1,XMM2,XMM3,PREFIX=VEX3
|0000004E:62F1ED085DCB       | VMINPD XMM1,XMM2,XMM3,PREFIX=EVEX
|00000054:62F1ED485DCB       | VMINPD ZMM1,ZMM2,ZMM3
|0000005A:62F1ED585D0E       | VMINPD ZMM1,ZMM2,[RSI],BCST=ON
|00000060:62F1ED585DCB       | VMINPD ZMM1,ZMM2,ZMM3,SAE=ON
|00000066:C5E95F0E           | VMAXPD XMM1,XMM2,[RSI]
|0000006A:62F1ED585F0E       | VMAXPD ZMM1,ZMM2,[RSI],BCST=ON
|00000070:62F1ED485FCB       | VMAXPD ZMM1,ZMM2,ZMM3
|00000076:62F1ED485FCB       | VMAXPD ZMM1,ZMM2,ZMM3,SAE=OFF
|                            |ENDPROGRAM t5216
</samp></dd></dl>
<dl><dt>Expected messages <q>t5216.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5216.htm".
<!--M-->I0270 Assembling source "t5216".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5216". "t5216.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t5216.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t5216.htm"{64}
<!--M-->I0660 64bit TINY BIN file "t5216.bin" created, size=124. "t5216.htm"{89}
<!--M-->I0650 Program "t5216" assembled in 2 passes with errorlevel 0. "t5216.htm"{89}
<!--M-->I0750 Source "t5216" (107 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5216.htm.lst" created, size=1673.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>