<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5210.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5210.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5210.htm'>t5210</a>:
<!--T-->Machine instructions VADDSS,VADDSD,VMULSS,VMULSD,VSUBSS,VSUBSD,VDIVSS,VDIVSD
</h1><button onclick='window.location="../eatests/manager.php?test=t5210";'>Manage t5210</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVADDSS'>
<!--P-->IizVADDSS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVADDSD'>
<!--P-->IizVADDSD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMULSS'>
<!--P-->IizVMULSS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVMULSD'>
<!--P-->IizVMULSD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVSUBSS'>
<!--P-->IizVSUBSS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVSUBSD'>
<!--P-->IizVSUBSD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVDIVSS'>
<!--P-->IizVDIVSS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVDIVSD'>
<!--P-->IizVDIVSD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizGroupVADDSS'>
<!--P-->IizGroupVADDSS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizGroupVADDSD'>
<!--P-->IizGroupVADDSD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5210.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=AVX512, EVEX=ON
|                            |t5210 PROGRAM WIDTH=64, FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[CODE]                      ::::Section changed.
|00000000:C5EA580E           | VADDSS XMM1,XMM2,[RSI]
|00000004:62916E5C58CE       | VADDSS XMM1,XMM2,XMM30,ROUND=UP,MASK=4
|0000000A:C5EB580E           | VADDSD XMM1,XMM2,[RSI]
|0000000E:6291EF5C58CE       | VADDSD XMM1,XMM2,XMM30,ROUND=UP,MASK=4
|00000014:C5EA590E           | VMULSS XMM1,XMM2,[RSI]
|00000018:62916E5C59CE       | VMULSS XMM1,XMM2,XMM30,ROUND=UP,MASK=4
|0000001E:C5EB590E           | VMULSD XMM1,XMM2,[RSI]
|00000022:6291EF5C59CE       | VMULSD XMM1,XMM2,XMM30,ROUND=UP,MASK=4
|00000028:C5EA5C0E           | VSUBSS XMM1,XMM2,[RSI]
|0000002C:62916E5C5CCE       | VSUBSS XMM1,XMM2,XMM30,ROUND=UP,MASK=4
|00000032:C5EB5C0E           | VSUBSD XMM1,XMM2,[RSI]
|00000036:6291EF5C5CCE       | VSUBSD XMM1,XMM2,XMM30,ROUND=UP,MASK=4
|0000003C:C5EA5E0E           | VDIVSS XMM1,XMM2,[RSI]
|00000040:62916E5C5ECE       | VDIVSS XMM1,XMM2,XMM30,ROUND=UP,MASK=4
|00000046:C5EB5E0E           | VDIVSD XMM1,XMM2,[RSI]
|0000004A:6291EF5C5ECE       | VDIVSD XMM1,XMM2,XMM30,ROUND=UP,MASK=4
|                            |ENDPROGRAM t5210
</samp></dd></dl>
<dl><dt>Expected messages <q>t5210.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5210.htm".
<!--M-->I0270 Assembling source "t5210".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5210". "t5210.htm"{76}
<!--M-->I0510 Assembling program pass 1. "t5210.htm"{76}
<!--M-->I0530 Assembling program pass 2 - final. "t5210.htm"{76}
<!--M-->I0660 64bit TINY BIN file "t5210.bin" created, size=80. "t5210.htm"{94}
<!--M-->I0650 Program "t5210" assembled in 2 passes with errorlevel 0. "t5210.htm"{94}
<!--M-->I0750 Source "t5210" (112 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5210.htm.lst" created, size=1304.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>