<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5220.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5220.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5220.htm'>t5220</a>:
<!--T-->Machine instructions VCVTSS2SI VCVTTSS2SI  VCVTSD2SI VCVTTSD2SI VCVTSS2USI IizVCVTTSS2USI VCVTSD2USI VCVTTSD2USI
</h1><button onclick='window.location="../eatests/manager.php?test=t5220";'>Manage t5220</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVCVTSS2SI'>
<!--P-->IizVCVTSS2SI
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTSS2SI'>
<!--P-->IizVCVTTSS2SI
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTSD2SI'>
<!--P-->IizVCVTSD2SI
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTSD2SI'>
<!--P-->IizVCVTTSD2SI
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTSS2USI'>
<!--P-->IizVCVTSS2USI
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTSS2USI'>
<!--P-->IizVCVTTSS2USI
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTSD2USI'>
<!--P-->IizVCVTSD2USI
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTTSD2USI'>
<!--P-->IizVCVTTSD2USI
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5220.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28, CPU=X64, SIMD=AVX512, EVEX=ON
|                          |t5220 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C5FA2DC2         | VCVTSS2SI EAX,XMM2
|00000004:62F17E582DC2     | VCVTSS2SI EAX,XMM2,ROUND=UP
|0000000A:C5FA2D06         | VCVTSS2SI EAX,[RSI]
|0000000E:C4E1FA2DC2       | VCVTSS2SI RAX,XMM2
|00000013:62F1FE382DC2     | VCVTSS2SI RAX,XMM2,ROUND=DOWN
|00000019:C4E1FA2D06       | VCVTSS2SI RAX,[RSI]
|0000001E:C5FA2CC2         | VCVTTSS2SI EAX,XMM2
|00000022:62F17E182CC2     | VCVTTSS2SI EAX,XMM2,SAE=ON
|00000028:C5FA2C06         | VCVTTSS2SI EAX,[RSI]
|0000002C:C4E1FA2CC2       | VCVTTSS2SI RAX,XMM2
|00000031:62F1FE182CC2     | VCVTTSS2SI RAX,XMM2,SAE=ON
|00000037:C4E1FA2C06       | VCVTTSS2SI RAX,[RSI]
|0000003C:C5FB2DC2         | VCVTSD2SI EAX,XMM2
|00000040:62F17F582DC2     | VCVTSD2SI EAX,XMM2,ROUND=UP
|00000046:C5FB2D06         | VCVTSD2SI EAX,[RSI]
|0000004A:C4E1FB2DC2       | VCVTSD2SI RAX,XMM2
|0000004F:62F1FF382DC2     | VCVTSD2SI RAX,XMM2,ROUND=DOWN
|00000055:C4E1FB2D06       | VCVTSD2SI RAX,[RSI]
|0000005A:C5FB2CC2         | VCVTTSD2SI EAX,XMM2
|0000005E:62F17F182CC2     | VCVTTSD2SI EAX,XMM2,SAE=ON
|00000064:C5FB2C06         | VCVTTSD2SI EAX,[RSI]
|00000068:C4E1FB2CC2       | VCVTTSD2SI RAX,XMM2
|0000006D:62F1FF182CC2     | VCVTTSD2SI RAX,XMM2,SAE=ON
|00000073:C4E1FB2C06       | VCVTTSD2SI RAX,[RSI]
|00000078:62F17E0879C2     | VCVTSS2USI EAX,XMM2
|0000007E:62F17E5879C2     | VCVTSS2USI EAX,XMM2,ROUND=UP
|00000084:62F17E087906     | VCVTSS2USI EAX,[RSI]
|0000008A:62F1FE0879C2     | VCVTSS2USI RAX,XMM2
|00000090:62F1FE3879C2     | VCVTSS2USI RAX,XMM2,ROUND=DOWN
|00000096:62F1FE087906     | VCVTSS2USI RAX,[RSI]
|0000009C:62F17E0878C2     | VCVTTSS2USI EAX,XMM2
|000000A2:62F17E1878C2     | VCVTTSS2USI EAX,XMM2,SAE=ON
|000000A8:62F17E087806     | VCVTTSS2USI EAX,[RSI]
|000000AE:62F1FE0878C2     | VCVTTSS2USI RAX,XMM2
|000000B4:62F1FE1878C2     | VCVTTSS2USI RAX,XMM2,SAE=ON
|000000BA:62F1FE087806     | VCVTTSS2USI RAX,[RSI]
|000000C0:62F17F0879C2     | VCVTSD2USI EAX,XMM2
|000000C6:62F17F5879C2     | VCVTSD2USI EAX,XMM2,ROUND=UP
|000000CC:62F17F087906     | VCVTSD2USI EAX,[RSI]
|000000D2:62F1FF0879C2     | VCVTSD2USI RAX,XMM2
|000000D8:62F1FF3879C2     | VCVTSD2USI RAX,XMM2,ROUND=DOWN
|000000DE:62F1FF087906     | VCVTSD2USI RAX,[RSI]
|000000E4:62F17F0878C2     | VCVTTSD2USI EAX,XMM2
|000000EA:62F17F1878C2     | VCVTTSD2USI EAX,XMM2,SAE=ON
|000000F0:62F17F087806     | VCVTTSD2USI EAX,[RSI]
|000000F6:62F1FF0878C2     | VCVTTSD2USI RAX,XMM2
|000000FC:62F1FF1878C2     | VCVTTSD2USI RAX,XMM2,SAE=ON
|00000102:62F1FF087806     | VCVTTSD2USI RAX,[RSI]
|                          |ENDPROGRAM t5220
</samp></dd></dl>
<dl><dt>Expected messages <q>t5220.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5220.htm".
<!--M-->I0270 Assembling source "t5220".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5220". "t5220.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t5220.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t5220.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t5220.bin" created, size=264. "t5220.htm"{120}
<!--M-->I0650 Program "t5220" assembled in 2 passes with errorlevel 0. "t5220.htm"{120}
<!--M-->I0750 Source "t5220" (138 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5220.htm.lst" created, size=2850.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>