<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5222.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5222.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5222.htm'>t5222</a>:
<!--T-->Machine instructions VCVTSI2SS  VCVTUSI2SS VCVTSI2SD  VCVTUSI2SD VCVTSD2SS  VCVTSS2SD
</h1><button onclick='window.location="../eatests/manager.php?test=t5222";'>Manage t5222</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVCVTSI2SS'>
<!--P-->IizVCVTSI2SS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTUSI2SS'>
<!--P-->IizVCVTUSI2SS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTSI2SD'>
<!--P-->IizVCVTSI2SD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTUSI2SD'>
<!--P-->IizVCVTUSI2SD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTSD2SS'>
<!--P-->IizVCVTSD2SS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCVTSS2SD'>
<!--P-->IizVCVTSS2SD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5222.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28, CPU=X64, SIMD=AVX512, EVEX=ON
|                          |t5222 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C5EA2AC8         | VCVTSI2SS XMM1,XMM2,EAX
|00000004:62D1EE382ACD     | VCVTSI2SS XMM1,XMM2,R13,ROUND=DOWN
|0000000A:62D16E582ACD     | VCVTSI2SS XMM1,XMM2,R13D,ROUND=UP
|00000010:C4E1EA2AC8       | VCVTSI2SS XMM1,XMM2,RAX
|00000015:C5EA2A0E         | VCVTSI2SS XMM1,XMM2,[RSI],DATA=DWORD
|00000019:C4E1EA2A0E       | VCVTSI2SS XMM1,XMM2,[RSI],DATA=QWORD
|0000001E:62F16E087BC8     | VCVTUSI2SS XMM1,XMM2,EAX
|00000024:62D1EE387BCD     | VCVTUSI2SS XMM1,XMM2,R13,ROUND=DOWN
|0000002A:62D16E587BCD     | VCVTUSI2SS XMM1,XMM2,R13D,ROUND=UP
|00000030:62F1EE087BC8     | VCVTUSI2SS XMM1,XMM2,RAX
|00000036:62F16E087B0E     | VCVTUSI2SS XMM1,XMM2,[RSI],DATA=DWORD
|0000003C:62F1EE087B0E     | VCVTUSI2SS XMM1,XMM2,[RSI],DATA=QWORD
|00000042:C5EB2AC8         | VCVTSI2SD XMM1,XMM2,EAX
|00000046:62D1EF382ACD     | VCVTSI2SD XMM1,XMM2,R13,ROUND=DOWN
|0000004C:62D16F582ACD     | VCVTSI2SD XMM1,XMM2,R13D,ROUND=UP
|00000052:C4E1EB2AC8       | VCVTSI2SD XMM1,XMM2,RAX
|00000057:C5EB2A0E         | VCVTSI2SD XMM1,XMM2,[RSI],DATA=DWORD
|0000005B:C4E1EB2A0E       | VCVTSI2SD XMM1,XMM2,[RSI],DATA=QWORD
|00000060:62F16F087BC8     | VCVTUSI2SD XMM1,XMM2,EAX
|00000066:62D1EF387BCD     | VCVTUSI2SD XMM1,XMM2,R13,ROUND=DOWN
|0000006C:62D16F587BCD     | VCVTUSI2SD XMM1,XMM2,R13D,ROUND=UP
|00000072:62F1EF087BC8     | VCVTUSI2SD XMM1,XMM2,RAX
|00000078:62F16F087B0E     | VCVTUSI2SD XMM1,XMM2,[RSI],DATA=DWORD
|0000007E:62F1EF087B0E     | VCVTUSI2SD XMM1,XMM2,[RSI],DATA=QWORD
|00000084:C5EB5ACB         | VCVTSD2SS XMM1,XMM2,XMM3
|00000088:62F1EFFC5ACB     | VCVTSD2SS XMM1,XMM2,XMM3,ROUND=ZERO,MASK=K4,ZEROING=ON
|0000008E:6291EF085ACE     | VCVTSD2SS XMM1,XMM2,XMM30
|00000094:C5EB5A0E         | VCVTSD2SS XMM1,XMM2,[RSI]
|00000098:62F1EF8C5A0E     | VCVTSD2SS XMM1,XMM2,[RSI],MASK=K4,ZEROING=ON
|0000009E:C5EA5ACB         | VCVTSS2SD XMM1,XMM2,XMM3
|000000A2:62F16E9C5ACB     | VCVTSS2SD XMM1,XMM2,XMM3,SAE=ON,MASK=K4,ZEROING=ON
|000000A8:62916E085ACE     | VCVTSS2SD XMM1,XMM2,XMM30
|000000AE:C5EA5A0E         | VCVTSS2SD XMM1,XMM2,[RSI]
|000000B2:62F16E8C5A0E     | VCVTSS2SD XMM1,XMM2,[RSI],MASK=K4,ZEROING=ON
|                          |ENDPROGRAM t5222
</samp></dd></dl>
<dl><dt>Expected messages <q>t5222.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5222.htm".
<!--M-->I0270 Assembling source "t5222".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5222". "t5222.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t5222.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t5222.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t5222.bin" created, size=184. "t5222.htm"{100}
<!--M-->I0650 Program "t5222" assembled in 2 passes with errorlevel 0. "t5222.htm"{100}
<!--M-->I0750 Source "t5222" (118 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5222.htm.lst" created, size=2444.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>