<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5242.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5242.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5242.htm'>t5242</a>:
<!--T-->Machine instructions VBROADCASTF32X2 VBROADCASTF32X4 VBROADCASTF32X8 VBROADCASTF64X2 VBROADCASTF64X4
</h1><button onclick='window.location="../eatests/manager.php?test=t5242";'>Manage t5242</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTF32X2'>
<!--P-->IizVBROADCASTF32X2
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTF32X4'>
<!--P-->IizVBROADCASTF32X4
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTF32X8'>
<!--P-->IizVBROADCASTF32X8
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTF64X2'>
<!--P-->IizVBROADCASTF64X2
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTF64X4'>
<!--P-->IizVBROADCASTF64X4
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5242.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=AVX512, MVEX=ON, EVEX=ON
|                            |t5242 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F27D2819CA       | VBROADCASTF32X2 YMM1,XMM2
|00000006:62F27DCB19CA       | VBROADCASTF32X2 ZMM1,XMM2,MASK=K3,ZEROING=ON
|0000000C:62F27D28194D08<3   | VBROADCASTF32X2 YMM1,[RBP+40h]
|00000013:62F27D48194D08<3   | VBROADCASTF32X2 ZMM1,[RBP+40h]
|0000001A:62F27D4A1A4D04<4   | VBROADCASTF32X4 ZMM1,[RBP+40h],MASK=K2
|00000021:62F2798A1A4D04<4   | VBROADCASTF32X4 ZMM1,[RBP+40h],MASK=K2,EH=ON
|00000028:62F27D4A1B4D02<5   | VBROADCASTF32X8 ZMM1,[RBP+40h],MASK=K2
|0000002F:62F2FD2A1A4D04<4   | VBROADCASTF64X2 YMM1,[RBP+40h],MASK=K2
|00000036:62F2FDCA1A4D04<4   | VBROADCASTF64X2 ZMM1,[RBP+40h],MASK=K2,ZEROING=ON
|0000003D:62F2FD4A1B4D02<5   | VBROADCASTF64X4 ZMM1,[RBP+40h],MASK=K2
|00000044:62F2F98A1B4D02<5   | VBROADCASTF64X4 ZMM1,[RBP+40h],MASK=K2,EH=ON
|                            |ENDPROGRAM t5242
</samp></dd></dl>
<dl><dt>Expected messages <q>t5242.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5242.htm".
<!--M-->I0270 Assembling source "t5242".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5242". "t5242.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t5242.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t5242.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t5242.bin" created, size=75. "t5242.htm"{74}
<!--M-->I0650 Program "t5242" assembled in 2 passes with errorlevel 0. "t5242.htm"{74}
<!--M-->I0750 Source "t5242" (92 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5242.htm.lst" created, size=1096.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>