<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5240.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5240.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5240.htm'>t5240</a>:
<!--T-->Machine instructions VBROADCASTSS VBROADCASTSD VBROADCASTF128
</h1><button onclick='window.location="../eatests/manager.php?test=t5240";'>Manage t5240</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTSS'>
<!--P-->IizVBROADCASTSS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTSD'>
<!--P-->IizVBROADCASTSD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTF128'>
<!--P-->IizVBROADCASTF128
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5240.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,CPU=X64,SIMD=AVX512,MVEX=ON, EVEX=ON
|                                |t5240 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E27D1A4D40           | VBROADCASTF128 YMM1,[RBP+40h]
|00000006:C4E279184D40           | VBROADCASTSS XMM1,[RBP+40h]
|0000000C:C4E27D184D40           | VBROADCASTSS YMM1,[RBP+40h]
|00000012:62F27D0A184D10<2       | VBROADCASTSS XMM1,[RBP+40h],MASK=K2
|00000019:62F27D0818CA           | VBROADCASTSS XMM1,XMM2
|0000001F:62F27D2A184D10<2       | VBROADCASTSS YMM1,[RBP+40h],MASK=K2
|00000026:62F27D2818CA           | VBROADCASTSS YMM1,XMM2
|0000002C:62F27D4818CA           | VBROADCASTSS ZMM1,XMM2
|00000032:62F27DCB184D10<2       | VBROADCASTSS ZMM1,[RBP+40h],MASK=K3,ZEROING=ON
|00000039:62F2798B184D10<2       | VBROADCASTSS ZMM1,[RBP+40h],MASK=K3,EH=ON
|00000040:62F27938184D20<1       | VBROADCASTSS ZMM1,[RBP+40h],PREFIX=MVEX, \
|00000047:                       |              OPER=3 ; Convert from float16 to float32.
|00000047:62F27948184D40         | VBROADCASTSS ZMM1,[RBP+40h],PREFIX=MVEX, \
|0000004E:                       |              OPER=4 ; Convert from uint8 to float32.
|0000004E:C4E27D194D40           | VBROADCASTSD YMM1,[RBP+40h]
|00000054:62F2FD2A194D08<3       | VBROADCASTSD YMM1,[RBP+40h],MASK=K2
|0000005B:62F2FD2819CA           | VBROADCASTSD YMM1,XMM2
|00000061:62F2FD4819CA           | VBROADCASTSD ZMM1,XMM2
|00000067:62F2FDCA194D08<3       | VBROADCASTSD ZMM1,[RBP+40h],MASK=K2,ZEROING=ON
|0000006E:62F2F98A194D08<3       | VBROADCASTSD ZMM1,[RBP+40h],MASK=K2,EH=ON,OPER=0
|                                |ENDPROGRAM t5240
</samp></dd></dl>
<dl><dt>Expected messages <q>t5240.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5240.htm".
<!--M-->I0270 Assembling source "t5240".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5240". "t5240.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t5240.htm"{55}
<!--M-->I0530 Assembling program pass 2 - final. "t5240.htm"{55}
<!--M-->I0660 16bit TINY BIN file "t5240.bin" created, size=117. "t5240.htm"{77}
<!--M-->I0650 Program "t5240" assembled in 2 passes with errorlevel 0. "t5240.htm"{77}
<!--M-->I0750 Source "t5240" (95 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5240.htm.lst" created, size=1762.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>