<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5246.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5246.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5246.htm'>t5246</a>:
<!--T-->Machine instructions VPBROADCASTB VPBROADCASTW VPBROADCASTD VPBROADCASTQ VPBROADCASTI18
</h1><button onclick='window.location="../eatests/manager.php?test=t5246";'>Manage t5246</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVPBROADCASTB'>
<!--P-->IizVPBROADCASTB
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPBROADCASTW'>
<!--P-->IizVPBROADCASTW
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPBROADCASTD'>
<!--P-->IizVPBROADCASTD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPBROADCASTQ'>
<!--P-->IizVPBROADCASTQ
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBROADCASTI128'>
<!--P-->IizVBROADCASTI128
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5246.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, CPU=X64, SIMD=AVX512, MVEX=ON, EVEX=ON
|                                |t5246 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E27978CA             | VPBROADCASTB XMM1,XMM2
|00000005:C4E27D78CA             | VPBROADCASTB YMM1,XMM2
|0000000A:62F27D4878CA           | VPBROADCASTB ZMM1,XMM2
|00000010:62F27D0B78CA           | VPBROADCASTB XMM1,XMM2,MASK=K3
|00000016:C4E279784D40           | VPBROADCASTB XMM1,[RBP+40h]
|0000001C:C4E27D784D40           | VPBROADCASTB YMM1,[RBP+40h]
|00000022:62F27D2A784D40         | VPBROADCASTB YMM1,[RBP+40h],MASK=K2
|00000029:62F27D48784D40         | VPBROADCASTB ZMM1,[RBP+40h]
|00000030:62F27D087AC9           | VPBROADCASTB XMM1,CL
|00000036:62F27D087AC9           | VPBROADCASTB XMM1,CX
|0000003C:62F27D087AC9           | VPBROADCASTB XMM1,ECX
|00000042:62F27D087AC9           | VPBROADCASTB XMM1,RCX
|00000048:62D27D087AC9           | VPBROADCASTB XMM1,R9B
|0000004E:62D27D087AC9           | VPBROADCASTB XMM1,R9W
|00000054:62D27D087AC9           | VPBROADCASTB XMM1,R9D
|0000005A:62D27D087AC9           | VPBROADCASTB XMM1,R9
|00000060:62D27D287AC9           | VPBROADCASTB YMM1,R9W
|00000066:62D27D487AC9           | VPBROADCASTB ZMM1,R9W
|0000006C:C4E27979CA             | VPBROADCASTW XMM1,XMM2
|00000071:C4E27D79CA             | VPBROADCASTW YMM1,XMM2
|00000076:62F27D4879CA           | VPBROADCASTW ZMM1,XMM2
|0000007C:62F27D0B79CA           | VPBROADCASTW XMM1,XMM2,MASK=K3
|00000082:C4E279794D40           | VPBROADCASTW XMM1,[RBP+40h]
|00000088:C4E27D794D40           | VPBROADCASTW YMM1,[RBP+40h]
|0000008E:62F27D2A794D20<1       | VPBROADCASTW YMM1,[RBP+40h],MASK=K2
|00000095:62F27D48794D20<1       | VPBROADCASTW ZMM1,[RBP+40h]
|0000009C:62F27D087BC9           | VPBROADCASTW XMM1,CX
|000000A2:62F27D087BC9           | VPBROADCASTW XMM1,ECX
|000000A8:62F27D087BC9           | VPBROADCASTW XMM1,RCX
|000000AE:62D27D087BC9           | VPBROADCASTW XMM1,R9W
|000000B4:62D27D087BC9           | VPBROADCASTW XMM1,R9D
|000000BA:62D27D087BC9           | VPBROADCASTW XMM1,R9
|000000C0:62F27DAB7BC9           | VPBROADCASTW YMM1,CX,MASK=K3,ZEROING=ON
|000000C6:62F27D487BC9           | VPBROADCASTW ZMM1,CX
|000000CC:C4E27958CA             | VPBROADCASTD XMM1,XMM2
|000000D1:C4E27D58CA             | VPBROADCASTD YMM1,XMM2
|000000D6:62F27D4858CA           | VPBROADCASTD ZMM1,XMM2
|000000DC:62F27D0B58CA           | VPBROADCASTD XMM1,XMM2,MASK=K3
|000000E2:C4E279584D40           | VPBROADCASTD XMM1,[RBP+40h]
|000000E8:C4E27D584D40           | VPBROADCASTD YMM1,[RBP+40h]
|000000EE:62F27D2A584D10<2       | VPBROADCASTD YMM1,[RBP+40h],MASK=K2
|000000F5:62F27D48584D10<2       | VPBROADCASTD ZMM1,[RBP+40h]
|000000FC:62F27D087CC9           | VPBROADCASTD XMM1,ECX
|00000102:62F27D087CC9           | VPBROADCASTD XMM1,RCX
|00000108:62D27D087CC9           | VPBROADCASTD XMM1,R9D
|0000010E:62D27D087CC9           | VPBROADCASTD XMM1,R9
|00000114:62F27DAB7CC9           | VPBROADCASTD YMM1,ECX,MASK=K3,ZEROING=ON
|0000011A:62F27D487CC9           | VPBROADCASTD ZMM1,ECX
|00000120:C4E27959CA             | VPBROADCASTQ XMM1,XMM2
|00000125:C4E27D59CA             | VPBROADCASTQ YMM1,XMM2
|0000012A:62F2FD4859CA           | VPBROADCASTQ ZMM1,XMM2
|00000130:62F2FD0B59CA           | VPBROADCASTQ XMM1,XMM2,MASK=K3
|00000136:C4E279594D40           | VPBROADCASTQ XMM1,[RBP+40h]
|0000013C:C4E27D594D40           | VPBROADCASTQ YMM1,[RBP+40h]
|00000142:62F2FD2A594D08<3       | VPBROADCASTQ YMM1,[RBP+40h],MASK=K2
|00000149:62F2FD48594D08<3       | VPBROADCASTQ ZMM1,[RBP+40h]
|00000150:62F2FD087CC9           | VPBROADCASTQ XMM1,RCX
|00000156:62F2FD287CC9           | VPBROADCASTQ YMM1,RCX
|0000015C:62F2FD487CC9           | VPBROADCASTQ ZMM1,RCX
|00000162:62D2FDAB7CC9           | VPBROADCASTQ YMM1,R9,MASK=K3,ZEROING=ON
|00000168:62D2FD487CC9           | VPBROADCASTQ ZMM1,R9
|0000016E:C4E27D5A4D40           | VBROADCASTI128  YMM1,[RBP+40h]
|                                |ENDPROGRAM t5246
</samp></dd></dl>
<dl><dt>Expected messages <q>t5246.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5246.htm".
<!--M-->I0270 Assembling source "t5246".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5246". "t5246.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t5246.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t5246.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t5246.bin" created, size=372. "t5246.htm"{125}
<!--M-->I0650 Program "t5246" assembled in 2 passes with errorlevel 0. "t5246.htm"{125}
<!--M-->I0750 Source "t5246" (143 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5246.htm.lst" created, size=4159.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>