<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5250.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5250.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5250.htm'>t5250</a>:
<!--T-->Machine instructions VALIGND VALIGNQ
</h1><button onclick='window.location="../eatests/manager.php?test=t5250";'>Manage t5250</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVALIGND'>
<!--P-->IizVALIGND
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVALIGNQ'>
<!--P-->IizVALIGNQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5250.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, MVEX=ON, EVEX=ON
|                                |t5250 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F36D0803CB04         | VALIGND XMM1,XMM2,XMM3,4
|00000007:62F36D0D03CB04         | VALIGND XMM1,XMM2,XMM3,4,MASK=K5
|0000000E:62F36D08034D04<404     | VALIGND XMM1,XMM2,[RBP+40h],4
|00000016:62F36D18034D10<204     | VALIGND XMM1,XMM2,[RBP+40h],4,BCST=ON
|0000001E:62F36D1D034D10<204     | VALIGND XMM1,XMM2,[RBP+40h],4,BCST=ON,MASK=K5
|00000026:62F36D2803CB04         | VALIGND YMM1,YMM2,YMM3,4
|0000002D:62F36D2D03CB04         | VALIGND YMM1,YMM2,YMM3,4,MASK=K5
|00000034:62F36D28034D02<504     | VALIGND YMM1,YMM2,[RBP+40h],4
|0000003C:62F36D38034D10<204     | VALIGND YMM1,YMM2,[RBP+40h],4,BCST=ON
|00000044:62F36D4803CB04         | VALIGND ZMM1,ZMM2,ZMM3,4
|0000004B:62F36D48034D01<604     | VALIGND ZMM1,ZMM2,[RBP+40h],4
|00000053:62F36D58034D10<204     | VALIGND ZMM1,ZMM2,[RBP+40h],4,BCST=ON
|0000005B:62F36D5D034D10<204     | VALIGND ZMM1,ZMM2,[RBP+40h],4,BCST=ON,MASK=K5
|00000063:62F3690803CB04         | VALIGND ZMM1,ZMM2,ZMM3,4,PREFIX=MVEX
|0000006A:62F36908034D02<504     | VALIGND ZMM1,ZMM2,[RBP+40h],4,PREFIX=MVEX
|00000072:62F3690D034D02<504     | VALIGND ZMM1,ZMM2,[RBP+40h],4,PREFIX=MVEX,MASK=K5
|0000007A:62F3698803CB04         | VALIGND ZMM1,ZMM2,ZMM3,4,EH=ON
|00000081:62F3698D03CB04         | VALIGND ZMM1,ZMM2,ZMM3,4,EH=ON,MASK=K5
|00000088:                       |
|00000088:62F3ED0803CB04         | VALIGNQ XMM1,XMM2,XMM3,4
|0000008F:62F3ED0D03CB04         | VALIGNQ XMM1,XMM2,XMM3,4,MASK=K5
|00000096:62F3ED08034D04<404     | VALIGNQ XMM1,XMM2,[RBP+40h],4
|0000009E:62F3ED18034D08<304     | VALIGNQ XMM1,XMM2,[RBP+40h],4,BCST=ON
|000000A6:62F3ED1D034D08<304     | VALIGNQ XMM1,XMM2,[RBP+40h],4,BCST=ON,MASK=K5
|000000AE:62F3ED2803CB04         | VALIGNQ YMM1,YMM2,YMM3,4
|000000B5:62F3ED2D03CB04         | VALIGNQ YMM1,YMM2,YMM3,4,MASK=K5
|000000BC:62F3ED28034D02<504     | VALIGNQ YMM1,YMM2,[RBP+40h],4
|000000C4:62F3ED38034D08<304     | VALIGNQ YMM1,YMM2,[RBP+40h],4,BCST=ON
|000000CC:62F3ED4803CB04         | VALIGNQ ZMM1,ZMM2,ZMM3,4
|000000D3:62F3ED48034D01<604     | VALIGNQ ZMM1,ZMM2,[RBP+40h],4
|000000DB:62F3ED58034D08<304     | VALIGNQ ZMM1,ZMM2,[RBP+40h],4,BCST=ON
|000000E3:62F3ED5D034D08<304     | VALIGNQ ZMM1,ZMM2,[RBP+40h],4,BCST=ON,MASK=K5
|                                |ENDPROGRAM t5250
</samp></dd></dl>
<dl><dt>Expected messages <q>t5250.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5250.htm".
<!--M-->I0270 Assembling source "t5250".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5250". "t5250.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t5250.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t5250.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t5250.bin" created, size=235. "t5250.htm"{86}
<!--M-->I0650 Program "t5250" assembled in 2 passes with errorlevel 0. "t5250.htm"{86}
<!--M-->I0750 Source "t5250" (104 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5250.htm.lst" created, size=2569.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>