<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5252.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5252.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5252.htm'>t5252</a>:
<!--T-->Machine instructions VPBLENDMB VPBLENDMW VPBLENDMD VPBLENDMQ
</h1><button onclick='window.location="../eatests/manager.php?test=t5252";'>Manage t5252</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVPBLENDMB'>
<!--P-->IizVPBLENDMB
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPBLENDMW'>
<!--P-->IizVPBLENDMW
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPBLENDMD'>
<!--P-->IizVPBLENDMD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPBLENDMQ'>
<!--P-->IizVPBLENDMQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5252.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, MVEX=ON, EVEX=ON
|                                |t5252 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F26D0C66CB           | VPBLENDMB XMM1,XMM2,XMM3,MASK=K4
|00000006:62F26DAC66CB           | VPBLENDMB YMM1,YMM2,YMM3,MASK=K4,ZEROING=ON
|0000000C:62F26DCC66CB           | VPBLENDMB ZMM1,ZMM2,ZMM3,MASK=K4,ZEROING=ON
|00000012:62F26D0C664D04<4       | VPBLENDMB XMM1,XMM2,[RBP+40h],MASK=K4
|00000019:62F26D2C664D02<5       | VPBLENDMB YMM1,YMM2,[RBP+40h],MASK=K4
|00000020:62F26D4C664D01<6       | VPBLENDMB ZMM1,ZMM2,[RBP+40h],MASK=K4
|00000027:62F2ED0C66CB           | VPBLENDMW XMM1,XMM2,XMM3,MASK=K4
|0000002D:62F2EDAC66CB           | VPBLENDMW YMM1,YMM2,YMM3,MASK=K4,ZEROING=ON
|00000033:62F2EDCC66CB           | VPBLENDMW ZMM1,ZMM2,ZMM3,MASK=K4,ZEROING=ON
|00000039:62F2ED0C664D04<4       | VPBLENDMW XMM1,XMM2,[RBP+40h],MASK=K4
|00000040:62F2ED2C664D02<5       | VPBLENDMW YMM1,YMM2,[RBP+40h],MASK=K4
|00000047:62F2ED4C664D01<6       | VPBLENDMW ZMM1,ZMM2,[RBP+40h],MASK=K4
|0000004E:62F26D0C64CB           | VPBLENDMD XMM1,XMM2,XMM3,MASK=K4
|00000054:62F26DAC64CB           | VPBLENDMD YMM1,YMM2,YMM3,MASK=K4,ZEROING=ON
|0000005A:62F26DCC64CB           | VPBLENDMD ZMM1,ZMM2,ZMM3,MASK=K4,ZEROING=ON
|00000060:62F26D0C644D04<4       | VPBLENDMD XMM1,XMM2,[RBP+40h],MASK=K4
|00000067:62F26D2C644D02<5       | VPBLENDMD YMM1,YMM2,[RBP+40h],MASK=K4
|0000006E:62F26D4C644D01<6       | VPBLENDMD ZMM1,ZMM2,[RBP+40h],MASK=K4
|00000075:62F26D1C644D10<2       | VPBLENDMD XMM1,XMM2,[RBP+40h],MASK=K4,BCST=ON
|0000007C:62F26D3C644D10<2       | VPBLENDMD YMM1,YMM2,[RBP+40h],MASK=K4,BCST=ON
|00000083:62F26D5C644D10<2       | VPBLENDMD ZMM1,ZMM2,[RBP+40h],MASK=K4,BCST=ON
|0000008A:62F2690864CB           | VPBLENDMD ZMM1,ZMM2,ZMM3,EH=OFF,OPER=0 ; {dcba}.
|00000090:62F2697864CB           | VPBLENDMD ZMM1,ZMM2,ZMM3,EH=OFF,OPER=7 ; {dddd}.
|00000096:62F2690C644D01<6       | VPBLENDMD ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=0 ; {16to16}.
|0000009D:62F2691C644D10<2       | VPBLENDMD ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=1 ; {1to16}.
|000000A4:62F2692C644D04<4       | VPBLENDMD ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=2 ; {4to16}.
|000000AB:62F2694C644D04<4       | VPBLENDMD ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=4 ; {int8}.
|000000B2:62F2696C644D02<5       | VPBLENDMD ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=6 ; {int16}.
|000000B9:62F2ED0C64CB           | VPBLENDMQ XMM1,XMM2,XMM3,MASK=K4
|000000BF:62F2EDAC64CB           | VPBLENDMQ YMM1,YMM2,YMM3,MASK=K4,ZEROING=ON
|000000C5:62F2EDCC64CB           | VPBLENDMQ ZMM1,ZMM2,ZMM3,MASK=K4,ZEROING=ON
|000000CB:62F2ED0C644D04<4       | VPBLENDMQ XMM1,XMM2,[RBP+40h],MASK=K4
|000000D2:62F2ED2C644D02<5       | VPBLENDMQ YMM1,YMM2,[RBP+40h],MASK=K4
|000000D9:62F2ED4C644D01<6       | VPBLENDMQ ZMM1,ZMM2,[RBP+40h],MASK=K4
|000000E0:62F2ED1C644D08<3       | VPBLENDMQ XMM1,XMM2,[RBP+40h],MASK=K4,BCST=ON
|000000E7:62F2ED3C644D08<3       | VPBLENDMQ YMM1,YMM2,[RBP+40h],MASK=K4,BCST=ON
|000000EE:62F2ED5C644D08<3       | VPBLENDMQ ZMM1,ZMM2,[RBP+40h],MASK=K4,BCST=ON
|000000F5:62F2E90864CB           | VPBLENDMQ ZMM1,ZMM2,ZMM3,EH=OFF,OPER=0 ; {dcba}.
|000000FB:62F2E97864CB           | VPBLENDMQ ZMM1,ZMM2,ZMM3,EH=OFF,OPER=7 ; {dddd}.
|00000101:62F2E90C644D01<6       | VPBLENDMQ ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=0 ; {8to8}.
|00000108:62F2E91C644D08<3       | VPBLENDMQ ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=1 ; {1to8}.
|0000010F:62F2E92C644D02<5       | VPBLENDMQ ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=2 ; {4to8}.
|                                |ENDPROGRAM t5252
</samp></dd></dl>
<dl><dt>Expected messages <q>t5252.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5252.htm".
<!--M-->I0270 Assembling source "t5252".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5252". "t5252.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t5252.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t5252.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t5252.bin" created, size=278. "t5252.htm"{102}
<!--M-->I0650 Program "t5252" assembled in 2 passes with errorlevel 0. "t5252.htm"{102}
<!--M-->I0750 Source "t5252" (120 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5252.htm.lst" created, size=3809.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>