<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5254.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5254.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5254.htm'>t5254</a>:
<!--T-->Machine instructions VBLENDMPS VBLENDMPD
</h1><button onclick='window.location="../eatests/manager.php?test=t5254";'>Manage t5254</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVBLENDMPS'>
<!--P-->IizVBLENDMPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVBLENDMPD'>
<!--P-->IizVBLENDMPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5254.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, MVEX=ON, EVEX=ON
|                                |t5254 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F26D0C65CB           | VBLENDMPS XMM1,XMM2,XMM3,MASK=K4
|00000006:62F26DAC65CB           | VBLENDMPS YMM1,YMM2,YMM3,MASK=K4,ZEROING=ON
|0000000C:62F26DCC65CB           | VBLENDMPS ZMM1,ZMM2,ZMM3,MASK=K4,ZEROING=ON
|00000012:62F26D0C654D04<4       | VBLENDMPS XMM1,XMM2,[RBP+40h],MASK=K4
|00000019:62F26D2C654D02<5       | VBLENDMPS YMM1,YMM2,[RBP+40h],MASK=K4
|00000020:62F26D4C654D01<6       | VBLENDMPS ZMM1,ZMM2,[RBP+40h],MASK=K4
|00000027:62F26D1C654D10<2       | VBLENDMPS XMM1,XMM2,[RBP+40h],MASK=K4,BCST=ON
|0000002E:62F26D3C654D10<2       | VBLENDMPS YMM1,YMM2,[RBP+40h],MASK=K4,BCST=ON
|00000035:62F26D5C654D10<2       | VBLENDMPS ZMM1,ZMM2,[RBP+40h],MASK=K4,BCST=ON
|0000003C:62F2690865CB           | VBLENDMPS ZMM1,ZMM2,ZMM3,EH=OFF,OPER=0 ; {dcba}.
|00000042:62F2692865CB           | VBLENDMPS ZMM1,ZMM2,ZMM3,EH=OFF,OPER=2 ; {badc}.
|00000048:62F2690C654D01<6       | VBLENDMPS ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=0 ; {16to16}.
|0000004F:62F2691C654D10<2       | VBLENDMPS ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=1 ; {1to16}.
|00000056:62F2692C654D04<4       | VBLENDMPS ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=2 ; {4to16}.
|0000005D:62F2693C654D02<5       | VBLENDMPS ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=3 ; {float16}.
|00000064:62F2694C654D04<4       | VBLENDMPS ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=4 ; {uint8}.
|0000006B:62F2696C654D02<5       | VBLENDMPS ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=6 ; {uint16}.
|00000072:62F2ED0C65CB           | VBLENDMPD XMM1,XMM2,XMM3,MASK=K4
|00000078:62F2EDAC65CB           | VBLENDMPD YMM1,YMM2,YMM3,MASK=K4,ZEROING=ON
|0000007E:62F2EDCC65CB           | VBLENDMPD ZMM1,ZMM2,ZMM3,MASK=K4,ZEROING=ON
|00000084:62F2ED0C654D04<4       | VBLENDMPD XMM1,XMM2,[RBP+40h],MASK=K4
|0000008B:62F2ED2C654D02<5       | VBLENDMPD YMM1,YMM2,[RBP+40h],MASK=K4
|00000092:62F2ED4C654D01<6       | VBLENDMPD ZMM1,ZMM2,[RBP+40h],MASK=K4
|00000099:62F2ED1C654D08<3       | VBLENDMPD XMM1,XMM2,[RBP+40h],MASK=K4,BCST=ON
|000000A0:62F2ED3C654D08<3       | VBLENDMPD YMM1,YMM2,[RBP+40h],MASK=K4,BCST=ON
|000000A7:62F2ED5C654D08<3       | VBLENDMPD ZMM1,ZMM2,[RBP+40h],MASK=K4,BCST=ON
|000000AE:62F2E90865CB           | VBLENDMPD ZMM1,ZMM2,ZMM3,EH=OFF,OPER=0 ; {dcba}.
|000000B4:62F2E92865CB           | VBLENDMPD ZMM1,ZMM2,ZMM3,EH=OFF,OPER=2 ; {badc}.
|000000BA:62F2E90C654D01<6       | VBLENDMPD ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=0 ; {8to8}.
|000000C1:62F2E91C654D08<3       | VBLENDMPD ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=1 ; {1to8}.
|000000C8:62F2E92C654D02<5       | VBLENDMPD ZMM1,ZMM2,[RBP+40h],MASK=K4,PREFIX=MVEX,OPER=2 ; {4to8}.
|                                |ENDPROGRAM t5254
</samp></dd></dl>
<dl><dt>Expected messages <q>t5254.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5254.htm".
<!--M-->I0270 Assembling source "t5254".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5254". "t5254.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t5254.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t5254.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t5254.bin" created, size=207. "t5254.htm"{85}
<!--M-->I0650 Program "t5254" assembled in 2 passes with errorlevel 0. "t5254.htm"{85}
<!--M-->I0750 Source "t5254" (103 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5254.htm.lst" created, size=3015.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>