<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5266.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5266.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5266.htm'>t5266</a>:
<!--T-->Machine instructions VCMPPD VCMPccPD
</h1><button onclick='window.location="../eatests/manager.php?test=t5266";'>Manage t5266</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVCMPPD'>
<!--P-->IizVCMPPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5266.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON, MVEX=ON
|                                |t5266 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C5E9C2CB04             | VCMPPD XMM1,XMM2,XMM3,4
|00000005:C5EDC2CB04             | VCMPPD YMM1,YMM2,YMM3,4
|0000000A:62F1ED0DC2CB04         | VCMPPD K1,XMM2,XMM3,4,MASK=K5
|00000011:62F1ED28C2CB04         | VCMPPD K1,YMM2,YMM3,4
|00000018:62F1ED4DC2CB04         | VCMPPD K1,ZMM2,ZMM3,4,MASK=K5
|0000001F:62F1ED5DC2CB04         | VCMPPD K1,ZMM2,ZMM3,4,MASK=K5,SAE=ON
|00000026:C5E9C24D4004           | VCMPPD XMM1,XMM2,[RBP+40h],4
|0000002C:C5EDC24D4004           | VCMPPD YMM1,YMM2,[RBP+40h],4
|00000032:62F1ED08C24D04<404     | VCMPPD K1,XMM2,[RBP+40h],4
|0000003A:62F1ED18C24D08<304     | VCMPPD K1,XMM2,[RBP+40h],4,BCST=ON
|00000042:62F1ED28C24D02<504     | VCMPPD K1,YMM2,[RBP+40h],4
|0000004A:62F1ED38C24D08<304     | VCMPPD K1,YMM2,[RBP+40h],4,BCST=ON
|00000052:62F1ED48C24D01<604     | VCMPPD K1,ZMM2,[RBP+40h],4
|0000005A:62F1ED58C24D08<304     | VCMPPD K1,ZMM2,[RBP+40h],4,BCST=ON
|00000062:62F1E908C2CB04         | VCMPPD K1,ZMM2,ZMM3,4,PREFIX=MVEX
|00000069:62F1E908C2CB04         | VCMPPD K1,ZMM2,ZMM3,4,EH=OFF,OPER=0 ; No swizzle.
|00000070:62F1E978C2CB04         | VCMPPD K1,ZMM2,ZMM3,4,EH=OFF,OPER=7 ; {dddd}.
|00000077:62F1E948C2CB04         | VCMPPD K1,ZMM2,ZMM3,4,PREFIX=MVEX,SAE=ON ; {sae}.
|0000007E:62F1E948C2CB04         | VCMPPD K1,ZMM2,ZMM3,4,PREFIX=MVEX,OPER=4 ; {sae}.
|00000085:62F1E908C24D01<604     | VCMPPD K1,ZMM2,[RBP+40h],4,PREFIX=MVEX,OPER=0 ; {8to8}.
|0000008D:62F1E918C24D08<304     | VCMPPD K1,ZMM2,[RBP+40h],4,PREFIX=MVEX,OPER=1 ; {1to8}.
|00000095:62F1E928C24D02<504     | VCMPPD K1,ZMM2,[RBP+40h],4,PREFIX=MVEX,OPER=2 ; {4to8}.
|0000009D:C5E9C2CB00             | VCMPEQPD XMM1,XMM2,XMM3
|000000A2:C5E9C2CB01             | VCMPLTPD XMM1,XMM2,XMM3
|000000A7:C5E9C2CB02             | VCMPLEPD XMM1,XMM2,XMM3
|000000AC:C5E9C2CB03             | VCMPUNORDPD XMM1,XMM2,XMM3
|000000B1:C5E9C2CB04             | VCMPNEQPD XMM1,XMM2,XMM3
|000000B6:C5E9C2CB05             | VCMPNLTPD XMM1,XMM2,XMM3
|000000BB:C5E9C2CB06             | VCMPNLEPD XMM1,XMM2,XMM3
|000000C0:C5E9C2CB07             | VCMPORDPD XMM1,XMM2,XMM3
|000000C5:C5E9C2CB09             | VCMPNGEPD XMM1,XMM2,XMM3
|000000CA:C5E9C2CB0A             | VCMPNGTPD XMM1,XMM2,XMM3
|000000CF:C5E9C2CB0B             | VCMPFALSEPD XMM1,XMM2,XMM3
|000000D4:C5E9C2CB0D             | VCMPGEPD XMM1,XMM2,XMM3
|000000D9:C5E9C2CB0E             | VCMPGTPD XMM1,XMM2,XMM3
|000000DE:C5E9C2CB0F             | VCMPTRUEPD XMM1,XMM2,XMM3
|000000E3:C5E9C2CB00             | VCMPEQ_OQPD XMM1,XMM2,XMM3
|000000E8:C5E9C2CB01             | VCMPLT_OSPD XMM1,XMM2,XMM3
|000000ED:C5E9C2CB02             | VCMPLE_OSPD XMM1,XMM2,XMM3
|000000F2:C5E9C2CB03             | VCMPUNORD_QPD XMM1,XMM2,XMM3
|000000F7:C5E9C2CB04             | VCMPNEQ_UQPD XMM1,XMM2,XMM3
|000000FC:C5E9C2CB05             | VCMPNLT_USPD XMM1,XMM2,XMM3
|00000101:C5E9C2CB06             | VCMPNLE_USPD XMM1,XMM2,XMM3
|00000106:C5E9C2CB07             | VCMPORD_QPD XMM1,XMM2,XMM3
|0000010B:C5E9C2CB08             | VCMPEQ_UQPD XMM1,XMM2,XMM3
|00000110:C5E9C2CB09             | VCMPNGE_USPD XMM1,XMM2,XMM3
|00000115:C5E9C2CB0A             | VCMPNGT_USPD XMM1,XMM2,XMM3
|0000011A:C5E9C2CB0B             | VCMPFALSE_OQPD XMM1,XMM2,XMM3
|0000011F:C5E9C2CB0C             | VCMPNEQ_OQPD XMM1,XMM2,XMM3
|00000124:C5E9C2CB0D             | VCMPGE_OSPD XMM1,XMM2,XMM3
|00000129:C5E9C2CB0E             | VCMPGT_OSPD XMM1,XMM2,XMM3
|0000012E:C5E9C2CB0F             | VCMPTRUE_UQPD XMM1,XMM2,XMM3
|00000133:C5E9C2CB10             | VCMPEQ_OSPD XMM1,XMM2,XMM3
|00000138:C5E9C2CB11             | VCMPLT_OQPD XMM1,XMM2,XMM3
|0000013D:C5E9C2CB12             | VCMPLE_OQPD XMM1,XMM2,XMM3
|00000142:C5E9C2CB13             | VCMPUNORD_SPD XMM1,XMM2,XMM3
|00000147:C5E9C2CB14             | VCMPNEQ_USPD XMM1,XMM2,XMM3
|0000014C:C5E9C2CB15             | VCMPNLT_UQPD XMM1,XMM2,XMM3
|00000151:C5E9C2CB16             | VCMPNLE_UQPD XMM1,XMM2,XMM3
|00000156:C5E9C2CB17             | VCMPORD_SPD XMM1,XMM2,XMM3
|0000015B:C5E9C2CB18             | VCMPEQ_USPD XMM1,XMM2,XMM3
|00000160:C5E9C2CB19             | VCMPNGE_UQPD XMM1,XMM2,XMM3
|00000165:C5E9C2CB1A             | VCMPNGT_UQPD XMM1,XMM2,XMM3
|0000016A:C5E9C2CB1B             | VCMPFALSE_OSPD XMM1,XMM2,XMM3
|0000016F:C5E9C2CB1C             | VCMPNEQ_OSPD XMM1,XMM2,XMM3
|00000174:C5E9C2CB1D             | VCMPGE_OQPD XMM1,XMM2,XMM3
|00000179:C5E9C2CB1E             | VCMPGT_OQPD XMM1,XMM2,XMM3
|0000017E:C5E9C2CB1F             | VCMPTRUE_USPD XMM1,XMM2,XMM3
|                                |ENDPROGRAM t5266
</samp></dd></dl>
<dl><dt>Expected messages <q>t5266.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5266.htm".
<!--M-->I0270 Assembling source "t5266".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5266". "t5266.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t5266.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t5266.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t5266.bin" created, size=387. "t5266.htm"{119}
<!--M-->I0650 Program "t5266" assembled in 2 passes with errorlevel 0. "t5266.htm"{119}
<!--M-->I0750 Source "t5266" (137 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5266.htm.lst" created, size=4841.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>