<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5268.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5268.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5268.htm'>t5268</a>:
<!--T-->Machine instructions VCOMISS VCOMISD VUCOMISS VUCOMISD
</h1><button onclick='window.location="../eatests/manager.php?test=t5268";'>Manage t5268</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVCOMISS'>
<!--P-->IizVCOMISS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCOMISD'>
<!--P-->IizVCOMISD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVUCOMISS'>
<!--P-->IizVUCOMISS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVUCOMISD'>
<!--P-->IizVUCOMISD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5268.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5268 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C5F82FCA               | VCOMISS XMM1,XMM2
|00000004:62F17C182FCA           | VCOMISS XMM1,XMM2,SAE=ON
|0000000A:C5F82F4D40             | VCOMISS XMM1,[RBP+40h]
|0000000F:62F17C082F4D10<2       | VCOMISS XMM1,[RBP+40h],PREFIX=EVEX
|00000016:C5F82ECA               | VUCOMISS XMM1,XMM2
|0000001A:62F17C182ECA           | VUCOMISS XMM1,XMM2,SAE=ON
|00000020:C5F82E4D40             | VUCOMISS XMM1,[RBP+40h]
|00000025:62F17C082E4D10<2       | VUCOMISS XMM1,[RBP+40h],PREFIX=EVEX
|0000002C:C5F92FCA               | VCOMISD XMM1,XMM2
|00000030:62F1FD182FCA           | VCOMISD XMM1,XMM2,SAE=ON
|00000036:C5F92F4D40             | VCOMISD XMM1,[RBP+40h]
|0000003B:62F1FD082F4D08<3       | VCOMISD XMM1,[RBP+40h],PREFIX=EVEX
|00000042:C5F92ECA               | VUCOMISD XMM1,XMM2
|00000046:62F1FD182ECA           | VUCOMISD XMM1,XMM2,SAE=ON
|0000004C:C5F92E4D40             | VUCOMISD XMM1,[RBP+40h]
|00000051:62F1FD082E4D08<3       | VUCOMISD XMM1,[RBP+40h],PREFIX=EVEX
|                                |ENDPROGRAM t5268
</samp></dd></dl>
<dl><dt>Expected messages <q>t5268.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5268.htm".
<!--M-->I0270 Assembling source "t5268".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5268". "t5268.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t5268.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t5268.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t5268.bin" created, size=88. "t5268.htm"{76}
<!--M-->I0650 Program "t5268" assembled in 2 passes with errorlevel 0. "t5268.htm"{76}
<!--M-->I0750 Source "t5268" (94 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5268.htm.lst" created, size=1323.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>