<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5260.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5260.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5260.htm'>t5260</a>:
<!--T-->Machine instructions VCMPSS VCMPccSS
</h1><button onclick='window.location="../eatests/manager.php?test=t5260";'>Manage t5260</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVCMPSS'>
<!--P-->IizVCMPSS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5260.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5260 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C5EAC2CB04             | VCMPSS XMM1,XMM2,XMM3,4
|00000005:62F16E08C2CB04         | VCMPSS K1,XMM2,XMM3,4
|0000000C:62F16E0DC2CB04         | VCMPSS K1,XMM2,XMM3,4,MASK=K5
|00000013:62F16E1DC2CB04         | VCMPSS K1,XMM2,XMM3,4,MASK=K5,SAE=ON
|0000001A:C5EAC24D4004           | VCMPSS XMM1,XMM2,[RBP+40h],4
|00000020:62F16E08C24D10<204     | VCMPSS K1,XMM2,[RBP+40h],4
|00000028:62F16E0DC24D10<204     | VCMPSS K1,XMM2,[RBP+40h],4,MASK=K5
|00000030:C5EAC2CB00             | VCMPEQSS XMM1,XMM2,XMM3
|00000035:C5EAC2CB01             | VCMPLTSS XMM1,XMM2,XMM3
|0000003A:C5EAC2CB02             | VCMPLESS XMM1,XMM2,XMM3
|0000003F:C5EAC2CB03             | VCMPUNORDSS XMM1,XMM2,XMM3
|00000044:C5EAC2CB04             | VCMPNEQSS XMM1,XMM2,XMM3
|00000049:C5EAC2CB05             | VCMPNLTSS XMM1,XMM2,XMM3
|0000004E:C5EAC2CB06             | VCMPNLESS XMM1,XMM2,XMM3
|00000053:C5EAC2CB07             | VCMPORDSS XMM1,XMM2,XMM3
|00000058:C5EAC2CB09             | VCMPNGESS XMM1,XMM2,XMM3
|0000005D:C5EAC2CB0A             | VCMPNGTSS XMM1,XMM2,XMM3
|00000062:C5EAC2CB0B             | VCMPFALSESS XMM1,XMM2,XMM3
|00000067:C5EAC2CB0D             | VCMPGESS XMM1,XMM2,XMM3
|0000006C:C5EAC2CB0E             | VCMPGTSS XMM1,XMM2,XMM3
|00000071:C5EAC2CB0F             | VCMPTRUESS XMM1,XMM2,XMM3
|00000076:C5EAC2CB00             | VCMPEQ_OQSS XMM1,XMM2,XMM3
|0000007B:C5EAC2CB01             | VCMPLT_OSSS XMM1,XMM2,XMM3
|00000080:C5EAC2CB02             | VCMPLE_OSSS XMM1,XMM2,XMM3
|00000085:C5EAC2CB03             | VCMPUNORD_QSS XMM1,XMM2,XMM3
|0000008A:C5EAC2CB04             | VCMPNEQ_UQSS XMM1,XMM2,XMM3
|0000008F:C5EAC2CB05             | VCMPNLT_USSS XMM1,XMM2,XMM3
|00000094:C5EAC2CB06             | VCMPNLE_USSS XMM1,XMM2,XMM3
|00000099:C5EAC2CB07             | VCMPORD_QSS XMM1,XMM2,XMM3
|0000009E:C5EAC2CB08             | VCMPEQ_UQSS XMM1,XMM2,XMM3
|000000A3:C5EAC2CB09             | VCMPNGE_USSS XMM1,XMM2,XMM3
|000000A8:C5EAC2CB0A             | VCMPNGT_USSS XMM1,XMM2,XMM3
|000000AD:C5EAC2CB0B             | VCMPFALSE_OQSS XMM1,XMM2,XMM3
|000000B2:C5EAC2CB0C             | VCMPNEQ_OQSS XMM1,XMM2,XMM3
|000000B7:C5EAC2CB0D             | VCMPGE_OSSS XMM1,XMM2,XMM3
|000000BC:C5EAC2CB0E             | VCMPGT_OSSS XMM1,XMM2,XMM3
|000000C1:C5EAC2CB0F             | VCMPTRUE_UQSS XMM1,XMM2,XMM3
|000000C6:C5EAC2CB10             | VCMPEQ_OSSS XMM1,XMM2,XMM3
|000000CB:C5EAC2CB11             | VCMPLT_OQSS XMM1,XMM2,XMM3
|000000D0:C5EAC2CB12             | VCMPLE_OQSS XMM1,XMM2,XMM3
|000000D5:C5EAC2CB13             | VCMPUNORD_SSS XMM1,XMM2,XMM3
|000000DA:C5EAC2CB14             | VCMPNEQ_USSS XMM1,XMM2,XMM3
|000000DF:C5EAC2CB15             | VCMPNLT_UQSS XMM1,XMM2,XMM3
|000000E4:C5EAC2CB16             | VCMPNLE_UQSS XMM1,XMM2,XMM3
|000000E9:C5EAC2CB17             | VCMPORD_SSS XMM1,XMM2,XMM3
|000000EE:C5EAC2CB18             | VCMPEQ_USSS XMM1,XMM2,XMM3
|000000F3:C5EAC2CB19             | VCMPNGE_UQSS XMM1,XMM2,XMM3
|000000F8:C5EAC2CB1A             | VCMPNGT_UQSS XMM1,XMM2,XMM3
|000000FD:C5EAC2CB1B             | VCMPFALSE_OSSS XMM1,XMM2,XMM3
|00000102:C5EAC2CB1C             | VCMPNEQ_OSSS XMM1,XMM2,XMM3
|00000107:C5EAC2CB1D             | VCMPGE_OQSS XMM1,XMM2,XMM3
|0000010C:C5EAC2CB1E             | VCMPGT_OQSS XMM1,XMM2,XMM3
|00000111:C5EAC2CB1F             | VCMPTRUE_USSS XMM1,XMM2,XMM3
|                                |ENDPROGRAM t5260
</samp></dd></dl>
<dl><dt>Expected messages <q>t5260.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5260.htm".
<!--M-->I0270 Assembling source "t5260".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5260". "t5260.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t5260.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t5260.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t5260.bin" created, size=278. "t5260.htm"{104}
<!--M-->I0650 Program "t5260" assembled in 2 passes with errorlevel 0. "t5260.htm"{104}
<!--M-->I0750 Source "t5260" (122 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5260.htm.lst" created, size=3687.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>