<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5264.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5264.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5264.htm'>t5264</a>:
<!--T-->Machine instructions VCMPPS VCMPccPS
</h1><button onclick='window.location="../eatests/manager.php?test=t5264";'>Manage t5264</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVCMPPS'>
<!--P-->IizVCMPPS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5264.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON, MVEX=ON
|                                |t5264 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C5E8C2CB04             | VCMPPS XMM1,XMM2,XMM3,4
|00000005:C5ECC2CB04             | VCMPPS YMM1,YMM2,YMM3,4
|0000000A:62F16C0DC2CB04         | VCMPPS K1,XMM2,XMM3,4,MASK=K5
|00000011:62F16C28C2CB04         | VCMPPS K1,YMM2,YMM3,4
|00000018:62F16C4DC2CB04         | VCMPPS K1,ZMM2,ZMM3,4,MASK=K5
|0000001F:62F16C5DC2CB04         | VCMPPS K1,ZMM2,ZMM3,4,MASK=K5,SAE=ON
|00000026:C5E8C24D4004           | VCMPPS XMM1,XMM2,[RBP+40h],4
|0000002C:C5ECC24D4004           | VCMPPS YMM1,YMM2,[RBP+40h],4
|00000032:62F16C08C24D04<404     | VCMPPS K1,XMM2,[RBP+40h],4
|0000003A:62F16C18C24D10<204     | VCMPPS K1,XMM2,[RBP+40h],4,BCST=ON
|00000042:62F16C28C24D02<504     | VCMPPS K1,YMM2,[RBP+40h],4
|0000004A:62F16C38C24D10<204     | VCMPPS K1,YMM2,[RBP+40h],4,BCST=ON
|00000052:62F16C48C24D01<604     | VCMPPS K1,ZMM2,[RBP+40h],4
|0000005A:62F16C58C24D10<204     | VCMPPS K1,ZMM2,[RBP+40h],4,BCST=ON
|00000062:62F16808C2CB04         | VCMPPS K1,ZMM2,ZMM3,4,PREFIX=MVEX
|00000069:62F16808C2CB04         | VCMPPS K1,ZMM2,ZMM3,4,EH=OFF,OPER=0 ; No swizzle.
|00000070:62F16878C2CB04         | VCMPPS K1,ZMM2,ZMM3,4,EH=OFF,OPER=7 ; {dddd}.
|00000077:62F16848C2CB04         | VCMPPS K1,ZMM2,ZMM3,4,PREFIX=MVEX,SAE=ON ; {sae}.
|0000007E:62F16848C2CB04         | VCMPPS K1,ZMM2,ZMM3,4,PREFIX=MVEX,OPER=4 ; {sae}.
|00000085:62F16808C24D01<604     | VCMPPS K1,ZMM2,[RBP+40h],4,PREFIX=MVEX,OPER=0 ; {16to16}.
|0000008D:62F16818C24D10<204     | VCMPPS K1,ZMM2,[RBP+40h],4,PREFIX=MVEX,OPER=1 ; {1to16}.
|00000095:62F16828C24D04<404     | VCMPPS K1,ZMM2,[RBP+40h],4,PREFIX=MVEX,OPER=2 ; {4to16}.
|0000009D:62F16838C24D02<504     | VCMPPS K1,ZMM2,[RBP+40h],4,PREFIX=MVEX,OPER=3 ; {float16}.
|000000A5:62F16848C24D04<404     | VCMPPS K1,ZMM2,[RBP+40h],4,PREFIX=MVEX,OPER=4 ; {uint8}.
|000000AD:62F16868C24D02<504     | VCMPPS K1,ZMM2,[RBP+40h],4,PREFIX=MVEX,OPER=6 ; {uint16}.
|000000B5:62F16878C24D02<504     | VCMPPS K1,ZMM2,[RBP+40h],4,PREFIX=MVEX,OPER=7 ; {sint16}.
|000000BD:C5E8C2CB00             | VCMPEQPS XMM1,XMM2,XMM3
|000000C2:C5E8C2CB01             | VCMPLTPS XMM1,XMM2,XMM3
|000000C7:C5E8C2CB02             | VCMPLEPS XMM1,XMM2,XMM3
|000000CC:C5E8C2CB03             | VCMPUNORDPS XMM1,XMM2,XMM3
|000000D1:C5E8C2CB04             | VCMPNEQPS XMM1,XMM2,XMM3
|000000D6:C5E8C2CB05             | VCMPNLTPS XMM1,XMM2,XMM3
|000000DB:C5E8C2CB06             | VCMPNLEPS XMM1,XMM2,XMM3
|000000E0:C5E8C2CB07             | VCMPORDPS XMM1,XMM2,XMM3
|000000E5:C5E8C2CB09             | VCMPNGEPS XMM1,XMM2,XMM3
|000000EA:C5E8C2CB0A             | VCMPNGTPS XMM1,XMM2,XMM3
|000000EF:C5E8C2CB0B             | VCMPFALSEPS XMM1,XMM2,XMM3
|000000F4:C5E8C2CB0D             | VCMPGEPS XMM1,XMM2,XMM3
|000000F9:C5E8C2CB0E             | VCMPGTPS XMM1,XMM2,XMM3
|000000FE:C5E8C2CB0F             | VCMPTRUEPS XMM1,XMM2,XMM3
|00000103:C5E8C2CB00             | VCMPEQ_OQPS XMM1,XMM2,XMM3
|00000108:C5E8C2CB01             | VCMPLT_OSPS XMM1,XMM2,XMM3
|0000010D:C5E8C2CB02             | VCMPLE_OSPS XMM1,XMM2,XMM3
|00000112:C5E8C2CB03             | VCMPUNORD_QPS XMM1,XMM2,XMM3
|00000117:C5E8C2CB04             | VCMPNEQ_UQPS XMM1,XMM2,XMM3
|0000011C:C5E8C2CB05             | VCMPNLT_USPS XMM1,XMM2,XMM3
|00000121:C5E8C2CB06             | VCMPNLE_USPS XMM1,XMM2,XMM3
|00000126:C5E8C2CB07             | VCMPORD_QPS XMM1,XMM2,XMM3
|0000012B:C5E8C2CB08             | VCMPEQ_UQPS XMM1,XMM2,XMM3
|00000130:C5E8C2CB09             | VCMPNGE_USPS XMM1,XMM2,XMM3
|00000135:C5E8C2CB0A             | VCMPNGT_USPS XMM1,XMM2,XMM3
|0000013A:C5E8C2CB0B             | VCMPFALSE_OQPS XMM1,XMM2,XMM3
|0000013F:C5E8C2CB0C             | VCMPNEQ_OQPS XMM1,XMM2,XMM3
|00000144:C5E8C2CB0D             | VCMPGE_OSPS XMM1,XMM2,XMM3
|00000149:C5E8C2CB0E             | VCMPGT_OSPS XMM1,XMM2,XMM3
|0000014E:C5E8C2CB0F             | VCMPTRUE_UQPS XMM1,XMM2,XMM3
|00000153:C5E8C2CB10             | VCMPEQ_OSPS XMM1,XMM2,XMM3
|00000158:C5E8C2CB11             | VCMPLT_OQPS XMM1,XMM2,XMM3
|0000015D:C5E8C2CB12             | VCMPLE_OQPS XMM1,XMM2,XMM3
|00000162:C5E8C2CB13             | VCMPUNORD_SPS XMM1,XMM2,XMM3
|00000167:C5E8C2CB14             | VCMPNEQ_USPS XMM1,XMM2,XMM3
|0000016C:C5E8C2CB15             | VCMPNLT_UQPS XMM1,XMM2,XMM3
|00000171:C5E8C2CB16             | VCMPNLE_UQPS XMM1,XMM2,XMM3
|00000176:C5E8C2CB17             | VCMPORD_SPS XMM1,XMM2,XMM3
|0000017B:C5E8C2CB18             | VCMPEQ_USPS XMM1,XMM2,XMM3
|00000180:C5E8C2CB19             | VCMPNGE_UQPS XMM1,XMM2,XMM3
|00000185:C5E8C2CB1A             | VCMPNGT_UQPS XMM1,XMM2,XMM3
|0000018A:C5E8C2CB1B             | VCMPFALSE_OSPS XMM1,XMM2,XMM3
|0000018F:C5E8C2CB1C             | VCMPNEQ_OSPS XMM1,XMM2,XMM3
|00000194:C5E8C2CB1D             | VCMPGE_OQPS XMM1,XMM2,XMM3
|00000199:C5E8C2CB1E             | VCMPGT_OQPS XMM1,XMM2,XMM3
|0000019E:C5E8C2CB1F             | VCMPTRUE_USPS XMM1,XMM2,XMM3
|                                |ENDPROGRAM t5264
</samp></dd></dl>
<dl><dt>Expected messages <q>t5264.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5264.htm".
<!--M-->I0270 Assembling source "t5264".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5264". "t5264.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t5264.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t5264.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t5264.bin" created, size=419. "t5264.htm"{123}
<!--M-->I0650 Program "t5264" assembled in 2 passes with errorlevel 0. "t5264.htm"{123}
<!--M-->I0750 Source "t5264" (141 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5264.htm.lst" created, size=5221.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>