<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5262.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5262.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5262.htm'>t5262</a>:
<!--T-->Machine instructions VCMPSD VCMPccSD
</h1><button onclick='window.location="../eatests/manager.php?test=t5262";'>Manage t5262</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVCMPSD'>
<!--P-->IizVCMPSD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5262.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5262 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C5EBC2CB04             | VCMPSD XMM1,XMM2,XMM3,4
|00000005:62F1EF08C2CB04         | VCMPSD K1,XMM2,XMM3,4
|0000000C:62F1EF0DC2CB04         | VCMPSD K1,XMM2,XMM3,4,MASK=K5
|00000013:62F1EF1DC2CB04         | VCMPSD K1,XMM2,XMM3,4,MASK=K5,SAE=ON
|0000001A:C5EBC24D4004           | VCMPSD XMM1,XMM2,[RBP+40h],4
|00000020:62F1EF08C24D08<304     | VCMPSD K1,XMM2,[RBP+40h],4
|00000028:62F1EF0DC24D08<304     | VCMPSD K1,XMM2,[RBP+40h],4,MASK=K5
|00000030:C5EBC2CB00             | VCMPEQSD XMM1,XMM2,XMM3
|00000035:C5EBC2CB01             | VCMPLTSD XMM1,XMM2,XMM3
|0000003A:C5EBC2CB02             | VCMPLESD XMM1,XMM2,XMM3
|0000003F:C5EBC2CB03             | VCMPUNORDSD XMM1,XMM2,XMM3
|00000044:C5EBC2CB04             | VCMPNEQSD XMM1,XMM2,XMM3
|00000049:C5EBC2CB05             | VCMPNLTSD XMM1,XMM2,XMM3
|0000004E:C5EBC2CB06             | VCMPNLESD XMM1,XMM2,XMM3
|00000053:C5EBC2CB07             | VCMPORDSD XMM1,XMM2,XMM3
|00000058:C5EBC2CB09             | VCMPNGESD XMM1,XMM2,XMM3
|0000005D:C5EBC2CB0A             | VCMPNGTSD XMM1,XMM2,XMM3
|00000062:C5EBC2CB0B             | VCMPFALSESD XMM1,XMM2,XMM3
|00000067:C5EBC2CB0D             | VCMPGESD XMM1,XMM2,XMM3
|0000006C:C5EBC2CB0E             | VCMPGTSD XMM1,XMM2,XMM3
|00000071:C5EBC2CB0F             | VCMPTRUESD XMM1,XMM2,XMM3
|00000076:C5EBC2CB00             | VCMPEQ_OQSD XMM1,XMM2,XMM3
|0000007B:C5EBC2CB01             | VCMPLT_OSSD XMM1,XMM2,XMM3
|00000080:C5EBC2CB02             | VCMPLE_OSSD XMM1,XMM2,XMM3
|00000085:C5EBC2CB03             | VCMPUNORD_QSD XMM1,XMM2,XMM3
|0000008A:C5EBC2CB04             | VCMPNEQ_UQSD XMM1,XMM2,XMM3
|0000008F:C5EBC2CB05             | VCMPNLT_USSD XMM1,XMM2,XMM3
|00000094:C5EBC2CB06             | VCMPNLE_USSD XMM1,XMM2,XMM3
|00000099:C5EBC2CB07             | VCMPORD_QSD XMM1,XMM2,XMM3
|0000009E:C5EBC2CB08             | VCMPEQ_UQSD XMM1,XMM2,XMM3
|000000A3:C5EBC2CB09             | VCMPNGE_USSD XMM1,XMM2,XMM3
|000000A8:C5EBC2CB0A             | VCMPNGT_USSD XMM1,XMM2,XMM3
|000000AD:C5EBC2CB0B             | VCMPFALSE_OQSD XMM1,XMM2,XMM3
|000000B2:C5EBC2CB0C             | VCMPNEQ_OQSD XMM1,XMM2,XMM3
|000000B7:C5EBC2CB0D             | VCMPGE_OSSD XMM1,XMM2,XMM3
|000000BC:C5EBC2CB0E             | VCMPGT_OSSD XMM1,XMM2,XMM3
|000000C1:C5EBC2CB0F             | VCMPTRUE_UQSD XMM1,XMM2,XMM3
|000000C6:C5EBC2CB10             | VCMPEQ_OSSD XMM1,XMM2,XMM3
|000000CB:C5EBC2CB11             | VCMPLT_OQSD XMM1,XMM2,XMM3
|000000D0:C5EBC2CB12             | VCMPLE_OQSD XMM1,XMM2,XMM3
|000000D5:C5EBC2CB13             | VCMPUNORD_SSD XMM1,XMM2,XMM3
|000000DA:C5EBC2CB14             | VCMPNEQ_USSD XMM1,XMM2,XMM3
|000000DF:C5EBC2CB15             | VCMPNLT_UQSD XMM1,XMM2,XMM3
|000000E4:C5EBC2CB16             | VCMPNLE_UQSD XMM1,XMM2,XMM3
|000000E9:C5EBC2CB17             | VCMPORD_SSD XMM1,XMM2,XMM3
|000000EE:C5EBC2CB18             | VCMPEQ_USSD XMM1,XMM2,XMM3
|000000F3:C5EBC2CB19             | VCMPNGE_UQSD XMM1,XMM2,XMM3
|000000F8:C5EBC2CB1A             | VCMPNGT_UQSD XMM1,XMM2,XMM3
|000000FD:C5EBC2CB1B             | VCMPFALSE_OSSD XMM1,XMM2,XMM3
|00000102:C5EBC2CB1C             | VCMPNEQ_OSSD XMM1,XMM2,XMM3
|00000107:C5EBC2CB1D             | VCMPGE_OQSD XMM1,XMM2,XMM3
|0000010C:C5EBC2CB1E             | VCMPGT_OQSD XMM1,XMM2,XMM3
|00000111:C5EBC2CB1F             | VCMPTRUE_USSD XMM1,XMM2,XMM3
|                                |ENDPROGRAM t5262
</samp></dd></dl>
<dl><dt>Expected messages <q>t5262.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5262.htm".
<!--M-->I0270 Assembling source "t5262".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5262". "t5262.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t5262.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t5262.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t5262.bin" created, size=278. "t5262.htm"{104}
<!--M-->I0650 Program "t5262" assembled in 2 passes with errorlevel 0. "t5262.htm"{104}
<!--M-->I0750 Source "t5262" (122 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5262.htm.lst" created, size=3687.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>