<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5270.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5270.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5270.htm'>t5270</a>:
<!--T-->Machine instructions VCOMPRESSPS VCOMPRESSPD VPCOMPRESSD VPCOMPRESSQ
</h1><button onclick='window.location="../eatests/manager.php?test=t5270";'>Manage t5270</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVCOMPRESSPS'>
<!--P-->IizVCOMPRESSPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVCOMPRESSPD'>
<!--P-->IizVCOMPRESSPD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPCOMPRESSD'>
<!--P-->IizVPCOMPRESSD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPCOMPRESSQ'>
<!--P-->IizVPCOMPRESSQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5270.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5270 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F27D088AD1           | VCOMPRESSPS XMM1,XMM2
|00000006:62F27D8B8AD1           | VCOMPRESSPS XMM1,XMM2,MASK=K3,ZEROING=ON
|0000000C:62F27D088A5510<2       | VCOMPRESSPS [RBP+40h],XMM2
|00000013:62F27D0B8A5510<2       | VCOMPRESSPS [RBP+40h],XMM2,MASK=K3
|0000001A:62F2FD088AD1           | VCOMPRESSPD XMM1,XMM2
|00000020:62F2FD8B8AD1           | VCOMPRESSPD XMM1,XMM2,MASK=K3,ZEROING=ON
|00000026:62F2FD088A5508<3       | VCOMPRESSPD [RBP+40h],XMM2
|0000002D:62F2FD0B8A5508<3       | VCOMPRESSPD [RBP+40h],XMM2,MASK=K3
|00000034:62F27D088BD1           | VPCOMPRESSD  XMM1,XMM2
|0000003A:62F27D8B8BD1           | VPCOMPRESSD  XMM1,XMM2,MASK=K3,ZEROING=ON
|00000040:62F27D088B5510<2       | VPCOMPRESSD  [RBP+40h],XMM2
|00000047:62F27D0B8B5510<2       | VPCOMPRESSD  [RBP+40h],XMM2,MASK=K3
|0000004E:62F2FD088BD1           | VPCOMPRESSQ  XMM1,XMM2
|00000054:62F2FD8B8BD1           | VPCOMPRESSQ  XMM1,XMM2,MASK=K3,ZEROING=ON
|0000005A:62F2FD088B5508<3       | VPCOMPRESSQ  [RBP+40h],XMM2
|00000061:62F2FD0B8B5508<3       | VPCOMPRESSQ  [RBP+40h],XMM2,MASK=K3
|                                |ENDPROGRAM t5270
</samp></dd></dl>
<dl><dt>Expected messages <q>t5270.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5270.htm".
<!--M-->I0270 Assembling source "t5270".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5270". "t5270.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t5270.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t5270.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t5270.bin" created, size=104. "t5270.htm"{76}
<!--M-->I0650 Program "t5270" assembled in 2 passes with errorlevel 0. "t5270.htm"{76}
<!--M-->I0750 Source "t5270" (94 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5270.htm.lst" created, size=1419.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>