<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5290.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5290.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5290.htm'>t5290</a>:
<!--T-->Machine instructions VEXTRACTPS VEXTRACTF32X4 VEXTRACTF32X8 VEXTRACTF64X2 VEXTRACETF64X4 VEXTRACTF128
</h1><button onclick='window.location="../eatests/manager.php?test=t5290";'>Manage t5290</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTPS'>
<!--P-->IizVEXTRACTPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTF32X4'>
<!--P-->IizVEXTRACTF32X4
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTF32X8'>
<!--P-->IizVEXTRACTF32X8
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTF64X2'>
<!--P-->IizVEXTRACTF64X2
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTF64X4'>
<!--P-->IizVEXTRACTF64X4
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTF128'>
<!--P-->IizVEXTRACTF128
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5290.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5290 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E37917D103           | VEXTRACTPS RCX,XMM2,3
|00000006:C4E37917D103           | VEXTRACTPS ECX,XMM2,3
|0000000C:C4E37917554003         | VEXTRACTPS [RBP+40h],XMM2,3
|00000013:62F37D0817D103         | VEXTRACTPS RCX,XMM2,3,PREFIX=EVEX
|0000001A:62F37D08175510<203     | VEXTRACTPS [RBP+40h],XMM2,3,PREFIX=EVEX
|00000022:62F37D2819D103         | VEXTRACTF32X4 XMM1,YMM2,3
|00000029:62F37D4C19D103         | VEXTRACTF32X4 XMM1,ZMM2,3,MASK=K4
|00000030:62F37DAC195504<403     | VEXTRACTF32X4 [RBP+40h],YMM2,3,MASK=K4,ZEROING=ON
|00000038:62F37D48195504<403     | VEXTRACTF32X4 [RBP+40h],ZMM2,3
|00000040:62F37D481BD103         | VEXTRACTF32X8 YMM1,ZMM2,3
|00000047:62F37D4C1BD103         | VEXTRACTF32X8 YMM1,ZMM2,3,MASK=K4
|0000004E:62F37DCC1B5502<503     | VEXTRACTF32X8 [RBP+40h],ZMM2,3,MASK=K4,ZEROING=ON
|00000056:62F3FD2819D103         | VEXTRACTF64X2 XMM1,YMM2,3
|0000005D:62F3FD4C19D103         | VEXTRACTF64X2 XMM1,ZMM2,3,MASK=K4
|00000064:62F3FDAC195504<403     | VEXTRACTF64X2 [RBP+40h],YMM2,3,MASK=K4,ZEROING=ON
|0000006C:62F3FD48195504<403     | VEXTRACTF64X2 [RBP+40h],ZMM2,3
|00000074:62F3FD481BD103         | VEXTRACTF64X4 YMM1,ZMM2,3
|0000007B:62F3FD4C1BD103         | VEXTRACTF64X4 YMM1,ZMM2,3,MASK=K4
|00000082:62F3FDCC1B5502<503     | VEXTRACTF64X4 [RBP+40h],ZMM2,3,MASK=K4,ZEROING=ON
|0000008A:C4E37D19D103           | VEXTRACTF128 XMM1,YMM2,3
|00000090:C4E37D19554003         | VEXTRACTF128 [RBP+40h],YMM2,3
|                                |ENDPROGRAM t5290
</samp></dd></dl>
<dl><dt>Expected messages <q>t5290.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5290.htm".
<!--M-->I0270 Assembling source "t5290".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5290". "t5290.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t5290.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t5290.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t5290.bin" created, size=151. "t5290.htm"{87}
<!--M-->I0650 Program "t5290" assembled in 2 passes with errorlevel 0. "t5290.htm"{87}
<!--M-->I0750 Source "t5290" (105 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5290.htm.lst" created, size=1794.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>