<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5294.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5294.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5294.htm'>t5294</a>:
<!--T-->Machine instructions VPEXTRB VPEXTRW VPEXTRD VPEXTRQ
</h1><button onclick='window.location="../eatests/manager.php?test=t5294";'>Manage t5294</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVPEXTRB'>
<!--P-->IizVPEXTRB
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPEXTRW'>
<!--P-->IizVPEXTRW
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPEXTRD'>
<!--P-->IizVPEXTRD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPEXTRQ'>
<!--P-->IizVPEXTRQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5294.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5294 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E37914D003           | VPEXTRB AL,XMM2,3
|00000006:C4E37914D003           | VPEXTRB AX,XMM2,3
|0000000C:C4E37914D003           | VPEXTRB EAX,XMM2,3
|00000012:C4E37914D003           | VPEXTRB RAX,XMM2,3
|00000018:62F37D0814D003         | VPEXTRB RAX,XMM2,3,PREFIX=EVEX
|0000001F:62E37D0814D003         | VPEXTRB RAX,XMM18,3
|00000026:C4E37914554003         | VPEXTRB [RBP+40h],XMM2,3
|0000002D:62F37D0814554003       | VPEXTRB [RBP+40h],XMM2,3,PREFIX=EVEX
|00000035:C5F9C5C203             | VPEXTRW AX,XMM2,3
|0000003A:C5F9C5C203             | VPEXTRW EAX,XMM2,3
|0000003F:C5F9C5C203             | VPEXTRW RAX,XMM2,3
|00000044:C4E37915D003           | VPEXTRW RAX,XMM2,3,CODE=LONG
|0000004A:C4E179C5C203           | VPEXTRW RAX,XMM2,3,PREFIX=VEX3
|00000050:62F17C08C5C203         | VPEXTRW RAX,XMM2,3,PREFIX=EVEX
|00000057:62F37D0815D003         | VPEXTRW RAX,XMM2,3,PREFIX=EVEX,CODE=LONG
|0000005E:62B17C08C5C203         | VPEXTRW RAX,XMM18,3
|00000065:C4E37915554003         | VPEXTRW [RBP+40h],XMM2,3
|0000006C:62F37D08155520<103     | VPEXTRW [RBP+40h],XMM2,3,PREFIX=EVEX
|00000074:62E37D08155520<103     | VPEXTRW [RBP+40h],XMM18,3
|0000007C:C4E37916D003           | VPEXTRD EAX,XMM2,3
|00000082:C4E37916D003           | VPEXTRD RAX,XMM2,3
|00000088:62F37D0816D003         | VPEXTRD RAX,XMM2,3,PREFIX=EVEX
|0000008F:62E37D0816D003         | VPEXTRD RAX,XMM18,3
|00000096:C4E37916554003         | VPEXTRD [RBP+40h],XMM2,3
|0000009D:62F37D08165510<203     | VPEXTRD [RBP+40h],XMM2,3,PREFIX=EVEX
|000000A5:C4E3F916D003           | VPEXTRQ RAX,XMM2,3
|000000AB:62F3FD0816D003         | VPEXTRQ RAX,XMM2,3,PREFIX=EVEX
|000000B2:62E3FD0816D003         | VPEXTRQ RAX,XMM18,3
|000000B9:C4E3F916554003         | VPEXTRQ [RBP+40h],XMM2,3
|000000C0:62F3FD08165508<303     | VPEXTRQ [RBP+40h],XMM2,3,PREFIX=EVEX
|                                |ENDPROGRAM t5294
</samp></dd></dl>
<dl><dt>Expected messages <q>t5294.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5294.htm".
<!--M-->I0270 Assembling source "t5294".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5294". "t5294.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t5294.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t5294.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t5294.bin" created, size=200. "t5294.htm"{90}
<!--M-->I0650 Program "t5294" assembled in 2 passes with errorlevel 0. "t5294.htm"{90}
<!--M-->I0750 Source "t5294" (108 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5294.htm.lst" created, size=2181.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>