<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5292.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5292.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5292.htm'>t5292</a>:
<!--T-->Machine instructions VEXTRACTI32X4 VEXTRACTI32X8 VEXTRACTI64X2 VEXTRACTI64X4 VEXTRACTI128
</h1><button onclick='window.location="../eatests/manager.php?test=t5292";'>Manage t5292</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTI32X4'>
<!--P-->IizVEXTRACTI32X4
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTI32X8'>
<!--P-->IizVEXTRACTI32X8
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTI64X2'>
<!--P-->IizVEXTRACTI64X2
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTI64X4'>
<!--P-->IizVEXTRACTI64X4
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVEXTRACTI128'>
<!--P-->IizVEXTRACTI128
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5292.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5292 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F37D2839D103         | VEXTRACTI32X4 XMM1,YMM2,3
|00000007:62F37D4C39D103         | VEXTRACTI32X4 XMM1,ZMM2,3,MASK=K4
|0000000E:62F37DAC395504<403     | VEXTRACTI32X4 [RBP+40h],YMM2,3,MASK=K4,ZEROING=ON
|00000016:62F37D48395504<403     | VEXTRACTI32X4 [RBP+40h],ZMM2,3
|0000001E:62F37D483BD103         | VEXTRACTI32X8 YMM1,ZMM2,3
|00000025:62F37D4C3BD103         | VEXTRACTI32X8 YMM1,ZMM2,3,MASK=K4
|0000002C:62F37DCC3B5502<503     | VEXTRACTI32X8 [RBP+40h],ZMM2,3,MASK=K4,ZEROING=ON
|00000034:62F3FD2839D103         | VEXTRACTI64X2 XMM1,YMM2,3
|0000003B:62F3FD4C39D103         | VEXTRACTI64X2 XMM1,ZMM2,3,MASK=K4
|00000042:62F3FDAC395504<403     | VEXTRACTI64X2 [RBP+40h],YMM2,3,MASK=K4,ZEROING=ON
|0000004A:62F3FD48395504<403     | VEXTRACTI64X2 [RBP+40h],ZMM2,3
|00000052:62F3FD483BD103         | VEXTRACTI64X4 YMM1,ZMM2,3
|00000059:62F3FD4C3BD103         | VEXTRACTI64X4 YMM1,ZMM2,3,MASK=K4
|00000060:62F3FDCC3B5502<503     | VEXTRACTI64X4 [RBP+40h],ZMM2,3,MASK=K4,ZEROING=ON
|00000068:C4E37D39D103           | VEXTRACTI128 XMM1,YMM2,3
|0000006E:C4E37D39554003         | VEXTRACTI128 [RBP+40h],YMM2,3
|                                |ENDPROGRAM t5292
</samp></dd></dl>
<dl><dt>Expected messages <q>t5292.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5292.htm".
<!--M-->I0270 Assembling source "t5292".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5292". "t5292.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t5292.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t5292.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t5292.bin" created, size=117. "t5292.htm"{79}
<!--M-->I0650 Program "t5292" assembled in 2 passes with errorlevel 0. "t5292.htm"{79}
<!--M-->I0750 Source "t5292" (97 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5292.htm.lst" created, size=1468.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>