<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5296.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5296.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5296.htm'>t5296</a>:
<!--T-->Machine instructions  VINSERTF32X4  VINSERTF32X8  VINSERTF64X2  VINSERTF64X4  VINSERTF128
</h1><button onclick='window.location="../eatests/manager.php?test=t5296";'>Manage t5296</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVINSERTF32X4'>
<!--P-->IizVINSERTF32X4
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVINSERTF32X8'>
<!--P-->IizVINSERTF32X8
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVINSERTF64X2'>
<!--P-->IizVINSERTF64X2
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVINSERTF64X4'>
<!--P-->IizVINSERTF64X4
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVINSERTF128'>
<!--P-->IizVINSERTF128
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5296.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5296 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F36D2818CB04         | VINSERTF32X4 YMM1,YMM2,XMM3,4
|00000007:62F36DCD18CB04         | VINSERTF32X4 ZMM1,ZMM2,XMM3,4,MASK=K5,ZEROING=ON
|0000000E:62F36D2D184D04<404     | VINSERTF32X4 YMM1,YMM2,[RBP+40h],4,MASK=K5
|00000016:62F36DCD184D04<404     | VINSERTF32X4 ZMM1,ZMM2,[RBP+40h],4,MASK=K5,ZEROING=ON
|0000001E:62F36D4D1ACB04         | VINSERTF32X8 ZMM1,ZMM2,YMM3,4,MASK=K5
|00000025:62F36D4D1A4D02<504     | VINSERTF32X8 ZMM1,ZMM2,[RBP+40h],4,MASK=K5
|0000002D:62F3ED2D18CB04         | VINSERTF64X2 YMM1,YMM2,XMM3,4,MASK=K5
|00000034:62F3ED4D18CB04         | VINSERTF64X2 ZMM1,ZMM2,XMM3,4,MASK=K5
|0000003B:62F3ED2D184D04<404     | VINSERTF64X2 YMM1,YMM2,[RBP+40h],4,MASK=K5
|00000043:62F3ED4D184D04<404     | VINSERTF64X2 ZMM1,ZMM2,[RBP+40h],4,MASK=K5
|0000004B:62F3ED4D1ACB04         | VINSERTF64X4 ZMM1,ZMM2,YMM3,4,MASK=K5
|00000052:62F3EDCD1A4D02<504     | VINSERTF64X4 ZMM1,ZMM2,[RBP+40h],4,MASK=K5,ZEROING=ON
|0000005A:C4E36D18CB04           | VINSERTF128  YMM1,YMM2,XMM3,4
|00000060:C4E36D184D4004         | VINSERTF128  YMM1,YMM2,[RBP+40h],4
|                                |ENDPROGRAM t5296
</samp></dd></dl>
<dl><dt>Expected messages <q>t5296.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5296.htm".
<!--M-->I0270 Assembling source "t5296".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5296". "t5296.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t5296.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t5296.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t5296.bin" created, size=103. "t5296.htm"{77}
<!--M-->I0650 Program "t5296" assembled in 2 passes with errorlevel 0. "t5296.htm"{77}
<!--M-->I0750 Source "t5296" (95 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5296.htm.lst" created, size=1415.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>