<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5308.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5308.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5308.htm'>t5308</a>:
<!--T-->Machine instructions VFIXUPIMMSS VFIXUPIMMSD VFIXUPIMMPS VFIXUPIMMPD
</h1><button onclick='window.location="../eatests/manager.php?test=t5308";'>Manage t5308</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVFIXUPIMMSS'>
<!--P-->IizVFIXUPIMMSS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVFIXUPIMMSD'>
<!--P-->IizVFIXUPIMMSD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVFIXUPIMMPS'>
<!--P-->IizVFIXUPIMMPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVFIXUPIMMPD'>
<!--P-->IizVFIXUPIMMPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5308.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5308 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:62F36D1D55CB04         | VFIXUPIMMSS XMM1,XMM2,XMM3,4,MASK=K5,SAE=ON
|00000007:62F36D8D554D10<204     | VFIXUPIMMSS XMM1,XMM2,[RBP+40h],4,MASK=K5,ZEROING=ON
|0000000F:62F3ED1D55CB04         | VFIXUPIMMSD XMM1,XMM2,XMM3,4,MASK=K5,SAE=ON
|00000016:62F3ED8D554D08<304     | VFIXUPIMMSD XMM1,XMM2,[RBP+40h],4,MASK=K5,ZEROING=ON
|0000001E:62F36D0D54CB04         | VFIXUPIMMPS XMM1,XMM2,XMM3,4,MASK=K5
|00000025:62F36DAD54CB04         | VFIXUPIMMPS YMM1,YMM2,YMM3,4,MASK=K5,ZEROING=ON
|0000002C:62F36DDD54CB04         | VFIXUPIMMPS ZMM1,ZMM2,ZMM3,4,MASK=K5,ZEROING=ON,SAE=ON
|00000033:62F36D08544D04<404     | VFIXUPIMMPS XMM1,XMM2,[RBP+40h],4
|0000003B:62F36D18544D10<204     | VFIXUPIMMPS XMM1,XMM2,[RBP+40h],4,BCST=ON
|00000043:62F36D28544D02<504     | VFIXUPIMMPS YMM1,YMM2,[RBP+40h],4
|0000004B:62F36D38544D10<204     | VFIXUPIMMPS YMM1,YMM2,[RBP+40h],4,BCST=ON
|00000053:62F36D48544D01<604     | VFIXUPIMMPS ZMM1,ZMM2,[RBP+40h],4
|0000005B:62F36D58544D10<204     | VFIXUPIMMPS ZMM1,ZMM2,[RBP+40h],4,BCST=ON
|00000063:62F3ED0D54CB04         | VFIXUPIMMPD XMM1,XMM2,XMM3,4,MASK=K5
|0000006A:62F3EDAD54CB04         | VFIXUPIMMPD YMM1,YMM2,YMM3,4,MASK=K5,ZEROING=ON
|00000071:62F3EDDD54CB04         | VFIXUPIMMPD ZMM1,ZMM2,ZMM3,4,MASK=K5,ZEROING=ON,SAE=ON
|00000078:62F3ED08544D04<404     | VFIXUPIMMPD XMM1,XMM2,[RBP+40h],4
|00000080:62F3ED18544D08<304     | VFIXUPIMMPD XMM1,XMM2,[RBP+40h],4,BCST=ON
|00000088:62F3ED28544D02<504     | VFIXUPIMMPD YMM1,YMM2,[RBP+40h],4
|00000090:62F3ED38544D08<304     | VFIXUPIMMPD YMM1,YMM2,[RBP+40h],4,BCST=ON
|00000098:62F3ED48544D01<604     | VFIXUPIMMPD ZMM1,ZMM2,[RBP+40h],4
|000000A0:62F3ED58544D08<304     | VFIXUPIMMPD ZMM1,ZMM2,[RBP+40h],4,BCST=ON
|                                |ENDPROGRAM t5308
</samp></dd></dl>
<dl><dt>Expected messages <q>t5308.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5308.htm".
<!--M-->I0270 Assembling source "t5308".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5308". "t5308.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t5308.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t5308.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t5308.bin" created, size=168. "t5308.htm"{82}
<!--M-->I0650 Program "t5308" assembled in 2 passes with errorlevel 0. "t5308.htm"{82}
<!--M-->I0750 Source "t5308" (100 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5308.htm.lst" created, size=2057.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>