<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5302.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5302.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5302.htm'>t5302</a>:
<!--T-->Machine instructions VINSERTPS VPINSRB VPINSRW VPINSRD VPINSRQ
</h1><button onclick='window.location="../eatests/manager.php?test=t5302";'>Manage t5302</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiz.htm#IizVINSERTPS'>
<!--P-->IizVINSERTPS
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPINSRB'>
<!--P-->IizVPINSRB
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPINSRW'>
<!--P-->IizVPINSRW
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPINSRD'>
<!--P-->IizVPINSRD
</a> &nbsp;
<a class='EXT' href='../easource/iiz.htm#IizVPINSRQ'>
<!--P-->IizVPINSRQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5302.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, DUMPALL=OFF, CPU=X64, SIMD=AVX512, EVEX=ON
|                                |t5302 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E36921CB04           | VINSERTPS XMM1,XMM2,XMM3,4
|00000006:C4E369214D4004         | VINSERTPS XMM1,XMM2,[RBP+40h],4
|0000000D:62E36D0821CB04         | VINSERTPS XMM17,XMM2,XMM3,4
|00000014:62F36D00214D10<204     | VINSERTPS XMM1,XMM18,[RBP+40h],4
|0000001C:C4E36920CB04           | VPINSRB XMM1,XMM2,EBX,4
|00000022:C4E369204D4004         | VPINSRB XMM1,XMM2,[RBP+40h],4
|00000029:62E36D0820CB04         | VPINSRB XMM17,XMM2,EBX,4
|00000030:62F36D00204D4004       | VPINSRB XMM1,XMM18,[RBP+40h],4
|00000038:C5E9C4CB04             | VPINSRW XMM1,XMM2,EBX,4
|0000003D:C5E9C44D4004           | VPINSRW XMM1,XMM2,[RBP+40h],4
|00000043:62E16D08C4CB04         | VPINSRW XMM17,XMM2,EBX,4
|0000004A:62F16D00C44D20<104     | VPINSRW XMM1,XMM18,[RBP+40h],4
|00000052:C4E36922CB04           | VPINSRD XMM1,XMM2,EBX,4
|00000058:C4E369224D4004         | VPINSRD XMM1,XMM2,[RBP+40h],4
|0000005F:62E36D0822CB04         | VPINSRD XMM17,XMM2,EBX,4
|00000066:62F36D00224D10<204     | VPINSRD XMM1,XMM18,[RBP+40h],4
|0000006E:C4E3E922CB04           | VPINSRQ XMM1,XMM2,RBX,4
|00000074:C4E3E9224D4004         | VPINSRQ XMM1,XMM2,[RBP+40h],4
|0000007B:62E3ED0822CB04         | VPINSRQ XMM17,XMM2,RBX,4
|00000082:62F3ED00224D08<304     | VPINSRQ XMM1,XMM18,[RBP+40h],4
|                                |ENDPROGRAM t5302
</samp></dd></dl>
<dl><dt>Expected messages <q>t5302.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5302.htm".
<!--M-->I0270 Assembling source "t5302".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5302". "t5302.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t5302.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t5302.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t5302.bin" created, size=138. "t5302.htm"{83}
<!--M-->I0650 Program "t5302" assembled in 2 passes with errorlevel 0. "t5302.htm"{83}
<!--M-->I0750 Source "t5302" (101 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5302.htm.lst" created, size=1615.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>