<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t5406.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t5406.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t5406.htm'>t5406</a>:
<!--T-->Machine instructions VFNMADD132SD VFNMADD213SD VFNMADD231SD VFNMSUB132SD VFNMSUB213SD VFNMSUB231SD
</h1><button onclick='window.location="../eatests/manager.php?test=t5406";'>Manage t5406</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iib.htm#IibVFNMADD132SD'>
<!--P-->IibVFNMADD132SD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFNMADD213SD'>
<!--P-->IibVFNMADD213SD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFNMADD231SD'>
<!--P-->IibVFNMADD231SD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFNMSUB132SD'>
<!--P-->IibVFNMSUB132SD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFNMSUB213SD'>
<!--P-->IibVFNMSUB213SD
</a> &nbsp;
<a class='EXT' href='../easource/iib.htm#IibVFNMSUB231SD'>
<!--P-->IibVFNMSUB231SD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t5406.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,DUMPALL=OFF,CPU=X64,SIMD=AVX512,FMA=ON,EVEX=ON
|                                |t5406 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:C4E2E99DCB             | VFNMADD132SD XMM1,XMM2,XMM3
|00000005:62F2ED589DCB           | VFNMADD132SD XMM1,XMM2,XMM3,ROUND=UP
|0000000B:62F2ED8C9DCB           | VFNMADD132SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000011:62F2ED8C9D4D08<3       | VFNMADD132SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000018:C4E2E9ADCB             | VFNMADD213SD XMM1,XMM2,XMM3
|0000001D:62F2ED58ADCB           | VFNMADD213SD XMM1,XMM2,XMM3,ROUND=UP
|00000023:62F2ED8CADCB           | VFNMADD213SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000029:62F2ED8CAD4D08<3       | VFNMADD213SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000030:C4E2E9BDCB             | VFNMADD231SD XMM1,XMM2,XMM3
|00000035:62F2ED58BDCB           | VFNMADD231SD XMM1,XMM2,XMM3,ROUND=UP
|0000003B:62F2ED8CBDCB           | VFNMADD231SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000041:62F2ED8CBD4D08<3       | VFNMADD231SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000048:C4E2E99FCB             | VFNMSUB132SD XMM1,XMM2,XMM3
|0000004D:62F2ED589FCB           | VFNMSUB132SD XMM1,XMM2,XMM3,ROUND=UP
|00000053:62F2ED8C9FCB           | VFNMSUB132SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000059:62F2ED8C9F4D08<3       | VFNMSUB132SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000060:C4E2E9AFCB             | VFNMSUB213SD XMM1,XMM2,XMM3
|00000065:62F2ED58AFCB           | VFNMSUB213SD XMM1,XMM2,XMM3,ROUND=UP
|0000006B:62F2ED8CAFCB           | VFNMSUB213SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000071:62F2ED8CAF4D08<3       | VFNMSUB213SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|00000078:C4E2E9BFCB             | VFNMSUB231SD XMM1,XMM2,XMM3
|0000007D:62F2ED58BFCB           | VFNMSUB231SD XMM1,XMM2,XMM3,ROUND=UP
|00000083:62F2ED8CBFCB           | VFNMSUB231SD XMM1,XMM2,XMM3,MASK=K4,ZEROING=ON
|00000089:62F2ED8CBF4D08<3       | VFNMSUB231SD XMM1,XMM2,[RBP+40h],MASK=K4,ZEROING=ON
|                                |ENDPROGRAM t5406
</samp></dd></dl>
<dl><dt>Expected messages <q>t5406.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t5406.htm".
<!--M-->I0270 Assembling source "t5406".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t5406". "t5406.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t5406.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t5406.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t5406.bin" created, size=144. "t5406.htm"{90}
<!--M-->I0650 Program "t5406" assembled in 2 passes with errorlevel 0. "t5406.htm"{90}
<!--M-->I0750 Source "t5406" (108 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t5406.htm.lst" created, size=2184.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>