-inrc c:\Users\108003658\OneDrive - Baker Hughes\Desktop\SHA256\CVI\cvibuild.SHA256CVI\Release64\resources.in.rc
-outrc c:\Users\108003658\OneDrive - Baker Hughes\Desktop\SHA256\CVI\cvibuild.SHA256CVI\Release64\resources.out.rc
-inhdef c:\Users\108003658\OneDrive - Baker Hughes\Desktop\SHA256\CVI\cvibuild.SHA256CVI\Release64\SHA256CVI.h.hdefs
-outdef c:\Users\108003658\OneDrive - Baker Hughes\Desktop\SHA256\CVI\cvibuild.SHA256CVI\Release64\SHA256CVI.dll.defs
-indefprot c:\Users\108003658\OneDrive - Baker Hughes\Desktop\SHA256\CVI\cvibuild.SHA256CVI\Release64\sha256.obj.cvidefprots
-indefprot c:\Users\108003658\OneDrive - Baker Hughes\Desktop\SHA256\CVI\cvibuild.SHA256CVI\Release64\SHA256CVI.obj.cvidefprots
-dllName SHA256CVI.dll
