$(AS_CPU_PATH)/sha256/sha256.c.o:
$(AS_PROJECT_PATH)/logical/sha256/sha256.c
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/stdlib.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/newlib.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/4.9/lib/gcc/i386-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/reent.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/machine/stdlib.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/alloca.h
$(AS_PROJECT_PATH)/logical/sha256/sha256.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plc.h
