<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">WVGA_PT1.vis</Object>
    <Object Type="File">WVGA_PT1_contentAlarmList.eventbinding</Object>
    <Object Type="File">WVGA_PT1_system.eventbinding</Object>
    <Object Type="File">WVGA_PT1_contentProduction1.binding</Object>
    <Object Type="File">WVGA_PT1_contentNavigation.eventbinding</Object>
    <Object Type="File">WVGA_PT1_contentNavigation.binding</Object>
    <Object Type="File">vis_0.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">content_0.binding</Object>
  </Objects>
</Package>