WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Svetofor 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=10 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              LightGreen                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             LightYellow                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                LightRed                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              CountGreen                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                      CountGreenBlinking                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                CountRed                                    USINT    0 "                                                               4"    0    5    1   10    1    0         
                             CountYellow                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                          DurationYellow                                    USINT    0 "                                                               3"    0    5    1   10    1    0         
                             DurationRed                                    USINT    0 "                                                               5"    0    5    1   10    1    0         
                   DurationGreenBlinking                                    USINT    0 "                                                               3"    0    5    1   10    1    0         
                           TraceMessages                       STRING[80][0..200]    0 "                                                               *"    0    9   81    0    1    1         
                        TraceMessages[0]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                        TraceMessages[1]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                        TraceMessages[2]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                        TraceMessages[3]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                        TraceMessages[4]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                        TraceMessages[5]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                        TraceMessages[6]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                        TraceMessages[7]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                        TraceMessages[8]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                        TraceMessages[9]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[10]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[11]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[12]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[13]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[14]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[15]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[16]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[17]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[18]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[19]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[20]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[21]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[22]                               STRING[80]    0 "                                                              ''"    1    9   81    1    1    0         
                       TraceMessages[23]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[24]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[25]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[26]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[27]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[28]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[29]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[30]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[31]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[32]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[33]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[34]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[35]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[36]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[37]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[38]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[39]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[40]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[41]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[42]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[43]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[44]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[45]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[46]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[47]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[48]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[49]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[50]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[51]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[52]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[53]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[54]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[55]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[56]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[57]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[58]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[59]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[60]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[61]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[62]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[63]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[64]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[65]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[66]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[67]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[68]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[69]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[70]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[71]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[72]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[73]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[74]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[75]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[76]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[77]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[78]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[79]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[80]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[81]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[82]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[83]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[84]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[85]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[86]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[87]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[88]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[89]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[90]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[91]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[92]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[93]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[94]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[95]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[96]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[97]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[98]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                       TraceMessages[99]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[100]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[101]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[102]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[103]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[104]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[105]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[106]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[107]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[108]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[109]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[110]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[111]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[112]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[113]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[114]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[115]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[116]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[117]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[118]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[119]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[120]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[121]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[122]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[123]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[124]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[125]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[126]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[127]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[128]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[129]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[130]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[131]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[132]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[133]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[134]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[135]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[136]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[137]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[138]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[139]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[140]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[141]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[142]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[143]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[144]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[145]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[146]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[147]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[148]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[149]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[150]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[151]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[152]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[153]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[154]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[155]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[156]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[157]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[158]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[159]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[160]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[161]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[162]                               STRING[80]    0 "                                                               *"    1    9   81    1    1    0         
                      TraceMessages[163]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[164]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[165]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[166]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[167]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[168]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[169]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[170]                               STRING[80]    0 "                                                           'Red'"    1    9   81    1    1    0         
                      TraceMessages[171]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[172]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[173]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[174]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[175]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[176]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[177]                               STRING[80]    0 "                                                      'Yellow v'"    1    9   81    1    1    0         
                      TraceMessages[178]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[179]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[180]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[181]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[182]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[183]                               STRING[80]    0 "                                                         'Green'"    1    9   81    1    1    0         
                      TraceMessages[184]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[185]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[186]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[187]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[188]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[189]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[190]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[191]                               STRING[80]    0 "                                                'Green Blinking'"    1    9   81    1    1    0         
                      TraceMessages[192]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[193]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[194]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[195]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[196]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[197]                               STRING[80]    0 "                                                      'Yellow ^'"    1    9   81    1    1    0         
                      TraceMessages[198]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[199]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
                      TraceMessages[200]                               STRING[80]    0 "                                                   '---cycle---'"    1    9   81    1    1    0         
