<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='iid.htm source file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>iid.htm source file</title>
</head>
<body class='EASOURCE' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>iid.htm
<br/><i>Enumerations</i>
<br/><a href="#IidList">IidList</a>
<br/><i>Groups</i>
<br/><a href="#IidGroup3DNow">IidGroup3DNow</a>
<br/><i>Instruction handlers</i><br/><span class="ILIST">
<a href="#IidFEMMS">FEMMS</a>
<a href="#IidPAVGUSB">PAVGUSB</a>
<a href="#IidPF2ID">PF2ID</a>
<a href="#IidPF2IW">PF2IW</a>
<a href="#IidPFACC">PFACC</a>
<a href="#IidPFADD">PFADD</a>
<a href="#IidPFCMPEQ">PFCMPEQ</a>
<a href="#IidPFCMPGE">PFCMPGE</a>
<a href="#IidPFCMPGT">PFCMPGT</a>
<a href="#IidPFMAX">PFMAX</a>
<a href="#IidPFMIN">PFMIN</a>
<a href="#IidPFMUL">PFMUL</a>
<a href="#IidPFNACC">PFNACC</a>
<a href="#IidPFPNACC">PFPNACC</a>
<a href="#IidPFRCP">PFRCP</a>
<a href="#IidPFRCPIT1">PFRCPIT1</a>
<a href="#IidPFRCPIT2">PFRCPIT2</a>
<a href="#IidPFRCPV">PFRCPV</a>
<a href="#IidPFRSQIT1">PFRSQIT1</a>
<a href="#IidPFRSQRT">PFRSQRT</a>
<a href="#IidPFRSQRTV">PFRSQRTV</a>
<a href="#IidPFSUB">PFSUB</a>
<a href="#IidPFSUBR">PFSUBR</a>
<a href="#IidPI2FD">PI2FD</a>
<a href="#IidPI2FW">PI2FW</a>
<a href="#IidPMULHRW">PMULHRW</a>
<a href="#IidPMULHRWA">PMULHRWA</a>
<a href="#IidPSWAPD">PSWAPD</a>
</span><!--IidAList-->
</h1>
<dl id="IidHandlers"><dt><a href="#top">&uarr; <em>IidHandlers</em></a> </dt>
<dd> assemble SSE <b>3DNow!</b> machine instructions.
<dt>See also</dt><dd><a class="EXT" href="ii.htm#IiHandlers">IiHandlers</a>,<br/>
<a class="EXT" href="../eadoc/links.htm#RoseCompiler">[RoseCompiler]</a>
</dd>
</dl><pre>
iid PROGRAM FORMAT=COFF,MODEL=FLAT,WIDTH=32
    INCLUDEHEAD euroasm.htm, \  Interface (structures, symbols and macros) of other modules used in this source.
                ea.htm,eaopt.htm,exp.htm,ii.htm,msg.htm,pgm.htm,pgmopt.htm,sss.htm,stm.htm,sym.htm
</pre><br class="CLEAR"/><pre>
iid HEAD ; Start of module interface.
</pre>

<dl id="IidList"><dt><a href="#top">&uarr; %IidList</a></dt><dd> enumerates machine instructions
<!---->of this family which &euro;ASM can assemble.
<br/>Each instruction declared in <code>%IidList</code> requires the corresponding
<a href="#IidHandlers">handler</a> in this file.</dd>
<dt>See also</dt><dd><a class="EXT" href="dict.htm#DictLookupIi">DictLookupIi</a></dd></dl><pre>
%IidList %SET \
FEMMS, \
PAVGUSB, \
PF2ID, \
PF2IW, \
PFACC, \
PFADD, \
PFCMPEQ, \
PFCMPGE, \
PFCMPGT, \
PFMAX, \
PFMIN, \
PFMUL, \
PFNACC, \
PFPNACC, \
PFRCP, \
PFRCPIT1, \
PFRCPIT2, \
PFRCPV, \
PFRSQIT1, \
PFRSQRT, \
PFRSQRTV, \
PFSUB, \
PFSUBR, \
PI2FD, \
PI2FW, \
PMULHRW, \
PMULHRWA, \
PSWAPD, \
<!--IidList-->
;
</pre><pre>
  ENDHEAD iid ; End of module interface.
</pre>

<dl id="IidGroup3DNow">
<dt><a href="#IidHandlers">&uarr; <em>IidGroup3DNow</em></a></dt>
<dd>IidGroup3DNow is a common handler for (deprecated)
<a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a> instructions.</dd>
<dt>Input</dt>
<dd><b>CL</b> is the immediate byte which selects 3DNow! instruction.
<br/><b>EDI</b> is pointer to <a class='EXT' href='ii.htm#II'>II</a> structure with parsed operands.
<br/><b>EDX</b> has operand types as set by <a class='EXT' href='ii.htm#IiAssemble'>IiAssemble</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">t3665</a>
<a class="EXT" href="../eatests/t3670.htm">t3670</a>
<a class="EXT" href="../eatests/t3675.htm">t3675</a>
<a class="EXT" href="../eatests/t3680.htm">t3680</a>
</dd>
</dl><pre>
IidGroup3DNow:: PROC
    IiRequire 686,AMD,MMX,D3NOW
    IiEncoding IMM=BYTE,DATA=QWORD
    MOV [EDI+II.ImmLow],CL
    IiEmitOpcode 0x0F,0x0F
    IiOpEn RM
    IiModRM /r
    IiDispatchFormat mmx.mmx, mmx.mem
.mmx.mmx:
.mmx.mem:
    RET
 ENDP IidGroup3DNow::
</pre>

<dl id="IidPI2FW">
<dt><a href="#IidGroup3DNow">&uarr; PI2FW</a></dt>
<dd>Packed Integer to Floating-Point Word Conversion</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x0C</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">T3665</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">t3665</a>
</dd>
</dl><pre>
IidPI2FW:: PROC
   MOV CL,0x0C
   JMP IidGroup3DNow:
ENDP IidPI2FW::
</pre>

<dl id="IidPI2FD">
<dt><a href="#IidGroup3DNow">&uarr; PI2FD</a></dt>
<dd>Packed Integer to Floating-Point Doubleword Conversion</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x0D</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipHSUBPS">HSUBPS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">T3665</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">t3665</a>
</dd>
</dl><pre>
IidPI2FD:: PROC
   MOV CL,0x0D
   JMP IidGroup3DNow:
ENDP IidPI2FD::
</pre>

<dl id="IidPF2IW">
<dt><a href="#IidGroup3DNow">&uarr; PF2IW</a></dt>
<dd>Packed Floating-Point to Integer Word Conversion</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x1C</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipCVTPS2DQ">CVTPS2DQ</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">T3665</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">t3665</a>
</dd>
</dl><pre>
IidPF2IW:: PROC
   MOV CL,0x1C
   JMP IidGroup3DNow:
ENDP IidPF2IW::
</pre>

<dl id="IidPF2ID">
<dt><a href="#IidGroup3DNow">&uarr; PF2ID</a></dt>
<dd>Packed Floating-Point to Integer Doubleword Conversion</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x1D</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipCVTTPS2DQ">CVTTPS2DQ</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">T3665</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">t3665</a>
</dd>
</dl><pre>
IidPF2ID:: PROC
   MOV CL,0x1D
   JMP IidGroup3DNow:
ENDP IidPF2ID::
</pre>

<dl id="IidPFRCPV">
<dt><a href="#IidGroup3DNow">&uarr; PFRCPV</a></dt>
<dd>Packed floating-point reciprocal approximation</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x96 .</dd>
<dt>CPU</dt>
<dd>GEODE, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipRCPSS">RCPSS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#Geode">[Geode]</a>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">T3680</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">t3680</a>
</dd>
</dl><pre>
IidPFRCPV:: PROC
   MOV CL,0x86
   JMP IidGroup3DNow:
ENDP IidPFRCPV::
</pre>

<dl id="IidPFRSQRTV">
<dt><a href="#IidGroup3DNow">&uarr; PFRSQRTV</a></dt>
<dd>Packed Floating-Point Reciprocal Square Root Approximation</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x87</dd>
<dt>CPU</dt>
<dd>GEODE, deprecated</dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#Geode">[Geode]</a>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">T3680</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">t3680</a>
</dd>
</dl><pre>
IidPFRSQRTV:: PROC
   IiRequire CYRIX
   MOV CL,0x87
   JMP IidGroup3DNow:
ENDP IidPFRSQRTV::
</pre>

<dl id="IidPFNACC">
<dt><a href="#IidGroup3DNow">&uarr; PFNACC</a></dt>
<dd>Packed Floating-Point Negative Accumulate</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x8A</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">T3670</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">t3670</a>
</dd>
</dl><pre>
IidPFNACC:: PROC
   MOV CL,0x8A
   JMP IidGroup3DNow:
ENDP IidPFNACC::
</pre>

<dl id="IidPFPNACC">
<dt><a href="#IidGroup3DNow">&uarr; PFPNACC</a></dt>
<dd>Packed Floating-Point Positive-Negative Accumulate</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x8E</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipADDSUBPS">ADDSUBPS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">T3670</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">t3670</a>
</dd>
</dl><pre>
IidPFPNACC:: PROC
   MOV CL,0x8E
   JMP IidGroup3DNow:
ENDP IidPFPNACC::
</pre>

<dl id="IidPFCMPGE">
<dt><a href="#IidGroup3DNow">&uarr; PFCMPGE</a></dt>
<dd>Packed Floating-Point Compare Greater or Equal</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x90</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipCMPSS">CMPSS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">T3665</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">t3665</a>
</dd>
</dl><pre>
IidPFCMPGE:: PROC
   MOV CL,0x90
   JMP IidGroup3DNow:
ENDP IidPFCMPGE::
</pre>

<dl id="IidPFMIN">
<dt><a href="#IidGroup3DNow">&uarr; PFMIN</a></dt>
<dd>Packed Single-Precision Floating-Point Minimum</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x94</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipMINPS">MINPS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">T3675</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">t3675</a>
</dd>
</dl><pre>
IidPFMIN:: PROC
   MOV CL,0x94
   JMP IidGroup3DNow:
ENDP IidPFMIN::
</pre>

<dl id="IidPFRCP">
<dt><a href="#IidGroup3DNow">&uarr; PFRCP</a></dt>
<dd>Floating-Point Reciprocal Approximation</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x96</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipRCPSS">RCPSS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">T3680</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">t3680</a>
</dd>
</dl><pre>
IidPFRCP:: PROC
   IiRequire CYRIX
   MOV CL,0x96
   JMP IidGroup3DNow:
ENDP IidPFRCP::
</pre>

<dl id="IidPFRSQRT">
<dt><a href="#IidGroup3DNow">&uarr; PFRSQRT</a></dt>
<dd>Packed Floating-Point Reciprocal Square Root Approximation</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x97</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipRSQRTSS">RSQRTSS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">T3680</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">t3680</a>
</dd>
</dl><pre>
IidPFRSQRT:: PROC
   MOV CL,0x97
   JMP IidGroup3DNow:
ENDP IidPFRSQRT::
</pre>

<dl id="IidPFSUB">
<dt><a href="#IidGroup3DNow">&uarr; PFSUB</a></dt>
<dd>Packed Floating-Point Subtract</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x9A</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipSUBPS">SUBPS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">T3670</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">t3670</a>
</dd>
</dl><pre>
IidPFSUB:: PROC
   MOV CL,0x9A
   JMP IidGroup3DNow:
ENDP IidPFSUB::
</pre>

<dl id="IidPFADD">
<dt><a href="#IidGroup3DNow">&uarr; PFADD</a></dt>
<dd>Packed Floating-Point Add</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0x9E</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipADDPS">ADDPS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">T3670</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">t3670</a>
</dd>
</dl><pre>
IidPFADD:: PROC
   MOV CL,0x9E
   JMP IidGroup3DNow:
ENDP IidPFADD::
</pre>

<dl id="IidPFCMPGT">
<dt><a href="#IidGroup3DNow">&uarr; PFCMPGT</a></dt>
<dd>Packed Floating-Point Compare Greater Than</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xA0</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipCMPSS">CMPSS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">T3665</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">t3665</a>
</dd>
</dl><pre>
IidPFCMPGT:: PROC
   MOV CL,0xA0
   JMP IidGroup3DNow:
ENDP IidPFCMPGT::
</pre>

<dl id="IidPFMAX">
<dt><a href="#IidGroup3DNow">&uarr; PFMAX</a></dt>
<dd>Packed Single-Precision Floating-Point Maximum</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xA4</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipMAXPS">MAXPS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">T3675</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">t3675</a>
</dd>
</dl><pre>
IidPFMAX:: PROC
   MOV CL,0xA4
   JMP IidGroup3DNow:
ENDP IidPFMAX::
</pre>

<dl id="IidPFRCPIT1">
<dt><a href="#IidGroup3DNow">&uarr; PFRCPIT1</a></dt>
<dd>Packed Floating-Point Reciprocal Iteration 1</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xA6</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a href="iid.htm#IidPFRCP">PFRCP</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">T3675</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">t3675</a>
</dd>
</dl><pre>
IidPFRCPIT1:: PROC
   MOV CL,0xA6
   JMP IidGroup3DNow:
ENDP IidPFRCPIT1::
</pre>

<dl id="IidPFRSQIT1">
<dt><a href="#IidGroup3DNow">&uarr; PFRSQIT1</a></dt>
<dd>Packed Floating-Point Reciprocal Square Root Iteration 1</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xA7</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a href="iid.htm#IidPFRSQRT">PFRSQRT</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">T3675</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">t3675</a>
</dd>
</dl><pre>
IidPFRSQIT1:: PROC
   MOV CL,0xA7
   JMP IidGroup3DNow:
ENDP IidPFRSQIT1::
</pre>

<dl id="IidPFSUBR">
<dt><a href="#IidGroup3DNow">&uarr; PFSUBR</a></dt>
<dd>Packed Floating-Point Subtract Reverse</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xAA</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipSUBPS">SUBPS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">T3670</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">t3670</a>
</dd>
</dl><pre>
IidPFSUBR:: PROC
   MOV CL,0xAA
   JMP IidGroup3DNow:
ENDP IidPFSUBR::
</pre>

<dl id="IidPFACC">
<dt><a href="#IidGroup3DNow">&uarr; PFACC</a></dt>
<dd>Packed Floating-Point Accumulate</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xAE</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipHADDPS">HADDPS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">T3670</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3670.htm">t3670</a>
</dd>
</dl><pre>
IidPFACC:: PROC
   MOV CL,0xAE
   JMP IidGroup3DNow:
ENDP IidPFACC::
</pre>

<dl id="IidPFCMPEQ">
<dt><a href="#IidGroup3DNow">&uarr; PFCMPEQ</a></dt>
<dd>Packed Floating-Point Compare Equal</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xB0</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipCMPSS">CMPSS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">T3665</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3665.htm">t3665</a>
</dd>
</dl><pre>
IidPFCMPEQ:: PROC
   MOV CL,0xB0
   JMP IidGroup3DNow:
ENDP IidPFCMPEQ::
</pre>

<dl id="IidPFMUL">
<dt><a href="#IidGroup3DNow">&uarr; PFMUL</a></dt>
<dd>Packed Floating-Point Multiply</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xB4</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a class="EXT" href="iip.htm#IipMULPS">MULPS</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">T3680</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">t3680</a>
</dd>
</dl><pre>
IidPFMUL:: PROC
   MOV CL,0xB4
   JMP IidGroup3DNow:
ENDP IidPFMUL::
</pre>

<dl id="IidPFRCPIT2">
<dt><a href="#IidGroup3DNow">&uarr; PFRCPIT2</a></dt>
<dd>Packed Floating-Point Reciprocal or Reciprocal Square Root Iteration 2</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xB6</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Recommended substitution</dt>
<dd><a href="iid.htm#IidPFRCP">PFRCP</a></dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">T3675</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">t3675</a>
</dd>
</dl><pre>
IidPFRCPIT2:: PROC
   MOV CL,0xB6
   JMP IidGroup3DNow:
ENDP IidPFRCPIT2::
</pre>

<dl id="IidPMULHRW">
<dt><a href="#IidGroup3DNow">&uarr; PMULHRW</a></dt>
<dd>Packed Multiply High Rounded Word</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xB7</dd>
<dt>CPU</dt>
<dd>586, Cyrix</dd>
<dt>Remark</dt>
<dd>The same mnemonic is also used by Cyrix <code>0x0F59 /r
</code> (Packed 16-bit integer multiply with rounding), so this AMD 3DNow! variant 
<!---->is also aliased to <a href="#IidPMULHRWA">PMULHRWA
</a> in &euro;ASM as well as in 
<a class="EXTW" href="https://www.nasm.us/doc/nasmdocb.html">NASM</a>.</dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>
<dt>See also</dt><dd><a class="EXT" href="iic.htm#IicPMULHRWC">PMULHRWC</a>,

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">T3680</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">t3680</a>
</dd>
</dl><pre>
IidPMULHRW:: PROC
   MOV CL,0xB7
   JMP IidGroup3DNow:
ENDP IidPMULHRW::
</pre>

<dl id="IidPMULHRWA">
<dt><a href="#IidGroup3DNow">&uarr; PMULHRWA</a></dt>
<dd>Packed Multiply High Rounded Word (AMD)</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xB7</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>
<dt>See also</dt><dd><a href="#IidPMULHRW">PMULHRW</a>,

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">T3680</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3680.htm">t3680</a>
</dd>
</dl><pre>
IidPMULHRWA:: PROC
   MOV CL,0xB7
   JMP IidGroup3DNow:
ENDP IidPMULHRWA::
</pre>

<dl id="IidPSWAPD">
<dt><a href="#IidGroup3DNow">&uarr; PSWAPD</a></dt>
<dd>Packed Swap Doubleword</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xBB</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">T3675</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">t3675</a>
</dd>
</dl><pre>
IidPSWAPD:: PROC
   MOV CL,0xBB
   JMP IidGroup3DNow:
ENDP IidPSWAPD::
</pre>

<dl id="IidPAVGUSB">
<dt><a href="#IidGroup3DNow">&uarr; PAVGUSB</a></dt>
<dd>Packed Average Unsigned Bytes</dd>
<dt>Category</dt>
<dd>AMD, MMX, 3DNow!</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0F /r 0xBF</dd>
<dt>CPU</dt>
<dd>AMD K6-2, deprecated</dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a>

<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">T3675</a></dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3675.htm">t3675</a>
</dd>
</dl><pre>
IidPAVGUSB:: PROC
   MOV CL,0xBF
   JMP IidGroup3DNow:
ENDP IidPAVGUSB::
</pre>

<dl id="IidFEMMS">
<dt><a href='#IidHandlers'>&uarr; FEMMS</a></dt>
<dd>Fast Exit Multimedia State</dd>
<dt>Category</dt>
<dd>3DNow!, MMX</dd>
<dt>Operands</dt>
<dd>mmx, mmx/mem</dd>
<dt>Opcode</dt>
<dd>0x0F0E /r</dd>
<dt>CPU</dt>
<dd>Pentium</dd>
<dt>Documented</dt>
<dd><a class="EXTL" href="../eadoc/links.htm#D3Now">[D3Now]</a></dd>
<dt>See also</dt>
<dd><a class="EXT" href="iim.htm#IimEMMS">EMMS</a>.</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t3645.htm">t3645</a>
</dd>
</dl><pre>
IidFEMMS:: PROC
    IiRequire 586,D3NOW,AMD
    IiEmitOpcode 0x0F,0x0F
    IiDispatchFormat none
.none:RET
 ENDP IidFEMMS::
</pre>

<!--IidEpilogue--><pre>
  ENDPROGRAM iid
</pre><!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
