<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='pfboot.htm source file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>pfboot.htm source file</title>
</head>
<body class='EASOURCE' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>pfboot.htm
<br/><i>Procedures</i>
<br/><a href="#PfbootCompile">PfbootCompile</a>
<br/><a href="#PfbootLoadPgm">PfbootLoadPgm</a>
</h1>
<p>This source PF generates EuroAssembler output object file in program format BOOT.
</p>
<br class="CLEAR"/>
<pre>
pfboot PROGRAM FORMAT=COFF,MODEL=FLAT,WIDTH=32
       INCLUDEHEAD euroasm.htm, \  Interface (structures, symbols and macros) of other modules used in this source.
                   ea.htm,eaopt.htm,exp.htm,msg.htm,pgm.htm,pgmopt.htm,reloc.htm
</pre><pre>
 pfboot HEAD ; Start module interface.
</pre>
<pre>
 ENDHEAD pfboot  ; End of module interface.
</pre>

<dl id="PfbootCompile">
<dt><a href="#top">&uarr; PfbootCompile</a> OutputStream, Pgm</dt>
<dd><p><dfn>PfbootCompile</dfn> is constructor of output 16bit real-mode boot sector file.
<br/>This format by default uses one common segment. Entry point is fixed at linear address 7C00h.
<br/>Emitted contents of segment(s) is stored to output stream without any metainformations,
<br/>it starts at the entry point, which is the first byte in the output file.</p>
<p>Load-time relocations are not possible.</p>
<p>The last word at offset 510 is automatically initialized to the <em>boot sector signature</em>, i.e. 0x55AA.
<br>If the total size of assembled code + data is less than 510 bytes, they will be stuffed with NULL bytes.
<br/>It the total sector size exceeds 512, error is reported.
</p></dd>
<dt>Input</dt>
<dd><b>OutputStream</b> is pointer to a
<a class="EXT" href="../maclib/memory32.htm#STREAM">STREAM</a> for the output image contents.
<br/><b>Pgm</b> is pointer to <a class="EXT" href="pgm.htm#PGM">PGM</a> representing a completely assembled program.</dd>
<dt>Output</dt>
<dd>OutputStream is filled with output file contents.</dd>
<dt>Error</dt>
<dd>Errors are reported with macro <a class="EXT" href="msg.htm#Msg">Msg</a>.</dd>
<dt>Invoked from</dt>
<dd><a class="EXT" href="pf.htm#PfOutput">PfOutput</a></dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="pgm.htm#PgmEvalEntry">PgmEvalEntry</a>
<a class="EXT" href="pgm.htm#PgmGroupByModel">PgmGroupByModel</a>
<a class="EXT" href="pgm.htm#PgmLink">PgmLink</a>
<a class="EXT" href="pgm.htm#PgmOrderSegments">PgmOrderSegments</a>
<a class="EXT" href="pgm.htm#PgmRelocResolve">PgmRelocResolve</a>
<a class="EXT" href="pgm.htm#PgmStreamImage">PgmStreamImage</a>
<a class="EXT" href="reloc.htm#RelocReportUnresolved">RelocReportUnresolved</a>
<a class="EXT" href="sym.htm#SymReportUnresolved">SymReportUnresolved</a>
</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t8100.htm">t8100</a>
<a class="EXT" href="../eatests/t8150.htm">t8150</a>
</dd>
</dl>
<pre>
PfbootCompile Procedure OutputStream, Pgm
     MOV EBX,[%Pgm]
     Invoke SymReportUnresolved::,EBX
     Invoke PgmGroupByModel::,EBX
     Invoke PgmOrderSegments::,EBX
     SUB EAX,EAX
     CMP [EBX+PGM.Pgmopt.ImageBaseLow],EAX
     Msg cc=NZ,'3942',[EBX+PGM.Pgmopt.ImageBaseLow] ; Format BOOT requires "PROGRAM ImageBase=0". The value !1K ignored.
     MOV [EBX+PGM.Pgmopt.ImageBaseLow],EAX
     MOV [EBX+PGM.Pgmopt.ImageBaseHigh],EAX
     Invoke PgmLink::,EBX,0,0x7C00
     ; <b>Check program entry</b>.
     Invoke PgmEvalEntry::,EBX
     LEA EDX,[EBX+PGM.EntryExp]
     MOV ECX,[EDX+EXP.Status]
     LEA EAX,[EBX+PGM.Pgmopt.EntryPtr]              ; ENTRY= value in case of W3931.
     Dispatch CL,00,'F','A','N'
.W3941:Msg '3941',EAX                               ; Format BOOT requires fixed entry point at 0:0x7C00. "ENTRY=!1S" ignored.
     JMP .00:
.E7793:Msg '7793'                                   ; Size of the output file exceeded 512 bytes.
     JMP .90:
.F:  MOV EAX,[EDX+EXP.Seg]
     SHL EAX,4
     ADD EAX,[EDX+EXP.Low]
     CMP EAX,0x7C00
     JNE .W3941:
     JMP .00:
.A:  BufferRetrieve [EBX+PGM.SegOrdBuffer]
     LODSD
     CMP EAX,[EDX+EXP.Seg]
     JNE .W3941:
.N:  CMPD [EDX+EXP.Low],0x7C00
     JNE .W3941:
.00: Invoke PgmRelocResolve::,EBX
     Invoke RelocReportUnresolved::,EBX
     Invoke PgmStreamImage::,EBX,[%OutputStream]
     StreamGetSize [%OutputStream]
     MOV ECX,512-2
     SUB ECX,EAX
     JB .E7793:                                     ; Size of the output file exceeded 512 bytes.
     JECXZ .80:
.70: StreamStoreByte [%OutputStream],0              ; Stuff the output file to 510 bytes with NUL.
     LOOP .70:
.80: StreamStoreWord [%OutputStream],0xAA55         ; Boot sector signature at file address 510.
.90:EndProcedure PfbootCompile
</pre>

<dl id="PfbootLoadPgm">
<dt><a href="#top">&uarr; PfbootLoadPgm</a> BasePgm, ObjBegin, ObjEnd, FileNamePtr</dt>
<dd>Executable format COM is not linkable, it cannot be loaded.</dd>
<dt>Input</dt>
<dd><b>BasePgm</b> is pointer to an existing <a class="EXT" href="pgm.htm#PGM">PGM
</a> to which the object file is being linked/imported.
<br/><b>ObjBegin</b> is pointer to the contents of linked/imported object file mapped in memory by the caller.
<br/><b>ObjSize</b> is number of bytes in the object file.
<br/><b>FileNamePtr</b> is pointer to zero-terminated object file name (used in error reports).</dd>
<dt>Output</dt>
<dd>-</dd>
<dt>Error</dt>
<dd>E8534 Format !1S of file "!2$" is not linkable.</dd>
<dt>Invoked from</dt>
<dd><a class="EXT" href="pf.htm#PfLoad">PfLoad</a></dd>
</dl><pre>
PfbootLoadPgm Procedure BasePgm, ObjBegin, ObjSize, FileNamePtr
    Msg '8534',Dict_FormatBOOT::,[%FileNamePtr] ; Format !1S of file "!2$" is not linkable.
   EndProcedure PfbootLoadPgm
</pre>

<pre>
  ENDPROGRAM pfboot
</pre>

<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
